<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">raď</string>
    <string name="no">na</string>
    <string name="delete">pāk kerdên</string>
    <string name="favorites_clear">poy čiyā dêlxāt pāk bun\?</string>
    <string name="favorite_remove">%1s zê (%2s) čiyā dêlxāt pak bu\?</string>
    <string name="sorting_pref_reset">vorgandênê ketên kerdên pîšfarz</string>
    <string name="sorting_pref_reset_confirm">vorgandênê sāmovā ketên kerdên\?</string>
    <string name="sorting_pref_reset_neutral">vāstak vo di zom soāl mako</string>
    <string name="songs">ārêngā</string>
    <string name="folders">dobalgêyal</string>
    <string name="equalizer">êkolāyzêr</string>
    <string name="equalizer_presets">zê pîš sāmov biďêyal</string>
    <string name="equalizer_bb">bîďar kerdên bam</string>
    <string name="artist_info">%1d ālbom, %2d ārêng</string>
    <string name="favorites">mowrêď alāqêyal</string>
    <string name="favorite_added">%1s (%2s) mowrêď alāqa</string>
    <string name="speed_3">âďi</string>
    <string name="sleeptimer">tāymerê xaw</string>
    <string name="sleeptimer_stop">vāďāštên</string>
    <string name="sleeptimer_cancel_desc">vāďāštênê tāymerê xaw</string>
    <string name="content_skip_prev">gom zêyďên bê niyâyi</string>
    <string name="content_play">pêšk/vāďāštên</string>
    <string name="content_skip_next">gom zêyďên bê dindâyi</string>
    <string name="content_repeat">têkrārê pêsand biďe nê rušên/kur ko</string>
    <string name="open_details_fragment">joziyāt honarmand/dobalge nê bogoš</string>
    <string name="error_no_favorites">čan tā či dêlxā êzāf ko.</string>
    <string name="error_no_music">čan tā ārêng êzāf ko.</string>
    <string name="error_no_browser">ya morurgarê veb bêpurn.</string>
    <string name="error_bad_id">ya ārêngê nê pêšk ko.</string>
    <string name="error_no_queue">hič ārêngi mênê saf nî.</string>
    <string name="error_sys_eq">êkolāyzêrê sistom mênê dasras nî!</string>
    <string name="repeat_loop_enabled">∞ têkrār rušên.</string>
    <string name="repeat_disabled">∞ têkrār xâmuš.</string>
    <string name="category_ui">šîvāt</string>
    <string name="category_audio">dong</string>
    <string name="settings">sāmovā</string>
    <string name="category_general">poy volâti</string>
    <string name="theme_pref_title">têm</string>
    <string name="theme_pref_dark_title">târik</string>
    <string name="theme_pref_black_title">ša\' pati</string>
    <string name="accent_pref_title">la\'ja</string>
    <string name="locale_pref_title">zow</string>
    <string name="locale_arabic_egypt">aravi (mesr)</string>
    <string name="locale_bengali">bangâli</string>
    <string name="locale_belarusian">bêlârusi</string>
    <string name="locale_bulgarian">bolğâri</string>
    <string name="locale_czech">čak</string>
    <string name="locale_chinese_s">čini (sāďe vâbiďa)</string>
    <string name="locale_chinese_t">čini (sonati)</string>
    <string name="locale_danish">dānmârki</string>
    <string name="locale_dutch">holandi</string>
    <string name="locale_finnish">fanlândi</string>
    <string name="locale_french">farânsavi</string>
    <string name="locale_galician">gâlisiyâyi</string>
    <string name="locale_german">ālmâni</string>
    <string name="locale_greek">yunâni</string>
    <string name="locale_hindi">hindi</string>
    <string name="locale_hungarian">majārêstuvi</string>
    <string name="locale_indonesian">andoneziyâyi</string>
    <string name="locale_italian">itâliyâyi</string>
    <string name="locale_kurdish">kurdi</string>
    <string name="locale_lituanian">litvâniyâyi</string>
    <string name="locale_nepali">nepâli</string>
    <string name="locale_norwegian_n">norveži (ninorsk)</string>
    <string name="locale_polish">lahêstuvi</string>
    <string name="locale_portuguese">portêqāl (berezil)</string>
    <string name="locale_punjabi">panjâbi</string>
    <string name="locale_russian">rusi</string>
    <string name="locale_sinhalese">sinhâli</string>
    <string name="locale_slovenian">esloveniyâyi</string>
    <string name="locale_swedish">suedi</string>
    <string name="locale_thai">tâylandi</string>
    <string name="locale_ukrainian">okrâyni</string>
    <string name="locale_vietnamese">vietnâmi</string>
    <string name="precise_volume_pref_title">kontorolê dongê dêyiq</string>
    <string name="headset_pref_title">dîvowdâri došāxê hedset</string>
    <string name="ok">xā</string>
    <string name="yes">harêy</string>
    <string name="queue_songs_clear">saf pāk buve\?</string>
    <string name="on_close_activity">pêšk vāste\?</string>
    <string name="favorites_save_time">zaftê jāga ārêng</string>
    <string name="sorting_pref_save">vê onvān ketên kerdên pîšfarz sāmov bu\?</string>
    <string name="sorting_pref_reset_sum">si ālbomā vo dobalgêyalê pîšfarz ê\'māl bu</string>
    <string name="artists">honarmandow</string>
    <string name="albums">ālbomā</string>
    <string name="equalizer_v">ārêngê poy jāger</string>
    <string name="folder_info">%1d ārêng</string>
    <string name="sorting_pref">ketên kerdên</string>
    <string name="sorting_pref_track_inv">vā šomāre ārêng. ↑</string>
    <string name="sorting_pref_default">pîšfarz</string>
    <string name="sorting_pref_track">vā šomāre ārêng. ↓</string>
    <string name="sorting_pref_date_added">êzāfe vâbiďêyalê dindâyi</string>
    <string name="sorting_pref_date_added_inv">êzāfe vâbiďêyalê niyâyi</string>
    <string name="sorting_pref_artist">vê ri honarmand A-Z</string>
    <string name="sorting_pref_artist_inv">vê ri honarmand Z-A</string>
    <string name="sorting_pref_album_inv">vê ri ālbom Z-A</string>
    <string name="favorite_add">mowrêď alāqa</string>
    <string name="sorting_pref_album">vê ri ālbom A-Z</string>
    <string name="filters_clear">filtêrā pāk bun\?</string>
    <string name="shuffle_am">pêškê šîvniďê poy ārêngā</string>
    <string name="shuffle_sa">pêškê šîvniďê ālbomā pêsand biďa</string>
    <string name="filter_popup_title">bîďār kerdên</string>
    <string name="queue_add">gêy dāďên</string>
    <string name="filters_error">gušiďên honarmandā/dobalgêyal/ālbomā anjom nîgêre.</string>
    <string name="queue">saf</string>
    <string name="queue_song_remove">%1s zê saf pāk bu\?</string>
    <string name="queue_song_add">%1s avoď mênê saf!</string>
    <string name="content_playback_speed">soratê pêšk</string>
    <string name="sleeptimer_enabled">b\'ďê %1s pêškê nê vāďārn</string>
    <string name="open_git_pref_summary">si dovêsmandiyā bištar, balgê porože nê bogoš :)</string>
    <string name="error_not_ready">pāygā dāda ārêng, bārvani navâbi! :( joďā kerdên ram, tare pāygā dāda Android MediaStore nê vorkêl kone. dindātar zê nu tafre raw.</string>
    <string name="error_builtin_eq">ya xatā pîš avoď! zê êkolāyzêrê sistom êstêfāďe ko!</string>
    <string name="error_list_ended">nomga tamom vâbi.</string>
    <string name="repeat_enabled">têkrārê taki rušên vâbi.</string>
    <string name="theme_pref_auto_title">sistom</string>
    <string name="theme_pref_light_title">rušên</string>
    <string name="locale_arabic">aravi</string>
    <string name="active_fragments_pref_title">zavovêyal faāl</string>
    <string name="locale_azerbaijani">āzarbāyêjuvi</string>
    <string name="locale_basque">bâski</string>
    <string name="locale_english">ingilisi</string>
    <string name="locale_japanese">žâpuvi</string>
    <string name="locale_korean">korei</string>
    <string name="locale_malayalam">mâlâyi</string>
    <string name="locale_norwegian_b">norveži (bukmāl)</string>
    <string name="locale_persian">fârsi</string>
    <string name="locale_romanian">români</string>
    <string name="locale_spanish">espâniyâyi</string>
    <string name="locale_turkish">turki</string>
    <string name="locale_urdu">urdu (pâkestov)</string>
    <string name="eq_pref_sum">majburês ko, êkolāyzêr mêni nê vê kār gêre</string>
    <string name="eq_pref_title">êkolāyzêr mêni</string>
    <string name="focus_pref_title">dîvowdâri fokosê dong</string>
    <string name="pause_on_end"></string>
    <string name="playback_pref_title">soratê pêškê pêsand biďa</string>
    <string name="playback_pref_summary_off">têynā ya ārêng</string>
    <string name="playback_pref_summary_on">vāďārn</string>
    <string name="on_list_ended_pref_stop_title">vāďāštên</string>
    <string name="on_list_ended_pref_continue_title">raw vā pîš</string>
    <string name="fast_seeking_pref_title">pitiniďênê zêl</string>
    <string name="notification_actions_repeat">têkrār/bastên</string>
    <string name="notification_actions_favorite">êzāf kerdên vê mavāred dêlxā/bastên</string>
    <string name="notification_actions_fast_seeking">pitiniďênê zêl</string>
    <string name="song_visual_pref_fn_title">nomê fāyl</string>
    <string name="anim_pref_title">animêyšênā</string>
    <string name="filter_pref_title">filtêrā</string>
    <string name="red">so\'r</string>
    <string name="pink">surati</string>
    <string name="error_fs_not_allowed_sum">xatā! behine sâzi bâtri nê si MPGO kur ko</string>
    <string name="on_list_ended_pref_title">harsā ke ya nomga tamom vâbi…</string>
    <string name="covers_pref_title">jêltā ālbom jāsâzi vâbida</string>
    <string name="song_visual_pref_tl_title">onvān</string>
    <string name="rotation_pref_title">čêftê ler xardên</string>
    <string name="purple">banawš</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>