<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dialogs / Buttons -->
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="yes">Si</string>
    <string name="no">Non</string>
    <string name="on_close_activity">Deter a reprodución\?</string>
    <string name="queue_songs_clear">Baleiras cola\?</string>
    <string name="favorites_clear">Baleirar os favoritos\?</string>
    <string name="favorite_remove">Eliminar %1s (%2s) de favoritos\?</string>
    <!-- Main - Fragments titles -->
    <string name="artists">Artistas</string>
    <string name="songs">Pistas</string>
    <string name="folders">Cartafoles</string>
    <!-- Main - Artists/Folder RecyclerViews items  -->
    <string name="artist_info">%1d Álbumes, %2d Pistas</string>
    <string name="folder_info">%1d Pistas</string>
    <!-- Popup/Menu titles -->
    <string name="sorting_pref">Ordenar</string>
    <string name="sorting_pref_default">Por omisión</string>
    <string name="sorting_pref_track">Por num. ↓ de pista</string>
    <string name="sorting_pref_track_inv">Por num. ↑ de pista</string>
    <string name="shuffle_am">Barallar todas as pistas</string>
    <string name="shuffle_sa">Barallar álbume seleccionado</string>
    <string name="queue_add">Na cola</string>
    <string name="favorite_add">Favorita</string>
    <string name="filter_popup_title">Agochar</string>
    <!-- Queue -->
    <string name="queue">Cola</string>
    <string name="queue_song_add">%1s á cola!</string>
    <string name="queue_song_remove">Quitar %1s da cola\?</string>
    <!-- Loved songs -->
    <string name="favorites">Favoritas</string>
    <string name="favorite_added">%1s (%2s) a favoritas</string>
    <!-- Messages - Errors -->
    <string name="error_no_favorites">Engade algunha a favoritas.</string>
    <string name="error_no_music">Debes engadir algunha música.</string>
    <string name="error_not_ready">Non se cargou a biblioteca de música! :( Desmontar a tarxeta SD reconstrúe a base de datos Android MediaStore. Inténtao máis tarde.</string>
    <string name="error_unknown_unsupported">Algo fallou! :( Quizais o formato escollido non está soportado, ou o cartafol non é accesible (non é culpa da app!).</string>
    <string name="error_no_browser">Instala un navegador web.</string>
    <string name="error_bad_id">Reproduce primeiro unha pista.</string>
    <string name="error_no_queue">Sen cancións na cola.</string>
    <string name="error_fs_not_allowed_sum">Erro! Desactiva a optimización da batería para MPGO</string>
    <string name="error_fs_not_allowed">Algo fallou! :( Considera desactivar a optimización da batería nos axustes do sistema: Apps &gt; Tódalas apps &gt; Music Player GO &gt; Batería &gt; Sen restricións, xa que podería facer que o reprodutor se deteña.</string>
    <string name="perm_rationale">Music Player GO precisa acceder aos ficheiros para poder reproducilos.</string>
    <string name="repeat_enabled">Activouse repetir 1 vez.</string>
    <string name="repeat_loop_enabled">Repetición ∞ acendida.</string>
    <string name="repeat_disabled">Repetición ∞ desactivada.</string>
    <string name="settings">Axustes</string>
    <string name="category_general">Xeral</string>
    <string name="open_git_pref_summary">Abre a páxina do proxecto para máis info :)</string>
    <string name="theme_pref_title">Decorado</string>
    <string name="theme_pref_light_title">Claro</string>
    <string name="theme_pref_dark_title">Escuro</string>
    <string name="theme_pref_auto_title">Sistema</string>
    <string name="accent_pref_title">Cor</string>
    <string name="active_fragments_pref_title">Lapelas activas</string>
    <string name="precise_volume_pref_title">Control preciso do volume</string>
    <string name="focus_pref_title">Xestión do foco do audio</string>
    <string name="headset_pref_title">Conexión de auriculares</string>
    <string name="filter_pref_title">Filtros</string>
    <string name="notification_actions_repeat">Accións de notificación adicionais</string>
    <string name="fast_seeking_pref_summary">Avanzar/Retroceder en pasos (segundos)</string>
    <string name="fast_seeking_pref_title">Busca rápida</string>
    <string name="song_visual_pref_fn_title">Nome do ficheiro</string>
    <string name="song_visual_pref_tl_title">Título</string>
    <string name="song_visual_pref_title">Visualización da canción</string>
    <string name="on_list_ended_pref_continue_title">Continuar</string>
    <string name="on_list_ended_pref_stop_title">Deter</string>
    <string name="on_list_ended_pref_title">Ao rematar a lista…</string>
    <string name="covers_pref_title">Capa do álbume incrustadas</string>
    <string name="error_list_ended">A lista rematou.</string>
    <string name="equalizer_v">Audio Surround</string>
    <string name="equalizer_bb">Potenciar baixos</string>
    <string name="equalizer">Ecualizador</string>
    <string name="albums">Álbumes</string>
    <string name="favorites_save_time">Gardar posición da canción</string>
    <string name="open_details_fragment">Abrir detalles do cartafol/artista</string>
    <string name="content_repeat">Activar/desactivar o tipo de repetición</string>
    <string name="content_skip_next">Ir á seguinte</string>
    <string name="content_play">Reprd./Pausa</string>
    <string name="content_skip_prev">Ir á anterior</string>
    <string name="playback_pref_summary_on">Manter</string>
    <string name="playback_pref_summary_off">Só unha canción</string>
    <string name="playback_pref_title">Velocidade de reprodución</string>
    <string name="speed_3">Normal</string>
    <string name="content_playback_speed">Velocidade de reprodución</string>
    <string name="anim_pref_title">Animacións</string>
    <string name="sorting_pref_artist_inv">Por artista Z-A</string>
    <string name="sorting_pref_artist">Por artista A-Z</string>
    <string name="sorting_pref_date_added_inv">Engadido antes</string>
    <string name="sorting_pref_date_added">Último engadido</string>
    <string name="sorting_pref_album_inv">Por álbume Z-A</string>
    <string name="sorting_pref_album">Por álbume A-Z</string>
    <string name="delete">Eliminar</string>
    <string name="pause_on_end">Pausa ao rematar activada.</string>
    <string name="pause_on_end_disabled">Pausa ao rematar desactivada.</string>
    <string name="equalizer_presets">Configs</string>
    <string name="locale_basque">Éuscaro</string>
    <string name="locale_chinese_s">Chinés (Simplificado)</string>
    <string name="locale_chinese_t">Chinés (Tradicional)</string>
    <string name="locale_danish">Dinamarqués</string>
    <string name="locale_indonesian">Indonesio</string>
    <string name="locale_italian">Italiano</string>
    <string name="locale_japanese">Xaponés</string>
    <string name="locale_kurdish">Curdo</string>
    <string name="locale_norwegian_b">Noruegués (Bokmål)</string>
    <string name="locale_norwegian_n">Noruegués (Nynorsk)</string>
    <string name="locale_polish">Polaco</string>
    <string name="locale_portuguese">Portugués (Brasil)</string>
    <string name="locale_slovenian">Esloveno</string>
    <string name="locale_spanish">Castelán</string>
    <string name="locale_vietnamese">Viatnimita</string>
    <string name="blue">Azul</string>
    <string name="light_blue">Azul claro</string>
    <string name="cyan">Ciano</string>
    <string name="teal">Turquesa</string>
    <string name="green">Verde</string>
    <string name="yellow">Amarelo</string>
    <string name="locale_hungarian">Húngaro</string>
    <string name="locale_belarusian">Belaruso</string>
    <string name="locale_arabic_egypt">Árabe (Exipto)</string>
    <string name="locale_nepali">Nepalés</string>
    <string name="locale_arabic">Árabe</string>
    <string name="locale_bengali">Bengali</string>
    <string name="locale_czech">Checo</string>
    <string name="locale_turkish">Turco</string>
    <string name="indigo">Índigo</string>
    <string name="amber">Ámbar</string>
    <string name="grey">Gris</string>
    <string name="locale_french">Francés</string>
    <string name="locale_german">Alemán</string>
    <string name="locale_greek">Grego</string>
    <string name="locale_korean">Coreano</string>
    <string name="locale_persian">Persa</string>
    <string name="locale_swedish">Sueco</string>
    <string name="locale_urdu">Urdu /Paquistán)</string>
    <string name="red">Vermello</string>
    <string name="pink">Rosa</string>
    <string name="purple">Púrpura</string>
    <string name="lime">Lima</string>
    <string name="orange">Laranxa</string>
    <string name="locale_dutch">Neerlandés</string>
    <string name="locale_english">Inglés</string>
    <string name="locale_galician">Galego</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_lituanian">Lituano</string>
    <string name="locale_thai">Thai</string>
    <string name="locale_romanian">Rumanés</string>
    <string name="locale_russian">Ruso</string>
    <string name="locale_ukrainian">Ucraíno</string>
    <string name="light_green">Verde claro</string>
    <string name="deep_purple">Púrpura escuro</string>
    <string name="deep_orange">Laranxa escuro</string>
    <string name="brown">Marrón</string>
    <string name="blue_grey">Gris azulado</string>
    <string name="locale_pref_title">Idioma</string>
    <string name="locale_sinhalese">Sinhalés</string>
    <string name="sleeptimer">Temporizador</string>
    <string name="sleeptimer_enabled">Deter reprodución após %1s</string>
    <string name="sleeptimer_stop">Deter</string>
    <string name="sleeptimer_cancel_desc">Deter temporizador</string>
    <string name="locale_bulgarian">Búlgaro</string>
    <string name="theme_pref_black_title">Negro puro</string>
    <string name="continue_on_end_desc">Elixe se continúa a reprodución ou deter ao completarse</string>
    <string name="notification_actions_favorite">Engadir a favoritos/pechar</string>
    <string name="notification_actions_fast_seeking">Avance rápido</string>
    <string name="notification_actions_pref_title">Accións de notificación adicionais</string>
    <string name="notification_actions_favorite_position">Engadir a favoritos (con posición)/pechar</string>
    <string name="filters_clear">Limpar filtros?</string>
    <string name="confirm_ask_pref_title">Mensaxes de confirmación</string>
    <string name="confirm_ask_pref_sum">Pedir confirmación antes de facer calquera cousa</string>
    <string name="filters_error">Non se poden abrir os artistas/álbumes/cartafoles agochados.</string>
    <string name="category_ui">IU</string>
    <string name="category_audio">Audio</string>
    <string name="eq_pref_title">Ecualizador propio</string>
    <string name="error_builtin_eq">Algo fallou! Usa o ecualizador do sistema (se existe)!</string>
    <string name="error_sys_eq">O ecualizador do sistema non está dispoñible!</string>
    <string name="eq_pref_sum">Forzar o uso do ecualizador propio</string>
    <string name="locale_finnish">Rematar</string>
    <string name="rotation_pref_title">Bloqueo da rotación</string>
    <string name="sorting_pref_save">Establecer como orde por defecto?</string>
    <string name="sorting_pref_reset">Restablecer orde</string>
    <string name="sorting_pref_reset_sum">Aplícase a álbums e cartafoles</string>
    <string name="sorting_pref_reset_confirm">Restablecer preferencia da orde?</string>
    <string name="sorting_pref_reset_neutral">Deixar de preguntar</string>
    <string name="locale_azerbaijani">Azerbaiyano</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="locale_punjabi">Punjabi</string>
    <string name="locale_odia">Odia</string>
    <string name="locale_serbian">Serbio</string>
    <string name="locale_bakhtiari">Bakhtiari</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>