<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">ඔව්</string>
    <string name="no">නැත</string>
    <string name="on_close_activity">ඔබට නැවත ධාවනය නැවැත්වීමට අවශ්යද?</string>
    <string name="queue_songs_clear">පෝලිම් ඉවත් කරනු ලැබේ. දිගටම කරගෙන යන්න?</string>
    <string name="favorites_clear">ආදරණීය ගීත නිෂ්කාශනය වේ. දිගටම කරගෙන යන්න?</string>
    <string name="favorite_remove">%1s (%2s) ආදරණීය ගීත වලින් මකා දැමෙනු ඇත. දිගටම කරගෙන යන්න?</string>
    <string name="artists">කලාකරුවන්</string>
    <string name="songs">ගීත</string>
    <string name="folders">බහාලුම්</string>
    <string name="artist_info">%1d ඇල්බම, %2d ගීත</string>
    <string name="folder_info">%1d ගීත</string>
    <string name="sorting_pref">වර්ග කිරීම</string>
    <string name="sorting_pref_default">පෙරනිමිය</string>
    <string name="sorting_pref_track">මාර්ග අංකයෙන්. ↓</string>
    <string name="sorting_pref_track_inv">මාර්ග අංකයෙන්. ↑</string>
    <string name="shuffle_am">සියලුම ගීත මාරු කරන්න</string>
    <string name="shuffle_sa">තෝරාගත් ඇල්බමය මාරු කරන්න</string>
    <string name="queue_add">පෝලිමට එකතු කරන්න</string>
    <string name="favorite_add">ආදරණීය ගීත වලට එකතු කරන්න</string>
    <string name="filter_popup_title">සඟවන්න</string>
    <string name="queue">පෝලිම්</string>
    <string name="queue_song_add">%1s පෝලිමට එකතු විය!</string>
    <string name="queue_song_remove">%1s පෝලිම් වලින් මකා දැමෙනු ඇත. දිගටම කරගෙන යන්න?</string>
    <string name="favorites">ආදරණීය ගීත</string>
    <string name="favorite_added">%1s (%2s) ආදරණීය ගීත වලට එකතු කරන ලදි</string>
    <string name="error_no_favorites">ආදරණීය ගීත කිසිවක් හමු නොවීය!</string>
    <string name="error_no_music">සංගීතයක් හමු නොවීය :(</string>
    <string name="error_not_ready">සංගීත පුස්තකාලය පූරණය කිරීමේදී ගැටලුවක් ඇති විය! :( මෙය SD කාඩ් පත නොසලකා හැරීම නිසා විය හැකිය, ඇන්ඩ්රොයිඩ් හි මීඩියා ස්ටෝර් එහි දත්ත සමුදා වාර්තා නැවත ගොඩනඟා ගැනීමට බල කරයි. විසඳුම: පසුව නැවත උත්සාහ කරන්න.</string>
    <string name="error_unknown_unsupported">මොකක්හරි වැරැද්දක් වෙලා! :( සමහර විට තෝරාගත් ආකෘතියට සහය නොදක්වයි, නැතහොත් ෆෝල්ඩරයට ප්රවේශ විය නොහැක (යෙදුමක වරදක් නොවේ!).</string>
    <string name="error_no_browser">බ්රව්සරයක් හමු නොවීය!</string>
    <string name="error_bad_id">මුලින්ම ගීතයක් වාදනය කරන්න!</string>
    <string name="error_no_queue">ගීත කිසිවක් පෝලිම් නැත!</string>
    <string name="perm_rationale">සංගීත වාදකය GO ට සංගීතය වාදනය කිරීමට ඔබගේ ලිපිගොනු වෙත ප්රවේශය අවශ්ය වේ!</string>
    <string name="repeat_enabled">1x සක්රීය කරන්න නැවත කරන්න!</string>
    <string name="repeat_loop_enabled">නැවත සක්රීය කරන්න ∞ සක්රීය!</string>
    <string name="repeat_disabled">නැවත අක්රීය කරන්න!</string>
    <string name="settings">සැකසුම්</string>
    <string name="category_general">පොදු</string>
    <string name="open_git_pref_summary">වැඩි විස්තර සඳහා ව්යාපෘතියේ පිටුව විවෘත කරන්න :)</string>
    <string name="theme_pref_title">තේමාව</string>
    <string name="theme_pref_light_title">ආලෝකය</string>
    <string name="theme_pref_dark_title">අඳුරු</string>
    <string name="theme_pref_auto_title">ස්වයංක්රීය</string>
    <string name="accent_pref_title">උච්චාරණය</string>
    <string name="active_fragments_pref_title">සක්රිය ටැබ්</string>
    <string name="precise_volume_pref_title">නිවැරදි පරිමාව පාලනය කිරීම</string>
    <string name="focus_pref_title">ශ්රව්ය නාභිගත කිරීම</string>
    <string name="headset_pref_title">හෙඩ්සෙට් ප්ලග්</string>
    <string name="filter_pref_title">පෙරහන්</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
