<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="red">#ef9a9a</color>
    <color name="pink">#f48fb1</color>
    <color name="purple">#ce93d8</color>
    <color name="deep_purple">#b39ddb</color>
    <color name="indigo">#9fa8da</color>
    <color name="blue">#90caf9</color>
    <color name="light_blue">#81d4fa</color>
    <color name="cyan">#80deea</color>
    <color name="teal">#80cbc4</color>
    <color name="green">#a5d6a7</color>
    <color name="light_green">#c5e1a5</color>
    <color name="lime">#e6ee9c</color>
    <color name="yellow">#fff59d</color>
    <color name="amber">#ffe082</color>
    <color name="orange">#ffcc80</color>
    <color name="deep_orange">#ffab91</color>
    <color name="brown">#bcaaa4</color>
    <color name="grey">#eeeeee</color>
    <color name="blue_grey">#b0bec5</color>

    <color name="widgets_color">#fafafa</color>

    <color name="status_bar_color">@color/toolbar_bg</color>
    <color name="nav_bar_color">@android:color/transparent</color>
    <color name="nav_bar_color_sheets">@android:color/transparent</color>

    <color name="main_bg">#151515</color>
    <color name="toolbar_bg">#111111</color>
</resources>
