<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_actions_repeat">ആവർത്തിക്കുക/അടയ്ക്കുക</string>
    <string name="notification_actions_favorite">പ്രിയപ്പെട്ടവയിലേക്ക് ചേർക്കുക/അടയ്ക്കുക</string>
    <string name="notification_actions_favorite_position">പ്രിയപ്പെട്ടവയിലേക്ക് ചേർക്കുക (സ്ഥാനത്തോടൊപ്പം)/അടയ്ക്കുക</string>
    <string name="notification_actions_fast_seeking">വേഗത്തിൽ അന്വേഷിക്കുന്നു</string>
    <string name="deep_purple">കടും ധൂമ്രനൂൽ</string>
    <string name="error_fs_not_allowed_sum">പിശക്! MPGO-യ്‌ക്കുള്ള ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ ഓഫാക്കുക</string>
    <string name="sorting_pref_save">അടുക്കൽ സ്ഥിരസ്ഥിതിയായി സജ്ജീകരിക്കണോ\?</string>
    <string name="error_unknown_unsupported">എന്തോ കുഴപ്പം സംഭവിച്ചു! :( ഫോർമാറ്റ് പിന്തുണയ്‌ക്കാത്തതാകാം, അല്ലെങ്കിൽ ഫോൾഡർ ആക്‌സസ് ചെയ്യാനാകാത്തതാവാം (പ്രയോഗത്തിന്റെ തെറ്റല്ല!).</string>
    <string name="filters_error">മറഞ്ഞിരിക്കുന്ന ആർട്ടിസ്റ്റുകൾ/ഫോൾഡറുകൾ/ആൽബങ്ങൾ തുറക്കാൻ കഴിഞ്ഞില്ല.</string>
    <string name="error_not_ready">സംഗീത ലൈബ്രറി ലോഡ് ചെയ്യാനായില്ല! :( SD കാർഡ് അൺമൗണ്ട് ചെയ്യുന്നത് Android MediaStore ഡാറ്റാബേസ് പുനർനിർമ്മിക്കുന്നു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="equalizer">സമകാരി</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="yes">അതെ</string>
    <string name="no">ഇല്ല</string>
    <string name="delete">ഇല്ലാതാക്കുക</string>
    <string name="on_close_activity">പിന്നണ്ണി നിർത്തണോ\?</string>
    <string name="queue_songs_clear">വരി മായ്‌ക്കണോ\?</string>
    <string name="favorite_remove">പ്രിയപ്പെട്ടവയിൽ നിന്ന് %1s (%2s) ഇല്ലാതാക്കണോ\?</string>
    <string name="sorting_pref">അടുക്കുന്നു</string>
    <string name="sorting_pref_default">സ്ഥിരസ്ഥിതി</string>
    <string name="sorting_pref_date_added_inv">ആദ്യം ചേർത്തത്</string>
    <string name="favorite_add">പ്രിയപ്പെട്ടത്</string>
    <string name="filter_popup_title">മറയ്ക്കുക</string>
    <string name="speed_3">സാധാരണ</string>
    <string name="sorting_pref_reset_neutral">ചോദിക്കുന്നത് നിർത്തുക</string>
    <string name="artists">കലാകാരന്മാർ</string>
    <string name="equalizer_v">ചുറ്റുമുള്ള ശബ്ദം</string>
    <string name="favorites">പ്രിയപ്പെട്ടവ</string>
    <string name="favorite_added">%1s (%2s) പ്രിയപ്പെട്ടത്</string>
    <string name="sleeptimer_stop">നിർത്തുക</string>
    <string name="albums">ആൽബങ്ങൾ</string>
    <string name="artist_info">%1d ആൽബങ്ങൾ, %2d പാട്ടുകൾ</string>
    <string name="shuffle_am">എല്ലാ പാട്ടുകളും കലക്കുക</string>
    <string name="queue">വരി</string>
    <string name="content_playback_speed">പിന്നണ്ണി വേഗത</string>
    <string name="queue_song_remove">വരിയിൽ നിന്ന് %1s നീക്കം ചെയ്യണോ\?</string>
    <string name="folders">ഫോൾഡറുകൾ</string>
    <string name="sorting_pref_reset">ട്രാക്ക് അടുക്കുന്നത് പുനഃസജ്ജമാക്കുക</string>
    <string name="equalizer_bb">ബാസ് വര്‍ദ്ധന</string>
    <string name="sorting_pref_track">ട്രാക്ക് നമ്പർ പ്രകാരം. ↓</string>
    <string name="sorting_pref_track_inv">ട്രാക്ക് നമ്പർ പ്രകാരം.↑</string>
    <string name="queue_add">വരിയിലേക്ക് ചേർക്കുക</string>
    <string name="queue_song_add">%1s വരിയിലേക്ക് കൂട്ടിച്ചേർത്തു!</string>
    <string name="content_repeat">തിരഞ്ഞെടുത്ത ആവർത്തനം ഓൺ/ഓഫ് ചെയ്യുക</string>
    <string name="sleeptimer">നിദ്ര ടൈമർ</string>
    <string name="sleeptimer_cancel_desc">നിദ്ര ടൈമർ നിർത്തുക</string>
    <string name="error_no_queue">പാട്ടുകളൊന്നും വരിയിൽ ഇല്ല.</string>
    <string name="error_bad_id">ആദ്യം ഒരു പാട്ട് ഇടുക.</string>
    <string name="category_general">പൊതുവായ</string>
    <string name="theme_pref_light_title">വെളിച്ചം</string>
    <string name="theme_pref_dark_title">ഇരുട്ട്</string>
    <string name="theme_pref_black_title">ശുദ്ധമായ കറുപ്പ്</string>
    <string name="locale_arabic">അറബി</string>
    <string name="locale_pref_title">ഭാഷ</string>
    <string name="locale_bengali">ബംഗാളി</string>
    <string name="pause_on_end">പൂർത്തിയാകുമ്പോൾ താൽക്കാലികമായി നിർത്തുക.</string>
    <string name="theme_pref_auto_title">സിസ്റ്റം</string>
    <string name="category_ui">യുഐ</string>
    <string name="locale_basque">ബാസ്ക്</string>
    <string name="active_fragments_pref_title">സജീവ ടാബുകൾ</string>
    <string name="repeat_enabled">ഒറ്റ ആവർത്തനം ഓണാണ്.</string>
    <string name="accent_pref_title">ഛായ</string>
    <string name="theme_pref_title">ഭാവം</string>
    <string name="locale_danish">ഡാനിഷ്</string>
    <string name="locale_dutch">ഡച്ച്</string>
    <string name="locale_belarusian">ബെലാറഷ്യൻ</string>
    <string name="locale_bulgarian">ബൾഗേറിയൻ</string>
    <string name="locale_czech">ചെക്ക്</string>
    <string name="locale_chinese_s">ചൈനീസ്സ്(ലഘൂകരിച്ച )</string>
    <string name="locale_finnish">ഫിന്നിഷ്</string>
    <string name="locale_hindi">ഹിന്ദി</string>
    <string name="locale_galician">ഗലീഷ്യൻ</string>
    <string name="locale_german">ജർമ്മൻ</string>
    <string name="locale_greek">ഗ്രീക്ക്</string>
    <string name="locale_hungarian">ഹംഗേറിയൻ</string>
    <string name="locale_korean">കൊറിയൻ</string>
    <string name="locale_indonesian">ഇന്തോനേഷ്യൻ</string>
    <string name="locale_italian">ഇറ്റാലിയൻ</string>
    <string name="locale_lituanian">ലിത്വാനിയൻ</string>
    <string name="locale_nepali">നേപ്പാളി</string>
    <string name="locale_norwegian_b">നോർവീജിയൻ (ബോക്മോൾ)</string>
    <string name="locale_persian">പേർഷ്യൻ</string>
    <string name="locale_polish">പോളിഷ്</string>
    <string name="locale_portuguese">പോർച്ചുഗീസ് (ബ്രസീൽ)</string>
    <string name="locale_romanian">റൊമാനിയൻ</string>
    <string name="locale_russian">റഷ്യൻ</string>
    <string name="locale_slovenian">സ്ലോവേനിയൻ</string>
    <string name="locale_swedish">സ്വീഡിഷ്</string>
    <string name="locale_thai">തായ്</string>
    <string name="locale_turkish">ടർക്കിഷ്</string>
    <string name="locale_urdu">ഉർദു (പാക്കിസ്ഥാൻ)</string>
    <string name="playback_pref_summary_off">ഒരു പാട്ട് മാത്രം</string>
    <string name="song_visual_pref_tl_title">തലക്കെട്ട്</string>
    <string name="red">ചുവപ്പ്</string>
    <string name="pink">പിങ്ക്</string>
    <string name="indigo">ഇൻഡിഗോ</string>
    <string name="blue">നീല</string>
    <string name="light_blue">ഇളം നീല</string>
    <string name="cyan">സിയാൻ</string>
    <string name="teal">ടീൽ</string>
    <string name="green">പച്ച</string>
    <string name="light_green">ഇളം പച്ച</string>
    <string name="lime">നാരങ്ങ</string>
    <string name="yellow">മഞ്ഞ</string>
    <string name="deep_orange">കടും ഓറഞ്ച്</string>
    <string name="brown">തവിട്ട്</string>
    <string name="grey">ചാരനിറം</string>
    <string name="blue_grey">നീല ചാരനിറം</string>
    <string name="song_visual_pref_title">ഗാന ദൃശ്യവൽക്കരണം</string>
    <string name="rotation_pref_title">ഭ്രമണം പൂട്ടുക</string>
    <string name="confirm_ask_pref_sum">എന്തെങ്കിലും ചെയ്യുന്നതിന് മുമ്പ് സ്ഥിരീകരണത്തിനായി ആവശ്യപ്പെടുക</string>
    <string name="amber">മഞ്ഞക്കുന്തിരിക്കം</string>
    <string name="purple">ധൂമ്രനൂൽ</string>
    <string name="ok">ശരി</string>
    <string name="songs">ഗാനങ്ങൾ</string>
    <string name="folder_info">%1d ഗാനങ്ങൾ</string>
    <string name="sorting_pref_date_added">അവസാനം ചേർത്തത്</string>
    <string name="content_play">കളിക്കുക/താൽക്കാലികമായി നിർത്തുക</string>
    <string name="content_skip_next">അടുത്തതിലേക്ക് പോകുക</string>
    <string name="settings">ക്രമീകരണങ്ങൾ</string>
    <string name="locale_japanese">ജാപ്പനീസ്</string>
    <string name="locale_norwegian_n">നോർവീജിയൻ (നൈനോർസ്ക്)</string>
    <string name="error_list_ended">പട്ടിക അവസാനിച്ചു.</string>
    <string name="locale_spanish">സ്പാനിഷ്</string>
    <string name="repeat_loop_enabled">∞ ആവർത്തിക്കുക.</string>
    <string name="locale_english">ഇംഗ്ലീഷ്</string>
    <string name="locale_french">ഫ്രഞ്ച്</string>
    <string name="locale_sinhalese">സിംഹളർ</string>
    <string name="locale_arabic_egypt">അറബിക് (ഈജിപ്ത്)</string>
    <string name="locale_ukrainian">ഉക്രേനിയൻ</string>
    <string name="locale_vietnamese">വിയറ്റ്നാമീസ്</string>
    <string name="playback_pref_summary_on">സൂക്ഷിക്കുക</string>
    <string name="orange">ഓറഞ്ച്</string>
    <string name="locale_kurdish">കുർദിഷ്</string>
    <string name="favorites_save_time">പാട്ടിന്റെ സ്ഥാനം സംരക്ഷിക്കുക</string>
    <string name="error_no_music">ആദ്യം കുറച്ച് സംഗീതം ചേർക്കുക.</string>
    <string name="shuffle_sa">തിരഞ്ഞെടുത്ത ആൽബം കലക്കുക</string>
    <string name="favorites_clear">എല്ലാ പ്രിയപ്പെട്ടവയും മായ്‌ക്കണോ\?</string>
    <string name="open_git_pref_summary">കൂടുതൽ വിവരങ്ങൾക്ക് പദ്ധതി വെബ്‌പേജ് തുറക്കുക :)</string>
    <string name="error_no_favorites">ആദ്യം കുറച്ച് പ്രിയപ്പെട്ടവ ചേർക്കുക.</string>
    <string name="sleeptimer_enabled">%1s-ന് ശേഷം പിന്നണ്ണി നിർത്തുക</string>
    <string name="repeat_disabled">ആവർത്തിക്കുന്നത് നിർത്തുക.</string>
    <string name="confirm_ask_pref_title">സ്ഥിരീകരണ സന്ദേശങ്ങൾ</string>
    <string name="locale_chinese_t">ചൈനീസ് (പാരമ്പര്യമായ)</string>
    <string name="content_skip_prev">മുമ്പത്തേതിലേക്ക് പോകുക</string>
    <string name="error_no_browser">ആദ്യം ഒരു വെബ് ബ്രൗസർ ഇൻസ്റ്റാൾ ചെയ്യുക.</string>
    <string name="continue_on_end_desc">പിന്നണ്ണി തുടരണോ അതോ പൂർത്തിയാകുമ്പോൾ താൽക്കാലികമായി നിർത്തണോ എന്ന് തിരഞ്ഞെടുക്കുക</string>
    <string name="sorting_pref_reset_confirm">അടുക്കൽ മുൻഗണനകൾ പുനഃസജ്ജമാക്കണോ\?</string>
    <string name="sorting_pref_reset_sum">ആൽബങ്ങൾക്കും ഫോൾഡറുകൾക്കും ബാധകമാണ്</string>
    <string name="open_details_fragment">ആർട്ടിസ്റ്റ്/ഫോൾഡറിന്റെ വിശദാംശങ്ങൾ തുറക്കുക</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>