<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="artists">Artistas</string>
    <string name="artist_info">%1d Álbum(ns), %2d Música(s)</string>
    <string name="folder_info">%1d Música(s)</string>
    <string name="songs">Músicas</string>
    <string name="shuffle_am">Reproduzir todas as músicas aleatoriamente</string>
    <string name="shuffle_sa">Reproduzir aleatoriamente o álbum selecionado</string>
    <string name="folders">Pastas</string>
    <string name="queue">Fila</string>
    <string name="queue_add">Adicionar à fila</string>
    <string name="queue_song_add">%1s adicionada à fila!</string>
    <string name="queue_song_remove">Remover %1s da fila\?</string>
    <string name="queue_songs_clear">Limpar fila\?</string>
    <string name="error_no_queue">Nenhuma música na fila.</string>
    <string name="favorites">Favoritos</string>
    <string name="favorite_added">%1s (%2s) adicionada aos favoritos</string>
    <string name="favorite_remove">Excluir %1s (%2s) dos favoritos\?</string>
    <string name="favorites_clear">Limpar todos os favoritos\?</string>
    <string name="favorite_add">Favorito</string>
    <string name="error_no_favorites">Adicione alguns favoritos primeiro.</string>
    <string name="perm_rationale">Conceda ao Music Player GO acesso aos seus arquivos para reproduzir música.</string>
    <string name="error_no_browser">Instale um navegador primeiro.</string>
    <string name="error_bad_id">Toque uma música primeiro.</string>
    <string name="error_no_music">Adicione algumas músicas primeiro.</string>
    <string name="error_unknown_unsupported">Algo deu errado! :( Provavelmente o formato não é suportado, ou a pasta não está acessível (não é culpa do aplicativo!).</string>
    <string name="error_fs_not_allowed_sum">Erro! Desligue a otimização da bateria para o MPGO</string>
    <string name="error_fs_not_allowed">Algo deu errado! :( Considere desativar a otimização da bateria nas configurações do sistema: Aplicativos &gt; Todos os aplicativos &gt; Music Player GO &gt; Bateria &gt; Irrestrito, pois isso pode fazer com que o serviço do media player pare.</string>
    <string name="on_close_activity">Parar a reprodução\?</string>
    <string name="repeat_enabled">Repetição única ligada.</string>
    <string name="repeat_loop_enabled">Repetir ∞.</string>
    <string name="repeat_disabled">Repetir ∞ desligado.</string>
    <string name="settings">Configurações</string>
    <string name="category_general">Geral</string>
    <string name="open_git_pref_summary">Abra a página do projeto para mais informações :)</string>
    <string name="theme_pref_title">Tema</string>
    <string name="theme_pref_light_title">Claro</string>
    <string name="theme_pref_dark_title">Escuro</string>
    <string name="theme_pref_auto_title">Sistema</string>
    <string name="accent_pref_title">Cor de destaque</string>
    <string name="active_fragments_pref_title">Abas ativas</string>
    <string name="sorting_pref_default">Padrão</string>
    <string name="precise_volume_pref_title">Controle preciso do volume</string>
    <string name="focus_pref_title">Gerenciamento de foco de áudio</string>
    <string name="headset_pref_title">Gerenciamento de entrada do fone de ouvido</string>
    <string name="filter_pref_title">Filtros</string>
    <string name="filter_popup_title">Ocultar</string>
    <string name="sorting_pref">Classificação</string>
    <string name="sorting_pref_track">Pelo número da faixa ↓</string>
    <string name="sorting_pref_track_inv">Pelo número da faixa ↑</string>
    <string name="error_not_ready">Não foi possível carregar a biblioteca de música! :( Desmontar o cartão SD reconstrói o banco de dados Android MediaStore. Tente novamente mais tarde.</string>
    <string name="error_list_ended">A lista terminou.</string>
    <string name="equalizer_v">Som surround</string>
    <string name="equalizer_bb">Aumento dos graves</string>
    <string name="equalizer">Equalizador</string>
    <string name="albums">Álbuns</string>
    <string name="notification_actions_repeat">Opções adicionais nas notificações</string>
    <string name="fast_seeking_pref_summary">Tamanho do avanço/retrocesso rápido (segundos)</string>
    <string name="fast_seeking_pref_title">Avanço rápido</string>
    <string name="song_visual_pref_fn_title">Nome do arquivo</string>
    <string name="song_visual_pref_tl_title">Título</string>
    <string name="song_visual_pref_title">Visualização de música</string>
    <string name="on_list_ended_pref_continue_title">Continuar</string>
    <string name="on_list_ended_pref_stop_title">Parar</string>
    <string name="on_list_ended_pref_title">Quando uma lista terminar…</string>
    <string name="covers_pref_title">Capas de álbuns integradas</string>
    <string name="favorites_save_time">Salvar a posição da música</string>
    <string name="open_details_fragment">Abrir detalhes do artista/pasta</string>
    <string name="content_repeat">Ativar/desativar repetição selecionada</string>
    <string name="content_skip_next">Pular para a próxima</string>
    <string name="content_play">Tocar/pausar</string>
    <string name="content_skip_prev">Pular para a anterior</string>
    <string name="playback_pref_summary_on">Manter</string>
    <string name="playback_pref_summary_off">Apenas uma música</string>
    <string name="playback_pref_title">Velocidade de reprodução selecionada</string>
    <string name="speed_3">Normal</string>
    <string name="content_playback_speed">Velocidade de reprodução</string>
    <string name="sorting_pref_artist">Pelo artista A-Z</string>
    <string name="sorting_pref_date_added">Adicionado por último</string>
    <string name="anim_pref_title">Animações</string>
    <string name="sorting_pref_artist_inv">Pelo artista Z-A</string>
    <string name="sorting_pref_date_added_inv">Adicionado primeiro</string>
    <string name="sorting_pref_album_inv">Pelo álbum Z-A</string>
    <string name="sorting_pref_album">Pelo álbum A-Z</string>
    <string name="delete">Excluir</string>
    <string name="pause_on_end">Pausar ao terminar ligado.</string>
    <string name="pause_on_end_disabled">Pausar ao terminar desligado.</string>
    <string name="equalizer_presets">Predefinições</string>
    <string name="locale_basque">Basco</string>
    <string name="locale_belarusian">Bielorrusso</string>
    <string name="locale_czech">Tcheco</string>
    <string name="locale_chinese_s">Chinês (Simplificado)</string>
    <string name="locale_chinese_t">Chinês (Tradicional)</string>
    <string name="locale_danish">Dinamarquês</string>
    <string name="locale_dutch">Holandês</string>
    <string name="locale_english">Inglês</string>
    <string name="locale_french">Francês</string>
    <string name="locale_galician">Galego</string>
    <string name="locale_german">Alemão</string>
    <string name="locale_greek">Grego</string>
    <string name="locale_hungarian">Húngaro</string>
    <string name="locale_indonesian">Indonésio</string>
    <string name="locale_italian">Italiano</string>
    <string name="locale_korean">Coreano</string>
    <string name="locale_kurdish">Curdo</string>
    <string name="locale_lituanian">Lituano</string>
    <string name="locale_nepali">Nepalês</string>
    <string name="locale_norwegian_b">Norueguês (Bokmål)</string>
    <string name="locale_norwegian_n">Norueguês (Nynorsk)</string>
    <string name="locale_persian">Persa</string>
    <string name="locale_polish">Polonês</string>
    <string name="locale_romanian">Romeno</string>
    <string name="locale_russian">Russo</string>
    <string name="locale_sinhalese">Cingalês</string>
    <string name="locale_slovenian">Esloveno</string>
    <string name="locale_spanish">Espanhol</string>
    <string name="locale_swedish">Sueco</string>
    <string name="locale_thai">Tailandês</string>
    <string name="locale_turkish">Turco</string>
    <string name="locale_ukrainian">Ucraniano</string>
    <string name="locale_urdu">Urdu (Paquistão)</string>
    <string name="locale_vietnamese">Vietnamita</string>
    <string name="locale_bengali">Bengali</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_pref_title">Idioma</string>
    <string name="locale_portuguese">Português (Brasil)</string>
    <string name="locale_arabic_egypt">Árabe (Egito)</string>
    <string name="locale_japanese">Japonês</string>
    <string name="locale_arabic">Árabe</string>
    <string name="sleeptimer">Temporizador</string>
    <string name="sleeptimer_enabled">Parar a reprodução %1s depois</string>
    <string name="sleeptimer_stop">Parar</string>
    <string name="sleeptimer_cancel_desc">Parar temporizador</string>
    <string name="pink">Rosa</string>
    <string name="purple">Roxo</string>
    <string name="blue">Azul</string>
    <string name="deep_purple">Roxo escuro</string>
    <string name="light_blue">Azul claro</string>
    <string name="green">Verde</string>
    <string name="light_green">Verde claro</string>
    <string name="teal">Verde-azulado</string>
    <string name="yellow">Amarelo</string>
    <string name="amber">Âmbar</string>
    <string name="orange">Laranja</string>
    <string name="lime">Lima</string>
    <string name="deep_orange">Laranja escuro</string>
    <string name="brown">Marrom</string>
    <string name="grey">Cinza</string>
    <string name="blue_grey">Azul acinzentado</string>
    <string name="red">Vermelho</string>
    <string name="cyan">Ciano</string>
    <string name="indigo">Índigo</string>
    <string name="locale_bulgarian">Búlgaro</string>
    <string name="theme_pref_black_title">Preto puro</string>
    <string name="continue_on_end_desc">Escolha se deseja continuar a reprodução ou pausar após a conclusão</string>
    <string name="notification_actions_favorite">Adicionar aos favoritos/fechar</string>
    <string name="notification_actions_favorite_position">Adicionar aos favoritos (com posição)/fechar</string>
    <string name="notification_actions_fast_seeking">Busca rápida</string>
    <string name="notification_actions_pref_title">Ações de notificação adicionais</string>
    <string name="filters_clear">Os filtros serão limpos. Continuar\?</string>
    <string name="confirm_ask_pref_title">Mensagens de confirmação</string>
    <string name="confirm_ask_pref_sum">Peça confirmação antes de fazer qualquer coisa</string>
    <string name="filters_error">Não foi possível abrir artistas/pastas/álbuns ocultos.</string>
    <string name="locale_malayalam">Malaiala</string>
    <string name="locale_azerbaijani">Azerbaijano</string>
    <string name="eq_pref_title">Equalizador integrado</string>
    <string name="sorting_pref_reset_sum">Aplica-se a álbuns e pastas</string>
    <string name="rotation_pref_title">Bloquear rotação</string>
    <string name="sorting_pref_reset_neutral">Parar de perguntar</string>
    <string name="category_ui">UI</string>
    <string name="category_audio">Áudio</string>
    <string name="eq_pref_sum">Forçar o uso do equalizador integrado</string>
    <string name="locale_finnish">Finlandês</string>
    <string name="sorting_pref_save">Definir como ordenação padrão\?</string>
    <string name="sorting_pref_reset">Redefinir ordenação de faixas</string>
    <string name="sorting_pref_reset_confirm">Redefinir as preferências de ordenação\?</string>
    <string name="error_builtin_eq">Um erro ocorreu! Use o equalizador do sistema (se existir)!</string>
    <string name="error_sys_eq">Equalizador do sistema não disponível!</string>
    <string name="locale_punjabi">Punjabi</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>