<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">ठीक है</string>
    <string name="cancel">रद्द</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="on_close_activity">क्या आप प्लेबैक को रोकना चाहते हैं\?</string>
    <string name="queue_songs_clear">कतार को क्लीयर करें\?</string>
    <string name="favorites_clear">सभी पसंदीदा साफ़ करें\?</string>
    <string name="favorite_remove">%1s (%2s) को प्रिय गीतों से हटाएं\?</string>
    <string name="artists">कलाकार</string>
    <string name="albums">एल्बम</string>
    <string name="songs">गीत</string>
    <string name="folders">फ़ोल्डर</string>
    <string name="equalizer">इक्वलाइज़र </string>
    <string name="equalizer_bb">बॉस बूस्ट </string>
    <string name="equalizer_v">सराउंड साउंड</string>
    <string name="artist_info">%1d एल्बम, %2d गीत</string>
    <string name="folder_info">%1d गीत</string>
    <string name="sorting_pref">क्रमबद्ध</string>
    <string name="sorting_pref_default">डिफ़ॉल्ट</string>
    <string name="sorting_pref_track">ट्रैक नं. ↓ के द्वारा</string>
    <string name="sorting_pref_track_inv">ट्रैक नं. ↑ के द्वारा</string>
    <string name="shuffle_am">सभी गीत शफल करे</string>
    <string name="shuffle_sa">शफ़ल चयनित एल्बम</string>
    <string name="queue_add">कतारबद्ध करें</string>
    <string name="favorite_add">पसंदीदा</string>
    <string name="filter_popup_title">छिपाए</string>
    <string name="queue">पंक्ति</string>
    <string name="queue_song_add">%1s कतार में जोड़ा गया!</string>
    <string name="queue_song_remove">कतार से %1s निकालें\?</string>
    <string name="favorites">पसंदीदा गीत</string>
    <string name="favorite_added">%1s (%2s) पसंदीदा चुने</string>
    <string name="error_no_favorites">पहले कुछ पसंदीदा जोड़ें।</string>
    <string name="error_no_music">पहले कुछ संगीत जोड़ें।</string>
    <string name="error_not_ready">संगीत लाइब्रेरी को लोड नहीं किया जा सका! :( एसडी कार्ड को अनमाउंट करने से एंड्रॉइड मीडियास्टोर डेटाबेस का पुनर्निर्माण होता है। बाद में पुनः प्रयास करें।</string>
    <string name="error_unknown_unsupported">कुछ गलत हो गया! :( संभवतः प्रारूप समर्थित नहीं है या फ़ोल्डर सुलभ नहीं है (ऐप का दोष नहीं है!)</string>
    <string name="error_no_browser">पहले एक वेब ब्राउज़र स्थापित करें।</string>
    <string name="error_bad_id">पहले एक गाना चलाएं |</string>
    <string name="error_no_queue">कोई गीत पंक्तिबद्ध नहीं |</string>
    <string name="error_list_ended">प्लेलिस्ट ख़त्म |</string>
    <string name="perm_rationale">संगीत चलाने के लिए म्यूजिक प्लेयर गो को अपनी फाइलों तक पहुंच प्रदान करें।</string>
    <string name="repeat_enabled">दोहराना 1x सक्षम |</string>
    <string name="repeat_loop_enabled">दोहराना ∞ सक्षम |</string>
    <string name="repeat_disabled">दोहराना ∞ अक्षम |</string>
    <string name="settings">सेटिंग्स</string>
    <string name="category_general">सामान्य</string>
    <string name="open_git_pref_summary">अधिक जानकारी के लिए प्रोजेक्ट का पेज खोलें :)</string>
    <string name="theme_pref_title">थीम</string>
    <string name="theme_pref_light_title">सफ़ेद</string>
    <string name="theme_pref_dark_title">गहरा</string>
    <string name="theme_pref_auto_title">सिस्टम</string>
    <string name="accent_pref_title">एक्सेंट</string>
    <string name="covers_pref_title">एल्बम के कवर सन्निहित करें</string>
    <string name="on_list_ended_pref_title">जब एक प्लेलिस्ट ख़त्म होती है…</string>
    <string name="on_list_ended_pref_stop_title">बंद</string>
    <string name="on_list_ended_pref_continue_title">जारी</string>
    <string name="song_visual_pref_title">गीत दृश्यकरण</string>
    <string name="song_visual_pref_tl_title">शीर्षक</string>
    <string name="song_visual_pref_fn_title">फ़ाइल नाम</string>
    <string name="active_fragments_pref_title">सक्रिय टैब</string>
    <string name="fast_seeking_pref_title">फ़ास्ट सीकिंग</string>
    <string name="fast_seeking_pref_summary">फ़ास्ट फॉरवर्ड/रिवाइंड स्टैप (सेकण्ड)</string>
    <string name="notification_actions_repeat">अन्य  नोटिफिकेशन एक्शन</string>
    <string name="precise_volume_pref_title">सटीक वॉल्यूम नियंत्रण</string>
    <string name="focus_pref_title">ऑडियो फोकस प्रबंधन</string>
    <string name="headset_pref_title">हेडसेट प्लग प्रबंधन</string>
    <string name="filter_pref_title">फिल्टर</string>
    <string name="favorites_save_time">गीत की जगह याद रखें</string>
    <string name="playback_pref_summary_on">चयनित प्लेबैक गति जारी रखें</string>
    <string name="playback_pref_summary_off">चयनित प्लेबैक गति को जारी न रखें</string>
    <string name="playback_pref_title">प्लेबैक की गति</string>
    <string name="anim_pref_title">एनिमेशन</string>
    <string name="open_details_fragment">कलाकार / फ़ोल्डर का विवरण खोलें</string>
    <string name="content_repeat">चयनित पुनरावृत्ति को चालू/बंद करें</string>
    <string name="content_skip_next">अगले ट्रैक पर जाएं</string>
    <string name="content_play">चालू करें/रोकें</string>
    <string name="content_skip_prev">पिछले ट्रैक पर जाएं</string>
    <string name="speed_3">सामान्य</string>
    <string name="content_playback_speed">प्लेबैक की गति</string>
    <string name="sorting_pref_album_inv">एल्बम सूची Z-A</string>
    <string name="sorting_pref_album">एल्बम सूची A-Z</string>
    <string name="sorting_pref_artist_inv">कलाकारों की सूची Z-A</string>
    <string name="sorting_pref_artist">कलाकारों की सूची A-Z</string>
    <string name="sorting_pref_date_added_inv">पहले जोड़ा गया</string>
    <string name="sorting_pref_date_added">अंत में जोड़ा गया</string>
    <string name="delete">मिटाएं</string>
    <string name="sleeptimer">स्लीप टाइमर</string>
    <string name="sleeptimer_stop">रोके</string>
    <string name="light_blue">हल्का नीला</string>
    <string name="green">हरा</string>
    <string name="blue">नीला</string>
    <string name="light_green">हल्का हरा</string>
    <string name="lime">नींबू</string>
    <string name="sleeptimer_cancel_desc">सोने के टाइमर को रोके</string>
    <string name="indigo">नील</string>
    <string name="pink">गुलाबी</string>
    <string name="purple">बैंगनी</string>
    <string name="deep_purple">गहरा बैंगनी</string>
    <string name="theme_pref_black_title">शुद्ध काल</string>
    <string name="locale_finnish">फिनिश</string>
    <string name="locale_belarusian">बेलारूसी</string>
    <string name="locale_czech">चेक</string>
    <string name="locale_bulgarian">बल्गेरियाई</string>
    <string name="locale_chinese_s">चीनी (सरलीकृत)</string>
    <string name="locale_danish">दानिश</string>
    <string name="locale_arabic">अरबी</string>
    <string name="locale_dutch">डच</string>
    <string name="locale_pref_title">भाषा</string>
    <string name="locale_french">फ्रेंच</string>
    <string name="pause_on_end">पूरा होने पर रुकें।</string>
    <string name="locale_arabic_egypt">अरबी (मिस्र)</string>
    <string name="locale_bengali">बंगाली</string>
    <string name="locale_chinese_t">चीनी (पारंपरिक)</string>
    <string name="locale_basque">बस्क</string>
    <string name="locale_english">अंग्रेज़ी</string>
    <string name="filters_error">छिपे हुए कलाकार/फ़ोल्डर/एल्बम नहीं खोल सके।</string>
    <string name="locale_azerbaijani">आज़रबाइजानी</string>
    <string name="locale_indonesian">इन्डोनेशियाई</string>
    <string name="locale_lituanian">लिथुआनियाई</string>
    <string name="locale_malayalam">मलयालम</string>
    <string name="locale_norwegian_b">नॉर्वेजियन (बोकमाल)</string>
    <string name="locale_romanian">रोमानियाई</string>
    <string name="locale_slovenian">स्लोवेनियाई</string>
    <string name="sorting_pref_reset_sum">एल्बम और फ़ोल्डर पर लागू होता है</string>
    <string name="sorting_pref_reset_confirm">छँटाई वरीयताएँ रीसेट करें\?</string>
    <string name="sorting_pref_save">डिफ़ॉल्ट छँटाई के रूप में सेट करें\?</string>
    <string name="sorting_pref_reset_neutral">पूछना बंद करो</string>
    <string name="continue_on_end_desc">चुनें कि प्लेबैक जारी रखना है या पूरा होने पर रुकना है</string>
    <string name="error_sys_eq">सिस्टम ईकव्लाईज़र उपलब्ध नहीं है!</string>
    <string name="pause_on_end_disabled">पूरा होने पर रुकें।</string>
    <string name="locale_japanese">जापानी</string>
    <string name="locale_korean">कोरियाई</string>
    <string name="sorting_pref_reset">ट्रैक छँटाई रीसेट करें</string>
    <string name="sleeptimer_enabled">बजाना बन्द करे %1s के बाद</string>
    <string name="confirm_ask_pref_title">पुष्टि संदेश</string>
    <string name="confirm_ask_pref_sum">कुछ भी करने से पहले पुष्टि के लिए पूछें</string>
    <string name="error_fs_not_allowed">कुछ गलत हो गया! :(सिस्टम सेटिंग में बैटरी ऑप्टिमाइज़ेशन को बंद करने पर विचार करें: ऐप्स &gt; सभी ऐप्स &gt; म्यूजिक प्लेयर GO &gt; बैटरी &gt; अप्रतिबंधित, क्योंकि इससे मीडिया प्लेयर सेवा बंद हो सकती है।</string>
    <string name="locale_german">जर्मन</string>
    <string name="locale_galician">गैलिशियन्</string>
    <string name="locale_greek">यूनानी</string>
    <string name="locale_italian">इतालवी</string>
    <string name="locale_kurdish">कुर्द</string>
    <string name="locale_nepali">नेपाली</string>
    <string name="locale_polish">पोलिश</string>
    <string name="equalizer_presets">प्रीसेट</string>
    <string name="cyan">सियान</string>
    <string name="rotation_pref_title">लॉक रोटेशन</string>
    <string name="amber">ऐंबर</string>
    <string name="orange">नारंगी</string>
    <string name="category_audio">ऑडियो</string>
    <string name="category_ui">यूआई</string>
    <string name="error_fs_not_allowed_sum">त्रुटी! MPGO के लिए बैटरी ऑप्टिमाइज़ेशन बंद करें</string>
    <string name="locale_norwegian_n">नॉर्वेजियन (नायनोर्स्क)</string>
    <string name="locale_hindi">हिन्दी</string>
    <string name="locale_persian">फ़ारसी</string>
    <string name="locale_russian">रूसी</string>
    <string name="locale_sinhalese">लंका का</string>
    <string name="locale_urdu">उर्दू (पाकिस्तान)</string>
    <string name="locale_portuguese">पुर्तगाली (ब्राज़ील)</string>
    <string name="notification_actions_fast_seeking">तेज सीक करें</string>
    <string name="notification_actions_favorite_position">पसंदीदा में जोड़ें (स्थिति के साथ)/बंद करें</string>
    <string name="locale_vietnamese">वियतनामी</string>
    <string name="locale_hungarian">हंगेरी</string>
    <string name="grey">स्लेटी</string>
    <string name="red">लाल</string>
    <string name="yellow">पीला</string>
    <string name="notification_actions_pref_title">अतिरिक्त अधिसूचना क्रियाएं</string>
    <string name="notification_actions_favorite">पसंदीदा में जोड़ें/बंद करें</string>
    <string name="teal">टील</string>
    <string name="deep_orange">गहरा नारंगी</string>
    <string name="brown">भूरा</string>
    <string name="blue_grey">नीला ग्रे</string>
    <string name="error_builtin_eq">एक त्रुटि पाई गई! सिस्टम ईकव्लाईज़र का प्रयोग करें (यदि यह मौजूद है)!</string>
    <string name="locale_spanish">स्पैनिश</string>
    <string name="locale_swedish">स्वीडिश</string>
    <string name="locale_thai">थाई</string>
    <string name="locale_turkish">तुर्की</string>
    <string name="locale_ukrainian">यूक्रेनी</string>
    <string name="eq_pref_sum">बिल्ट-इन इक्वलाइज़र का बलपूर्वक उपयोग करें</string>
    <string name="eq_pref_title">बिल्ट-इन ईकव्लाईज़र</string>
    <string name="filters_clear">फ़िल्टर साफ़ करें\?</string>
    <string name="locale_punjabi">पंजाबी</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>