# Music-Player-GO

./: .gitignore
.claude/: settings.local.json
project/: .firebaserc  ANALYTICS_GUIDE.md  CLOUD_FUNCTIONS_SETUP.md  CONFIGURATION_SUMMARY.md  FILES_INDEX.md  FIREBASE_CODE_REVIEW.md  QUICK_START.md  REFACTORING_SUMMARY.md  build.gradle  deploy-functions.sh  firebase.json  firestore.rules  gradle.properties  settings.gradle  test_analytics.sh  verify.sh
project/.github/workflows/: android-ci.yml  run_test.yml
project/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
project/app/src/androidTest/java/com/example/musicplayergo/: AllMusicFragmentTest.kt  AllMusicShuffleEspressoTest.kt  HiltTestRunner.kt  HistoryFrequentlyPlayedEspressoTest.kt  MainactivityTest.kt  TestGoApp.kt  UITest.kt
project/app/src/androidTest/java/com/example/musicplayergo/di/: TestDataModule.kt
project/app/src/androidTest/java/com/example/musicplayergo/repository/: FakeMusicRepository.kt
project/app/src/androidTest/java/com/example/musicplayergo/testhost/: TestHostActivity.kt
project/app/src/androidTest/java/com/iven/musicplayergo/: AllMusicFragmentTest.kt  AllMusicShuffleEspressoTest.kt  HistoryFrequentlyPlayedEspressoTest.kt  MainactivityTest.kt
project/app/src/androidTest/java/com/iven/musicplayergo/testhost/: TestHostActivity.kt
project/app/src/debug/: AndroidManifest.xml
project/app/src/debug/java/com/example/musicplayergo/testhost/: TestHostActivity.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/musicplayergo/: GoApp.kt  GoConstants.kt  GoPreferences.kt  MusicViewModel.kt
project/app/src/main/java/com/example/musicplayergo/di/: DataModule.kt
project/app/src/main/java/com/example/musicplayergo/dialogs/: NowPlaying.kt
project/app/src/main/java/com/example/musicplayergo/extensions/: MusicExts.kt  ViewExts.kt
project/app/src/main/java/com/example/musicplayergo/fragments/: AllMusicFragment.kt  DetailsFragment.kt  HistoryFragment.kt  RecommendationsFragment.kt
project/app/src/main/java/com/example/musicplayergo/models/: HistoryEntry.kt  RecommendationFeature.kt
project/app/src/main/java/com/example/musicplayergo/network/: ArchiveService.kt  ArchiveUploadApi.kt  BehaviorApi.kt  BehaviorModels.kt  BehaviorService.kt  RecommendApi.kt  RecommendModels.kt  RecommendService.kt
project/app/src/main/java/com/iven/musicplayergo/: GoApp.kt  GoConstants.kt  GoPreferences.kt  MusicViewModel.kt
project/app/src/main/python/: __init__.py  py_recommender.py
project/app/src/main/python/mobile_recommender/: __init__.py  core.py
project/app/src/main/res/drawable/: ic_history.xml  ic_recommendations.xml  ic_refresh.xml
project/app/src/main/res/layout/: bottom_sheet_recommendations.xml  fragment_all_music.xml  fragment_details.xml  fragment_details_alt_land.xml  fragment_history.xml  fragment_recommendations.xml  generic_item.xml  history_item.xml  item_recommendation_song.xml  now_playing_cover.xml  player_controls_panel.xml
project/app/src/main/res/layout-land/: fragment_all_music.xml  player_controls_panel.xml
project/app/src/main/res/layout-xlarge/: player_controls_panel.xml
project/app/src/main/res/menu/: menu_history.xml  menu_music_search.xml  menu_recommendations.xml
project/app/src/main/res/values/: donottranslate.xml  strings.xml
project/app/src/main/res/values-ar/: strings.xml
project/app/src/main/res/values-az/: strings.xml
project/app/src/main/res/values-bd/: strings.xml
project/app/src/main/res/values-be/: strings.xml
project/app/src/main/res/values-bg/: strings.xml
project/app/src/main/res/values-bqi/: strings.xml
project/app/src/main/res/values-cn/: strings.xml
project/app/src/main/res/values-cs/: strings.xml
project/app/src/main/res/values-da/: strings.xml
project/app/src/main/res/values-de/: strings.xml
project/app/src/main/res/values-eg/: strings.xml
project/app/src/main/res/values-el/: strings.xml
project/app/src/main/res/values-es/: strings.xml
project/app/src/main/res/values-eu/: strings.xml
project/app/src/main/res/values-fa/: strings.xml
project/app/src/main/res/values-fi/: strings.xml
project/app/src/main/res/values-fr/: strings.xml
project/app/src/main/res/values-gl/: strings.xml
project/app/src/main/res/values-hi/: strings.xml
project/app/src/main/res/values-hu/: strings.xml
project/app/src/main/res/values-in/: strings.xml
project/app/src/main/res/values-it/: strings.xml
project/app/src/main/res/values-jp/: strings.xml
project/app/src/main/res/values-ko/: strings.xml
project/app/src/main/res/values-ku/: strings.xml
project/app/src/main/res/values-lk/: strings.xml
project/app/src/main/res/values-lt/: strings.xml
project/app/src/main/res/values-ml/: strings.xml
project/app/src/main/res/values-ms/: strings.xml
project/app/src/main/res/values-nb-rNO/: strings.xml
project/app/src/main/res/values-night/: strings.xml
project/app/src/main/res/values-nl/: strings.xml
project/app/src/main/res/values-nn/: strings.xml
project/app/src/main/res/values-np/: strings.xml
project/app/src/main/res/values-or/: strings.xml
project/app/src/main/res/values-pa/: strings.xml
project/app/src/main/res/values-pk/: strings.xml
project/app/src/main/res/values-pl/: strings.xml
project/app/src/main/res/values-pt/: strings.xml
project/app/src/main/res/values-pt-rBR/: strings.xml
project/app/src/main/res/values-ro/: strings.xml
project/app/src/main/res/values-ru/: strings.xml
project/app/src/main/res/values-sl/: strings.xml
project/app/src/main/res/values-sr/: strings.xml
project/app/src/main/res/values-sv/: strings.xml
project/app/src/main/res/values-th/: strings.xml
project/app/src/main/res/values-tr/: strings.xml
project/app/src/main/res/values-uk/: strings.xml
project/app/src/main/res/values-vi/: strings.xml
project/app/src/main/res/values-zh-rTW/: strings.xml
project/app/src/main/res/xml/: network_security_config.xml
project/functions/: .gitignore  README.md  index.js  package-lock.json  package.json
(+105 files in other folders)
