<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">V redu</string>
    <string name="cancel">Prekliči</string>
    <string name="playback_pref_summary_on">Vztrajaj pri izbrani hitrosti predvajanja</string>
    <string name="playback_pref_summary_off">Ne vztrajaj pri izbrani hitrosti predvajanja</string>
    <string name="playback_pref_title">Hitrost predvajanja</string>
    <string name="filter_pref_title">Filtri</string>
    <string name="anim_pref_title">Animacije</string>
    <string name="headset_pref_title">Vhod za slušalke</string>
    <string name="focus_pref_title">Zvočni fokus</string>
    <string name="precise_volume_pref_title">Natančen nadzor glasnosti</string>
    <string name="notification_actions_repeat">Akcije dodatnih obvestil</string>
    <string name="fast_seeking_pref_summary">Prevrti naprej/nazaj (sekunde)</string>
    <string name="fast_seeking_pref_title">Hitro iskanje</string>
    <string name="active_fragments_pref_title">Aktivni zavihki</string>
    <string name="song_visual_pref_fn_title">Ime datoteke</string>
    <string name="song_visual_pref_tl_title">Naslov</string>
    <string name="song_visual_pref_title">Vizualizacija pesmi</string>
    <string name="on_list_ended_pref_continue_title">Nadaljuj</string>
    <string name="on_list_ended_pref_stop_title">Ustavi</string>
    <string name="on_list_ended_pref_title">Ko se vrsta konča …</string>
    <string name="covers_pref_title">Vdelane albumske naslovnice</string>
    <string name="theme_pref_auto_title">Samodejno</string>
    <string name="theme_pref_dark_title">Temna</string>
    <string name="theme_pref_light_title">Svetla</string>
    <string name="theme_pref_title">Tema</string>
    <string name="open_git_pref_summary">Odpri spletno stran projekta za več informacij :)</string>
    <string name="category_general">Splošno</string>
    <string name="settings">Nastavitve</string>
    <string name="repeat_disabled">∞ ponavljanje je izključeno.</string>
    <string name="repeat_loop_enabled">Vključeno je ∞ ponavljanje.</string>
    <string name="repeat_enabled">Vključeno je predvajanje ene pesmi.</string>
    <string name="perm_rationale">Music Player GO potrebuje dostop do vaših datotek, da lahko predvaja glasbo.</string>
    <string name="error_list_ended">Vrsta se je končala.</string>
    <string name="error_no_queue">V čakalni vrsti ni pesmi.</string>
    <string name="error_bad_id">Najprej predvajaj pesem.</string>
    <string name="error_no_browser">Nisem našel spletnega brskalnika.</string>
    <string name="error_unknown_unsupported">Nekaj se je zalomilo :( Izbrani format morda ni podprt, ali pa je mapa nedostopna (ni kriva aplikacija!).</string>
    <string name="error_not_ready">Nisem mogel naložiti glasbene knjižnjice! :( To se lahko zgodi, če se je izvržena SD kartica, kar prisili, da Androidov MediaStore ponovno sestavi podatkovno bazo. Poskusite ponovno kasneje.</string>
    <string name="error_no_music">Nisem našel nobene glasbe :(</string>
    <string name="error_no_favorites">Nimate priljubljenih pesmi!</string>
    <string name="open_details_fragment">Odpri podrobnosti o avtorju/mapi</string>
    <string name="content_repeat">Omogoči/onemogoči možnosti ponavljanja</string>
    <string name="content_skip_next">Skoči na naslednjo pesem</string>
    <string name="content_play">Predvajaj/premor</string>
    <string name="content_skip_prev">Skoči na prejšnjo pesem</string>
    <string name="speed_3">Normalna</string>
    <string name="content_playback_speed">Hitrost predvajanja</string>
    <string name="favorite_added">Pesem %1s (%2s) je dodana med priljubljene</string>
    <string name="favorites">Priljubljene</string>
    <string name="queue_song_remove">%1s bo odstranjena s čakalne vrste. Nadaljujem\?</string>
    <string name="queue_song_add">%1s dodana v čakalno vrsto!</string>
    <string name="queue">Čakalna vrsta</string>
    <string name="filter_popup_title">Skrij</string>
    <string name="favorite_add">Dodaj med priljubljene</string>
    <string name="queue_add">Dodaj na čakalno vrsto</string>
    <string name="shuffle_sa">Premešaj izbran album</string>
    <string name="shuffle_am">Premešaj vse pesmi</string>
    <string name="sorting_pref_album_inv">Po albumih Ž-A</string>
    <string name="sorting_pref_album">Po albumih A-Ž</string>
    <string name="sorting_pref_artist_inv">Po avtorjih Ž-A</string>
    <string name="sorting_pref_artist">Po avtorjih A-Ž</string>
    <string name="sorting_pref_date_added_inv">Starejši datum prvi</string>
    <string name="sorting_pref_date_added">Novejši datum prvi</string>
    <string name="sorting_pref_track_inv">Po številki pesmi ↑</string>
    <string name="sorting_pref_track">Po številki pesmi ↓</string>
    <string name="sorting_pref_default">Privzeto</string>
    <string name="sorting_pref">Razvrsti po</string>
    <string name="folder_info">%1d pesmi</string>
    <string name="artist_info">%1d albumov, %2d pesmi</string>
    <string name="favorite_remove">Pesem %1s (%2s) bo odstranjena s seznama priljubljenih. Nadaljujem\?</string>
    <string name="equalizer_bb">Ojačanje nizkih tonov</string>
    <string name="equalizer">Izenačevalnik</string>
    <string name="folders">Mape</string>
    <string name="songs">Pesmi</string>
    <string name="albums">Albumi</string>
    <string name="artists">Avtorji</string>
    <string name="favorites_save_time">Shrani čas predvajanja</string>
    <string name="favorites_clear">Priljubljene pesmi bodo izbrisane. Nadaljujem\?</string>
    <string name="queue_songs_clear">Čakalna vrsta bo izbrisana. Nadaljujem\?</string>
    <string name="on_close_activity">Želite ustaviti glasbo\?</string>
    <string name="delete">Briši</string>
    <string name="no">Ne</string>
    <string name="yes">Da</string>
    <string name="accent_pref_title">Akcent</string>
    <string name="equalizer_v">Prostorski zvok</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
