<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="playback_pref_summary_on">Behåll</string>
    <string name="playback_pref_summary_off">Endast en låt</string>
    <string name="playback_pref_title">Vald uppspelningshastighet</string>
    <string name="filter_pref_title">Filter</string>
    <string name="anim_pref_title">Animationer</string>
    <string name="headset_pref_title">Hantering av headsetkontakt</string>
    <string name="focus_pref_title">Ljudfokushantering</string>
    <string name="precise_volume_pref_title">Exakt volymkontroll</string>
    <string name="notification_actions_repeat">Ytterligare aviseringsåtgärder</string>
    <string name="fast_seeking_pref_summary">Snabbspolning framåt/bakåt (sekunder)</string>
    <string name="fast_seeking_pref_title">Snabbsökning</string>
    <string name="active_fragments_pref_title">Aktiva flikar</string>
    <string name="song_visual_pref_fn_title">Filnamn</string>
    <string name="song_visual_pref_tl_title">Titel</string>
    <string name="song_visual_pref_title">Låtvisualisering</string>
    <string name="on_list_ended_pref_continue_title">Fortsätt</string>
    <string name="on_list_ended_pref_stop_title">Stoppa</string>
    <string name="on_list_ended_pref_title">När en lista slutar …</string>
    <string name="covers_pref_title">Inbäddade albumomslag</string>
    <string name="accent_pref_title">Accent</string>
    <string name="theme_pref_auto_title">System</string>
    <string name="theme_pref_dark_title">Mörkt</string>
    <string name="theme_pref_light_title">Ljust</string>
    <string name="theme_pref_title">Tema</string>
    <string name="category_general">Allmänt</string>
    <string name="settings">Inställningar</string>
    <string name="repeat_disabled">∞ upprepade av.</string>
    <string name="repeat_enabled">Enstaka repetition på.</string>
    <string name="repeat_loop_enabled">∞ upprepa på.</string>
    <string name="perm_rationale">Tillåt Music Player GO åtkomst till dina filer för att spela musik.</string>
    <string name="error_list_ended">Listan slut.</string>
    <string name="error_no_queue">Inga låtar i kön.</string>
    <string name="error_bad_id">Spela en låt först.</string>
    <string name="error_no_browser">Installera en webbläsare först.</string>
    <string name="error_unknown_unsupported">Något gick fel! :( Kanske formatet inte stöds, eller så är mappen otillgänglig (inte appens fel!).</string>
    <string name="error_not_ready">Det gick inte att läsa in musikbiblioteket! :( Avmontering av SD-kortet bygger om Android MediaStore-databasen. Försök igen senare.</string>
    <string name="error_no_music">Lägg till musik först.</string>
    <string name="error_no_favorites">Lägg till några favoriter först.</string>
    <string name="error_fs_not_allowed_sum">Fel! Stäng av batterioptimering för MPGO</string>
    <string name="error_fs_not_allowed">Något gick fel! :( Överväg att stänga av batterioptimering i systeminställningarna: Appar &gt; Alla appar &gt; Music Player GO &gt; Batteri &gt; Obegränsad, eftersom det kan få mediespelaren att stoppas.</string>
    <string name="open_details_fragment">Öppna detaljer om artist/mapp</string>
    <string name="open_git_pref_summary">Öppna projektwebbplatsen för mer info :)</string>
    <string name="content_repeat">Aktivera/inaktivera upprepningsalternativ</string>
    <string name="content_skip_next">Hoppa till nästa</string>
    <string name="content_play">Spela/pausa</string>
    <string name="content_skip_prev">Hoppa till föregående</string>
    <string name="speed_3">Normal</string>
    <string name="content_playback_speed">Uppspelningshastighet</string>
    <string name="favorite_added">%1s (%2s) favoritmarkerade</string>
    <string name="favorites">Favoriter</string>
    <string name="queue_song_remove">Ta bort %1s från kön\?</string>
    <string name="queue_song_add">%1s köad!</string>
    <string name="queue">Kö</string>
    <string name="filter_popup_title">Dölj</string>
    <string name="favorite_add">Favoritmärk</string>
    <string name="queue_add">Lägg till i kön</string>
    <string name="shuffle_sa">Blanda valt album</string>
    <string name="shuffle_am">Blanda alla låtar</string>
    <string name="sorting_pref_album_inv">Efter album Ö-A</string>
    <string name="sorting_pref_album">Efter album A-Ö</string>
    <string name="sorting_pref_artist_inv">Efter artist Ö-A</string>
    <string name="sorting_pref_artist">Efter artist A-Ö</string>
    <string name="sorting_pref_date_added_inv">Lagt til först</string>
    <string name="sorting_pref_date_added">Lagt till sist</string>
    <string name="sorting_pref_track_inv">Efter spårnr. ↑</string>
    <string name="sorting_pref_track">Efter spårnr. ↓</string>
    <string name="sorting_pref_default">Standard</string>
    <string name="sorting_pref">Sortering</string>
    <string name="folder_info">%1d låtar</string>
    <string name="artist_info">%1d album, %2d låtar</string>
    <string name="equalizer_v">Surroundljud</string>
    <string name="equalizer_bb">Basförstärkning</string>
    <string name="equalizer">Frekvenskorrigerare</string>
    <string name="folders">Mappar</string>
    <string name="songs">Låtar</string>
    <string name="albums">Album</string>
    <string name="artists">Artister</string>
    <string name="favorites_save_time">Spara låtens position</string>
    <string name="favorite_remove">Ta bort %1s (%2s) från favoriter\?</string>
    <string name="favorites_clear">Rens alla favoriter\?</string>
    <string name="queue_songs_clear">Rens kön\?</string>
    <string name="on_close_activity">Stoppa uppspelningen\?</string>
    <string name="delete">Ta bort</string>
    <string name="no">Nej</string>
    <string name="yes">Ja</string>
    <string name="pause_on_end">Paus vid slutförande på.</string>
    <string name="pause_on_end_disabled">Paus vid slutförande av.</string>
    <string name="locale_arabic_egypt">Arabiska (Egypten)</string>
    <string name="locale_chinese_s">Kinesiska (Förenklad)</string>
    <string name="locale_chinese_t">Kinesiska (Traditionell)</string>
    <string name="locale_lituanian">Litauiska</string>
    <string name="locale_norwegian_n">Norska (Nynorsk)</string>
    <string name="locale_persian">Persiska</string>
    <string name="locale_romanian">Rumänska</string>
    <string name="locale_sinhalese">Singalesiska</string>
    <string name="locale_turkish">Turkiska</string>
    <string name="locale_urdu">Urdu (Pakistan)</string>
    <string name="locale_vietnamese">Vietnamesiska</string>
    <string name="lime">Lime</string>
    <string name="deep_orange">Djup orange</string>
    <string name="brown">Brun</string>
    <string name="grey">Grå</string>
    <string name="blue_grey">Blågrå</string>
    <string name="sleeptimer_enabled">Stoppa uppspelningen %1s efter</string>
    <string name="sleeptimer_stop">Stoppa</string>
    <string name="sleeptimer_cancel_desc">Stoppa insomningstimer</string>
    <string name="locale_belarusian">Vitryska</string>
    <string name="locale_basque">Baskiska</string>
    <string name="locale_bengali">Bengaliska</string>
    <string name="locale_nepali">Nepalesiska</string>
    <string name="locale_norwegian_b">Norska (Bokmål)</string>
    <string name="locale_swedish">Svenska</string>
    <string name="locale_thai">Thailändska</string>
    <string name="locale_slovenian">Slovenska</string>
    <string name="locale_spanish">Spanska</string>
    <string name="pink">Rosa</string>
    <string name="locale_bulgarian">Bulgariska</string>
    <string name="locale_polish">Polska</string>
    <string name="locale_portuguese">Portugisiska (Brasilien)</string>
    <string name="locale_ukrainian">Ukrainska</string>
    <string name="purple">Lila</string>
    <string name="deep_purple">Djup lila</string>
    <string name="red">Röd</string>
    <string name="indigo">Indigo</string>
    <string name="cyan">Cyan</string>
    <string name="green">Grön</string>
    <string name="teal">Blågrön</string>
    <string name="blue">Blå</string>
    <string name="light_blue">Ljusblå</string>
    <string name="yellow">Gul</string>
    <string name="orange">Orange</string>
    <string name="locale_arabic">Arabiska</string>
    <string name="locale_czech">Tjeckiska</string>
    <string name="locale_danish">Danska</string>
    <string name="locale_dutch">Holländska</string>
    <string name="locale_english">Engelska</string>
    <string name="locale_french">Franska</string>
    <string name="locale_galician">Galiciska</string>
    <string name="locale_german">Tyska</string>
    <string name="locale_greek">Grekiska</string>
    <string name="locale_hungarian">Ungerska</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_indonesian">Indonesiska</string>
    <string name="locale_japanese">Japanska</string>
    <string name="locale_italian">Italienska</string>
    <string name="locale_korean">Koreanska</string>
    <string name="locale_kurdish">Kurdiska</string>
    <string name="light_green">Ljusgrön</string>
    <string name="theme_pref_black_title">Rent svart</string>
    <string name="locale_pref_title">Språk</string>
    <string name="sleeptimer">Insomningstimer</string>
    <string name="locale_russian">Ryska</string>
    <string name="notification_actions_pref_title">Ytterligare aviseringsåtgärder</string>
    <string name="notification_actions_favorite">Lägg till i favoriter/stäng</string>
    <string name="equalizer_presets">Förinställningar</string>
    <string name="continue_on_end_desc">Välj om du vill fortsätta uppspelningen eller pausa när det är klart</string>
    <string name="amber">Bärnsten</string>
    <string name="notification_actions_favorite_position">Lägg till i favoriter (med position)/stäng</string>
    <string name="notification_actions_fast_seeking">Snabbsökning</string>
    <string name="filters_clear">Filtren kommer att rensas. Fortsätta\?</string>
    <string name="confirm_ask_pref_title">Bekräftelsemeddelanden</string>
    <string name="confirm_ask_pref_sum">Fråga om bekräftelse innan något görs</string>
    <string name="filters_error">Kunde inte öppna dolda artister/mappar/album.</string>
    <string name="category_ui">Användargränssnitt</string>
    <string name="category_audio">Ljud</string>
    <string name="eq_pref_title">Inbyggd frekvenskorrigerare</string>
    <string name="eq_pref_sum">Tvinga inbyggd frekvenskorrigeraranvändning</string>
    <string name="error_builtin_eq">Ett fel uppstod! Använd systemfrekvenskorrigeraren (om den finns)!</string>
    <string name="error_sys_eq">Systemfrekvenskorrigeraren är inte tillgänglig!</string>
    <string name="locale_finnish">Finska</string>
    <string name="rotation_pref_title">Lås rotation</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="locale_azerbaijani">Azerbajdzjanska</string>
    <string name="sorting_pref_save">Ange som standardsortering\?</string>
    <string name="sorting_pref_reset">Återställ spårsortering</string>
    <string name="sorting_pref_reset_sum">Gäller album och mappar</string>
    <string name="sorting_pref_reset_confirm">Återställa sorteringsinställningarna\?</string>
    <string name="sorting_pref_reset_neutral">Sluta fråga</string>
    <string name="locale_punjabi">Punjabi</string>
    <string name="locale_bakhtiari">Bakhtiari</string>
    <string name="locale_odia">Oriya</string>
    <string name="locale_serbian">Serbiska</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>