<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Anuluj</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="on_close_activity">Czy chcesz zatrzymać odtwarzanie muzyki?</string>
    <string name="queue_songs_clear">Kolejka zostanie wyczyszczona. Kontynuować?</string>
    <string name="favorites_clear">Lista polubionych zostanie wyczyszczona. Kontynuować?</string>
    <string name="favorite_remove">%1s (%2s) zostanie usunięty z listy polubionych. Kontynuować?</string>
    <string name="artists">Artyści</string>
    <string name="songs">Utwory</string>
    <string name="folders">Foldery</string>
    <string name="artist_info">%1d Albumy, %2d Utwory</string>
    <string name="folder_info">%1d Utwory</string>
    <string name="sorting_pref">Sortowanie</string>
    <string name="sorting_pref_default">Domyślne</string>
    <string name="sorting_pref_track">Według nr scieżki ↓</string>
    <string name="sorting_pref_track_inv">Według nr ścieżki ↑</string>
    <string name="shuffle_am">Odtwarzaj losowo</string>
    <string name="shuffle_sa">Odtwarzaj losowo album</string>
    <string name="queue_add">Dodaj do kolejki</string>
    <string name="favorite_add">Dodaj do listy polubionych</string>
    <string name="filter_popup_title">Ukryj</string>
    <string name="queue">Kolejka</string>
    <string name="queue_song_add">%1s dodany do kolejki!</string>
    <string name="queue_song_remove">%1s zostanie usunięty z kolejki. Kontynuować?</string>
    <string name="favorites">Lista Polubionych</string>
    <string name="favorite_added">%1s (%2s) dodany do listy polubionych!</string>
    <string name="error_no_favorites">Nie znaleziono polubionych!</string>
    <string name="error_no_music">Nie znaleziono muzyki :(</string>
    <string name="error_not_ready">Wystąpił błąd dotyczący biblioteki muzyki! :( Być może problem dotyczy karty SD, która czasami zostaje odłączona wymuszając na programie Android MediaStore przebudowanie swoich rekordów w bazie danych. Rozwiązanie: spróbuj ponownie później ;)</string>
    <string name="error_unknown_unsupported">Coś poszło nie tak! :( Prawdopodobnie to wina niewspieranego formatu pliku lub lokalizacji pliku, która może być niedostępna (to nie wina aplikacji!)</string>
    <string name="error_no_browser">Nie znaleziono przeglądarki!</string>
    <string name="error_bad_id">Najpierw coś odtwórz!</string>
    <string name="error_no_queue">Brak utworów w kolejce!</string>
    <string name="perm_rationale">Music Player GO wymaga dostępu do plików, aby odtwarzać muzykę!</string>
    <string name="repeat_enabled">Powtarzanie 1x włączone!</string>
    <string name="repeat_loop_enabled">Powtarzanie ∞ włączone!</string>
    <string name="repeat_disabled">Powtarzanie ∞ wyłączone!</string>
    <string name="settings">Ustawienia</string>
    <string name="category_general">Główne</string>
    <string name="open_git_pref_summary">Odtwórz stronę projektu, aby uzyskać więcej informacji :)</string>
    <string name="theme_pref_title">Motyw</string>
    <string name="theme_pref_light_title">Jasny</string>
    <string name="theme_pref_dark_title">Ciemny</string>
    <string name="theme_pref_auto_title">Automatyczny</string>
    <string name="accent_pref_title">Odcień koloru</string>
    <string name="active_fragments_pref_title">Aktywuj zakładki</string>
    <string name="precise_volume_pref_title">Dokładna kontrola głośności</string>
    <string name="focus_pref_title">Wyciszanie otoczenia</string>
    <string name="headset_pref_title">Podłączanie słuchawek</string>
    <string name="filter_pref_title">Filtry</string>
    <string name="notification_actions_repeat">Dodatkowe czynności powiadomień</string>
    <string name="fast_seeking_pref_summary">„Kroki” (odstępy w sekundach) przy przewijaniu do przodu / do tyłu</string>
    <string name="fast_seeking_pref_title">Szybkie wyszukiwanie</string>
    <string name="song_visual_pref_fn_title">Nazwa pliku</string>
    <string name="song_visual_pref_tl_title">Tytuł</string>
    <string name="song_visual_pref_title">Wirtualizacja muzyki</string>
    <string name="on_list_ended_pref_continue_title">Kontynuuj</string>
    <string name="on_list_ended_pref_stop_title">Zatrzymaj</string>
    <string name="covers_pref_title">Wbudowane okładki albumów</string>
    <string name="error_list_ended">Koniec listy odtwarzania!</string>
    <string name="equalizer_v">Dźwięk przestrzenny</string>
    <string name="equalizer_bb">Wzmocnienie basów</string>
    <string name="equalizer">Korektor</string>
    <string name="albums">Albumy</string>
    <string name="sorting_pref_album">Albumy A-Z</string>
    <string name="sorting_pref_album_inv">Albumy Z-A</string>
    <string name="content_playback_speed">Prędkość odtwarzania</string>
    <string name="speed_3">Normalny</string>
    <string name="content_skip_prev">Cofnij do poprzedniego utworu</string>
    <string name="content_play">Graj/Pauza</string>
    <string name="content_skip_next">Przewiń do następnego utworu</string>
    <string name="content_repeat">Włącz/wyłącz opcje powtarzania</string>
    <string name="open_details_fragment">Otwórz informacje o artyście/folderze</string>
    <string name="playback_pref_summary_off">Nie utrzymuj wybranej prędkości odtwarzania</string>
    <string name="playback_pref_summary_on">Utrzymuj wybraną prędkość odtwarzania</string>
    <string name="sorting_pref_artist">Artyści A-Z</string>
    <string name="delete">Usuń</string>
    <string name="on_list_ended_pref_title">Gdy lista się skończy…</string>
    <string name="favorites_save_time">Zapisz pozycję utworu</string>
    <string name="sorting_pref_date_added">Od najnowszej</string>
    <string name="sorting_pref_date_added_inv">Od najstarszej</string>
    <string name="sorting_pref_artist_inv">Artyści Z-A</string>
    <string name="anim_pref_title">Animacje</string>
    <string name="playback_pref_title">Prędkość odtwarzania</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
