<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="on_close_activity">再生を中断しますか？</string>
    <string name="queue_songs_clear">キューを削除しますか？</string>
    <string name="favorites_clear">お気に入りを消去しますか？</string>
    <string name="favorite_remove">%1s (%2s) をお気に入りから削除しますか？</string>
    <string name="artists">アーティスト</string>
    <string name="songs">曲</string>
    <string name="folders">フォルダ</string>
    <string name="artist_info">%1d アルバム, %2d 曲</string>
    <string name="folder_info">%1d 曲</string>
    <string name="sorting_pref">ソート</string>
    <string name="sorting_pref_default">デフォルト</string>
    <string name="sorting_pref_track">トラック番号 降順</string>
    <string name="sorting_pref_track_inv">トラック番号 昇順</string>
    <string name="shuffle_am">すべての曲をシャッフル</string>
    <string name="shuffle_sa">選択したアルバムをシャッフル</string>
    <string name="queue_add">キューに追加</string>
    <string name="favorite_add">お気に入りに追加</string>
    <string name="filter_popup_title">隠す</string>
    <string name="queue">キュー</string>
    <string name="queue_song_add">%1s はキューに追加されました!</string>
    <string name="queue_song_remove">%1s をキューから削除しますか？</string>
    <string name="favorites">お気に入り</string>
    <string name="favorite_added">%1s (%2s) はお気に入りに追加されました</string>
    <string name="error_no_favorites">先にお気に入りに曲を追加してください。</string>
    <string name="error_no_music">先に曲を追加してください。</string>
    <string name="error_not_ready">音楽ライブラリの読み込み中に問題が発生しました。 SDカードのマウントが解除され、Androidメディアストレージのデータベースを再構築している可能性があります。後でもう一度お試しください。</string>
    <string name="error_unknown_unsupported">問題が発生しました。選択した形式がサポートされていないか、フォルダにアクセスできません（アプリのせいではありません）。</string>
    <string name="error_no_browser">先にブラウザをインストールしてください。</string>
    <string name="error_bad_id">はじめに曲を再生してください。</string>
    <string name="error_no_queue">キューに入っている曲はありません。</string>
    <string name="error_fs_not_allowed">エラーが発生しました！バッテリー最適化がアプリを停止させた可能性があります。バッテリー最適化を無効化してみてください。(アプリ ＞ 全てのアプリ ＞ Music Player GO ＞ バッテリー ＞ 制限なし)</string>
    <string name="error_fs_not_allowed_sum">エラーが発生しました！このアプリのバッテリー最適化を解除してください</string>
    <string name="perm_rationale">Music Player GOが音楽を再生するには、ファイルへのアクセス権が必要です。</string>
    <string name="repeat_enabled">１回リピート。</string>
    <string name="repeat_loop_enabled">無限リピート。</string>
    <string name="repeat_disabled">リピートなし。</string>
    <string name="settings">設定</string>
    <string name="category_general">全般</string>
    <string name="open_git_pref_summary">詳しくはプロジェクトのページをご覧ください</string>
    <string name="theme_pref_title">テーマ</string>
    <string name="theme_pref_light_title">ライト</string>
    <string name="theme_pref_dark_title">ダーク</string>
    <string name="theme_pref_auto_title">システム設定</string>
    <string name="accent_pref_title">アクセントカラー</string>
    <string name="active_fragments_pref_title">有効なタブ</string>
    <string name="precise_volume_pref_title">無段階の音量調節</string>
    <string name="focus_pref_title">オーディオフォーカス制御</string>
    <string name="headset_pref_title">ヘッドホン端子制御</string>
    <string name="filter_pref_title">フィルター</string>
    <string name="error_list_ended">キューにある曲を再生し終えました。</string>
    <string name="notification_actions_repeat">通知領域に表示するボタン</string>
    <string name="fast_seeking_pref_title">早送り・早戻し</string>
    <string name="fast_seeking_pref_summary">早送り・早戻しの間隔（秒）</string>
    <string name="covers_pref_title">アルバムカバーの表示</string>
    <string name="on_list_ended_pref_title">キューの曲を再生し終えた場合 …</string>
    <string name="song_visual_pref_title">曲の表示方法</string>
    <string name="song_visual_pref_tl_title">曲名</string>
    <string name="song_visual_pref_fn_title">ファイル名</string>
    <string name="on_list_ended_pref_stop_title">中断する</string>
    <string name="on_list_ended_pref_continue_title">再生を続ける</string>
    <string name="equalizer_v">サラウンド</string>
    <string name="equalizer_bb">低音ブースト</string>
    <string name="equalizer">イコライザー</string>
    <string name="albums">アルバム</string>
    <string name="sorting_pref_date_added">新しい順</string>
    <string name="sorting_pref_album_inv">アルバム 降順</string>
    <string name="sorting_pref_album">アルバム 昇順</string>
    <string name="sorting_pref_artist_inv">アーティスト 降順</string>
    <string name="sorting_pref_artist">アーティスト 昇順</string>
    <string name="playback_pref_summary_on">倍速設定を常に維持</string>
    <string name="playback_pref_summary_off">倍速設定を常に初期化</string>
    <string name="playback_pref_title">再生速度</string>
    <string name="anim_pref_title">アニメーション</string>
    <string name="open_details_fragment">アーティスト/フォルダの詳細を見る</string>
    <string name="content_repeat">リピート再生有効/無効</string>
    <string name="content_skip_next">次に進む</string>
    <string name="content_play">再生/一時停止</string>
    <string name="content_skip_prev">前に戻る</string>
    <string name="speed_3">元通り</string>
    <string name="content_playback_speed">倍速</string>
    <string name="sorting_pref_date_added_inv">古い順</string>
    <string name="favorites_save_time">再生位置保存</string>
    <string name="delete">削除</string>
    <string name="equalizer_presets">プリセット</string>
    <string name="confirm_ask_pref_title">確認メッセージ</string>
    <string name="sleeptimer">スリープタイマー</string>
    <string name="locale_pref_title">言語</string>
    <string name="locale_japanese">日本語</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
