<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">Oke</string>
    <string name="cancel">Batal</string>
    <string name="yes">Iya</string>
    <string name="no">Tidak</string>
    <string name="on_close_activity">Hentikan pemutaran\?</string>
    <string name="queue_songs_clear">Hapus antrian\?</string>
    <string name="favorites_clear">Hapus semua favorit\?</string>
    <string name="favorite_remove">Hapus %1s (%2s) dari favorit\?</string>
    <string name="artists">Artis</string>
    <string name="songs">Lagu</string>
    <string name="folders">Folder</string>
    <string name="artist_info">%1d Album, %2d Lagu</string>
    <string name="folder_info">%1d Lagu</string>
    <string name="sorting_pref">Urutan</string>
    <string name="sorting_pref_default">Bawaan</string>
    <string name="sorting_pref_track">No. Trek ↓</string>
    <string name="sorting_pref_track_inv">No. Trek ↑</string>
    <string name="shuffle_am">Shuffle semua lagu</string>
    <string name="shuffle_sa">Shuffle album yang dipilih</string>
    <string name="queue_add">Antrean</string>
    <string name="favorite_add">Favorit</string>
    <string name="filter_popup_title">Sembunyikan</string>
    <string name="queue">Antrean</string>
    <string name="queue_song_add">%1s ditambahkan ke antrean!</string>
    <string name="queue_song_remove">Hapus %1s dari antrian\?</string>
    <string name="favorites">Favorit</string>
    <string name="favorite_added">%1s (%2s) difavoritkan</string>
    <string name="error_no_favorites">Tambahkan beberapa favorit terlebih dahulu.</string>
    <string name="error_no_music">Tambahkan beberapa musik terlebih dahulu.</string>
    <string name="error_not_ready">Tidak dapat memuat perpustakaan musik! :( coba lepaskan kartu SD dan Coba lagi.</string>
    <string name="error_unknown_unsupported">Telah terjadi kesalahan! :( Mungkin format tidak didukung atau folder tidak bisa diakses (bukan kesalahan aplikasi!).</string>
    <string name="error_no_browser">Instal browser web terlebih dahulu.</string>
    <string name="error_bad_id">Putar lagu terlebih dahulu.</string>
    <string name="error_no_queue">Tidak ada lagu dalam antrean.</string>
    <string name="error_fs_not_allowed">Telah terjadi kesalahan! :( Nonaktifkan pengoptimalan baterai di dalam pengaturan sistem: Aplikasi &gt; Semua aplikasi &gt; Music Player GO &gt; Baterai &gt; Tidak terbatas, karena bisa menyebabkan aplikasi berhenti bekerja.</string>
    <string name="error_fs_not_allowed_sum">Galat! Matikan pengoptimalan baterai untuk MPGO</string>
    <string name="perm_rationale">Izinkan Music Player GO mengakses file Anda untuk memutar musik.</string>
    <string name="repeat_enabled">1x pengulangan diaktifkan.</string>
    <string name="repeat_loop_enabled">∞ pengulangan.</string>
    <string name="repeat_disabled">∞ pengulangan nonaktif.</string>
    <string name="settings">Pengaturan</string>
    <string name="category_general">Umum</string>
    <string name="open_git_pref_summary">Buka halaman web proyek untuk informasi lebih lanjut :)</string>
    <string name="theme_pref_title">Tema</string>
    <string name="theme_pref_light_title">Terang</string>
    <string name="theme_pref_dark_title">Gelap</string>
    <string name="theme_pref_auto_title">Sistem</string>
    <string name="accent_pref_title">Aksen</string>
    <string name="active_fragments_pref_title">Tab aktif</string>
    <string name="precise_volume_pref_title">Kontrol presisi volume</string>
    <string name="focus_pref_title">Manajemen fokus audio</string>
    <string name="headset_pref_title">Manajemen colokan headset</string>
    <string name="filter_pref_title">Filter</string>
    <string name="notification_actions_repeat">Tindakan notifikasi tambahan</string>
    <string name="fast_seeking_pref_summary">Langkah pencarian maju/mundur cepat (detik)</string>
    <string name="fast_seeking_pref_title">Laju lagu</string>
    <string name="song_visual_pref_fn_title">Nama berkas</string>
    <string name="song_visual_pref_tl_title">Judul</string>
    <string name="song_visual_pref_title">Visualisasi lagu</string>
    <string name="on_list_ended_pref_continue_title">Lanjutkan</string>
    <string name="on_list_ended_pref_stop_title">Setop</string>
    <string name="covers_pref_title">Kover album tersemat</string>
    <string name="equalizer_v">Suara surround</string>
    <string name="equalizer_bb">Penguat bas</string>
    <string name="equalizer">Ekualiser</string>
    <string name="albums">Album</string>
    <string name="on_list_ended_pref_title">Ketika daftar berakhir…</string>
    <string name="error_list_ended">Daftar telah berakhir.</string>
    <string name="favorites_save_time">Simpan posisi lagu</string>
    <string name="open_details_fragment">Buka detail artis/folder</string>
    <string name="content_repeat">Aktifkan/nonaktifkan opsi pengulangan</string>
    <string name="content_skip_next">Lewati ke berikutnya</string>
    <string name="content_play">Putar/jeda</string>
    <string name="content_skip_prev">Lewati ke sebelumnya</string>
    <string name="playback_pref_summary_on">Simpan</string>
    <string name="playback_pref_summary_off">Hanya satu lagu</string>
    <string name="playback_pref_title">Kecepatan pemutaran</string>
    <string name="speed_3">Normal</string>
    <string name="content_playback_speed">Kecepatan pemutaran</string>
    <string name="anim_pref_title">Animasi</string>
    <string name="sorting_pref_artist_inv">Artis Z-A</string>
    <string name="sorting_pref_artist">Artis A-Z</string>
    <string name="sorting_pref_date_added_inv">Ditambahkan terlebih dahulu</string>
    <string name="sorting_pref_date_added">Ditambahkan terakhir</string>
    <string name="sorting_pref_album_inv">Album Z-A</string>
    <string name="sorting_pref_album">Album A-Z</string>
    <string name="delete">Hapus</string>
    <string name="pause_on_end">Jeda saat selesai aktif.</string>
    <string name="pause_on_end_disabled">Jeda saat selesai nonaktif.</string>
    <string name="equalizer_presets">Prasetel</string>
    <string name="locale_arabic">Arab</string>
    <string name="locale_french">Prancis</string>
    <string name="locale_german">Jerman</string>
    <string name="locale_greek">Yunani</string>
    <string name="locale_japanese">Jepang</string>
    <string name="locale_portuguese">Portugis (Brasil)</string>
    <string name="locale_russian">Rusia</string>
    <string name="locale_spanish">Spanyol</string>
    <string name="purple">Ungu</string>
    <string name="light_blue">Biru muda</string>
    <string name="cyan">Cyan</string>
    <string name="teal">Teal</string>
    <string name="green">Hijau</string>
    <string name="light_green">Hijau muda</string>
    <string name="orange">Jingga</string>
    <string name="grey">Abu-abu</string>
    <string name="deep_purple">Ungu gelap</string>
    <string name="indigo">Nila</string>
    <string name="locale_indonesian">Bahasa Indonesia</string>
    <string name="locale_english">Inggris</string>
    <string name="locale_dutch">Belanda</string>
    <string name="locale_arabic_egypt">Arab (Mesir)</string>
    <string name="locale_vietnamese">Vietnam</string>
    <string name="yellow">Kuning</string>
    <string name="blue">Biru</string>
    <string name="locale_italian">Itali</string>
    <string name="red">Merah</string>
    <string name="locale_pref_title">Bahasa</string>
    <string name="locale_bengali">Bengali</string>
    <string name="locale_belarusian">Belarusia</string>
    <string name="locale_basque">Basque</string>
    <string name="locale_czech">Ceko</string>
    <string name="locale_chinese_t">Cina (Tradisional)</string>
    <string name="locale_danish">Denmark</string>
    <string name="locale_galician">Galisia</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_hungarian">Hungaria</string>
    <string name="locale_kurdish">Kurdi</string>
    <string name="locale_lituanian">Lituavi</string>
    <string name="locale_nepali">Nepal</string>
    <string name="locale_norwegian_b">Norwegia (Bokmål)</string>
    <string name="locale_norwegian_n">Norwegia (Nynorsk)</string>
    <string name="locale_persian">Persia</string>
    <string name="locale_polish">Polandia</string>
    <string name="locale_romanian">Romania</string>
    <string name="locale_slovenian">Slovenia</string>
    <string name="locale_swedish">Swedia</string>
    <string name="locale_thai">Thai</string>
    <string name="locale_turkish">Turki</string>
    <string name="locale_ukrainian">Ukraina</string>
    <string name="locale_sinhalese">Sinhala</string>
    <string name="locale_urdu">Urdu (Pakistan)</string>
    <string name="pink">Merah muda</string>
    <string name="lime">Kapur</string>
    <string name="amber">Kuning sawo</string>
    <string name="brown">Cokelat</string>
    <string name="blue_grey">Biru abu-abu</string>
    <string name="deep_orange">Oranye tua</string>
    <string name="locale_chinese_s">Cina (Sederhana)</string>
    <string name="locale_korean">Korea</string>
    <string name="sleeptimer">Waktu tidur</string>
    <string name="sleeptimer_enabled">Setop pemutaran %1s setelah</string>
    <string name="locale_bulgarian">Bulgaria</string>
    <string name="sleeptimer_stop">Setop</string>
    <string name="sleeptimer_cancel_desc">Setop waktu tidur</string>
    <string name="theme_pref_black_title">Hitam pekat</string>
    <string name="filters_clear">Hapus filter\?</string>
    <string name="confirm_ask_pref_title">Pesan konfirmasi</string>
    <string name="confirm_ask_pref_sum">Minta konfirmasi sebelum melakukan sesuatu</string>
    <string name="notification_actions_pref_title">Tindakan notifikasi tambahan</string>
    <string name="notification_actions_favorite">Tambahkan ke favorit/tutup</string>
    <string name="notification_actions_fast_seeking">Maju cepat</string>
    <string name="notification_actions_favorite_position">Tambahkan ke favorit (dengan posisi)/tutup</string>
    <string name="continue_on_end_desc">Pilih apakah ingin melanjutkan atau jeda pada saat selesai</string>
    <string name="filters_error">Tidak bisa membuka artis/folder/album tersembunyi.</string>
    <string name="rotation_pref_title">Kunci rotasi</string>
    <string name="error_builtin_eq">Telah terjadi kesalahan! Gunakan equalizer sistem (jika ada)!</string>
    <string name="error_sys_eq">Equalizer sistem tidak tersedia!</string>
    <string name="category_audio">Audio</string>
    <string name="eq_pref_sum">Paksa gunakan equalizer bawaan</string>
    <string name="locale_finnish">Selesai</string>
    <string name="eq_pref_title">Equalizer bawaan</string>
    <string name="sorting_pref_reset_confirm">Setel ulang preferensi pengurutan\?</string>
    <string name="sorting_pref_save">Tetapkan sebagai urutan baku\?</string>
    <string name="sorting_pref_reset_sum">Terapkan ke album dan folder</string>
    <string name="sorting_pref_reset_neutral">Berhenti bertanya</string>
    <string name="sorting_pref_reset">Setel ulang pengurutan trek</string>
    <string name="locale_azerbaijani">Azeri</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="category_ui">UI</string>
    <string name="locale_punjabi">Punjabi</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>