<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Zrušit</string>
    <string name="yes">Ano</string>
    <string name="sorting_pref">Řazení</string>
    <string name="content_skip_prev">Přeskočit na předchozí</string>
    <string name="theme_pref_dark_title">Tmavý</string>
    <string name="content_playback_speed">Rychlost přehrávání</string>
    <string name="speed_3">Normální</string>
    <string name="content_repeat">Zapnout/vypnout vybrané opakování</string>
    <string name="no">Ne</string>
    <string name="artists">Umělci</string>
    <string name="sorting_pref_default">Výchozí</string>
    <string name="queue">Fronta</string>
    <string name="theme_pref_light_title">Světlý</string>
    <string name="delete">Odstranit</string>
    <string name="on_close_activity">Zastavit přehrávání\?</string>
    <string name="queue_songs_clear">Vymazat frontu\?</string>
    <string name="favorites_clear">Vymazat všechny oblíbené\?</string>
    <string name="favorite_remove">Odstranit %1s (%2s) z oblíbených\?</string>
    <string name="favorites_save_time">Uložit pozici skladby</string>
    <string name="albums">Alba</string>
    <string name="songs">Skladby</string>
    <string name="folders">Složky</string>
    <string name="equalizer">Ekvalizér</string>
    <string name="equalizer_bb">Vylepšení basů</string>
    <string name="equalizer_v">Surround</string>
    <string name="artist_info">%1d alb, %2d skladeb</string>
    <string name="folder_info">%1d skladeb</string>
    <string name="sorting_pref_track">Podle čísla skladby ↓</string>
    <string name="sorting_pref_track_inv">Podle čísla skladby ↑</string>
    <string name="sorting_pref_date_added">Nejstarší</string>
    <string name="sorting_pref_date_added_inv">Nejnovější</string>
    <string name="sorting_pref_artist">Podle umělce A-Z</string>
    <string name="sorting_pref_artist_inv">Podle umělce Z-A</string>
    <string name="sorting_pref_album">Podle alba A-Z</string>
    <string name="sorting_pref_album_inv">Podle alba Z-A</string>
    <string name="shuffle_am">Zamíchat všechny skladby</string>
    <string name="shuffle_sa">Zamíchat vybrané album</string>
    <string name="queue_add">Přidat do fronty</string>
    <string name="favorite_add">Oblíbené</string>
    <string name="filter_popup_title">Skrýt</string>
    <string name="queue_song_add">Skladba %1s přidána do fronty!</string>
    <string name="queue_song_remove">Odebrat skladbu %1s z fronty\?</string>
    <string name="open_git_pref_summary">Otevřete si stránku projektu pro více informací :)</string>
    <string name="open_details_fragment">Otevřít podrobnosti o umělci/složce</string>
    <string name="error_no_favorites">Nejprve přidejte nějaké oblíbené.</string>
    <string name="error_no_music">Nejprve přidejte nějakou hudbu.</string>
    <string name="error_not_ready">Nepodařilo se načíst hudební knihovnu! :( Vysunutí SD karty přestaví databázi Android MediaStorage. Zkuste to znovu později.</string>
    <string name="error_unknown_unsupported">Něco se pokazilo! :( Možná formát není podporovaný, nebo je složka nepřístupná (což není chybou aplikace!).</string>
    <string name="error_no_browser">Nejprve si nainstalujte webový prohlížeč.</string>
    <string name="error_bad_id">Nejprve přehrát skladbu.</string>
    <string name="error_no_queue">Žádné skladby ve frontě.</string>
    <string name="error_list_ended">Seznam skončil.</string>
    <string name="error_fs_not_allowed">Něco se pokazilo! :( Zkuste vypnout optimalizaci baterie v nastavení systému: Aplikace &gt; Všechny aplikace &gt; Music Player GO &gt; Baterie &gt; Neomezená, protože to může způsobit zastavení služby přehrávače.</string>
    <string name="error_fs_not_allowed_sum">Chyba! Vypněte prosím optimalizaci baterie pro MPGO</string>
    <string name="perm_rationale">Udělte Music Player GO přístup k vašim souborům pro přehrávání hudby.</string>
    <string name="repeat_enabled">Opakování jedné skladby zapnuto.</string>
    <string name="repeat_loop_enabled">∞ opakování zapnuto.</string>
    <string name="repeat_disabled">∞ opakování vypnuto.</string>
    <string name="pause_on_end_disabled">Pozastavení po dokončení vypnuto.</string>
    <string name="pause_on_end">Pozastavení po dokončení zapnuto.</string>
    <string name="settings">Nastavení</string>
    <string name="category_general">Obecné</string>
    <string name="theme_pref_title">Motiv</string>
    <string name="active_fragments_pref_title">Aktivní karty</string>
    <string name="precise_volume_pref_title">Precizní ovládání hlasitosti</string>
    <string name="focus_pref_title">Správa zaměření zvuku</string>
    <string name="headset_pref_title">Správa připojení sluchátek</string>
    <string name="playback_pref_title">Vybraná rychlost přehrávání</string>
    <string name="playback_pref_summary_off">Pouze jedna skladba</string>
    <string name="playback_pref_summary_on">Ponechat</string>
    <string name="on_list_ended_pref_title">Když skončí seznam…</string>
    <string name="on_list_ended_pref_stop_title">Zastavit</string>
    <string name="on_list_ended_pref_continue_title">Pokračovat</string>
    <string name="covers_pref_title">Vložené obaly alb</string>
    <string name="fast_seeking_pref_title">Rychlé hledání</string>
    <string name="fast_seeking_pref_summary">Rychlé skákání dopředu/dozadu (vteřiny)</string>
    <string name="notification_actions_repeat">Dodatečné akce oznámení</string>
    <string name="song_visual_pref_title">Vizualizace skladeb</string>
    <string name="song_visual_pref_tl_title">Název</string>
    <string name="song_visual_pref_fn_title">Název souboru</string>
    <string name="anim_pref_title">Animace</string>
    <string name="filter_pref_title">Filtry</string>
    <string name="favorites">Oblíbené</string>
    <string name="favorite_added">Skladba %1s (%2s) přidána do oblíbených</string>
    <string name="content_play">Přehrát/pozastavit</string>
    <string name="content_skip_next">Přeskočit na další</string>
    <string name="theme_pref_auto_title">Systémový</string>
    <string name="accent_pref_title">Barva</string>
    <string name="equalizer_presets">Předvolby</string>
    <string name="locale_basque">Baskičtina</string>
    <string name="locale_bengali">Bengálština</string>
    <string name="locale_belarusian">Běloruština</string>
    <string name="locale_chinese_s">Čínština (zjednodušená)</string>
    <string name="locale_dutch">Nizozemština</string>
    <string name="locale_english">Angličtina</string>
    <string name="locale_danish">Dánština</string>
    <string name="locale_pref_title">Jazyk</string>
    <string name="locale_french">Francouzština</string>
    <string name="locale_german">Němčina</string>
    <string name="locale_hungarian">Maďarština</string>
    <string name="locale_italian">Italština</string>
    <string name="locale_arabic_egypt">Arabština (Egypt)</string>
    <string name="locale_chinese_t">Čínština (tradiční)</string>
    <string name="locale_spanish">Španělština</string>
    <string name="locale_czech">Čeština</string>
    <string name="locale_japanese">Japonština</string>
    <string name="locale_kurdish">Kurdština</string>
    <string name="locale_lituanian">Litevština</string>
    <string name="locale_norwegian_n">Norština (Nynorsk)</string>
    <string name="locale_polish">Polština</string>
    <string name="locale_romanian">Rumunština</string>
    <string name="locale_ukrainian">Ukrajinština</string>
    <string name="locale_galician">Galicijština</string>
    <string name="locale_greek">Řečtina</string>
    <string name="locale_thai">Thajština</string>
    <string name="locale_hindi">Hindština</string>
    <string name="locale_indonesian">Indonéština</string>
    <string name="locale_korean">Korejština</string>
    <string name="locale_norwegian_b">Norština (Bokmål)</string>
    <string name="locale_nepali">Nepálština</string>
    <string name="locale_persian">Perština</string>
    <string name="locale_portuguese">Portugalština (Brazílie)</string>
    <string name="locale_russian">Ruština</string>
    <string name="locale_slovenian">Slovinština</string>
    <string name="locale_swedish">Švédština</string>
    <string name="locale_vietnamese">Vietnamština</string>
    <string name="locale_sinhalese">Sinhálština</string>
    <string name="locale_turkish">Turečtina</string>
    <string name="locale_urdu">Urdština (Pákistán)</string>
    <string name="locale_arabic">Arabština</string>
    <string name="red">Červená</string>
    <string name="indigo">Indigo</string>
    <string name="blue">Modrá</string>
    <string name="cyan">Tyrkysová</string>
    <string name="teal">Modrozelená</string>
    <string name="green">Zelená</string>
    <string name="light_green">Světle zelená</string>
    <string name="orange">Oranžová</string>
    <string name="deep_orange">Tmavě oranžová</string>
    <string name="brown">Hnědá</string>
    <string name="purple">Fialová</string>
    <string name="deep_purple">Tmavě fialová</string>
    <string name="yellow">Žlutá</string>
    <string name="pink">Růžová</string>
    <string name="light_blue">Světle modrá</string>
    <string name="amber">Jantarová</string>
    <string name="blue_grey">Šedomodrá</string>
    <string name="lime">Limetková</string>
    <string name="grey">Šedá</string>
    <string name="sleeptimer_cancel_desc">Zastavit časovač spánku</string>
    <string name="sleeptimer">Časovač spánku</string>
    <string name="sleeptimer_enabled">Zastavit přehrávání po %1s</string>
    <string name="sleeptimer_stop">Zastavit</string>
    <string name="locale_bulgarian">Bulharština</string>
    <string name="theme_pref_black_title">Plně černá</string>
    <string name="filters_clear">Pokračovat\?</string>
    <string name="confirm_ask_pref_title">Potvrzovací zprávy</string>
    <string name="confirm_ask_pref_sum">Zeptat se na potvrzení před vykonáním akce</string>
    <string name="continue_on_end_desc">Vyberte, zda pokračovat v přehrávání nebo pozastavit při dokončení</string>
    <string name="notification_actions_pref_title">Další akce oznámení</string>
    <string name="notification_actions_favorite_position">Přidat do oblíbených (s pozicí)/zavřít</string>
    <string name="notification_actions_fast_seeking">Rychlé hledání</string>
    <string name="notification_actions_favorite">Přidat do oblíbených/zavřít</string>
    <string name="filters_error">Chyba! Nepodařilo se otevřít skryté umělce/složky/alba!</string>
    <string name="category_ui">UI</string>
    <string name="category_audio">Zvuk</string>
    <string name="error_builtin_eq">Vyskytla se chyba! Použijte systémový ekvalizér (pokud existuje)!</string>
    <string name="error_sys_eq">Systémový ekvalizér je nedostupný!</string>
    <string name="locale_finnish">Finština</string>
    <string name="eq_pref_sum">Vynucení použití vestavěného ekvalizéru</string>
    <string name="eq_pref_title">Vestavěný ekvalizér</string>
    <string name="locale_azerbaijani">Ázerbajdžánština</string>
    <string name="locale_malayalam">Malajálamština</string>
    <string name="rotation_pref_title">Zamknout otáčení</string>
    <string name="sorting_pref_save">Nastavit jako výchozí řazení\?</string>
    <string name="sorting_pref_reset_sum">Platí pro alba a složky</string>
    <string name="sorting_pref_reset_confirm">Resetovat nastavení řazení\?</string>
    <string name="sorting_pref_reset_neutral">Neptat se</string>
    <string name="sorting_pref_reset">Resetovat řazení hudby</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>