<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_bg"
        android:elevation="@dimen/search_bar_elevation"
        android:theme="@style/ToolbarStyle"
        app:collapseIcon="@drawable/ic_navigate_before"
        app:navigationIcon="@drawable/ic_close"
        app:subtitleTextAppearance="@style/ToolbarStyle.Subtitle"
        app:titleTextAppearance="@style/ToolbarStyle.Title"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <!-- ARTISTS/FOLDERS LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artists_folders_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />
</LinearLayout>
