<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.MainActivity">

    <!-- the album's cover + actions -->
    <include layout="@layout/now_playing_cover" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- the album's title -->
        <LinearLayout
            android:id="@+id/np_playing_song_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/np_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/np_artist_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/np_rates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/unknown_year"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:textColor="?android:attr/textColorTertiary" />
        </LinearLayout>

        <!-- the SeekBar -->
        <SeekBar
            android:id="@+id/np_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:progressBackgroundTint="?attr/colorPrimary"
            android:progressBackgroundTintMode="src_in"
            android:splitTrack="false" />

        <!-- the SeekBar value -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/np_seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/np_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

        <include layout="@layout/now_playing_controls" />

        <include layout="@layout/now_playing_vol_control" />

    </LinearLayout>
</LinearLayout>
