<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Hủy</string>
    <string name="headset_pref_title">Cắm tai nghe</string>
    <string name="focus_pref_title">Tập trung âm thanh</string>
    <string name="precise_volume_pref_title">Điều khiển âm lượng chính xác</string>
    <string name="notification_actions_repeat">Hành động thông báo bổ sung</string>
    <string name="fast_seeking_pref_summary">Bước nhảy nhanh về phía trước/sau (giây)</string>
    <string name="fast_seeking_pref_title">Tua nhanh</string>
    <string name="active_fragments_pref_title">Tab hoạt động</string>
    <string name="song_visual_pref_fn_title">Tên tệp</string>
    <string name="song_visual_pref_tl_title">Tiêu đề</string>
    <string name="song_visual_pref_title">Hình dung bài hát</string>
    <string name="on_list_ended_pref_continue_title">Tiếp tục</string>
    <string name="on_list_ended_pref_stop_title">Dừng</string>
    <string name="on_list_ended_pref_title">Khi danh sách kết thúc …</string>
    <string name="covers_pref_title">Bìa album tích hợp</string>
    <string name="accent_pref_title">Màu nhấn</string>
    <string name="theme_pref_auto_title">Tự động</string>
    <string name="theme_pref_dark_title">Tối</string>
    <string name="theme_pref_light_title">Sáng</string>
    <string name="theme_pref_title">Chủ đề</string>
    <string name="category_general">Cài đặt chung</string>
    <string name="settings">Cài đặt</string>
    <string name="repeat_disabled">Đã tắt lặp lại ∞.</string>
    <string name="repeat_loop_enabled">Đã bật lặp lại ∞.</string>
    <string name="repeat_enabled">Đã bật lặp lại một lần.</string>
    <string name="perm_rationale">Music Player GO cần quyền truy cập tệp để phát nhạc.</string>
    <string name="error_list_ended">Đã kết thúc danh sách.</string>
    <string name="error_no_queue">Không có bài hát nào trong hàng đợi.</string>
    <string name="error_bad_id">Hãy phát một bài hát trước.</string>
    <string name="error_no_browser">Không tìm thấy trình duyệt web nào.</string>
    <string name="error_unknown_unsupported">Có gì đó xảy ra! :( Có lẽ là định dạng đã chọn không được hỗ trợ, hoặc thư mục không thể truy cập vào được (không phải lỗi của ứng dụng!).</string>
    <string name="error_not_ready">Không thể tải thư viện nhạc! :( Điều này có thể là do thẻ SD bị tháo ra, buộc MediaStore của Android phải xây dựng lại các bản ghi cơ sở dữ liệu. Hãy thử lại sau.</string>
    <string name="playback_pref_summary_on">Giữ tốc độ phát đã chọn</string>
    <string name="playback_pref_summary_off">Không giữ tốc độ phát đã chọn</string>
    <string name="playback_pref_title">Tốc độ phát</string>
    <string name="filter_pref_title">Bộ lọc</string>
    <string name="anim_pref_title">Hoạt ảnh</string>
    <string name="error_no_music">Không tìm thấy nhạc :(</string>
    <string name="error_no_favorites">Không tìm thấy bài hát yêu thích nào!</string>
    <string name="open_details_fragment">Mở chi tiết nghệ sĩ/thư mục</string>
    <string name="open_git_pref_summary">Hãy mở trang web của dự án để biết thêm thông tin :)</string>
    <string name="content_repeat">Bật/tắt tuỳ chọn lặp lại</string>
    <string name="content_skip_next">Nhảy sang bài tiếp</string>
    <string name="content_play">Phát/tạm dừng</string>
    <string name="content_skip_prev">Nhảy sang bài trước</string>
    <string name="speed_3">Bình thường</string>
    <string name="content_playback_speed">Tốc độ phát</string>
    <string name="favorite_added">Đã thêm %1s (%2s) vào bài hát yêu thích</string>
    <string name="favorites">Bài hát yêu thích</string>
    <string name="queue_song_remove">%1s sẽ bị xoá khỏi hàng đợi. Tiếp tục\?</string>
    <string name="queue_song_add">Đã thêm %1s vào hàng đợi!</string>
    <string name="queue">Hàng đợi</string>
    <string name="filter_popup_title">Ẩn</string>
    <string name="favorite_add">Thêm vào bài hát yêu thích</string>
    <string name="queue_add">Thêm vào hàng đợi</string>
    <string name="shuffle_sa">Xáo trộn album đã chọn</string>
    <string name="shuffle_am">Xáo trộn tất cả bài hát</string>
    <string name="sorting_pref_album_inv">Theo album Z-A</string>
    <string name="sorting_pref_album">Theo album A-Z</string>
    <string name="sorting_pref_artist_inv">Theo nghệ sĩ Z-A</string>
    <string name="sorting_pref_artist">Theo nghệ sĩ A-Z</string>
    <string name="sorting_pref_date_added_inv">Ngày cũ nhất trước</string>
    <string name="sorting_pref_date_added">Ngày mới nhất trước</string>
    <string name="sorting_pref_track_inv">Theo số bài ↑</string>
    <string name="sorting_pref_track">Theo số bài ↓</string>
    <string name="sorting_pref_default">Mặc định</string>
    <string name="sorting_pref">Sắp xếp</string>
    <string name="folder_info">%1d bài hát</string>
    <string name="artist_info">%1d album, %2d bài hát</string>
    <string name="equalizer_v">Âm thanh vòm</string>
    <string name="equalizer_bb">Tăng âm bass</string>
    <string name="equalizer">Bộ cân bằng</string>
    <string name="folders">Thư mục</string>
    <string name="songs">Bài hát</string>
    <string name="albums">Album</string>
    <string name="artists">Nghệ sĩ</string>
    <string name="favorites_save_time">Lưu vị trí bài hát</string>
    <string name="favorite_remove">%1s (%2s) sẽ bị xoá khỏi các bài hát yêu thích. Tiếp tục\?</string>
    <string name="favorites_clear">Các bài hát yêu thích sẽ bị xoá. Tiếp tục\?</string>
    <string name="queue_songs_clear">Hàng đợi sẽ bị xoá. Tiếp tục\?</string>
    <string name="on_close_activity">Bạn có muốn dừng phát không\?</string>
    <string name="delete">Xoá</string>
    <string name="no">Không</string>
    <string name="yes">Có</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
