<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="artists">Artistes</string>
    <string name="artist_info">%1d albums, %2d titres</string>
    <string name="folder_info">%1d titres</string>
    <string name="songs">Titres</string>
    <string name="shuffle_am">Lecture aléatoire de tous les titres</string>
    <string name="shuffle_sa">Lecture aléatoire de l\'album</string>
    <string name="folders">Dossiers</string>
    <string name="queue">File d\'attente</string>
    <string name="queue_add">Ajouter à la file d\'attente</string>
    <string name="queue_song_add">%1s ajouté à la file d\'attente !</string>
    <string name="queue_song_remove">Retirer %1s de la file d\'attente \?</string>
    <string name="queue_songs_clear">Effacer la file d\'attente \?</string>
    <string name="error_no_queue">Aucun titre dans la file d\'attente.</string>
    <string name="favorites">Titres favoris</string>
    <string name="favorite_added">%1s (%2s) ajouté aux titres favoris</string>
    <string name="favorites_save_time">Sauvegarder la position</string>
    <string name="favorite_remove">Retirer %1s (%2s) des titres favoris \?</string>
    <string name="favorites_clear">Effacer tous les titres favoris \?</string>
    <string name="favorite_add">Ajouter aux titres favoris</string>
    <string name="error_no_favorites">Ajouter des titres favoris.</string>
    <string name="perm_rationale">Music Player GO a besoin d\'accéder à vos fichiers pour lire de la musique.</string>
    <string name="error_no_browser">Aucun navigateur Web n\'a été trouvé.</string>
    <string name="error_bad_id">Lancez d\'abord la lecture d\'un titre.</string>
    <string name="error_no_music">Ajoutez d\'abord de la musique.</string>
    <string name="error_not_ready">Impossible de charger la bibliothèque musicale ! :( Ceci est probablement dû au démontage de la carte SD qui oblige parfois le MediaStore d\'Android à reconstruire les entrées de sa base de données. Réessayez plus tard.</string>
    <string name="error_unknown_unsupported">Une erreur s\'est produite ! :( Peut-être que le format sélectionné n\'est pas supporté, ou que le dossier n\'est pas accessible (Ce n\'est pas de la faute de l\'application !).</string>
    <string name="error_fs_not_allowed">Quelque chose a mal tourné :( Pensez à désactiver l\'optimisateur de la batterie dans les paramètres système : Applis &gt; Toutes les applis &gt; Music Player GO &gt; Batterie &gt; Illimité, car cela pourrait provoquer l\'arrêt du service de lecteur multimédia.</string>
    <string name="error_fs_not_allowed_sum">Erreur ! Éteindre l\'optimisation de batterie pour MPGO</string>
    <string name="on_close_activity">Arrêter la lecture \?</string>
    <string name="repeat_enabled">Répétition simple activée.</string>
    <string name="repeat_loop_enabled">Répétition ∞ activée.</string>
    <string name="repeat_disabled">Répétition ∞ désactivée.</string>
    <string name="settings">Paramètres</string>
    <string name="category_general">Général</string>
    <string name="open_git_pref_summary">Ouvre la page Web du projet pour plus d\'informations :)</string>
    <string name="theme_pref_title">Thème</string>
    <string name="theme_pref_light_title">Clair</string>
    <string name="theme_pref_dark_title">Sombre</string>
    <string name="theme_pref_auto_title">Automatique</string>
    <string name="accent_pref_title">Couleur d\'accentuation</string>
    <string name="active_fragments_pref_title">Onglets actifs</string>
    <string name="sorting_pref">Tri</string>
    <string name="sorting_pref_default">Par défaut</string>
    <string name="sorting_pref_track">Par nº de titre ↓</string>
    <string name="sorting_pref_track_inv">Par nº de titre ↑</string>
    <string name="precise_volume_pref_title">Contrôle précis du volume</string>
    <string name="focus_pref_title">Gestion du focus audio</string>
    <string name="headset_pref_title">Branchement du casque</string>
    <string name="filter_pref_title">Filtres</string>
    <string name="filter_popup_title">Masquer</string>
    <string name="notification_actions_repeat">Répéter/fermer</string>
    <string name="fast_seeking_pref_summary">Pas d\'avance rapide (en secondes)</string>
    <string name="fast_seeking_pref_title">Avance rapide</string>
    <string name="song_visual_pref_fn_title">Nom du fichier</string>
    <string name="song_visual_pref_title">Affichage du titre</string>
    <string name="song_visual_pref_tl_title">Titre</string>
    <string name="on_list_ended_pref_continue_title">Continuer</string>
    <string name="on_list_ended_pref_stop_title">Arrêter</string>
    <string name="covers_pref_title">Pochettes d\'album intégrées</string>
    <string name="error_list_ended">Liste terminée.</string>
    <string name="equalizer_v">Son surround</string>
    <string name="equalizer_bb">Augmenter les basses</string>
    <string name="equalizer">Égaliseur</string>
    <string name="albums">Albums</string>
    <string name="on_list_ended_pref_title">Lorsqu\'une liste se termine…</string>
    <string name="open_details_fragment">Ouvrir les informations sur l\'artiste/le dossier</string>
    <string name="content_repeat">Activer/Désactiver les options de répétition</string>
    <string name="content_skip_next">Passer au titre suivant</string>
    <string name="content_play">Lecture/pause</string>
    <string name="content_skip_prev">Passer au titre précédent</string>
    <string name="playback_pref_summary_on">Maintenir la vitesse de lecture sélectionnée</string>
    <string name="playback_pref_summary_off">Ne pas maintenir la vitesse de lecture sélectionnée</string>
    <string name="playback_pref_title">Vitesse de lecture</string>
    <string name="speed_3">Normale</string>
    <string name="content_playback_speed">Vitesse de lecture</string>
    <string name="anim_pref_title">Animations</string>
    <string name="sorting_pref_artist_inv">Par artiste Z-A</string>
    <string name="sorting_pref_artist">Par artiste A-Z</string>
    <string name="sorting_pref_date_added_inv">Plus anciens en premier</string>
    <string name="sorting_pref_date_added">Plus récents en premier</string>
    <string name="sorting_pref_album_inv">Par album Z-A</string>
    <string name="sorting_pref_album">Par album A-Z</string>
    <string name="delete">Supprimer</string>
    <string name="locale_arabic">Arabe</string>
    <string name="locale_basque">Basque</string>
    <string name="locale_bengali">Bengali</string>
    <string name="locale_belarusian">Biélorusse</string>
    <string name="locale_dutch">Néerlandais</string>
    <string name="locale_english">Anglais</string>
    <string name="locale_french">Français</string>
    <string name="locale_galician">Galicien</string>
    <string name="locale_hungarian">Hongrois</string>
    <string name="locale_indonesian">Indonésien</string>
    <string name="locale_italian">Italien</string>
    <string name="locale_japanese">Japonais</string>
    <string name="locale_kurdish">Kurde</string>
    <string name="locale_lituanian">Lituanien</string>
    <string name="locale_nepali">Népalais</string>
    <string name="locale_norwegian_b">Norvégien (bokmål)</string>
    <string name="locale_norwegian_n">Norvégien (nynorsk)</string>
    <string name="locale_persian">Persan</string>
    <string name="locale_polish">Polonais</string>
    <string name="locale_romanian">Roumain</string>
    <string name="locale_sinhalese">Singhalais</string>
    <string name="locale_slovenian">Slovène</string>
    <string name="locale_spanish">Espagnol</string>
    <string name="locale_swedish">Suédois</string>
    <string name="locale_thai">Thaï</string>
    <string name="locale_turkish">Turc</string>
    <string name="locale_ukrainian">Ukrainien</string>
    <string name="locale_urdu">Ourdou (Pakistan)</string>
    <string name="locale_vietnamese">Vietnamien</string>
    <string name="lime">Lime</string>
    <string name="amber">Ambre</string>
    <string name="orange">Orange</string>
    <string name="deep_orange">Orange foncé</string>
    <string name="locale_german">Allemand</string>
    <string name="locale_greek">Grec</string>
    <string name="locale_arabic_egypt">Arabe (Égypte)</string>
    <string name="cyan">Cyan</string>
    <string name="teal">Cyan-Vert</string>
    <string name="locale_czech">Tchèque</string>
    <string name="locale_chinese_s">Chinois (simplifié)</string>
    <string name="pink">Rose</string>
    <string name="indigo">Indigo</string>
    <string name="locale_chinese_t">Chinois (traditionnel)</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_korean">Coréen</string>
    <string name="locale_danish">Danois</string>
    <string name="locale_portuguese">Portugais (Brésil)</string>
    <string name="deep_purple">Violet foncé</string>
    <string name="locale_russian">Russe</string>
    <string name="blue">Bleu</string>
    <string name="light_blue">Bleu clair</string>
    <string name="purple">Violet</string>
    <string name="red">Rouge</string>
    <string name="green">Vert</string>
    <string name="light_green">Vert clair</string>
    <string name="grey">Gris</string>
    <string name="blue_grey">Gris bleu</string>
    <string name="yellow">Jaune</string>
    <string name="brown">Marron</string>
    <string name="equalizer_presets">Préréglages</string>
    <string name="locale_pref_title">Langue</string>
    <string name="sleeptimer_cancel_desc">Arrêter la minuterie de veille</string>
    <string name="sleeptimer">Minuterie de veille</string>
    <string name="sleeptimer_enabled">Arrêter la lecture après %1s</string>
    <string name="pause_on_end">Pause à la fin activée.</string>
    <string name="confirm_ask_pref_title">Messages de confirmation</string>
    <string name="filters_clear">Les filtres seront supprimés. Continuer \?</string>
    <string name="theme_pref_black_title">Noir pur</string>
    <string name="filters_error">Impossible d\'ouvrir les artistes/dossiers/albums cachés.</string>
    <string name="sleeptimer_stop">Arrêter</string>
    <string name="confirm_ask_pref_sum">Demander une confirmation avant de faire quoi que ce soit</string>
    <string name="pause_on_end_disabled">Pause à la fin désactivée.</string>
    <string name="notification_actions_pref_title">Actions de notification supplémentaires</string>
    <string name="notification_actions_favorite">Ajouter aux favoris/fermer</string>
    <string name="continue_on_end_desc">Choisissez de poursuivre la lecture ou de la mettre en pause à la fin de la lecture</string>
    <string name="locale_bulgarian">Bulgare</string>
    <string name="notification_actions_favorite_position">Ajouter aux favoris (avec position)/fermer</string>
    <string name="notification_actions_fast_seeking">Recherche rapide</string>
    <string name="eq_pref_title">Égaliseur intégré</string>
    <string name="eq_pref_sum">Forcer l\'utilisation de l\'égaliseur intégré</string>
    <string name="error_builtin_eq">Une erreur s\'est produite ! Utilisez l\'égaliseur du système (s\'il existe) !</string>
    <string name="category_ui">Interface</string>
    <string name="category_audio">Audio</string>
    <string name="error_sys_eq">L\'égaliseur du système n\'est pas disponible !</string>
    <string name="locale_finnish">Finnois</string>
    <string name="rotation_pref_title">Bloquer la rotation</string>
    <string name="locale_azerbaijani">Azéri</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="sorting_pref_save">Définir comme tri par défaut \?</string>
    <string name="sorting_pref_reset_confirm">Réinitialiser les préférences de tri \?</string>
    <string name="sorting_pref_reset">Réinitialiser le tri des pistes</string>
    <string name="sorting_pref_reset_sum">S\'applique aux albums et aux dossiers</string>
    <string name="sorting_pref_reset_neutral">Ne plus demander</string>
    <string name="locale_punjabi">Pendjabi</string>
    <string name="locale_bakhtiari">Bakhtiari</string>
    <string name="locale_odia">Odia</string>
    <string name="locale_serbian">Serbe</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>