<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="artists">Artistas</string>
    <string name="artist_info">%1d Álbumes, %2d Canciones</string>
    <string name="folder_info">%1d Canciones</string>
    <string name="songs">Canciones</string>
    <string name="shuffle_am">Barajar todas las canciones</string>
    <string name="shuffle_sa">Barajar álbum seleccionado</string>
    <string name="folders">Directorios</string>
    <string name="queue">Cola</string>
    <string name="queue_add">Cola</string>
    <string name="queue_song_add">%1s agregado a la cola de reproducción!</string>
    <string name="queue_song_remove">¿Eliminar %1s de la cola de reproducción\?</string>
    <string name="queue_songs_clear">¿Borrar cola de reproducción\?</string>
    <string name="error_no_queue">No hay canciones en la cola de reproducción.</string>
    <string name="favorites">Favoritos</string>
    <string name="favorite_added">%1s (%2s) agregada a favoritos</string>
    <string name="favorite_remove">¿Borrar %1s (%2s) de favoritos\?</string>
    <string name="favorites_clear">¿Borrar todos los favoritos\?</string>
    <string name="favorite_add">Favoritos</string>
    <string name="filter_popup_title">Ocultar</string>
    <string name="error_no_favorites">Agrega canciones favoritas para empezar.</string>
    <string name="perm_rationale">Concede a Music Player GO acceso a tus archivos para reproducir música.</string>
    <string name="error_no_browser">Instala primero un navegador web.</string>
    <string name="error_bad_id">Primero reproduzca una canción.</string>
    <string name="error_no_music">Añade algo de música primero.</string>
    <string name="error_unknown_unsupported">¡Algo salió mal! :( Tal vez el formato no es compatible, o la carpeta es inaccesible (¡no es culpa de la aplicación!).</string>
    <string name="error_fs_not_allowed">Algo salió mal :( Considera desactivar la optimización de la batería en los ajustes del sistema: Aplicaciones &gt; Todas las aplicaciones &gt; Reproductor de música GO &gt; Batería &gt; Sin restricciones, ya que podría hacer que el servicio del reproductor multimedia se detenga.</string>
    <string name="error_fs_not_allowed_sum">¡Error! Desactiva la optimización de batería para MPGO</string>
    <string name="on_close_activity">¿Detener la reproducción\?</string>
    <string name="repeat_enabled">Repetición única activada.</string>
    <string name="repeat_loop_enabled">Repetición ∞ activada.</string>
    <string name="repeat_disabled">Repetición ∞ desactivada.</string>
    <string name="sorting_pref">Ordenamiento</string>
    <string name="sorting_pref_track">Por nro. de récord ↓</string>
    <string name="sorting_pref_track_inv">Por nro. de récord ↑</string>
    <string name="settings">Preferencias</string>
    <string name="category_general">General</string>
    <string name="open_git_pref_summary">Visita la página web del proyecto para obtener más información :)</string>
    <string name="theme_pref_title">Tema</string>
    <string name="theme_pref_light_title">Claro</string>
    <string name="theme_pref_dark_title">Oscuro</string>
    <string name="theme_pref_auto_title">Sistema</string>
    <string name="accent_pref_title">Acento gráfico</string>
    <string name="active_fragments_pref_title">Pestañas activas</string>
    <string name="sorting_pref_default">Predeterminado</string>
    <string name="precise_volume_pref_title">Control preciso del volumen</string>
    <string name="focus_pref_title">Gestión del enfoque de audio</string>
    <string name="headset_pref_title">Gestión de la conexión de auriculares</string>
    <string name="filter_pref_title">Filtros</string>
    <string name="error_not_ready">¡No se pudo cargar la biblioteca de música! :( Desmontar la tarjeta SD reconstruye la base de datos de Android MediaStore. Vuelve a intentarlo más tarde.</string>
    <string name="equalizer_bb">Aumentar bajo</string>
    <string name="fast_seeking_pref_summary">Velocidad de rebobinado/avance (segundos)</string>
    <string name="song_visual_pref_title">Visualización de canciones</string>
    <string name="covers_pref_title">Carátulas de los álbumes</string>
    <string name="equalizer_v">Sonido envolvente</string>
    <string name="notification_actions_repeat">Funciones adicionales de notificaciones</string>
    <string name="fast_seeking_pref_title">Búsqueda rápida</string>
    <string name="song_visual_pref_fn_title">Nombre del archivo</string>
    <string name="song_visual_pref_tl_title">Título</string>
    <string name="on_list_ended_pref_continue_title">Continuar</string>
    <string name="on_list_ended_pref_stop_title">Parar</string>
    <string name="on_list_ended_pref_title">Cuando termina una lista…</string>
    <string name="error_list_ended">Lista terminada.</string>
    <string name="equalizer">Ecualizador</string>
    <string name="albums">Albumes</string>
    <string name="playback_pref_summary_on">Conservar</string>
    <string name="playback_pref_summary_off">Una canción solamente</string>
    <string name="playback_pref_title">Velocidad de reproducción seleccionada</string>
    <string name="anim_pref_title">Animaciones</string>
    <string name="open_details_fragment">Abrir datos del artista/carpeta</string>
    <string name="content_repeat">Activar/desactivar la repetición seleccionada</string>
    <string name="content_play">Reproducir/pausar</string>
    <string name="content_skip_next">Saltar a la siguiente</string>
    <string name="content_skip_prev">Saltar a la anterior</string>
    <string name="speed_3">Normal</string>
    <string name="content_playback_speed">Velocidad de reproducción</string>
    <string name="sorting_pref_artist_inv">Por artista Z-A</string>
    <string name="sorting_pref_artist">Por artista A-Z</string>
    <string name="sorting_pref_date_added">Último añadido</string>
    <string name="sorting_pref_date_added_inv">Primero añadido</string>
    <string name="favorites_save_time">Guardar la posición de la canción</string>
    <string name="sorting_pref_album_inv">Por álbum Z-A</string>
    <string name="sorting_pref_album">Por álbum A-Z</string>
    <string name="delete">Borrar</string>
    <string name="pause_on_end_disabled">Pausar al finalizar apagado.</string>
    <string name="pause_on_end">Pausa al finalizar.</string>
    <string name="sleeptimer">Temporizador de sueño</string>
    <string name="sleeptimer_enabled">Detener reproducción después de %1s</string>
    <string name="sleeptimer_stop">Detener</string>
    <string name="sleeptimer_cancel_desc">Detener temporizador de sueño</string>
    <string name="locale_french">Francés</string>
    <string name="locale_slovenian">Esloveno</string>
    <string name="locale_spanish">Español</string>
    <string name="locale_thai">Tailandés</string>
    <string name="locale_turkish">Turco</string>
    <string name="lime">Verde Lima</string>
    <string name="yellow">Amarillo</string>
    <string name="amber">Ambar</string>
    <string name="brown">Café</string>
    <string name="grey">Gris</string>
    <string name="locale_chinese_s">Chino (Simplificado)</string>
    <string name="locale_lituanian">Lituano</string>
    <string name="equalizer_presets">Preconfiguraciones de ecualizador</string>
    <string name="locale_pref_title">Idioma</string>
    <string name="theme_pref_black_title">Negro Puro</string>
    <string name="locale_greek">Griego</string>
    <string name="locale_ukrainian">Ucraniano</string>
    <string name="light_green">Verde Claro</string>
    <string name="locale_russian">Ruso</string>
    <string name="locale_norwegian_b">Nepalí</string>
    <string name="locale_persian">Persa</string>
    <string name="locale_polish">Polaco</string>
    <string name="locale_portuguese">Portugués (Brazil)</string>
    <string name="locale_romanian">Rumano</string>
    <string name="locale_swedish">Sueco</string>
    <string name="purple">Morado</string>
    <string name="deep_purple">Púrpura</string>
    <string name="indigo">Indigo</string>
    <string name="blue">Azúl</string>
    <string name="green">Verde</string>
    <string name="cyan">Cian</string>
    <string name="orange">Naranja</string>
    <string name="deep_orange">Naranja Fuerte</string>
    <string name="locale_basque">Vasco</string>
    <string name="locale_arabic_egypt">Árabe (Egipto)</string>
    <string name="locale_vietnamese">Vietnamita</string>
    <string name="red">Rojo</string>
    <string name="locale_chinese_t">Chino (Tradicional)</string>
    <string name="locale_danish">Danés</string>
    <string name="locale_english">Inglés</string>
    <string name="locale_hindi">Hindú</string>
    <string name="locale_korean">Coreano</string>
    <string name="locale_hungarian">Húngaro</string>
    <string name="locale_italian">Italiano</string>
    <string name="locale_japanese">Japonés</string>
    <string name="locale_arabic">Árabe</string>
    <string name="locale_bulgarian">Búlgaro</string>
    <string name="locale_czech">Checo</string>
    <string name="pink">Rosa</string>
    <string name="light_blue">Azúl Claro</string>
    <string name="filters_error">No se pudieron abrir artistas/carpetas/álbumes ocultos.</string>
    <string name="filters_clear">¿Borrar filtros\?</string>
    <string name="continue_on_end_desc">Elija si desea continuar la reproducción o pausarla al terminar</string>
    <string name="locale_kurdish">Kurdo</string>
    <string name="confirm_ask_pref_sum">Pide confirmación antes de hacer nada</string>
    <string name="locale_galician">Gallego</string>
    <string name="locale_german">Alemán</string>
    <string name="locale_urdu">Urdú (Pakistán)</string>
    <string name="notification_actions_pref_title">Acciones de notificación adicionales</string>
    <string name="notification_actions_favorite">Agregar a favoritos/cerrar</string>
    <string name="notification_actions_fast_seeking">Búsqueda rápida</string>
    <string name="locale_norwegian_n">Noruego (Nynorsk)</string>
    <string name="locale_nepali">Nepalí</string>
    <string name="locale_bengali">Bengalí</string>
    <string name="locale_dutch">Holandés</string>
    <string name="locale_indonesian">Indonesio</string>
    <string name="locale_sinhalese">Cingalés</string>
    <string name="notification_actions_favorite_position">Añadir a favoritos (con posición)/cerrar</string>
    <string name="blue_grey">Gris azulado</string>
    <string name="confirm_ask_pref_title">Mensajes de confirmación</string>
    <string name="locale_belarusian">Bielorruso</string>
    <string name="teal">Turquesa</string>
    <string name="rotation_pref_title">Bloqueo de la rotación</string>
    <string name="category_audio">Audio</string>
    <string name="category_ui">Interfaz de usuario</string>
    <string name="eq_pref_title">Ecualizador integrado</string>
    <string name="eq_pref_sum">Forzar el uso del ecualizador integrado</string>
    <string name="error_builtin_eq">¡Ocurrió un error! ¡Use el ecualizador del sistema (si existe)!</string>
    <string name="error_sys_eq">¡El ecualizador del sistema no está disponible!</string>
    <string name="locale_finnish">Finés</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="sorting_pref_reset_sum">Aplicar a álbumes y carpetas</string>
    <string name="sorting_pref_reset_neutral">Para de preguntar</string>
    <string name="sorting_pref_reset_confirm">¿Restablecer las opciones de clasificación\?</string>
    <string name="locale_azerbaijani">Azerbaiyán</string>
    <string name="sorting_pref_save">¿Establecer como método de clasificación predeterminado\?</string>
    <string name="sorting_pref_reset">Restablecer la clasificación de las pistas</string>
    <string name="locale_punjabi">Punjabi</string>
    <string name="locale_bakhtiari">Bajtiarí o Bakhtiari</string>
    <string name="locale_odia">Odia</string>
    <string name="locale_serbian">Serbio</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>