<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">حسنًا</string>
    <string name="cancel">إلغاء</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="favorites">الأغاني المفضلة</string>
    <string name="favorite_added">%1s (%2s) أُضيف إلى الأغاني المفضلة</string>
    <string name="delete">حذف</string>
    <string name="on_close_activity">هل تريد إيقاف التشغيل؟</string>
    <string name="queue_songs_clear">مسح قائمة الانتظار؟</string>
    <string name="favorites_clear">مسح كل المفضلات؟</string>
    <string name="favorite_remove">مسح %1s (%2s) من المفضلات؟</string>
    <string name="favorites_save_time">حفظ وقت التشغيل الحالي</string>
    <string name="artists">الفنانين</string>
    <string name="albums">الألبومات</string>
    <string name="songs">الأغاني</string>
    <string name="folders">المجلدات</string>
    <string name="equalizer">معادل الصوت</string>
    <string name="equalizer_presets">الإعدادات المسبقة</string>
    <string name="equalizer_bb">تضخيمُ التردُّدات المنخفضة</string>
    <string name="equalizer_v">صوت محيطي</string>
    <string name="artist_info">%1d الألبومات, %2d  الأغاني</string>
    <string name="folder_info">%1d الأغاني</string>
    <string name="sorting_pref">فرز</string>
    <string name="sorting_pref_default">الافتراضي</string>
    <string name="sorting_pref_track">بواسطة رقم المسار. ↓</string>
    <string name="sorting_pref_track_inv">بواسطة رقم المسار. ↑</string>
    <string name="sorting_pref_date_added">آخر المُضاف</string>
    <string name="sorting_pref_date_added_inv">أول المُضاف</string>
    <string name="sorting_pref_artist">بالمؤلف تصاعدي</string>
    <string name="sorting_pref_artist_inv">بالمؤلف تنازلي</string>
    <string name="sorting_pref_album">بالألبوم تصاعدي</string>
    <string name="sorting_pref_album_inv">بالألبوم تنازلي</string>
    <string name="shuffle_am">تشغيل جميع الأغاني عشوائيا</string>
    <string name="shuffle_sa">تشغيل الألبوم المحدد عشوائيًا</string>
    <string name="queue_add">إضافة إلى قائمة التشغيل</string>
    <string name="favorite_add">إضافة إلى الأغاني المفضلة</string>
    <string name="filter_popup_title">إخفاء</string>
    <string name="queue">قائمة التشغيل</string>
    <string name="queue_song_add">%1s تمت إضافته إلى قائمة التشغيل!</string>
    <string name="queue_song_remove">%1s سيتم حذفه من قائمة التشغيل، استمرار؟</string>
    <string name="content_playback_speed">سرعة التشغيل</string>
    <string name="speed_3">عادية</string>
    <string name="content_skip_prev">القفز للسابق</string>
    <string name="content_play">تشغيل/إيقاف مؤقت</string>
    <string name="content_skip_next">القفز للتالي</string>
    <string name="content_repeat">غلق/فتح التكرار المحدد</string>
    <string name="open_git_pref_summary">فتح صفحة المشروع لمزيد من المعلومات :)</string>
    <string name="category_general">عام</string>
    <string name="theme_pref_title">الموضوع</string>
    <string name="open_details_fragment">فتح تفاصيل المغني/المجلد</string>
    <string name="error_no_favorites">لم يتم إيجاد أغاني مفضلة.</string>
    <string name="error_no_music">لم يتم إيجاد أغاني.</string>
    <string name="error_not_ready">حدثت مشكلة أثناء تحميل مكتبة الموسيقى! :( قد يكون هذا بسبب إخراج بطاقة الذاكرة، مما أدى إلى إعادة بناء سجلات قاعدة البيانات الخاصة بالجهاز. الحل: حاول مرة أخرى لاحقًا.</string>
    <string name="error_unknown_unsupported">حدث خطأ ما! :( ربما التنسيق المختار غير مدعوم، أو المجلد غير قابل للوصول (ليس خطأ التطبيق!).</string>
    <string name="error_no_browser">قم بتثبيت متصفح أولا.</string>
    <string name="error_bad_id">قم بتشغيل أغنية أولاً.</string>
    <string name="error_no_queue">لا يوجد أغاني في قائمة التشغيل.</string>
    <string name="error_list_ended">انتهت القائمة.</string>
    <string name="error_fs_not_allowed">حدث خطأ ما! يقترح تعطيل خاصية تحسين البطارية من إعدادات الهاتف: التطبيقات&gt;كل التطبيقات&gt;Music Player GO&gt;البطارية&gt;غير مقيد، حيث قد تتسبب في إيقاف البرنامج.</string>
    <string name="error_fs_not_allowed_sum">خطأ! قم بغلق تحسين البطارية لبرنامج MPGO</string>
    <string name="perm_rationale">يحتاج Music Player GO إلي إذن الوصول إلى ملفاتك لتشغيل الموسيقى.</string>
    <string name="repeat_enabled">تمكين تكرار 1x.</string>
    <string name="repeat_loop_enabled">التكرار اللانهائي ممكن.</string>
    <string name="repeat_disabled">التكرار اللانهائي مغلق.</string>
    <string name="pause_on_end">التوقف عند الانتهاء مفعل.</string>
    <string name="pause_on_end_disabled">التوقف عند الانتهاء مغلق.</string>
    <string name="settings">الإعدادات</string>
    <string name="theme_pref_light_title">فاتح</string>
    <string name="theme_pref_dark_title">داكن</string>
    <string name="theme_pref_auto_title">حسب النظام</string>
    <string name="accent_pref_title">درجة اللون الفرعية</string>
    <string name="active_fragments_pref_title">علامات التبويب النشطة</string>
    <string name="locale_pref_title">اللغة</string>
    <string name="locale_arabic_egypt">العربية (مصر)</string>
    <string name="locale_basque">الباسكية</string>
    <string name="locale_bengali">البنغالية</string>
    <string name="locale_belarusian">البيلاروسية</string>
    <string name="locale_czech">التشيكية</string>
    <string name="locale_chinese_s">الصينية المبسطة</string>
    <string name="locale_chinese_t">الصينية التقليدية</string>
    <string name="locale_danish">الدنماركية</string>
    <string name="locale_dutch">الهولندية</string>
    <string name="locale_english">الإنجليزية</string>
    <string name="locale_french">الفرنسية</string>
    <string name="locale_galician">الغاليسية</string>
    <string name="locale_german">الألمانية</string>
    <string name="locale_greek">اليونانية</string>
    <string name="locale_hindi">الهندية</string>
    <string name="locale_hungarian">المجرية</string>
    <string name="locale_indonesian">الإندونيسية</string>
    <string name="locale_italian">الإيطالية</string>
    <string name="locale_japanese">اليابانية</string>
    <string name="locale_korean">الكورية</string>
    <string name="locale_kurdish">الكردية</string>
    <string name="locale_lituanian">الليتوانية</string>
    <string name="locale_nepali">النيبالية</string>
    <string name="locale_norwegian_b">النرويجية (بوكمول)</string>
    <string name="locale_norwegian_n">النرويجية (نينوشك)</string>
    <string name="locale_persian">الفارسية</string>
    <string name="locale_polish">البولندية</string>
    <string name="locale_portuguese">البرتغالية (البرازيل)</string>
    <string name="locale_romanian">الرومانية</string>
    <string name="locale_russian">الروسية</string>
    <string name="locale_sinhalese">السنهالية</string>
    <string name="locale_slovenian">السلوفينية</string>
    <string name="locale_spanish">الإسبانية</string>
    <string name="locale_swedish">السويدية</string>
    <string name="locale_thai">التايلندية</string>
    <string name="locale_turkish">التركية</string>
    <string name="locale_ukrainian">الأوكرانية</string>
    <string name="locale_urdu">الأردية (باكستان)</string>
    <string name="locale_vietnamese">الفيتنامية</string>
    <string name="precise_volume_pref_title">تحكم دقيق في مستوى الصوت</string>
    <string name="focus_pref_title">إدارة تعارض مصادر الصوت</string>
    <string name="headset_pref_title">إعدادات إدخال سماعة الرأس</string>
    <string name="playback_pref_title">سرعة التشغيل المختارة</string>
    <string name="playback_pref_summary_off">أغنية واحدة فقط</string>
    <string name="playback_pref_summary_on">الاحتفاظ</string>
    <string name="on_list_ended_pref_title">عند انتهاء قائمة…</string>
    <string name="on_list_ended_pref_stop_title">توقف</string>
    <string name="on_list_ended_pref_continue_title">استمرار</string>
    <string name="covers_pref_title">أغلفة الألبوم المضمنة</string>
    <string name="fast_seeking_pref_title">القفز السريع</string>
    <string name="fast_seeking_pref_summary">مدة القفز للأمام/للخلف (بالثانية)</string>
    <string name="notification_actions_repeat">خيارات إشعارات إضافية</string>
    <string name="song_visual_pref_title">المؤثرات البصرية أثناء التشغيل</string>
    <string name="song_visual_pref_tl_title">العنوان</string>
    <string name="song_visual_pref_fn_title">اسم الملف</string>
    <string name="anim_pref_title">المؤثرات الحركية</string>
    <string name="filter_pref_title">مرشحات</string>
    <string name="locale_arabic">العربية</string>
    <string name="red">أحمر</string>
    <string name="pink">زهري</string>
    <string name="purple">بنفسجي</string>
    <string name="blue_grey">رمادي مزرق</string>
    <string name="deep_purple">بنفسجي غامق</string>
    <string name="grey">رمادي</string>
    <string name="light_blue">أزرق فاتح</string>
    <string name="blue">أزرق</string>
    <string name="indigo">نيلي</string>
    <string name="cyan">أزرق مخضر</string>
    <string name="teal">شرشيري (تركواز)</string>
    <string name="green">أخضر</string>
    <string name="light_green">أخضر فاتح</string>
    <string name="lime">ليمي(درجة من الأخضر)</string>
    <string name="yellow">أصفر</string>
    <string name="amber">كهرماني</string>
    <string name="orange">برتقالي</string>
    <string name="deep_orange">برتقالي غامق</string>
    <string name="brown">بني</string>
    <string name="sleeptimer">مؤقت النوم</string>
    <string name="sleeptimer_cancel_desc">إيقاف مؤقت النوم</string>
    <string name="sleeptimer_stop">إيقاف</string>
    <string name="sleeptimer_enabled">أوقف التشغيل بعد %1s</string>
    <string name="locale_bulgarian">البلغارية</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
