<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">ОК</string>
    <string name="cancel">Отмена</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="error_bad_id">Сначала выберите трек.</string>
    <string name="error_no_browser">Сначала установите браузер.</string>
    <string name="perm_rationale">Сначала выдайте Music Player GO доступ к вашим файлам для воспроизведения музыки.</string>
    <string name="artist_info">%1d Aльбомов, %2d Треков</string>
    <string name="active_fragments_pref_title">Активные вкладки</string>
    <string name="artists">Исполнители</string>
    <string name="category_general">Общее</string>
    <string name="error_no_queue">В очереди нет треков.</string>
    <string name="error_no_favorites">Сначала добавьте какие-либо избранные.</string>
    <string name="error_unknown_unsupported">Что-то пошло не так! :( Возможно, формат не поддерживается или папка недоступна (это не вина приложения!).</string>
    <string name="folders">Папки</string>
    <string name="folder_info">%1d Треки</string>
    <string name="accent_pref_title">Акцент</string>
    <string name="focus_pref_title">Управление фокусировкой аудио</string>
    <string name="headset_pref_title">Управление гарнитурой</string>
    <string name="favorite_add">Избранное</string>
    <string name="favorite_added">%1s (%2s) теперь в избранном</string>
    <string name="favorite_remove">Удалить %1s (%2s) из избранного\?</string>
    <string name="favorites">Избранное</string>
    <string name="favorites_clear">Очистить все избранные\?</string>
    <string name="on_close_activity">Остановить воспроизведение\?</string>
    <string name="open_git_pref_summary">Открыть страницу проекта для получения дополнительной информации :)</string>
    <string name="precise_volume_pref_title">Точный контроль громкости</string>
    <string name="queue">Очередь</string>
    <string name="queue_add">В очередь</string>
    <string name="queue_song_add">%1s теперь в очереди!</string>
    <string name="queue_song_remove">Удалить %1s из очереди\?</string>
    <string name="queue_songs_clear">Очистить очередь\?</string>
    <string name="repeat_disabled">∞ повтор выключен.</string>
    <string name="repeat_enabled">Однократное повторение включено.</string>
    <string name="settings">Настройки</string>
    <string name="shuffle_am">Перемешать все треки</string>
    <string name="shuffle_sa">Перемешать выбранный альбом</string>
    <string name="songs">Треки</string>
    <string name="theme_pref_title">Тема</string>
    <string name="theme_pref_light_title">Светлая</string>
    <string name="theme_pref_dark_title">Тёмная</string>
    <string name="theme_pref_auto_title">Системная</string>
    <string name="sorting_pref_default">По умолчанию</string>
    <string name="sorting_pref">Сортировка</string>
    <string name="sorting_pref_track">По номеру трека ↓</string>
    <string name="sorting_pref_track_inv">По номеру трека ↑</string>
    <string name="filter_pref_title">Фильтры</string>
    <string name="filter_popup_title">Скрыть</string>
    <string name="repeat_loop_enabled">∞ повтор включён.</string>
    <string name="error_no_music">Сначала добавьте какую-либо музыку.</string>
    <string name="error_not_ready">Невозможно загрузить библиотеку музыки! :( Отключение SD-карты пересоздаёт базу данных Android MediaStore. Повторите попытку позже.</string>
    <string name="albums">Альбомы</string>
    <string name="notification_actions_repeat">Повторить/закрыть</string>
    <string name="fast_seeking_pref_summary">Быстрая перемотка вперёд/назад (секунды)</string>
    <string name="fast_seeking_pref_title">Быстрый поиск</string>
    <string name="song_visual_pref_fn_title">Имя файла</string>
    <string name="song_visual_pref_tl_title">Название</string>
    <string name="song_visual_pref_title">Визуализация музыки</string>
    <string name="on_list_ended_pref_continue_title">Продолжить</string>
    <string name="on_list_ended_pref_stop_title">Остановить</string>
    <string name="on_list_ended_pref_title">Когда список заканчивается…</string>
    <string name="covers_pref_title">Встроенные обложки альбомов</string>
    <string name="error_list_ended">Список закончился.</string>
    <string name="error_fs_not_allowed_sum">Ошибка! Отключите оптимизацию расхода батареи для MPGO</string>
    <string name="error_fs_not_allowed">Что-то пошло не так! :( Попробуйте отключить оптимизацию расхода батареи в настройках системы: Приложения &gt; Все приложения &gt; Music Player GO &gt; Батарея &gt; Без ограничений, так как это может провоцировать остановку сервиса плеера.</string>
    <string name="equalizer_v">Объемный звук</string>
    <string name="equalizer_bb">Усиление басов</string>
    <string name="equalizer">Эквалайзер</string>
    <string name="favorites_save_time">Сохранить позицию трека</string>
    <string name="playback_pref_summary_on">Удержание</string>
    <string name="playback_pref_summary_off">Только один трек</string>
    <string name="playback_pref_title">Выбранная скорость воспроизведения</string>
    <string name="anim_pref_title">Анимации</string>
    <string name="sorting_pref_artist_inv">По исполнителю Z-A</string>
    <string name="sorting_pref_artist">По исполнителю A-Z</string>
    <string name="sorting_pref_date_added_inv">Добавленное первым</string>
    <string name="sorting_pref_date_added">Добавленное последним</string>
    <string name="open_details_fragment">Открыть сведения об исполнителе/папке</string>
    <string name="content_repeat">Включить/отключить выбранный повтор</string>
    <string name="content_skip_next">Перейти к следующему</string>
    <string name="content_play">Воспроизведение/пауза</string>
    <string name="content_skip_prev">Перейти к предыдущему</string>
    <string name="speed_3">Нормальная</string>
    <string name="content_playback_speed">Скорость воспроизведения</string>
    <string name="sorting_pref_album_inv">По альбому Z-A</string>
    <string name="sorting_pref_album">По альбому A-Z</string>
    <string name="delete">Удалить</string>
    <string name="pause_on_end">Пауза при завершении включена.</string>
    <string name="pause_on_end_disabled">Пауза при завершении выключена.</string>
    <string name="equalizer_presets">Предустановки</string>
    <string name="locale_arabic_egypt">Арабский (Египет)</string>
    <string name="locale_bengali">Бенгальский</string>
    <string name="locale_belarusian">Белорусский</string>
    <string name="locale_chinese_t">Китайский (Традиционный)</string>
    <string name="locale_danish">Датский</string>
    <string name="locale_dutch">Нидерландский</string>
    <string name="locale_english">Английский</string>
    <string name="locale_galician">Галисийский</string>
    <string name="locale_greek">Греческий</string>
    <string name="locale_indonesian">Индонезийский</string>
    <string name="locale_italian">Итальянский</string>
    <string name="locale_korean">Корейский</string>
    <string name="locale_kurdish">Курдский</string>
    <string name="locale_lituanian">Литовский</string>
    <string name="locale_nepali">Непальский</string>
    <string name="locale_norwegian_b">Норвежский (Букмол)</string>
    <string name="locale_norwegian_n">Норвежский (Нюношк)</string>
    <string name="locale_persian">Персидский</string>
    <string name="locale_polish">Польский</string>
    <string name="locale_portuguese">Португальский (Бразилия)</string>
    <string name="locale_romanian">Румынский</string>
    <string name="locale_sinhalese">Сингальский</string>
    <string name="locale_slovenian">Словенский</string>
    <string name="locale_turkish">Турецкий</string>
    <string name="locale_urdu">Урду (Пакистан)</string>
    <string name="pink">Розовый</string>
    <string name="purple">Фиолетовый</string>
    <string name="deep_purple">Тёмно-фиолетовый</string>
    <string name="light_blue">Голубой</string>
    <string name="cyan">Бирюзовый</string>
    <string name="teal">Зеленовато-голубой</string>
    <string name="green">Зелёный</string>
    <string name="light_green">Светло-зелёный</string>
    <string name="lime">Лаймовый</string>
    <string name="yellow">Жёлтый</string>
    <string name="orange">Оранжевый</string>
    <string name="deep_orange">Тёмно-оранжевый</string>
    <string name="grey">Серый</string>
    <string name="blue_grey">Голубо-серый</string>
    <string name="locale_pref_title">Язык</string>
    <string name="locale_thai">Тайский</string>
    <string name="locale_spanish">Испанский</string>
    <string name="locale_arabic">Арабский</string>
    <string name="locale_czech">Чешский</string>
    <string name="locale_chinese_s">Китайский (Упрощённый)</string>
    <string name="locale_basque">Баскский</string>
    <string name="locale_swedish">Шведский</string>
    <string name="locale_french">Французский</string>
    <string name="locale_russian">Русский</string>
    <string name="locale_german">Немецкий</string>
    <string name="brown">Коричневый</string>
    <string name="locale_hindi">Хинди</string>
    <string name="locale_vietnamese">Вьетнамский</string>
    <string name="locale_hungarian">Венгерский</string>
    <string name="locale_japanese">Японский</string>
    <string name="indigo">Индиго</string>
    <string name="amber">Янтарный</string>
    <string name="locale_ukrainian">Украинский</string>
    <string name="red">Красный</string>
    <string name="blue">Синий</string>
    <string name="sleeptimer">Таймер сна</string>
    <string name="sleeptimer_stop">Остановить</string>
    <string name="sleeptimer_cancel_desc">Остановить таймер сна</string>
    <string name="sleeptimer_enabled">Остановить проигрывание после %1s</string>
    <string name="theme_pref_black_title">Абсолютно чёрный</string>
    <string name="locale_bulgarian">Болгарский</string>
    <string name="filters_clear">Очистить фильтры\?</string>
    <string name="confirm_ask_pref_title">Запросы о подтверждении</string>
    <string name="confirm_ask_pref_sum">Запрашивать подтверждение перед совершением любых действий</string>
    <string name="notification_actions_pref_title">Дополнительные действия с уведомлением</string>
    <string name="notification_actions_favorite">Добавить в избранное/закрыть</string>
    <string name="notification_actions_favorite_position">Добавить в избранное (с позицией)/закрыть</string>
    <string name="notification_actions_fast_seeking">Быстрая перемотка</string>
    <string name="continue_on_end_desc">Выберите, продолжать ли воспроизведение или приостанавливать при завершении</string>
    <string name="filters_error">Не удалось открыть скрытых исполнителей/папки/альбомы.</string>
    <string name="locale_azerbaijani">Азербайджанский</string>
    <string name="locale_malayalam">Малаялам</string>
    <string name="sorting_pref_reset">Сбросить сортировку дорожек</string>
    <string name="sorting_pref_reset_confirm">Сбросить настройки сортировки\?</string>
    <string name="sorting_pref_reset_neutral">Остановить запросы</string>
    <string name="sorting_pref_reset_sum">Применяется для альбомов и папок</string>
    <string name="rotation_pref_title">Блокировка поворота</string>
    <string name="error_sys_eq">Системный эквалайзер недоступен!</string>
    <string name="sorting_pref_save">Задать сортировку по умолчанию\?</string>
    <string name="category_audio">Аудио</string>
    <string name="category_ui">Пользовательский интерфейс</string>
    <string name="eq_pref_title">Встроенный эквалайзер</string>
    <string name="eq_pref_sum">Принудительное использование встроенного эквалайзера</string>
    <string name="error_builtin_eq">Произошла ошибка! Используйте системный эквалайзер (если он существует)!</string>
    <string name="locale_finnish">Финский</string>
    <string name="locale_punjabi">Панджаби</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>