<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="on_close_activity">停止播放吗？</string>
    <string name="queue_songs_clear">确认清空播放列表？</string>
    <string name="favorites_clear">清空所有收藏？</string>
    <string name="favorite_remove">将 %1s (%2s) 从收藏中移除？</string>
    <string name="artists">歌手</string>
    <string name="songs">歌曲</string>
    <string name="albums">专辑</string>
    <string name="folders">文件夹</string>
    <string name="artist_info">%1d 个专辑, %2d 首歌曲</string>
    <string name="folder_info">%1d 首歌</string>
    <string name="sorting_pref">排序</string>
    <string name="sorting_pref_default">默认</string>
    <string name="sorting_pref_track">按歌曲编号 ↓</string>
    <string name="sorting_pref_track_inv">按歌曲编号 ↑</string>
    <string name="shuffle_am">随机播放全部歌曲</string>
    <string name="shuffle_sa">随机播放所选专辑</string>
    <string name="queue_add">添加到播放列表</string>
    <string name="favorite_add">加入收藏</string>
    <string name="filter_popup_title">隐藏</string>
    <string name="queue">播放列表</string>
    <string name="queue_song_add">%1s 已加入播放列表！</string>
    <string name="queue_song_remove">确定要将%1s 从播放列表中删除？</string>
    <string name="favorites">收藏</string>
    <string name="favorite_added">%1s (%2s) 已被添加到收藏</string>
    <string name="error_no_favorites">先添加一些收藏。</string>
    <string name="error_no_music">请先添加一些音乐。</string>
    <string name="error_not_ready">无法加载音乐库！:(卸载 SD 卡会重建 Android MediaStore 数据库。请稍后再试。</string>
    <string name="error_unknown_unsupported">出了点问题！:( 也许格式不受支持，或者文件夹无法访问（不是 app 的错！）。</string>
    <string name="error_no_browser">请先安装 Web 浏览器。</string>
    <string name="error_bad_id">先播放一首歌曲。</string>
    <string name="error_no_queue">队列中无歌曲。</string>
    <string name="error_fs_not_allowed_sum">错误！关闭针对本应用的电池优化</string>
    <string name="error_fs_not_allowed">出错了！:( 考虑在系统设置中关闭电池优化:应用程序&gt;所有应用程序&gt; Music Player GO &gt;电池&gt;无限制，因为它可能会导致媒体播放器服务停止。</string>
    <string name="perm_rationale">授予 Music Player GO 访问文件的权限，以便播放音乐。</string>
    <string name="repeat_enabled">开启了单曲循环。</string>
    <string name="repeat_loop_enabled">∞ 循环已开启。</string>
    <string name="repeat_disabled">∞ 已关闭循环。</string>
    <string name="settings">设置</string>
    <string name="category_general">通用</string>
    <string name="open_git_pref_summary">打开项目页面获取更多信息 :)</string>
    <string name="theme_pref_title">主题</string>
    <string name="theme_pref_light_title">浅色</string>
    <string name="theme_pref_dark_title">深色</string>
    <string name="theme_pref_auto_title">系统</string>
    <string name="accent_pref_title">自定义</string>
    <string name="active_fragments_pref_title">标签管理</string>
    <string name="precise_volume_pref_title">精确的音量控制</string>
    <string name="focus_pref_title">音频焦点管理</string>
    <string name="headset_pref_title">耳机接入管理</string>
    <string name="filter_pref_title">过滤器</string>
    <string name="notification_actions_repeat">其它通知操作按钮设置</string>
    <string name="fast_seeking_pref_title">快进/快退</string>
    <string name="song_visual_pref_tl_title">标题</string>
    <string name="song_visual_pref_title">音乐可视化</string>
    <string name="equalizer_v">环绕声</string>
    <string name="equalizer">均衡器</string>
    <string name="covers_pref_title">专辑封面设置</string>
    <string name="on_list_ended_pref_title">当列表结束时 …</string>
    <string name="song_visual_pref_fn_title">文件名</string>
    <string name="on_list_ended_pref_continue_title">继续</string>
    <string name="on_list_ended_pref_stop_title">停止</string>
    <string name="error_list_ended">列表已结束。</string>
    <string name="fast_seeking_pref_summary">快进/快退间隔（秒）</string>
    <string name="equalizer_bb">低音增强</string>
    <string name="favorites_save_time">保存歌曲播放位置</string>
    <string name="playback_pref_title">选择播放速度应用范围</string>
    <string name="anim_pref_title">动画效果</string>
    <string name="open_details_fragment">打开歌手/文件夹的详情</string>
    <string name="content_repeat">重复播放的启用/禁用</string>
    <string name="content_play">播放/暂停</string>
    <string name="speed_3">正常</string>
    <string name="content_playback_speed">播放速度</string>
    <string name="sorting_pref_album_inv">按专辑名以 Z-A 排列</string>
    <string name="sorting_pref_album">按专辑名称以 A-Z 排列</string>
    <string name="sorting_pref_artist_inv">按歌手名以 Z-A 排列</string>
    <string name="sorting_pref_artist">按歌手名以 A-Z 排列</string>
    <string name="delete">删除</string>
    <string name="playback_pref_summary_on">全部</string>
    <string name="playback_pref_summary_off">仅一首歌</string>
    <string name="content_skip_next">跳到下一首</string>
    <string name="content_skip_prev">跳到上一首</string>
    <string name="sorting_pref_date_added_inv">新添加的在前</string>
    <string name="sorting_pref_date_added">新添加的在后</string>
    <string name="pause_on_end_disabled">禁用播放完成后暂停。</string>
    <string name="pause_on_end">播放完成后暂停。</string>
    <string name="equalizer_presets">预设</string>
    <string name="locale_basque">巴斯克语</string>
    <string name="locale_bengali">孟加拉语</string>
    <string name="locale_belarusian">白俄罗斯语</string>
    <string name="locale_danish">丹麦语</string>
    <string name="locale_dutch">荷兰语</string>
    <string name="locale_english">英语</string>
    <string name="locale_french">法语</string>
    <string name="locale_galician">加利西亚语</string>
    <string name="locale_german">德语</string>
    <string name="locale_greek">希腊语</string>
    <string name="locale_hungarian">匈牙利语</string>
    <string name="locale_indonesian">印尼语</string>
    <string name="locale_lituanian">立陶宛语</string>
    <string name="locale_nepali">尼泊尔语</string>
    <string name="locale_norwegian_n">新挪威语</string>
    <string name="locale_persian">波斯语</string>
    <string name="locale_polish">波兰语</string>
    <string name="locale_portuguese">葡萄牙语（巴西）</string>
    <string name="locale_romanian">罗马尼亚语</string>
    <string name="locale_sinhalese">僧伽罗语</string>
    <string name="locale_swedish">瑞典语</string>
    <string name="locale_thai">泰语</string>
    <string name="locale_turkish">土耳其语</string>
    <string name="locale_ukrainian">乌克兰语</string>
    <string name="locale_urdu">乌尔都语（巴基斯坦）</string>
    <string name="locale_vietnamese">越南语</string>
    <string name="locale_czech">捷克语</string>
    <string name="locale_chinese_s">中文（简体）</string>
    <string name="locale_hindi">印地语</string>
    <string name="locale_pref_title">语言</string>
    <string name="locale_arabic_egypt">阿拉伯语（埃及）</string>
    <string name="locale_kurdish">库尔德语</string>
    <string name="locale_norwegian_b">书面挪威语</string>
    <string name="locale_russian">俄语</string>
    <string name="locale_chinese_t">中文（繁体）</string>
    <string name="locale_italian">意大利语</string>
    <string name="locale_japanese">日语</string>
    <string name="locale_korean">韩语</string>
    <string name="locale_slovenian">斯洛文尼亚语</string>
    <string name="locale_spanish">西班牙语</string>
    <string name="locale_arabic">阿拉伯语</string>
    <string name="confirm_ask_pref_title">删除前确认</string>
    <string name="confirm_ask_pref_sum">在删除队列/收藏曲目之前请求确认</string>
    <string name="teal">水鸭色</string>
    <string name="green">绿</string>
    <string name="light_green">浅绿</string>
    <string name="amber">琥珀色</string>
    <string name="lime">淡黄绿</string>
    <string name="blue_grey">蓝灰</string>
    <string name="purple">紫</string>
    <string name="red">红</string>
    <string name="deep_purple">深紫</string>
    <string name="indigo">靛蓝</string>
    <string name="blue">蓝</string>
    <string name="light_blue">浅蓝</string>
    <string name="pink">粉</string>
    <string name="cyan">蓝绿</string>
    <string name="yellow">黄</string>
    <string name="orange">橙色</string>
    <string name="deep_orange">深桔黄</string>
    <string name="grey">灰</string>
    <string name="brown">棕</string>
    <string name="locale_bulgarian">保加利亚文</string>
    <string name="sleeptimer_enabled">%1s 后停止播放</string>
    <string name="sleeptimer_stop">停止</string>
    <string name="sleeptimer_cancel_desc">停止睡眠定时器</string>
    <string name="sleeptimer">睡眠定时器</string>
    <string name="theme_pref_black_title">黑色主题</string>
    <string name="ok">好</string>
    <string name="cancel">取消</string>
    <string name="filters_clear">将清除筛选器。要继续吗？</string>
    <string name="continue_on_end_desc">选择完成后是继续播放还是暂停</string>
    <string name="notification_actions_fast_seeking">快速寻找</string>
    <string name="notification_actions_pref_title">附加通知操作</string>
    <string name="notification_actions_favorite_position">添加到收藏（带位置）/关闭</string>
    <string name="notification_actions_favorite">添加到收藏/关闭</string>
    <string name="filters_error">无法打开隐藏的艺术家/文件夹/专辑。</string>
    <string name="category_ui">界面</string>
    <string name="category_audio">音频</string>
    <string name="eq_pref_title">内置均衡器</string>
    <string name="eq_pref_sum">强制使用内置均衡器</string>
    <string name="error_builtin_eq">发生了一个错误！请使用系统均衡器（如果有的话）！</string>
    <string name="error_sys_eq">系统均衡器不可用！</string>
    <string name="locale_finnish">芬兰语</string>
    <string name="rotation_pref_title">锁定旋转</string>
    <string name="sorting_pref_save">设为默认排序方法？</string>
    <string name="sorting_pref_reset_neutral">停止询问</string>
    <string name="sorting_pref_reset">重置歌曲排序</string>
    <string name="sorting_pref_reset_sum">应用到专辑和文件夹</string>
    <string name="sorting_pref_reset_confirm">重置排序选项？</string>
    <string name="locale_azerbaijani">阿塞拜疆语</string>
    <string name="locale_malayalam">马拉雅拉姆语</string>
    <string name="locale_punjabi">旁遮普语</string>
    <string name="history_sort_recent">最近播放</string>
    <string name="history_sort_oldest">最早播放</string>
    <string name="history_sort_title_asc">标题 A-Z</string>
    <string name="history_sort_title_desc">标题 Z-A</string>
    <string name="history_clear">清除播放历史</string>
    <string name="history_empty">尚无播放历史。</string>
    <string name="history_cleared">播放历史已清除。</string>
    <string name="history_no_results">没有匹配的搜索结果。</string>
    <string name="history_more_options">历史记录更多操作</string>
</resources>
