<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok" msgid="2646370155170753815">تأیید</string>
    <string name="cancel" msgid="6908697720451760115">لغو</string>
    <string name="repeat_disabled">∞ تکرار خاموش.</string>
    <string name="repeat_loop_enabled">∞ تکرار روشن.</string>
    <string name="open_git_pref_summary">برای اطّلاعات بیشتر، صفحهٔ پروژه را باز کنید :)</string>
    <string name="error_no_music">ابتدا چند آهنگ بافزایید.</string>
    <string name="filter_popup_title">نهفتن</string>
    <string name="songs">آهنگ‌ها</string>
    <string name="albums">آلبوم‌ها</string>
    <string name="sorting_pref">چیدمان</string>
    <string name="filter_pref_title">پالایه‌ها</string>
    <string name="on_list_ended_pref_stop_title">توقّف</string>
    <string name="theme_pref_auto_title">سامانه</string>
    <string name="theme_pref_dark_title">تاریک</string>
    <string name="theme_pref_light_title">روشن</string>
    <string name="theme_pref_title">زمینه</string>
    <string name="category_general">عمومی</string>
    <string name="settings">تنظیمات</string>
    <string name="sorting_pref_default">پیش‌گزیده</string>
    <string name="folders">پوشه‌ها</string>
    <string name="artists">هنرمندان</string>
    <string name="no">نه</string>
    <string name="yes">بله</string>
    <string name="delete">حذف</string>
    <string name="favorites_save_time">ذخیرهٔ موقعیت آهنگ</string>
    <string name="equalizer">اکولایزر</string>
    <string name="equalizer_bb">تقویت بم</string>
    <string name="artist_info">%1d آلبوم، %2d آهنگ</string>
    <string name="folder_info">%1d آهنگ</string>
    <string name="sorting_pref_artist_inv">بر اساس هنرمند ی-آ</string>
    <string name="sorting_pref_album">بر اساس آلبوم آ-ی</string>
    <string name="sorting_pref_album_inv">بر اساس آلبوم ی-آ</string>
    <string name="shuffle_am">پخش اتفاقی همه آهنگ‌ها</string>
    <string name="shuffle_sa">پخش اتفاقی آلبوم برگزیده</string>
    <string name="queue">صف</string>
    <string name="content_playback_speed">سرعت پخش</string>
    <string name="speed_3">عادی</string>
    <string name="content_play">پخش/مکث</string>
    <string name="error_list_ended">فهرست پایان یافت.</string>
    <string name="queue_songs_clear">صف پاک شود؟</string>
    <string name="favorites_clear">همهٔ مواد دلخواه پاک شوند؟</string>
    <string name="equalizer_v">صدای فراگیر</string>
    <string name="sorting_pref_artist">بر اساس هنرمند آ-ی</string>
    <string name="favorite_add">مورد علاقه</string>
    <string name="queue_song_remove">مورد %1s از صف برداشته شود\?</string>
    <string name="favorites">مورد علاقه‌ها</string>
    <string name="content_skip_prev">پرش به قبلی</string>
    <string name="content_skip_next">پرش به بعدی</string>
    <string name="active_fragments_pref_title">زبانه‌های فعّال</string>
    <string name="playback_pref_summary_off">فقط یک آهنگ</string>
    <string name="playback_pref_summary_on">نگه‌دار</string>
    <string name="on_list_ended_pref_title">هنگامی که یک فهرست پایان یابد…</string>
    <string name="on_list_ended_pref_continue_title">ادامه</string>
    <string name="covers_pref_title">جلدهای آلبوم جاسازی شده</string>
    <string name="song_visual_pref_title">تجسم آهنگ</string>
    <string name="song_visual_pref_tl_title">عنوان</string>
    <string name="song_visual_pref_fn_title">نام پرونده</string>
    <string name="anim_pref_title">پویانمایی‌ها</string>
    <string name="equalizer_presets">از پیش تنظیم شده ها</string>
    <string name="on_close_activity">توقف پخش؟</string>
    <string name="sorting_pref_track_inv">با شماره آهنگ. ↑</string>
    <string name="sorting_pref_track">با شماره آهنگ. ↓</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>