// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
}

plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.1.0' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
