// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.24'  // 降级到 1.9.24（稳定版本）
}

plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false  // 同步版本
    id 'org.jetbrains.kotlin.kapt' version '1.9.24' apply false  // 同步版本
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
