<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string-array name="themeListArray">
        <item>@string/theme_pref_light_title</item>
        <item>@string/theme_pref_dark_title</item>
        <item>@string/theme_pref_auto_title</item>
    </string-array>

    <string-array name="themeEntryArray">
        <item>@string/theme_pref_light</item>
        <item>@string/theme_pref_dark</item>
        <item>@string/theme_pref_auto</item>
    </string-array>

    <integer-array name="colors">
        <item>@color/red</item>
        <item>@color/pink</item>
        <item>@color/purple</item>
        <item>@color/deep_purple</item>
        <item>@color/indigo</item>
        <item>@color/blue</item>
        <item>@color/light_blue</item>
        <item>@color/cyan</item>
        <item>@color/teal</item>
        <item>@color/green</item>
        <item>@color/light_green</item>
        <item>@color/lime</item>
        <item>@color/yellow</item>
        <item>@color/amber</item>
        <item>@color/orange</item>
        <item>@color/deep_orange</item>
        <item>@color/brown</item>
        <item>@color/grey</item>
        <item>@color/blue_grey</item>
    </integer-array>

    <string-array name="accent_names">
        <item>@string/red</item>
        <item>@string/pink</item>
        <item>@string/purple</item>
        <item>@string/deep_purple</item>
        <item>@string/indigo</item>
        <item>@string/blue</item>
        <item>@string/light_blue</item>
        <item>@string/cyan</item>
        <item>@string/teal</item>
        <item>@string/green</item>
        <item>@string/light_green</item>
        <item>@string/lime</item>
        <item>@string/yellow</item>
        <item>@string/amber</item>
        <item>@string/orange</item>
        <item>@string/deep_orange</item>
        <item>@string/brown</item>
        <item>@string/grey</item>
        <item>@string/blue_grey</item>
    </string-array>

    <string-array name="onListEndedArray">
        <item>@string/on_list_ended_pref_continue_title</item>
        <item>@string/on_list_ended_pref_stop_title</item>
    </string-array>

    <string-array name="onListEndedEntryArray">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="songVisualizationArray">
        <item>@string/song_visual_pref_tl_title</item>
        <item>@string/song_visual_pref_fn_title</item>
    </string-array>

    <string-array name="songVisualizationEntryArray">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="playbackSpeedModeArray">
        <item>@string/playback_pref_summary_off</item>
        <item>@string/playback_pref_summary_on</item>
    </string-array>

    <string-array name="playbackSpeedModeEntryArray">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="supported_locales">
        <item>ar</item> <!-- Arabic -->
        <item>az</item> <!-- Azerbaijani -->
        <item>bd</item> <!-- Bengali -->
        <item>be</item> <!-- Belarusian -->
        <item>bg</item> <!-- Bulgarian -->
        <item>bqi</item> <!-- Luri Bakhtiari -->
        <item>cn</item> <!-- Chinese (Simplified) -->
        <item>cs</item> <!-- Czech -->
        <item>da</item> <!-- Danish -->
        <item>de</item> <!-- German -->
        <item>eg</item> <!-- Arabic (Egypt) -->
        <item>el</item> <!-- Greek -->
        <item>en</item> <!-- English -->
        <item>es</item> <!-- Spanish -->
        <item>eu</item> <!-- Basque -->
        <item>fa</item> <!-- Persian -->
        <item>fi</item> <!-- Finnish -->
        <item>fr</item> <!-- French -->
        <item>gl</item> <!-- Galician -->
        <item>hi</item> <!-- Hindi -->
        <item>hu</item> <!-- Hungarian -->
        <item>in</item> <!-- Indonesian -->
        <item>it</item> <!-- Italian -->
        <item>jp</item> <!-- Japanese -->
        <item>ko</item> <!-- Korean -->
        <item>ku</item> <!-- Kurdish -->
        <item>lk</item> <!-- Sinhalese -->
        <item>lt</item> <!-- Lithuanian -->
        <item>ml</item> <!-- Malayalam -->
        <item>nb-NO</item> <!-- Norwegian (Bokmål) -->
        <item>nl</item> <!-- Dutch -->
        <item>nn</item> <!-- Norwegian (Nynorsk) -->
        <item>np</item> <!-- Nepali -->
        <item>or</item> <!-- Odia -->
        <item>pa</item> <!-- Punjabi -->
        <item>pk</item> <!-- Urdu (Pakistan) -->
        <item>pl</item> <!-- Polish -->
        <item>pt-BR</item> <!-- Portuguese (Brazil) -->
        <item>ro</item> <!-- Romanian -->
        <item>ru</item> <!-- Russian -->
        <item>sl</item> <!-- Slovenian -->
        <item>sr</item> <!-- Serbian -->
        <item>sv</item> <!-- Swedish -->
        <item>th</item> <!-- Thai -->
        <item>tr</item> <!-- Turkish -->
        <item>uk</item> <!-- Ukrainian -->
        <item>vi</item> <!-- Vietnamese -->
        <item>zh-TW</item> <!-- Chinese (Traditional) -->
    </string-array>

    <string-array name="supported_locales_names">
        <item>@string/locale_arabic</item>
        <item>@string/locale_azerbaijani</item>
        <item>@string/locale_bengali</item>
        <item>@string/locale_belarusian</item>
        <item>@string/locale_bulgarian</item>
        <item>@string/locale_bakhtiari</item>
        <item>@string/locale_chinese_s</item>
        <item>@string/locale_czech</item>
        <item>@string/locale_danish</item>
        <item>@string/locale_german</item>
        <item>@string/locale_arabic_egypt</item>
        <item>@string/locale_greek</item>
        <item>@string/locale_english</item>
        <item>@string/locale_spanish</item>
        <item>@string/locale_basque</item>
        <item>@string/locale_persian</item>
        <item>@string/locale_finnish</item>
        <item>@string/locale_french</item>
        <item>@string/locale_galician</item>
        <item>@string/locale_hindi</item>
        <item>@string/locale_hungarian</item>
        <item>@string/locale_indonesian</item>
        <item>@string/locale_italian</item>
        <item>@string/locale_japanese</item>
        <item>@string/locale_korean</item>
        <item>@string/locale_kurdish</item>
        <item>@string/locale_sinhalese</item>
        <item>@string/locale_lituanian</item>
        <item>@string/locale_malayalam</item>
        <item>@string/locale_norwegian_b</item>
        <item>@string/locale_dutch</item>
        <item>@string/locale_norwegian_n</item>
        <item>@string/locale_nepali</item>
        <item>@string/locale_odia</item>
        <item>@string/locale_punjabi</item>
        <item>@string/locale_urdu</item>
        <item>@string/locale_polish</item>
        <item>@string/locale_portuguese</item>
        <item>@string/locale_romanian</item>
        <item>@string/locale_russian</item>
        <item>@string/locale_slovenian</item>
        <item>@string/locale_serbian</item>
        <item>@string/locale_swedish</item>
        <item>@string/locale_thai</item>
        <item>@string/locale_turkish</item>
        <item>@string/locale_ukrainian</item>
        <item>@string/locale_vietnamese</item>
        <item>@string/locale_chinese_t</item>
    </string-array>

    <string-array name="sleepOptions">
        <item>5min</item>
        <item>15min</item>
        <item>30min</item>
        <item>45min</item>
        <item>1.0h</item>
        <item>1.5h</item>
        <item>2.0h</item>
        <item>2.5h</item>
        <item>3.0h</item>
        <item>3.5h</item>
        <item>4.0h</item>
        <item>4.5h</item>
        <item>5.0h</item>
        <item>5.5h</item>
        <item>6.0h</item>
        <item>6.5h</item>
        <item>7.0h</item>
        <item>7.5h</item>
        <item>8.0h</item>
        <item>8.5h</item>
        <item>9.0h</item>
        <item>9.5h</item>
        <item>10.0h</item>
        <item>10.5h</item>
        <item>11.0h</item>
        <item>11.5h</item>
        <item>12.0h</item>
    </string-array>

    <integer-array name="sleepOptionsValues">
        <item>5</item>
        <item>15</item>
        <item>30</item>
        <item>45</item>
        <item>60</item>
        <item>90</item>
        <item>120</item>
        <item>150</item>
        <item>180</item>
        <item>210</item>
        <item>240</item>
        <item>270</item>
        <item>300</item>
        <item>330</item>
        <item>360</item>
        <item>390</item>
        <item>420</item>
        <item>450</item>
        <item>480</item>
        <item>510</item>
        <item>540</item>
        <item>570</item>
        <item>600</item>
        <item>630</item>
        <item>660</item>
        <item>690</item>
        <item>720</item>
    </integer-array>
</resources>
