<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="album_stroke">2dp</dimen>
    <dimen name="preset_dim">56dp</dimen>
    <dimen name="accent_dim">40dp</dimen>
    <dimen name="accent_radius">20dp</dimen>
    <dimen name="accent_radius_alt">6dp</dimen>
    <dimen name="accent_stroke">2dp</dimen>
    <dimen name="album_height">148dp</dimen>
    <dimen name="album_width">124dp</dimen>
    <dimen name="md_corner_radius">8dp</dimen>
    <dimen name="search_bar_elevation">2dp</dimen>
    <dimen name="player_controls_padding_normal">4dp</dimen>
    <dimen name="player_controls_padding_start">8dp</dimen>
    <dimen name="player_controls_padding_end">2dp</dimen>
    <dimen name="cover_ratio" format="float" type="dimen">1.25</dimen>
</resources>
