<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="BaseTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="alertDialogTheme">@style/Options.DialogsStyle</item>
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:navigationBarColor">@color/nav_bar_color</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">?attr/main_bg</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">@bool/is_light_system_bars</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">@bool/is_light_system_bars</item>
        <item name="main_bg">@color/main_bg</item>
        <item name="toolbar_bg">@color/toolbar_bg</item>
        <item name="popupMenuStyle">@style/PopupMenu</item>
        <item name="android:spinnerStyle">@style/SpinnerMenu</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.Demo.BottomSheetDialog</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialog</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeCloseDrawable">@drawable/ic_close</item>
        <item name="actionModeBackground">@color/main_bg</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">false</item>
        <item name="android:scrollbars">none</item>
        <item name="enableEdgeToEdge" tools:targetApi="o_mr1">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>
    </style>

    <style name="BaseTheme.Black" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="alertDialogTheme">@style/Options.DialogsStyle</item>
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:navigationBarColor">@color/nav_bar_color</item>
        <item name="android:windowBackground">?attr/main_bg</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="main_bg">@android:color/black</item>
        <item name="toolbar_bg">@android:color/black</item>
        <item name="popupMenuStyle">@style/PopupMenu</item>
        <item name="android:spinnerStyle">@style/SpinnerMenu</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.Demo.BottomSheetDialog</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialog</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeCloseDrawable">@drawable/ic_close</item>
        <item name="actionModeBackground">@android:color/black</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">false</item>
        <item name="android:scrollbars">none</item>
        <item name="enableEdgeToEdge" tools:targetApi="o_mr1">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>
    </style>

    <style name="BaseTheme.Transparent" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>
