<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BaseTheme.Black.Red" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/red</item>
        <item name="colorSecondary">@color/red</item>
    </style>

    <style name="BaseTheme.Black.Pink" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/pink</item>
        <item name="colorSecondary">@color/pink</item>
    </style>

    <style name="BaseTheme.Black.Purple" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorSecondary">@color/purple</item>
    </style>

    <style name="BaseTheme.Black.DeepPurple" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/deep_purple</item>
        <item name="colorSecondary">@color/deep_purple</item>
    </style>

    <style name="BaseTheme.Black.Indigo" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/indigo</item>
        <item name="colorSecondary">@color/indigo</item>
    </style>

    <style name="BaseTheme.Black.Blue" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorSecondary">@color/blue</item>
    </style>

    <style name="BaseTheme.Black.LightBlue" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorSecondary">@color/light_blue</item>
    </style>

    <style name="BaseTheme.Black.Cyan" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/cyan</item>
        <item name="colorSecondary">@color/cyan</item>
    </style>

    <style name="BaseTheme.Black.Teal" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/teal</item>
        <item name="colorSecondary">@color/teal</item>
    </style>

    <style name="BaseTheme.Black.Green" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/green</item>
        <item name="colorSecondary">@color/green</item>
    </style>

    <style name="BaseTheme.Black.LightGreen" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorSecondary">@color/light_green</item>
    </style>

    <style name="BaseTheme.Black.Lime" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/lime</item>
        <item name="colorSecondary">@color/lime</item>
    </style>

    <style name="BaseTheme.Black.Yellow" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorSecondary">@color/yellow</item>
    </style>

    <style name="BaseTheme.Black.Amber" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/amber</item>
        <item name="colorSecondary">@color/amber</item>
    </style>

    <style name="BaseTheme.Black.Orange" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorSecondary">@color/orange</item>
    </style>

    <style name="BaseTheme.Black.DeepOrange" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/deep_orange</item>
        <item name="colorSecondary">@color/deep_orange</item>
    </style>

    <style name="BaseTheme.Black.Brown" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/brown</item>
        <item name="colorSecondary">@color/brown</item>
    </style>

    <style name="BaseTheme.Black.Grey" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/grey</item>
        <item name="colorSecondary">@color/grey</item>
    </style>

    <style name="BaseTheme.Black.BlueGrey" parent="BaseTheme.Black">
        <item name="colorPrimary">@color/blue_grey</item>
        <item name="colorSecondary">@color/blue_grey</item>
    </style>
</resources>
