<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">ГАРАЗД</string>
    <string name="cancel">Скасувати</string>
    <string name="error_bad_id">Спочатку відтворіть пісню.</string>
    <string name="error_no_browser">Спочатку встановіть браузер.</string>
    <string name="perm_rationale">Надайте музичному програвачу GO доступ до файлів для відтворення музики.</string>
    <string name="artist_info">%1d Aльбомів, %2d Пісень</string>
    <string name="yes">так</string>
    <string name="no">ні</string>
    <string name="repeat_disabled">∞ повторення вимкнено.</string>
    <string name="repeat_loop_enabled">∞ повторення увімкнено.</string>
    <string name="repeat_enabled">Одноразове повторення увімкнено.</string>
    <string name="error_list_ended">Список закінчився.</string>
    <string name="error_no_queue">У черзі немає пісень.</string>
    <string name="error_unknown_unsupported">Щось пішло не так! :( Можливо, формат не підтримується або тека недоступна (не провина застосунку!).</string>
    <string name="error_not_ready">Не вдалося завантажити музичну бібліотеку! :( Демонтування SD-карти перебудовує базу даних Android MediaStore. Повторіть спробу пізніше.</string>
    <string name="error_no_music">Спочатку додайте музику.</string>
    <string name="error_no_favorites">Спочатку додайте обране.</string>
    <string name="error_fs_not_allowed_sum">Помилка! Вимкніть оптимізацію акумулятора для MPGO</string>
    <string name="error_fs_not_allowed">Щось пішло не так! :( Розгляньте можливість вимкнення оптимізації акумулятора в налаштуваннях системи: Програми &gt; Усі програми &gt; Music Player GO &gt; Акумулятор &gt; Не обмежено, оскільки це може призвести до зупинки служби медіапрогравача.</string>
    <string name="favorite_added">%1s (%2s) додано в обране</string>
    <string name="favorites">Обране</string>
    <string name="queue_song_remove">Прибрати %1s з черги\?</string>
    <string name="queue_song_add">%1s додана в чергу!</string>
    <string name="queue">Черга</string>
    <string name="filter_popup_title">Сховати</string>
    <string name="favorite_add">Обране</string>
    <string name="queue_add">У чергу</string>
    <string name="shuffle_sa">Перемішати вибраний альбом</string>
    <string name="shuffle_am">Перемішати пісні</string>
    <string name="sorting_pref_track_inv">За номером пісні ↑</string>
    <string name="sorting_pref_track">За номером пісні ↓</string>
    <string name="sorting_pref_default">Типове</string>
    <string name="sorting_pref">Сортування</string>
    <string name="folder_info">%1d Пісні</string>
    <string name="equalizer_v">Об\'ємний звук</string>
    <string name="equalizer_bb">Підсилення баса</string>
    <string name="equalizer">Еквалайзер</string>
    <string name="folders">Теки</string>
    <string name="songs">Пісні</string>
    <string name="albums">Альбоми</string>
    <string name="artists">Виконавці</string>
    <string name="favorite_remove">Видалити %1s (%2s) з обраного\?</string>
    <string name="favorites_clear">Очистити всі обрані\?</string>
    <string name="queue_songs_clear">Очистити чергу\?</string>
    <string name="on_close_activity">Зупинити відтворення\?</string>
    <string name="playback_pref_summary_on">Утримувати</string>
    <string name="playback_pref_summary_off">Тільки одна пісня</string>
    <string name="playback_pref_title">Вибрана швидкість відтворення</string>
    <string name="filter_pref_title">Фільтри</string>
    <string name="anim_pref_title">Анімація</string>
    <string name="headset_pref_title">Керування гарнітурою</string>
    <string name="focus_pref_title">Керування фокусом звуку</string>
    <string name="precise_volume_pref_title">Тонкий контроль гучності</string>
    <string name="notification_actions_repeat">Повторити/закрити</string>
    <string name="fast_seeking_pref_summary">Крок вперед/назад (секунд)</string>
    <string name="fast_seeking_pref_title">Швидкий пошук</string>
    <string name="active_fragments_pref_title">Активні вкладки</string>
    <string name="song_visual_pref_fn_title">Назва файлу</string>
    <string name="song_visual_pref_tl_title">Назва</string>
    <string name="song_visual_pref_title">Візуалізація музики</string>
    <string name="on_list_ended_pref_continue_title">Продовжити</string>
    <string name="on_list_ended_pref_stop_title">Зупинити</string>
    <string name="on_list_ended_pref_title">Коли список закінчується…</string>
    <string name="covers_pref_title">Вбудовані обкладинки альбомів</string>
    <string name="accent_pref_title">Акцент кольору</string>
    <string name="theme_pref_auto_title">Автоматично</string>
    <string name="theme_pref_dark_title">Темна</string>
    <string name="theme_pref_light_title">Світла</string>
    <string name="theme_pref_title">Тема</string>
    <string name="category_general">Загальні</string>
    <string name="settings">Налаштування</string>
    <string name="open_details_fragment">Відкрити подробиці про виконавця/каталог</string>
    <string name="open_git_pref_summary">Відкрийте вебсторінку проєкту, щоб дізнатися докладніше :)</string>
    <string name="content_repeat">Увімкнути/вимкнути повторення вибраного</string>
    <string name="content_skip_next">Перейти до наступної</string>
    <string name="content_play">Відтворення/Пауза</string>
    <string name="content_skip_prev">Перейти до попередньої</string>
    <string name="speed_3">Звичайна</string>
    <string name="content_playback_speed">Швидкість відтворення</string>
    <string name="sorting_pref_album_inv">За альбомом Z-A</string>
    <string name="sorting_pref_album">За альбомом A-Z</string>
    <string name="sorting_pref_artist_inv">За виконавцем Z-A</string>
    <string name="sorting_pref_artist">За виконавцем A-Z</string>
    <string name="sorting_pref_date_added_inv">Додано першим</string>
    <string name="sorting_pref_date_added">Додано останнім</string>
    <string name="favorites_save_time">Зберегти позицію пісні</string>
    <string name="delete">Видалити</string>
    <string name="equalizer_presets">Поєднання</string>
    <string name="sleeptimer">Таймер сну</string>
    <string name="locale_dutch">Нідерландська</string>
    <string name="locale_english">Англійська</string>
    <string name="locale_hungarian">Угорська</string>
    <string name="locale_indonesian">Індонезійська</string>
    <string name="locale_italian">Італійська</string>
    <string name="locale_japanese">Японська</string>
    <string name="locale_korean">Корейська</string>
    <string name="locale_polish">Польська</string>
    <string name="locale_slovenian">Словенська</string>
    <string name="locale_spanish">Іспанська</string>
    <string name="locale_turkish">Турецька</string>
    <string name="locale_ukrainian">Українська</string>
    <string name="locale_urdu">Урду (Пакистан)</string>
    <string name="locale_vietnamese">В’єтнамська</string>
    <string name="grey">Сірий</string>
    <string name="blue_grey">Сіро-блакитний</string>
    <string name="locale_basque">Баскська</string>
    <string name="locale_bengali">Бенгальська</string>
    <string name="locale_belarusian">Білоруська</string>
    <string name="locale_portuguese">Португальська (Бразилія)</string>
    <string name="locale_romanian">Румунська</string>
    <string name="locale_russian">Російська</string>
    <string name="locale_sinhalese">Сингальська</string>
    <string name="purple">Фіолетовий</string>
    <string name="deep_purple">Насичений фіолетовий</string>
    <string name="locale_bulgarian">Болгарська</string>
    <string name="locale_czech">Чеська</string>
    <string name="locale_galician">Галісійська</string>
    <string name="locale_german">Німецька</string>
    <string name="locale_greek">Грецька</string>
    <string name="locale_hindi">Гінді</string>
    <string name="locale_kurdish">Курдська</string>
    <string name="locale_lituanian">Литовська</string>
    <string name="locale_nepali">Непальська</string>
    <string name="locale_norwegian_b">Норвезька (Букмол)</string>
    <string name="locale_norwegian_n">Норвезька (Нюнорск)</string>
    <string name="locale_persian">Перська</string>
    <string name="locale_thai">Тайська</string>
    <string name="locale_swedish">Шведська</string>
    <string name="red">Червоний</string>
    <string name="pink">Рожевий</string>
    <string name="indigo">Індиго</string>
    <string name="lime">Лайм</string>
    <string name="yellow">Жовтий</string>
    <string name="pause_on_end">Пауза після завершення.</string>
    <string name="pause_on_end_disabled">Паузу після завершення вимкнено.</string>
    <string name="locale_danish">Данська</string>
    <string name="locale_arabic">Арабська</string>
    <string name="locale_arabic_egypt">Арабська (Єгипт)</string>
    <string name="locale_chinese_s">Китайська (спрощена)</string>
    <string name="locale_chinese_t">Китайська (традиційна)</string>
    <string name="locale_french">Французька</string>
    <string name="blue">Синій</string>
    <string name="cyan">Бірюзовий</string>
    <string name="teal">Зелений водний</string>
    <string name="green">Зелений</string>
    <string name="light_green">Світло-зелений</string>
    <string name="theme_pref_black_title">Чистий чорний</string>
    <string name="locale_pref_title">Мова</string>
    <string name="sleeptimer_enabled">Зупинити відтворення після %1s</string>
    <string name="sleeptimer_stop">Зупинити</string>
    <string name="sleeptimer_cancel_desc">Зупинити таймер сну</string>
    <string name="light_blue">Блакитний</string>
    <string name="amber">Бурштиновий</string>
    <string name="orange">Жовтогарячий</string>
    <string name="deep_orange">Насичений жовтогарячий</string>
    <string name="brown">Коричневий</string>
    <string name="filters_clear">Фільтри будуть очищені. Продовжити\?</string>
    <string name="confirm_ask_pref_title">Повідомлення підтвердження</string>
    <string name="confirm_ask_pref_sum">Запитувати підтвердження, перш ніж щось робити</string>
    <string name="continue_on_end_desc">Вкажіть продовжувати чи призупиняти відтворення після завершення</string>
    <string name="notification_actions_favorite_position">Додати в обране (з позицією)/закрити</string>
    <string name="notification_actions_pref_title">Додаткові дії зі сповіщення</string>
    <string name="notification_actions_fast_seeking">Швидкий пошук</string>
    <string name="notification_actions_favorite">Додати в обране/закрити</string>
    <string name="filters_error">Неможливо відкрити прихованих виконавців/теки/альбоми.</string>
    <string name="category_audio">Аудіо</string>
    <string name="category_ui">інтерфейс користувача</string>
    <string name="error_builtin_eq">Виникла помилка! Використовуйте системний еквалайзер (якщо він є)!</string>
    <string name="error_sys_eq">Системний еквалайзер відсутній!</string>
    <string name="eq_pref_title">Вбудований еквалайзер</string>
    <string name="eq_pref_sum">Примусове використання вбудованого еквалайзера</string>
    <string name="locale_finnish">Фінська</string>
    <string name="rotation_pref_title">Блокування обертання</string>
    <string name="sorting_pref_save">Налаштувати типовим сортуванням\?</string>
    <string name="sorting_pref_reset_neutral">Припинити запитувати</string>
    <string name="sorting_pref_reset_sum">Застосовується до альбомів і тек</string>
    <string name="sorting_pref_reset_confirm">Налаштування сортування буде скинуто. Продовжити\?</string>
    <string name="sorting_pref_reset">Скинути сортування доріжок</string>
    <string name="locale_malayalam">Малаялам</string>
    <string name="locale_azerbaijani">Азербайджанська</string>
    <string name="locale_punjabi">Пенджабська</string>
    <string name="locale_bakhtiari">Бахтіарська</string>
    <string name="locale_odia">Орія</string>
    <string name="locale_serbian">Сербська</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>