<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="artists">Artisti</string>
    <string name="artist_info">%1d album, %2d canzoni</string>
    <string name="folder_info">%1d canzoni</string>
    <string name="songs">Canzoni</string>
    <string name="shuffle_am">Mescola tutte le canzoni</string>
    <string name="shuffle_sa">Mescola l\'album selezionato</string>
    <string name="folders">Cartelle</string>
    <string name="albums">Album</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="equalizer_presets">Preimpostazioni</string>
    <string name="equalizer_bb">Potenziamento bassi</string>
    <string name="equalizer_v">Suono surround</string>
    <string name="queue">Coda</string>
    <string name="queue_add">Accoda</string>
    <string name="queue_song_add">%1s aggiunta alla coda!</string>
    <string name="content_skip_prev">Vai a precedente</string>
    <string name="content_play">Riproduci/pausa</string>
    <string name="content_skip_next">Vai a successiva</string>
    <string name="content_repeat">Attiva/disattiva ripetizione selezionata</string>
    <string name="content_playback_speed">Velocità riproduzione</string>
    <string name="speed_3">Normale</string>
    <string name="sleeptimer">Timer spegnimento</string>
    <string name="sleeptimer_enabled">Interrompi riproduzione dopo %1s</string>
    <string name="sleeptimer_stop">Interrompi</string>
    <string name="sleeptimer_cancel_desc">Interrompi timer spegnimento</string>
    <string name="open_details_fragment">Apri dettagli artista/cartella</string>
    <string name="queue_song_remove">Rimuovere %1s dalla coda\?</string>
    <string name="queue_songs_clear">Cancellare la coda\?</string>
    <string name="error_no_queue">Nessuna canzone in coda.</string>
    <string name="favorites">Preferiti</string>
    <string name="favorite_added">%1s (%2s) preferita</string>
    <string name="favorite_remove">Cancellare %1s (%2s) dalle canzoni preferite\?</string>
    <string name="favorites_save_time">Salva posizione canzone</string>
    <string name="favorite_add">Preferito</string>
    <string name="favorites_clear">Cancellare le canzoni preferite\?</string>
    <string name="error_no_favorites">Aggiungi qualche preferito prima.</string>
    <string name="perm_rationale">Concedi a Music Player GO accesso ai tuoi file per eseguire la musica.</string>
    <string name="error_no_browser">Installa un web browser prima.</string>
    <string name="error_bad_id">Magari esegui una canzone.</string>
    <string name="error_no_music">Aggiungi qualche canzone prima.</string>
    <string name="error_not_ready">Impossibile caricare la libreria musicale! :( Lo smontaggio della scheda SD ricostruisce il database di Android MediaStore. Riprova più tardi.</string>
    <string name="error_unknown_unsupported">Qualcosa è andato storto! :( Forse il formato non è supportato, o la cartella è inaccessibile (non dipende dall\'app!).</string>
    <string name="error_builtin_eq">Si è verificato un errore! Usa l\'equalizzatore di sistema (se disponibile)!</string>
    <string name="error_sys_eq">Equalizzatore di sistema non presente!</string>
    <string name="error_fs_not_allowed_sum">Errore! Disattiva l\'ottimizzazione della batteria per MPGO</string>
    <string name="error_fs_not_allowed">Qualcosa è andato storto! :( Prova a disattivare l\'ottimizzazione della batteria nelle impostazioni di sistema: App &gt; Tutte le app &gt; Music Player GO &gt; Batteria &gt; Senza limitazioni, in quanto potrebbe causare l\'arresto del servizio musicale.</string>
    <string name="on_close_activity">Interrompere la riproduzione?</string>
    <string name="repeat_enabled">Ripeti 1x on.</string>
    <string name="repeat_loop_enabled">Ripetizione ∞ on.</string>
    <string name="repeat_disabled">Ripetizione ∞ off.</string>
    <string name="continue_on_end_desc">Scegli se continuare la riproduzione o mettere in pausa al termine</string>
    <string name="pause_on_end">Pausa al termine on.</string>
    <string name="pause_on_end_disabled">Pausa al termine off.</string>
    <string name="settings">Opzioni</string>
    <string name="category_general">Generali</string>
    <string name="category_ui">Interfaccia</string>
    <string name="category_audio">Riproduzione</string>
    <string name="open_git_pref_summary">Apri la pagina del progetto per maggiori info :)</string>
    <string name="theme_pref_title">Tema</string>
    <string name="theme_pref_light_title">Chiaro</string>
    <string name="theme_pref_dark_title">Scuro</string>
    <string name="theme_pref_auto_title">Sistema</string>
    <string name="theme_pref_black_title">Nero puro</string>
    <string name="accent_pref_title">Accento</string>
    <string name="covers_pref_title">Cover album incorporate</string>
    <string name="song_visual_pref_title">Visualizzazione canzoni</string>
    <string name="song_visual_pref_tl_title">Titolo</string>
    <string name="song_visual_pref_fn_title">Nome del file</string>
    <string name="on_list_ended_pref_title">Quando una lista termina…</string>
    <string name="on_list_ended_pref_stop_title">Interrompi</string>
    <string name="on_list_ended_pref_continue_title">Continua</string>
    <string name="error_list_ended">Lista terminata.</string>
    <string name="active_fragments_pref_title">Tab attive</string>
    <string name="fast_seeking_pref_title">Avanzamento veloce</string>
    <string name="fast_seeking_pref_summary">Step di avanzamento veloce in secondi</string>
    <string name="notification_actions_pref_title">Azioni aggiuntive notifica</string>
    <string name="notification_actions_repeat">Ripeti/chiudi</string>
    <string name="notification_actions_favorite">Aggiungi ai preferiti/chiudi</string>
    <string name="notification_actions_favorite_position">Aggiungi ai preferiti (con posizione)/chiudi</string>
    <string name="notification_actions_fast_seeking">Avanzamento veloce</string>
    <string name="sorting_pref">Ordinamento</string>
    <string name="sorting_pref_save">Usare come ordinamento preferito?</string>
    <string name="sorting_pref_reset">Ripristina ordinamento tracce</string>
    <string name="sorting_pref_reset_sum">Si applica ad album e cartelle</string>
    <string name="sorting_pref_reset_confirm">Ripristinare le preferenze di ordinamento?</string>
    <string name="sorting_pref_reset_neutral">Smetti di chiedere</string>
    <string name="sorting_pref_default">Predefinito</string>
    <string name="sorting_pref_track">Per nº traccia ↓</string>
    <string name="sorting_pref_track_inv">Per nº traccia ↑</string>
    <string name="sorting_pref_date_added">Ultima aggiunta</string>
    <string name="sorting_pref_date_added_inv">Prima aggiunta</string>
    <string name="sorting_pref_artist">Per artista A-Z</string>
    <string name="sorting_pref_artist_inv">Per artista Z-A</string>
    <string name="sorting_pref_album">Per album A-Z</string>
    <string name="sorting_pref_album_inv">Per album Z-A</string>
    <string name="eq_pref_title">Equalizzatore integrato</string>
    <string name="eq_pref_sum">Forza uso equalizzatore integrato</string>
    <string name="precise_volume_pref_title">Controllo preciso del volume</string>
    <string name="focus_pref_title">Gestione focus audio</string>
    <string name="headset_pref_title">Gestione inserimento cuffie</string>
    <string name="anim_pref_title">Animazioni</string>
    <string name="filter_pref_title">Filtri</string>
    <string name="rotation_pref_title">Blocca rotazione</string>
    <string name="filter_popup_title">Nascondi</string>
    <string name="filters_clear">Cancellare i filtri?</string>
    <string name="filters_error">Impossibile aprire gli artisti/cartelle/album nascosti.</string>
    <string name="playback_pref_title">Velocità riproduzione selezionata</string>
    <string name="playback_pref_summary_off">Solo una canzone</string>
    <string name="playback_pref_summary_on">Mantieni</string>
    <string name="delete">Elimina</string>
    <string name="locale_pref_title">Lingua</string>
    <string name="locale_arabic">Arabo</string>
    <string name="locale_arabic_egypt">Arabo (Egitto)</string>
    <string name="locale_azerbaijani">Azerbaigiano</string>
    <string name="locale_bakhtiari">Luri Bakhtiari</string>
    <string name="locale_basque">Basco</string>
    <string name="locale_bengali">Bengalese</string>
    <string name="locale_belarusian">Bielorusso</string>
    <string name="locale_bulgarian">Bulgaro</string>
    <string name="locale_czech">Ceco</string>
    <string name="locale_chinese_s">Cinese (Semplificato)</string>
    <string name="locale_chinese_t">Cinese (Tradizionale)</string>
    <string name="locale_danish">Danese</string>
    <string name="locale_dutch">Olandese</string>
    <string name="locale_english">Inglese</string>
    <string name="locale_finnish">Finlandese</string>
    <string name="locale_french">Francese</string>
    <string name="locale_galician">Galiziano</string>
    <string name="locale_german">Tedesco</string>
    <string name="locale_greek">Greco</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_hungarian">Ungherese</string>
    <string name="locale_indonesian">Indonesiano</string>
    <string name="locale_italian">Italiano</string>
    <string name="locale_japanese">Giapponese</string>
    <string name="locale_korean">Coreano</string>
    <string name="locale_kurdish">Curdo</string>
    <string name="locale_lituanian">Lituano</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="locale_nepali">Nepalese</string>
    <string name="locale_norwegian_b">Norvegese (Bokmål)</string>
    <string name="locale_norwegian_n">Norvegese (Nynorsk)</string>
    <string name="locale_odia">Odia</string>
    <string name="locale_persian">Persiano</string>
    <string name="locale_polish">Polacco</string>
    <string name="locale_portuguese">Portoghese</string>
    <string name="locale_punjabi">Punjabi</string>
    <string name="locale_romanian">Rumeno</string>
    <string name="locale_russian">Russo</string>
    <string name="locale_sinhalese">Singalese</string>
    <string name="locale_serbian">Serbo</string>
    <string name="locale_slovenian">Sloveno</string>
    <string name="locale_spanish">Spagnolo</string>
    <string name="locale_swedish">Svedese</string>
    <string name="locale_thai">Thai</string>
    <string name="locale_turkish">Turco</string>
    <string name="locale_ukrainian">Ucraino</string>
    <string name="locale_urdu">Urdu (Pakistano)</string>
    <string name="locale_vietnamese">Vietnamita</string>
    <string name="confirm_ask_pref_title">Messaggi di conferma</string>
    <string name="confirm_ask_pref_sum">Chiedi conferma prima di fare qualcosa</string>
    <string name="red">Rosso</string>
    <string name="pink">Rosa</string>
    <string name="purple">Viola</string>
    <string name="deep_purple">Viola scuro</string>
    <string name="indigo">Indaco</string>
    <string name="blue">Blu</string>
    <string name="light_blue">Blu chiaro</string>
    <string name="cyan">Ciano</string>
    <string name="teal">Alzavola</string>
    <string name="green">Verde</string>
    <string name="light_green">Verde chiaro</string>
    <string name="lime">Lime</string>
    <string name="yellow">Giallo</string>
    <string name="amber">Ambra</string>
    <string name="orange">Arancione</string>
    <string name="deep_orange">Arancione scuro</string>
    <string name="brown">Marrone</string>
    <string name="grey">Grigio</string>
    <string name="blue_grey">Blu grigio</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
