<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Annuller</string>
    <string name="on_list_ended_pref_stop_title">Stop</string>
    <string name="precise_volume_pref_title">Præcis lydstyrkeniveaukontrol</string>
    <string name="on_close_activity">Stop afspilning\?</string>
    <string name="folders">Mapper</string>
    <string name="speed_3">Normal</string>
    <string name="no">Nej</string>
    <string name="delete">Slet</string>
    <string name="favorites_clear">Tøm alle favoritter\?</string>
    <string name="favorites_save_time">Spar transposition</string>
    <string name="artists">Artister</string>
    <string name="albums">Album</string>
    <string name="equalizer">Tonekontroll</string>
    <string name="equalizer_bb">Basforstærkning</string>
    <string name="equalizer_v">Kringlyd</string>
    <string name="artist_info">%1d album, %2d spor</string>
    <string name="folder_info">%1d spor</string>
    <string name="sorting_pref">Sortering</string>
    <string name="sorting_pref_default">Forvalg</string>
    <string name="sorting_pref_track">Efter spornr. ↓</string>
    <string name="sorting_pref_track_inv">Efter spornr. ↑</string>
    <string name="sorting_pref_date_added">Tillagt sidst</string>
    <string name="sorting_pref_date_added_inv">Tillagt først</string>
    <string name="sorting_pref_artist">Efter artist A-Å</string>
    <string name="sorting_pref_artist_inv">Efter artist Å-A</string>
    <string name="sorting_pref_album">Efter album A-Å</string>
    <string name="sorting_pref_album_inv">Efter album Å-A</string>
    <string name="shuffle_am">Veksle alle spor</string>
    <string name="shuffle_sa">Veksle valgt album</string>
    <string name="queue_add">Læg i kø</string>
    <string name="filter_popup_title">Skjul</string>
    <string name="queue">Kø</string>
    <string name="queue_song_add">%1s kølagt.</string>
    <string name="favorites">Favoritter</string>
    <string name="favorite_added">%1s (%2s) favoritmerket</string>
    <string name="content_play">Spil/pause</string>
    <string name="content_skip_next">Skip til neste</string>
    <string name="content_repeat">Skru på/av valgt repetition</string>
    <string name="open_git_pref_summary">Åbne projektets webside for mer info :)</string>
    <string name="error_bad_id">Spil et spor først.</string>
    <string name="error_list_ended">Liste slut.</string>
    <string name="perm_rationale">Indvilg Music Player Go tilgang til dine filer for at spille musik.</string>
    <string name="repeat_loop_enabled">∞ gentagelse.</string>
    <string name="repeat_disabled">∞ gentagelse af.</string>
    <string name="category_general">Generelt</string>
    <string name="theme_pref_title">Farvevalg</string>
    <string name="theme_pref_light_title">Lyst</string>
    <string name="theme_pref_auto_title">System</string>
    <string name="accent_pref_title">Kontrastfarve</string>
    <string name="active_fragments_pref_title">Aktive faner</string>
    <string name="open_details_fragment">Åbne artist/mappes-detaljer</string>
    <string name="error_no_favorites">Læg til nogle favoritter først.</string>
    <string name="error_no_music">Læg til musik først.</string>
    <string name="repeat_enabled">Enkel gentagelse på.</string>
    <string name="error_not_ready">Kunde ikke laste ind musikbiblioteket! :( Afmontering af SD-kort genopbygger Androids MediaStore-database. Prøv igen senere.</string>
    <string name="error_no_browser">Installer en web-browser først.</string>
    <string name="playback_pref_title">Valgt afspilningshastighed</string>
    <string name="playback_pref_summary_off">Kun et spor</string>
    <string name="playback_pref_summary_on">Behold</string>
    <string name="on_list_ended_pref_title">Når en liste slutter …</string>
    <string name="on_list_ended_pref_continue_title">Fortsæt</string>
    <string name="fast_seeking_pref_title">Rask bladring</string>
    <string name="song_visual_pref_fn_title">Filnavn</string>
    <string name="focus_pref_title">Lydfokushåndtering</string>
    <string name="headset_pref_title">Headsethåndtering</string>
    <string name="covers_pref_title">Indbyggede albumsomslag</string>
    <string name="song_visual_pref_title">Sporvisualisering</string>
    <string name="fast_seeking_pref_summary">Raskt forover-/tilbagespolingssteg (sekunder)</string>
    <string name="notification_actions_repeat">Yderligere merknadshandlinger</string>
    <string name="yes">Ja</string>
    <string name="queue_songs_clear">Tøm køen\?</string>
    <string name="favorite_remove">Slet %1s (%2s) fra favoritter\?</string>
    <string name="songs">Spor</string>
    <string name="favorite_add">Favoritmærk</string>
    <string name="error_no_queue">Ingen spor i kø.</string>
    <string name="filter_pref_title">Filtre</string>
    <string name="content_playback_speed">Afspilningshastighed</string>
    <string name="content_skip_prev">Skip til forrige</string>
    <string name="settings">Indstillinger</string>
    <string name="theme_pref_dark_title">Mørkt</string>
    <string name="anim_pref_title">Animationer</string>
    <string name="queue_song_remove">Fjern %1s fra kø\?</string>
    <string name="song_visual_pref_tl_title">Titel</string>
    <string name="error_unknown_unsupported">Bøs og nøgler! :( Måske formatet ikke er støttet, eller mappen ikke kan nås (ikke programmets feil!).</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
