<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="queue_add">Додај на тренутну листу</string>
    <string name="queue_song_remove">Обриши %1s са тренутне листе\?</string>
    <string name="favorites">Омиљено</string>
    <string name="yes">Да</string>
    <string name="favorites_clear">Обриши све омиљено\?</string>
    <string name="ok">У реду</string>
    <string name="delete">Обриши</string>
    <string name="favorite_remove">Обриши %1s (%2s) из омиљених\?</string>
    <string name="equalizer_bb">Појачај бас</string>
    <string name="artist_info">%1d Албума, %2d Песама</string>
    <string name="folder_info">%1d Песама</string>
    <string name="sorting_pref_default">Подразумевано</string>
    <string name="filter_popup_title">Сакри</string>
    <string name="filters_clear">Обриши филтере\?</string>
    <string name="filters_error">Није могуће отворити скривене извођаче/фасцикле/албуме.</string>
    <string name="queue">Тренутна листа</string>
    <string name="queue_song_add">%1s додато на тренутну листу!</string>
    <string name="error_unknown_unsupported">Нешто је кренуло наопако! :( Можда формат није подржан или је фасцикла недоступна (није грешка апликације!).</string>
    <string name="error_no_browser">Прво инсталирај веб претраживач.</string>
    <string name="error_bad_id">Прво пусти нумеру.</string>
    <string name="continue_on_end_desc">Одабери да ли желиш да наставиш репродукцију или да паузираш по завршетку</string>
    <string name="pause_on_end">Пауза по завршетку, укључена.</string>
    <string name="pause_on_end_disabled">Пауза по завршетку, искључена.</string>
    <string name="category_ui">Корисничко сучеље</string>
    <string name="category_audio">Звук</string>
    <string name="theme_pref_auto_title">Систем</string>
    <string name="locale_greek">грчки</string>
    <string name="locale_hindi">хинди</string>
    <string name="no">Не</string>
    <string name="favorites_save_time">Сачувај позицују песме</string>
    <string name="sorting_pref_save">Постави као подразумевано сортирање\?</string>
    <string name="sorting_pref_reset_confirm">Ресетуј подешавање сортирања\?</string>
    <string name="sorting_pref_track_inv">По броју нумере ↑</string>
    <string name="sorting_pref_reset">Ресетуј сортитање нумера</string>
    <string name="sorting_pref_reset_sum">Односи се на албуме и фасцикле</string>
    <string name="sorting_pref_reset_neutral">Не питај више</string>
    <string name="songs">Нумере</string>
    <string name="albums">Албуми</string>
    <string name="sorting_pref_date_added">Последње додато</string>
    <string name="sorting_pref">Сортирање</string>
    <string name="sorting_pref_artist">По извођачу А-З</string>
    <string name="sorting_pref_album">По албуму А-З</string>
    <string name="sorting_pref_album_inv">По албуму З-А</string>
    <string name="sorting_pref_artist_inv">По извођачу З-А</string>
    <string name="sleeptimer">Тајмер за спавање</string>
    <string name="shuffle_am">Промешај све песме</string>
    <string name="shuffle_sa">Промешај изабрани албум</string>
    <string name="favorite_add">Додај у омиљене</string>
    <string name="favorite_added">%1s (%2s) додат у омиљене</string>
    <string name="error_no_favorites">Прво додај нешто у омиљено.</string>
    <string name="speed_3">Нормална</string>
    <string name="content_playback_speed">Брзина репродукције</string>
    <string name="content_skip_next">Прескочи на следеће</string>
    <string name="open_details_fragment">Отвори детаље о извођачу/фолдеру</string>
    <string name="error_no_music">Прво додај музику.</string>
    <string name="error_no_queue">Нема песама на тренутној листи.</string>
    <string name="error_list_ended">Листа се завршила.</string>
    <string name="error_sys_eq">Системски еквилајзер није доступан!</string>
    <string name="error_fs_not_allowed_sum">Грешка! Искључи оптимизацију батерије за MPGO</string>
    <string name="repeat_enabled">Појединачно понављање укључено.</string>
    <string name="repeat_disabled">∞ понављање искључено.</string>
    <string name="repeat_loop_enabled">∞ понављање укључено.</string>
    <string name="perm_rationale">Одобри приступ датотекама за Music Player GO да би пуштао музику.</string>
    <string name="category_general">Главно</string>
    <string name="theme_pref_light_title">Светло</string>
    <string name="locale_arabic">арапски</string>
    <string name="locale_azerbaijani">азербејџански</string>
    <string name="theme_pref_dark_title">Тамно</string>
    <string name="theme_pref_black_title">Чиста црна</string>
    <string name="accent_pref_title">Акценат</string>
    <string name="active_fragments_pref_title">Активне картице</string>
    <string name="locale_pref_title">Језик</string>
    <string name="locale_arabic_egypt">арапски (Египат)</string>
    <string name="locale_basque">баскијски</string>
    <string name="locale_bengali">бенгалски</string>
    <string name="locale_chinese_t">кинески (традиционални)</string>
    <string name="locale_english">енглески</string>
    <string name="locale_hungarian">мађарски</string>
    <string name="locale_norwegian_b">норвешки (букмал)</string>
    <string name="locale_polish">пољски</string>
    <string name="locale_finnish">фински</string>
    <string name="locale_french">француски</string>
    <string name="locale_belarusian">белоруски</string>
    <string name="locale_bulgarian">бугарски</string>
    <string name="locale_chinese_s">кинески (поједностављени)</string>
    <string name="locale_persian">персијски</string>
    <string name="locale_portuguese">португалски (Бразил)</string>
    <string name="locale_romanian">румунски</string>
    <string name="locale_slovenian">словеначки</string>
    <string name="locale_swedish">шведски</string>
    <string name="locale_spanish">шпански</string>
    <string name="locale_danish">дански</string>
    <string name="locale_turkish">турски</string>
    <string name="locale_dutch">холандски</string>
    <string name="locale_galician">галицијски</string>
    <string name="locale_german">немачки</string>
    <string name="locale_indonesian">индонежански</string>
    <string name="locale_italian">италијански</string>
    <string name="locale_japanese">јапански</string>
    <string name="locale_korean">корејски</string>
    <string name="locale_kurdish">курдски</string>
    <string name="locale_lituanian">литвански</string>
    <string name="locale_malayalam">малајалам</string>
    <string name="locale_nepali">непалски</string>
    <string name="locale_norwegian_n">норвешки (нинорск)</string>
    <string name="locale_russian">руски</string>
    <string name="locale_sinhalese">синхалешки</string>
    <string name="locale_thai">тајландски</string>
    <string name="sleeptimer_enabled">Заустави репродукцију након %1s</string>
    <string name="cancel">Откажи</string>
    <string name="on_close_activity">Заустави репродукцију\?</string>
    <string name="artists">Извођачи</string>
    <string name="queue_songs_clear">Очисти тренутну листу\?</string>
    <string name="folders">Фасцикле</string>
    <string name="equalizer">Еквилајзер</string>
    <string name="equalizer_presets">Подразумевано</string>
    <string name="sorting_pref_track">По броју нумере ↓</string>
    <string name="sorting_pref_date_added_inv">Прво додато</string>
    <string name="sleeptimer_stop">Заустави</string>
    <string name="content_repeat">Укључи/искључи изабрано понављање</string>
    <string name="open_git_pref_summary">Отвори веб страницу пројекта за више информација :)</string>
    <string name="content_skip_prev">Прескочи на претходни</string>
    <string name="content_play">Пусти/паузирај</string>
    <string name="sleeptimer_cancel_desc">Заустави тајмер за спавање</string>
    <string name="error_not_ready">Није могуће учитати музичку библиотеку! :( Уклањање СД картице обнавља Android MediaStore базу података. Покушај поново касније.</string>
    <string name="error_builtin_eq">Дошло је до грешке! Користи системски еквилајзер (ако постоји)!</string>
    <string name="error_fs_not_allowed">Нешто је кренуло наопако! :( Размисли о искључивању оптимизације батерије у системским поставкама: Апликације &gt; Све апликације &gt; Music Player GO &gt; Батерија &gt; Неограничено, јер би то могло да доведе до заустављања услуге медија плејера.</string>
    <string name="settings">Подешавања</string>
    <string name="locale_czech">чешки</string>
    <string name="theme_pref_title">Изглед</string>
    <string name="light_green">Светлозелена</string>
    <string name="notification_actions_fast_seeking">Брзо тражење</string>
    <string name="indigo">Индиго</string>
    <string name="blue">Плава</string>
    <string name="equalizer_v">Окружујући звук (Surround)</string>
    <string name="headset_pref_title">Управљање прикључком за слушалице</string>
    <string name="playback_pref_title">Изабрана брзина репродукције</string>
    <string name="playback_pref_summary_off">Само једна песма</string>
    <string name="playback_pref_summary_on">Задржи</string>
    <string name="on_list_ended_pref_title">Када се листа заврши…</string>
    <string name="on_list_ended_pref_stop_title">Заустави</string>
    <string name="on_list_ended_pref_continue_title">Настави</string>
    <string name="covers_pref_title">Уграђени омоти албума</string>
    <string name="fast_seeking_pref_title">Брзо тражење</string>
    <string name="fast_seeking_pref_summary">Премотавање унапред/уназад (секунде)</string>
    <string name="notification_actions_pref_title">Додатне радње обавештења</string>
    <string name="notification_actions_repeat">Понови/затвори</string>
    <string name="notification_actions_favorite">Додај у омиљене/затвори</string>
    <string name="notification_actions_favorite_position">Додај у омиљене (са позицијом)/затвори</string>
    <string name="song_visual_pref_fn_title">Назив датотеке</string>
    <string name="anim_pref_title">Анимације</string>
    <string name="filter_pref_title">Филтери</string>
    <string name="confirm_ask_pref_title">Потврдне поруке</string>
    <string name="confirm_ask_pref_sum">Затражи потврду пре него што било шта урадиш</string>
    <string name="rotation_pref_title">Закључај ротацију</string>
    <string name="pink">Розе</string>
    <string name="deep_purple">Тамнољубичаста</string>
    <string name="red">Црвена</string>
    <string name="purple">Љубичаста</string>
    <string name="cyan">Циан</string>
    <string name="green">Зелена</string>
    <string name="lime">Жутозелена</string>
    <string name="yellow">Жута</string>
    <string name="teal">Плавозелена</string>
    <string name="amber">Тамножута</string>
    <string name="orange">Наранџаста</string>
    <string name="light_blue">Светлоплава</string>
    <string name="deep_orange">Тамнонаранџаста</string>
    <string name="brown">Браон</string>
    <string name="grey">Сива</string>
    <string name="blue_grey">Плавосива</string>
    <string name="locale_ukrainian">украјински</string>
    <string name="locale_urdu">урду (Пакистан)</string>
    <string name="precise_volume_pref_title">Прецизна контрола јачине звука</string>
    <string name="locale_vietnamese">вијетнамски</string>
    <string name="eq_pref_title">Уграђени еквилајзер</string>
    <string name="eq_pref_sum">Присилно користи уграђени еквилајзер</string>
    <string name="focus_pref_title">Управљање примарног звука (Audio focus)</string>
    <string name="song_visual_pref_title">Визуелизација нумере</string>
    <string name="song_visual_pref_tl_title">Наслов</string>
    <string name="locale_punjabi">панџапски</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>