<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="precise_volume_pref_title">Presis kontroll av ljodstyrke</string>
    <string name="notification_actions_repeat">Ytterlegare handlingar for merknadar</string>
    <string name="fast_seeking_pref_summary">Rask spoling tilbake/framåt i steg (sekunder)</string>
    <string name="fast_seeking_pref_title">Rask blafring</string>
    <string name="song_visual_pref_title">Song-visualisering</string>
    <string name="on_list_ended_pref_title">Når ei liste sluttar …</string>
    <string name="settings">Innstillingar</string>
    <string name="repeat_disabled">∞ repetisjon av.</string>
    <string name="repeat_loop_enabled">∞ repetisjon.</string>
    <string name="repeat_enabled">Enkel repetisjon på.</string>
    <string name="perm_rationale">Innvilg Musikkspelaren GO tilgang til filane dine for å spela musikk.</string>
    <string name="error_list_ended">Listeslutt.</string>
    <string name="open_details_fragment">Vis detaljar om artist/mappe</string>
    <string name="sorting_pref_default">Forval</string>
    <string name="error_no_favorites">Legg til nokon favorittar fyst.</string>
    <string name="error_not_ready">Kunne ikkje lasta inn musikkbiblioteket! :( Avmontering av SD-kort tvingar Android sitt medie-bibliotek til gjenoppbygging . Prøv igjen seinare.</string>
    <string name="error_unknown_unsupported">Noko gikk gale! :( Kanskje vald format ikkje er støtta, eller mappa ikkje tilgjengeleg (ikkje programmet fel!).</string>
    <string name="playback_pref_summary_on">Behald</string>
    <string name="playback_pref_summary_off">Kun ein song</string>
    <string name="content_playback_speed">Tempo for avspeling</string>
    <string name="playback_pref_title">Vald tempo for avspeling</string>
    <string name="filter_pref_title">Filter</string>
    <string name="anim_pref_title">Animasjonar</string>
    <string name="headset_pref_title">Hodesettplugg-håndtering</string>
    <string name="focus_pref_title">Ljodfokus-håndtering</string>
    <string name="category_general">Generelt</string>
    <string name="active_fragments_pref_title">Aktive fanar</string>
    <string name="song_visual_pref_fn_title">Filnamn</string>
    <string name="song_visual_pref_tl_title">Tittel</string>
    <string name="on_list_ended_pref_continue_title">Fortsett</string>
    <string name="on_list_ended_pref_stop_title">Stopp</string>
    <string name="covers_pref_title">Innebygde album-omslag</string>
    <string name="accent_pref_title">Aksentfarge</string>
    <string name="theme_pref_auto_title">System</string>
    <string name="theme_pref_dark_title">Mørk</string>
    <string name="theme_pref_light_title">Lys</string>
    <string name="theme_pref_title">Draktval</string>
    <string name="error_no_queue">Ingen songar i kø.</string>
    <string name="error_bad_id">Spill ein song først.</string>
    <string name="error_no_browser">Installer ein vev-lesar fyst.</string>
    <string name="error_no_music">Legg til noko musikk fyst.</string>
    <string name="open_git_pref_summary">Besøk vev-sida til prosjektet for meir info :)</string>
    <string name="content_repeat">Skru på/av repeteringsval</string>
    <string name="content_skip_next">Hopp til neste</string>
    <string name="content_play">Spel av/pause</string>
    <string name="content_skip_prev">Hopp til føregåande</string>
    <string name="speed_3">Normalt</string>
    <string name="favorite_added">%1s (%2s) favorittmerkt</string>
    <string name="favorites">Favorittar</string>
    <string name="queue_song_remove">Fjern %1s frå køa\?</string>
    <string name="queue_song_add">%1s lagd i køa.</string>
    <string name="queue">Kø</string>
    <string name="filter_popup_title">Dølja</string>
    <string name="favorite_add">Favorittmerk</string>
    <string name="queue_add">Legg til i køa</string>
    <string name="shuffle_sa">Veksle vald album</string>
    <string name="shuffle_am">Veksle alle songar</string>
    <string name="sorting_pref_album_inv">Etter album Å-A</string>
    <string name="sorting_pref_album">Etter album A-Å</string>
    <string name="sorting_pref_artist_inv">Etter artist Å-A</string>
    <string name="sorting_pref_artist">Etter artist A-Å</string>
    <string name="sorting_pref_date_added_inv">Lagt til fyst</string>
    <string name="sorting_pref_date_added">Lagt til sist</string>
    <string name="sorting_pref_track_inv">Etter spornr. ↑</string>
    <string name="sorting_pref_track">Etter spornr. ↓</string>
    <string name="sorting_pref">Sortering</string>
    <string name="folder_info">%1d songar</string>
    <string name="artist_info">%1d album, %2d songar</string>
    <string name="equalizer_v">Kringljod</string>
    <string name="equalizer_bb">Bassforsterking</string>
    <string name="equalizer">Tonekontroll</string>
    <string name="folders">Mapper</string>
    <string name="songs">Songar</string>
    <string name="albums">Album</string>
    <string name="artists">Artistar</string>
    <string name="favorites_save_time">Spar songposisjon</string>
    <string name="favorite_remove">Slett %1s (%2s) frå favorittar\?</string>
    <string name="favorites_clear">Tøm alle favorittar\?</string>
    <string name="queue_songs_clear">Tøm køa\?</string>
    <string name="on_close_activity">Stans avspelinga\?</string>
    <string name="delete">Slett</string>
    <string name="no">Nei</string>
    <string name="yes">Ja</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
