<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.3,14.3 L8.7,11.7Q8.225,11.225 8.488,10.613Q8.75,10 9.425,10H14.575Q15.25,10 15.512,10.613Q15.775,11.225 15.3,11.7L12.7,14.3Q12.55,14.45 12.375,14.525Q12.2,14.6 12,14.6Q11.8,14.6 11.625,14.525Q11.45,14.45 11.3,14.3Z" />
</vector>
