<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.15"
        android:fillColor="@color/widgets_color"
        android:pathData="M10.65,19.8 L8.925,18.225Q6.275,15.8 4.138,13.412Q2,11.025 2,8.15Q2,5.8 3.575,4.225Q5.15,2.65 7.5,2.65Q8.825,2.65 10,3.212Q11.175,3.775 12,4.75Q12.825,3.775 14,3.212Q15.175,2.65 16.5,2.65Q18.85,2.65 20.425,4.225Q22,5.8 22,8.15Q22,11.025 19.875,13.425Q17.75,15.825 15.05,18.25L13.35,19.8Q12.775,20.35 12,20.35Q11.225,20.35 10.65,19.8ZM11.05,6.75Q10.325,5.725 9.5,5.187Q8.675,4.65 7.5,4.65Q6,4.65 5,5.65Q4,6.65 4,8.15Q4,9.45 4.925,10.912Q5.85,12.375 7.138,13.75Q8.425,15.125 9.788,16.325Q11.15,17.525 12,18.3Q12,18.3 12,18.3Q12,18.3 12,18.3Q12.85,17.525 14.213,16.325Q15.575,15.125 16.863,13.75Q18.15,12.375 19.075,10.912Q20,9.45 20,8.15Q20,6.65 19,5.65Q18,4.65 16.5,4.65Q15.325,4.65 14.5,5.187Q13.675,5.725 12.95,6.75Q12.775,7 12.525,7.125Q12.275,7.25 12,7.25Q11.725,7.25 11.475,7.125Q11.225,7 11.05,6.75ZM12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Q12,11.475 12,11.475Z" />
</vector>
