<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- clock hands (stroke, themed color) -->
    <path
        android:pathData="M12,8V12L14.5,14.5"
        android:fillColor="@android:color/transparent"
        android:strokeColor="@color/widgets_color"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="2"/>

    <!-- clock circle + arrow (filled, themed color) -->
    <path
        android:fillColor="@color/widgets_color"
        android:pathData="M5.604,5.604L5.074,5.074V5.074L5.604,5.604ZM4.338,6.871L3.588,6.874C3.59,7.286 3.923,7.618 4.334,7.621L4.338,6.871ZM6.88,7.633C7.294,7.635 7.631,7.301 7.633,6.887C7.635,6.473 7.301,6.135 6.887,6.133L6.88,7.633ZM5.075,4.321C5.073,3.907 4.735,3.573 4.321,3.575C3.907,3.577 3.573,3.915 3.575,4.329L5.075,4.321ZM3.827,10.785C3.883,10.375 3.596,9.996 3.185,9.94C2.775,9.884 2.397,10.171 2.341,10.581L3.827,10.785ZM18.862,5.138C15.042,1.318 8.869,1.279 5.074,5.074L6.134,6.134C9.334,2.935 14.557,2.954 17.802,6.198L18.862,5.138ZM5.138,18.862C8.958,22.682 15.131,22.721 18.926,18.926L17.865,17.865C14.666,21.065 9.443,21.046 6.198,17.802L5.138,18.862ZM18.926,18.926C22.721,15.131 22.682,8.958 18.862,5.138L17.802,6.198C21.046,9.443 21.065,14.666 17.865,17.865L18.926,18.926ZM5.074,5.074L3.807,6.34L4.868,7.401L6.134,6.134L5.074,5.074ZM4.334,7.621L6.88,7.633L6.887,6.133L4.342,6.121L4.334,7.621ZM5.088,6.867L5.075,4.321L3.575,4.329L3.588,6.874L5.088,6.867ZM2.341,10.581C1.939,13.51 2.874,16.598 5.138,18.862L6.198,17.802C4.278,15.881 3.487,13.265 3.827,10.785L2.341,10.581Z"
        android:strokeColor="@color/widgets_color"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>

</vector>
