<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/widgets_color"
        android:pathData="M9.5,9.325V14.675Q9.5,15.25 10.025,15.55Q10.55,15.85 11.05,15.5L15.2,12.85Q15.675,12.55 15.675,12Q15.675,11.45 15.2,11.15L11.05,8.5Q10.55,8.15 10.025,8.45Q9.5,8.75 9.5,9.325ZM12,22Q9.925,22 8.1,21.212Q6.275,20.425 4.925,19.075Q3.575,17.725 2.788,15.9Q2,14.075 2,12Q2,9.925 2.788,8.1Q3.575,6.275 4.925,4.925Q6.275,3.575 8.1,2.787Q9.925,2 12,2Q14.075,2 15.9,2.787Q17.725,3.575 19.075,4.925Q20.425,6.275 21.212,8.1Q22,9.925 22,12Q22,14.075 21.212,15.9Q20.425,17.725 19.075,19.075Q17.725,20.425 15.9,21.212Q14.075,22 12,22Z" />
</vector>
