<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/widgets_color"
        android:pathData="M10.59,15.41c0.78,0.78 2.05,0.78 2.83,0c0.53,-0.53 2.91,-4.22 4.39,-6.53c0.29,-0.45 -0.24,-0.98 -0.69,-0.69c-2.31,1.48 -6,3.86 -6.53,4.39C9.8,13.37 9.8,14.63 10.59,15.41z" />
    <path
        android:fillColor="@color/widgets_color"
        android:pathData="M19.46,10.01c0,0.01 -0.01,0.02 -0.01,0.02c-0.18,0.28 -0.19,0.63 -0.07,0.93c0.38,0.91 0.61,1.9 0.62,2.93c0.02,1.45 -0.36,2.87 -1.09,4.1L5.09,18.02C4.38,16.8 4,15.41 4,14c0,-4.41 3.59,-8 8,-8c0.07,0 0.15,0 0.23,0c0.99,0.03 1.93,0.25 2.81,0.61c0.31,0.13 0.66,0.11 0.94,-0.07c0.01,0 0.01,-0.01 0.02,-0.01c0.67,-0.43 0.58,-1.43 -0.15,-1.75c-1.1,-0.47 -2.3,-0.75 -3.56,-0.79C12.19,4 12.09,4 12,4C6.48,4 2,8.48 2,14c0,1.84 0.5,3.56 1.37,5.03C3.73,19.64 4.39,20 5.09,20l13.82,0c0.7,0 1.36,-0.36 1.72,-0.97c0.89,-1.51 1.39,-3.27 1.37,-5.16c-0.02,-1.3 -0.3,-2.55 -0.79,-3.7C20.9,9.43 19.89,9.34 19.46,10.01z" />
</vector>
