<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/widgets_color"
        android:pathData="M10 8L10 14 14.7 16.9 15.5 15.7 11.5 13.3 11.5 8Z" />
    <path
        android:fillColor="@color/widgets_color"
        android:pathData="M17.92 12c0.05 0.33 0.08 0.66 0.08 1c0 3.9 -3.1 7 -7 7s-7 -3.1 -7 -7c0 -3.9 3.1 -7 7 -7c0.7 0 1.37 0.1 2 0.29V4.23C12.36 4.08 11.69 4 11 4c-5 0 -9 4 -9 9s4 9 9 9s9 -4 9 -9c0 -0.34 -0.02 -0.67 -0.06 -1H17.92z" />
    <group
        android:scaleX="0.4609935"
        android:scaleY="0.4425084"
        android:translateX="13.3335"
        android:translateY="0.6820899">
        <path
            android:fillColor="@color/widgets_color"
            android:pathData="M17 3H5C3.89 3 3 3.9 3 5v14c0 1.1 0.89 2 2 2h14c1.1 0 2 -0.9 2 -2V7Zm-5 16c-1.66 0 -3 -1.34 -3 -3 0 -1.66 1.34 -3 3 -3 1.66 0 3 1.34 3 3 0 1.66 -1.34 3 -3 3zM15 9H5V5h10z" />
    </group>
</vector>
