<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">হ্যাঁ</string>
    <string name="no">না</string>
    <string name="on_close_activity">আপনি কি প্লেব্যাক থামাতে চান?</string>
    <string name="queue_songs_clear">সারি পরিষ্কার করা হবে। চালিয়ে যেতে চান?</string>
    <string name="favorites_clear">পছন্দসই গানগুলি সাফ হয়ে যাবে। চালিয়ে যেতে চান?</string>
    <string name="favorite_remove">%1s (%2s) প্রিয় গান থেকে মুছে ফেলা হবে। চালিয়ে যেতে চান?</string>
    <string name="artists">শিল্পী</string>
    <string name="songs">গানগুলো</string>
    <string name="folders">ফোল্ডার</string>
    <string name="artist_info">%1d অ্যালবাম, %2d গান</string>
    <string name="folder_info">%1d গান</string>
    <string name="sorting_pref">শ্রেণীবিভাজন</string>
    <string name="sorting_pref_default">ডিফল্ট</string>
    <string name="sorting_pref_track">ট্র্যাক দ্বারা। ↓</string>
    <string name="sorting_pref_track_inv">ট্র্যাক দ্বারা। ↑</string>
    <string name="shuffle_am">সবগুলো গান অদলবদল করুন</string>
    <string name="shuffle_sa">নির্বাচিত অ্যালবাম অদলবদল করুন</string>
    <string name="queue_add">সারিতে যোগ করুন</string>
    <string name="favorite_add">প্রিয় গানগুলিতে যুক্ত করুন</string>
    <string name="filter_popup_title">লুকান</string>
    <string name="queue">অপেক্ষমান সারি</string>
    <string name="queue_song_add">%1s কাতারে যুক্ত!</string>
    <string name="queue_song_remove">%1s সারি থেকে মুছে ফেলা হবে। চালিয়ে যেতে চান?</string>
    <string name="favorites">পছন্দ হয়েছে গান</string>
    <string name="favorite_added">%1s (%2s) প্রিয় গানগুলিতে যুক্ত হয়েছে</string>
    <string name="error_no_favorites">কোনও প্রিয় গান পাওয়া গেল না!</string>
    <string name="error_no_music">কোনো সংগীত পাওয়া যায়নি :(</string>
    <string name="error_not_ready">গানের লাইব্রেরিটি লোড করার সময় একটি সমস্যা হয়েছিল! :( অ্যান্ড্রয়েডের মিডিয়া স্টোরকে তার ডাটাবেস রেকর্ডগুলি পুনর্নির্মাণে বাধ্য করা, এসডি কার্ডটি আনমাউন্ট হওয়ার কারণে হতে পারে SD কার্ড সমাধান: পরে আবার চেষ্টা করুন।</string>
    <string name="error_unknown_unsupported">কিছু ভুল হয়েছে! :( হয়ত ফর্মাটটি সমর্থিত না, অথবা ফোল্ডারটি অ্যাক্সেসযোগ্য না (এটি অ্যাপ্লিকেশনের দোষ নয়!)।</string>
    <string name="error_no_browser">কোনও ওয়েব ব্রাউজার পাওয়া যায়নি।</string>
    <string name="error_bad_id">প্রথমে একটি গান বাজান.</string>
    <string name="error_no_queue">কোনও গানের সারি নেই।</string>
    <string name="perm_rationale">Music Player GO এর সঙ্গীত বাজাতে আপনার ফাইলগুলোর অ্যাক্সেস প্রয়োজন।</string>
    <string name="repeat_enabled">পুনরাবৃত্তি 1x সক্ষম.</string>
    <string name="repeat_loop_enabled">পুনরাবৃত্তি ∞ সক্রিয়.</string>
    <string name="repeat_disabled">পুনরাবৃত্তি ∞ অক্ষম.</string>
    <string name="settings">সেটিংস</string>
    <string name="category_general">সাধারণ</string>
    <string name="open_git_pref_summary">আরও তথ্যের জন্য প্রকল্পের পৃষ্ঠাটি খুলুন :)</string>
    <string name="theme_pref_title">থিম</string>
    <string name="theme_pref_light_title">আলো</string>
    <string name="theme_pref_dark_title">অন্ধকার</string>
    <string name="theme_pref_auto_title">স্বয়ংক্রিয়</string>
    <string name="accent_pref_title">স্বরাঘাত</string>
    <string name="active_fragments_pref_title">সক্রিয় ট্যাবগুলি</string>
    <string name="precise_volume_pref_title">সঠিক ভলিউম নিয়ন্ত্রণ</string>
    <string name="focus_pref_title">অডিও ফোকাস</string>
    <string name="headset_pref_title">হেডসেট প্লাগ</string>
    <string name="filter_pref_title">ফিল্টার</string>
    <string name="notification_actions_repeat">অতিরিক্ত বিজ্ঞপ্তি কার্যক্রম</string>
    <string name="fast_seeking_pref_summary">দ্রুত অগ্রগামি/রিওয়াইন্ড(সেকেন্ড)</string>
    <string name="fast_seeking_pref_title">দ্রুতি</string>
    <string name="equalizer_v">পরিবেষ্টিত শব্দ</string>
    <string name="error_list_ended">তালিকা শেষ।</string>
    <string name="covers_pref_title">অ্যালবাম কভার যোগ করুন</string>
    <string name="on_list_ended_pref_continue_title">চালিয়ে যান</string>
    <string name="on_list_ended_pref_stop_title">বন্ধ করুন</string>
    <string name="on_list_ended_pref_title">যখন একটি তালিকা শেষ হবে …</string>
    <string name="albums">অ্যালবাম</string>
    <string name="equalizer_bb">ব্যাস জোরদার করুন</string>
    <string name="song_visual_pref_title">গানের দৃশ্যায়ন</string>
    <string name="song_visual_pref_fn_title">ফাইলের নাম</string>
    <string name="song_visual_pref_tl_title">শিরোনাম</string>
    <string name="equalizer">ইকুয়ালাইজার</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
