<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/locale_switcher"
        android:icon="@drawable/ic_translate"
        android:title="@string/locale_pref_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/github_page"
        android:icon="@drawable/ic_code"
        android:title="@string/open_git_pref_summary"
        app:showAsAction="ifRoom" />
</menu>
