<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="on_close_activity">Vil du stoppe avspillingen?</string>
    <string name="queue_songs_clear">Køen blir tømt. Fortsett\?</string>
    <string name="favorites_clear">Elskede spor blir slettet. Fortsett\?</string>
    <string name="favorite_remove">%1s (%2s) vil bli slettet fra elskede spor. Fortsett\?</string>
    <string name="artists">Artister</string>
    <string name="songs">Spor</string>
    <string name="folders">Mapper</string>
    <string name="artist_info">%1d album, %2d spor</string>
    <string name="folder_info">%1d spor</string>
    <string name="sorting_pref">Sortering</string>
    <string name="sorting_pref_default">Forvalg</string>
    <string name="sorting_pref_track">Ved spor nr. ↓</string>
    <string name="sorting_pref_track_inv">Ved spor nr. ↓</string>
    <string name="shuffle_am">Bland alle sporene</string>
    <string name="shuffle_sa">Bland det valgte albumet</string>
    <string name="queue_add">Legg til i kø</string>
    <string name="favorite_add">Legg til elskede spor</string>
    <string name="filter_popup_title">Skjul</string>
    <string name="queue">Kø</string>
    <string name="queue_song_add">%1s lagt til i køen!</string>
    <string name="queue_song_remove">%1s blir slettet fra køen. Fortsett\?</string>
    <string name="favorites">Elskede spor</string>
    <string name="favorite_added">%1s (%2s) lagt til elskede spor</string>
    <string name="error_no_favorites">Fant ingen elskede spor!</string>
    <string name="error_no_music">Fant ingen musikk :(</string>
    <string name="error_not_ready">Kunne ikke laste inn musikkbiblioteket! :( Dette kan skyldes at SD-kortet blir montert, og tvinger Android\'s MediaStore til å gjenopprette databaseoppføringene. Løsning: prøv igjen senere.</string>
    <string name="error_unknown_unsupported">Noe gikk galt! :( Kanskje støttes ikke det valgte formatet, eller mappen er utilgjengelig (ikke programmets feil!).</string>
    <string name="error_no_browser">Fant ingen nettlesere.</string>
    <string name="error_bad_id">Spill en spor først.</string>
    <string name="error_no_queue">Ingen spor i kø.</string>
    <string name="error_fs_not_allowed_sum">Feil. Skru av batterioptimisering for MPGO</string>
    <string name="error_fs_not_allowed">Noe gikk galt. :( Overvei å skru av batterioptimalisering i systeminnstillinger: Programmer &gt; Alle programmer &gt; Music Player Go &gt; Batteri &gt; Ubegrenset siden det kan forårsake at avspillertjenesten stopper.</string>
    <string name="perm_rationale">Music Player GO trenger tilgang til filene dine for å spille musikk.</string>
    <string name="repeat_enabled">Enkel gjentagelse på.</string>
    <string name="repeat_loop_enabled">∞ gjentagelse på.</string>
    <string name="repeat_disabled">Gjenta ∞ av.</string>
    <string name="settings">innstillinger</string>
    <string name="category_general">Generelt</string>
    <string name="open_git_pref_summary">Åpne prosjektets side for mer info :)</string>
    <string name="theme_pref_title">Drakt</string>
    <string name="theme_pref_light_title">Lys</string>
    <string name="theme_pref_dark_title">Mørk</string>
    <string name="theme_pref_auto_title">Automatisk</string>
    <string name="accent_pref_title">Aksent</string>
    <string name="active_fragments_pref_title">Aktive faner</string>
    <string name="precise_volume_pref_title">Presis lydstyrkekontroll</string>
    <string name="focus_pref_title">Lydfokus</string>
    <string name="headset_pref_title">Hodetelefonkontakt</string>
    <string name="filter_pref_title">Filter</string>
    <string name="error_list_ended">Spillelisten er slutt.</string>
    <string name="fast_seeking_pref_summary">Hurtigspolingshopp fram og tilbake (sekunder)</string>
    <string name="on_list_ended_pref_title">Når en spilleliste slutter …</string>
    <string name="covers_pref_title">Innebygde albumsomslag</string>
    <string name="on_list_ended_pref_stop_title">Stopp</string>
    <string name="on_list_ended_pref_continue_title">Fortsett</string>
    <string name="song_visual_pref_title">Sporvirtualisering</string>
    <string name="fast_seeking_pref_title">Rask blafring</string>
    <string name="notification_actions_repeat">Ytterligere merknadshandlinger</string>
    <string name="song_visual_pref_fn_title">Filnavn</string>
    <string name="song_visual_pref_tl_title">Tittel</string>
    <string name="equalizer_v">Kringlyd</string>
    <string name="equalizer_bb">Bassforsterking</string>
    <string name="equalizer">Tonekontroll</string>
    <string name="albums">Album</string>
    <string name="favorites_save_time">Lagre sporposisjon</string>
    <string name="playback_pref_summary_on">Vedvarende valgt avspillingshastighet</string>
    <string name="playback_pref_summary_off">Valgt avspillingshastighet ikke vedvarende</string>
    <string name="playback_pref_title">Avspillingshastighet</string>
    <string name="open_details_fragment">Åpne artist/mappedetaljer</string>
    <string name="content_repeat">Skru på/av gjentagelsesinnstillinger</string>
    <string name="content_skip_next">Hopp til neste spor</string>
    <string name="content_play">Spill av/pause</string>
    <string name="content_skip_prev">Hopp til forrige spor</string>
    <string name="speed_3">Normal</string>
    <string name="content_playback_speed">Avspillingshastighet</string>
    <string name="delete">Slett</string>
    <string name="anim_pref_title">Animasjoner</string>
    <string name="sorting_pref_album_inv">Etter album Å-A</string>
    <string name="sorting_pref_album">Etter album A-Å</string>
    <string name="sorting_pref_artist_inv">Etter artist Å-A</string>
    <string name="sorting_pref_artist">Etter artist A-Å</string>
    <string name="sorting_pref_date_added_inv">Eldste dato først</string>
    <string name="sorting_pref_date_added">Nyeste dato først</string>
    <string name="pause_on_end">Pause ved fullførelse på.</string>
    <string name="pause_on_end_disabled">Pause ved fullførelse av.</string>
    <string name="pink">Rosa</string>
    <string name="cyan">Cyanblå</string>
    <string name="teal">Mørk grønnblå</string>
    <string name="amber">Ravgul</string>
    <string name="brown">Brun</string>
    <string name="grey">Grå</string>
    <string name="blue_grey">Blågrå</string>
    <string name="equalizer_presets">Forhåndsinnstillinger</string>
    <string name="red">Rød</string>
    <string name="light_blue">Lyseblå</string>
    <string name="yellow">Gul</string>
    <string name="orange">Oransje</string>
    <string name="lime">Limegrønn</string>
    <string name="purple">Lilla</string>
    <string name="deep_purple">Mørkelilla</string>
    <string name="indigo">Indigo</string>
    <string name="blue">Blå</string>
    <string name="green">Grønn</string>
    <string name="light_green">Lysegrønn</string>
    <string name="deep_orange">Mørkeoransje</string>
    <string name="locale_pref_title">Språk</string>
    <string name="locale_polish">Polsk</string>
    <string name="locale_basque">Baskisk</string>
    <string name="locale_arabic">Arabisk</string>
    <string name="locale_bengali">Bengalsk</string>
    <string name="locale_indonesian">Indonesisk</string>
    <string name="locale_danish">Dansk</string>
    <string name="locale_galician">Gallisk</string>
    <string name="locale_portuguese">Portugisisk (Brazil)</string>
    <string name="locale_thai">Thai</string>
    <string name="locale_vietnamese">Vietnamesisk</string>
    <string name="locale_arabic_egypt">Arabisk (Egypt)</string>
    <string name="locale_belarusian">Hviterussisk</string>
    <string name="locale_czech">Tsjekkisk</string>
    <string name="locale_chinese_s">Forenklet kinesisk</string>
    <string name="locale_chinese_t">Tradisjonell kinesisk</string>
    <string name="locale_dutch">Hollandsk</string>
    <string name="locale_english">Engelsk</string>
    <string name="locale_french">Fransk</string>
    <string name="locale_german">Tysk</string>
    <string name="locale_greek">Gresk</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_hungarian">Ungarsk</string>
    <string name="locale_italian">Italiensk</string>
    <string name="locale_japanese">Japansk</string>
    <string name="locale_korean">Koreansk</string>
    <string name="locale_kurdish">Kurdisk</string>
    <string name="locale_lituanian">Litauisk</string>
    <string name="locale_nepali">Nepalsk</string>
    <string name="locale_norwegian_b">Norsk bokmål</string>
    <string name="locale_norwegian_n">Norsk nynorsk</string>
    <string name="locale_persian">Persisk</string>
    <string name="locale_romanian">Romansk</string>
    <string name="locale_russian">Russisk</string>
    <string name="locale_sinhalese">Singalesisk</string>
    <string name="locale_slovenian">Slovensk</string>
    <string name="locale_spanish">Spansk</string>
    <string name="locale_swedish">Svensk</string>
    <string name="locale_turkish">Tyrkisk</string>
    <string name="locale_ukrainian">Ukrainsk</string>
    <string name="locale_urdu">Urdu (Pakistan)</string>
    <string name="sleeptimer_stop">Stopp</string>
    <string name="sleeptimer_cancel_desc">Stopp søvntidsur</string>
    <string name="sleeptimer">Søvntidsur</string>
    <string name="sleeptimer_enabled">Stopp avspilling %1s etterpå</string>
    <string name="locale_bulgarian">Bulgarsk</string>
    <string name="theme_pref_black_title">Helsvart</string>
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="notification_actions_pref_title">Ytterligere merknadshandlinger</string>
    <string name="notification_actions_favorite">Legg til i favoritter/lukk</string>
    <string name="notification_actions_favorite_position">Legg til i favoritter (med posisjon)/lukk</string>
    <string name="notification_actions_fast_seeking">Rask blafring</string>
    <string name="confirm_ask_pref_title">Bekreftelsesmeldinger</string>
    <string name="continue_on_end_desc">Velg hvorvidt du vil forsette avspilling eller sette på pause ved fullføring</string>
    <string name="filters_clear">Tøm filtre og fortsett\?</string>
    <string name="confirm_ask_pref_sum">Spør om bekreftelse før noe gjøres</string>
    <string name="filters_error">Kunne ikke åpne skjulte artister/mapper/album.</string>
    <string name="eq_pref_sum">Påtving bruk av innebygd tonekontroll</string>
    <string name="category_audio">Lyd</string>
    <string name="category_ui">Grensesnitt</string>
    <string name="eq_pref_title">Innebygd tonekontroll</string>
    <string name="error_builtin_eq">En feil oppstod. Bruk systemets tonekontroll (hvis den forefinnes).</string>
    <string name="error_sys_eq">Systemtonekontroll er ikke tilgjengelig.</string>
    <string name="locale_finnish">Finsk</string>
    <string name="rotation_pref_title">Lås sideretning</string>
    <string name="sorting_pref_reset_sum">For alle album og mapper</string>
    <string name="sorting_pref_reset_neutral">Slutt å spørre</string>
    <string name="sorting_pref_reset_confirm">Tilbakestill sorteringsinnstillinger\?</string>
    <string name="sorting_pref_reset">Tilbakestill sporrekkefølge</string>
    <string name="sorting_pref_save">Bruk som forvalgt sortering\?</string>
    <string name="locale_punjabi">Punjabi</string>
    <string name="locale_azerbaijani">Aserbajdsjansk</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>