<resources>
    <string name="yes">جی ہاں</string>
    <string name="no">نہیں</string>
    <string name="on_close_activity">کیا آپ پلے بیک کو روکنا چاہتے ہیں؟</string>
    <string name="queue_songs_clear">قطار صاف ہو جائے گی۔ جاری رہے؟</string>
    <string name="favorites_clear">پیارے گانے صاف ہوجائیں گے۔ جاری رہے؟</string>
    <string name="favorite_remove">%1s (%2s) کو پیارے گانوں سے حذف کردیا جائے گا۔ جاری رہے؟</string>
    <string name="artists">فنکار</string>
    <string name="songs">گانے</string>
    <string name="folders">فولڈرز</string>
    <string name="artist_info">%1d&#160;البمز I %2d&#160;گانے</string>
    <string name="folder_info">%1d&#160; گانے </string>
    <string name="sorting_pref">چھانٹ</string>
    <string name="sorting_pref_default">پہلے سے طے شدہ</string>
    <string name="sorting_pref_track">&#8595;ٹریک نمبر </string>
    <string name="sorting_pref_track_inv">&#8593;ٹریک نمبر </string>
    <string name="shuffle_am">تمام گانوں میں شفل کریں</string>
    <string name="shuffle_sa">منتخب البم شفل کریں</string>
    <string name="queue_add">قطار میں شامل کریں</string>
    <string name="favorite_add">پسندیدہ گانوں میں شامل کریں</string>
    <string name="filter_popup_title">چھپائیں</string>
    <string name="queue">قطار</string>
    <string name="queue_song_add">%1s قطار میں کا اضافہ ہوا!</string>
    <string name="queue_song_remove">%1s کو قطار سے حذف کردیا جائے گا۔ جاری رہے؟</string>
    <string name="favorites">پیارے گانے</string>
    <string name="favorite_added">%1s (%2s) نے پسندیدہ گانوں میں اضافہ کیا</string>
    <string name="error_no_favorites">کوئی پیارا گانا نہیں ملا!</string>
    <string name="error_no_music">کوئی موسیقی نہیں ملی :(</string>
    <string name="error_not_ready">میوزک لائبریری لوڈ کرتے وقت ایک مسئلہ تھا! :( اس کی وجہ ایسڈی کارڈ کی انماؤنٹ نہیں ہوسکتی ہے ، جس کی وجہ سے اینڈرائڈ کے میڈیا اسٹور کو اپنے ڈیٹا بیس ریکارڈوں کو دوبارہ تعمیر کرنا پڑتا ہے۔ حل: بعد میں دوبارہ کوشش کریں۔</string>
    <string name="error_unknown_unsupported">کچھ غلط ہو گیا! :( شاید منتخب کردہ فارمیٹ تعاون یافتہ نہیں ہے ، یا فولڈر قابل رسائی نہیں ہے (ایپ کی غلطی نہیں ہے!)۔</string>
    <string name="error_no_browser">کوئی براؤزر نہیں ملا!</string>
    <string name="error_bad_id">پہلے گانا چلائیں!</string>
    <string name="error_no_queue">کوئی گانوں کی قطار نہیں ہے!</string>
    <string name="perm_rationale">میوزک پلیئر کو موسیقی بجانے کے ل play آپ کی فائلوں تک رسائی کی ضرورت ہے!</string>
    <string name="repeat_enabled">دہرائیں 1x قابل!</string>
    <string name="repeat_loop_enabled">دہرائیں ∞ قابل!</string>
    <string name="repeat_disabled">دہرائیں ∞ غیر فعال!</string>
    <string name="settings">ترتیبات</string>
    <string name="category_general">جنرل</string>
    <string name="open_git_pref_summary">مزید معلومات کے لئے پروجیکٹ کے صفحے کو کھولیں :)</string>
    <string name="theme_pref_title">خیالیہ</string>
    <string name="theme_pref_light_title">روشنی</string>
    <string name="theme_pref_dark_title">گہرا</string>
    <string name="theme_pref_auto_title">خودکار</string>
    <string name="accent_pref_title">لہجہ</string>
    <string name="active_fragments_pref_title">فعال ٹیبز</string>
    <string name="precise_volume_pref_title">عین مطابق حجم کنٹرول</string>
    <string name="focus_pref_title">آڈیو فوکس</string>
    <string name="headset_pref_title">ہیڈسیٹ پلگ</string>
    <string name="filter_pref_title">فلٹرز</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
