<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">Gerai</string>
    <string name="cancel">Atšaukti</string>
    <string name="fast_seeking_pref_title">Greitas ieškojimas</string>
    <string name="covers_pref_title">Įterpti albumų viršeliai</string>
    <string name="accent_pref_title">Akcentas</string>
    <string name="repeat_disabled">Pakartoti ∞ išjungta.</string>
    <string name="repeat_loop_enabled">Pakartoti ∞ įjungta.</string>
    <string name="repeat_enabled">Vienkartinis kartojimas įjungtas.</string>
    <string name="perm_rationale">Norint atkurti muziką, Music Player GO reikia prieigos prie jūsų failų.</string>
    <string name="error_bad_id">Pirmiausia paleiskite dainą.</string>
    <string name="open_details_fragment">Atidaryti atlikėjo/aplanko informaciją</string>
    <string name="content_repeat">Įjungti/išjungti kartojimo parinktis</string>
    <string name="content_play">Leisti/pristabdyti</string>
    <string name="speed_3">Įprastas</string>
    <string name="queue_song_add">%1s pridėta!</string>
    <string name="sorting_pref_date_added_inv">Pirmiausia seniausiai pridėtos</string>
    <string name="sorting_pref_date_added">Pirmiausia vėliausiai pridėtos</string>
    <string name="sorting_pref_track_inv">Pagal kūrinio Nr. ↑</string>
    <string name="sorting_pref_track">Pagal kūrinio Nr. ↓</string>
    <string name="equalizer_bb">Žemų dažnių sustiprinimas</string>
    <string name="favorites_save_time">Išsaugoti esamą dainos padėtį</string>
    <string name="playback_pref_summary_on">Išlaikyti pasirinktą atkūrimo greitį</string>
    <string name="playback_pref_summary_off">Neišlaikyti pasirinkto atkūrimo greičio</string>
    <string name="playback_pref_title">Atkūrimo greitis</string>
    <string name="filter_pref_title">Filtrai</string>
    <string name="anim_pref_title">Animacijos</string>
    <string name="headset_pref_title">Ausinių kištukas</string>
    <string name="focus_pref_title">Garso fokusavimas</string>
    <string name="precise_volume_pref_title">Tikslus garsumo valdymas</string>
    <string name="notification_actions_repeat">Papildomi pranešimo veiksmai</string>
    <string name="fast_seeking_pref_summary">Greito persukimo pirmyn/atgal žingsnis (sekundėmis)</string>
    <string name="active_fragments_pref_title">Aktyvūs skirtukai</string>
    <string name="song_visual_pref_fn_title">Failo pavadinimas</string>
    <string name="song_visual_pref_tl_title">Pavadinimas</string>
    <string name="song_visual_pref_title">Dainos vizualizacija</string>
    <string name="on_list_ended_pref_continue_title">Tęsti</string>
    <string name="on_list_ended_pref_stop_title">Sustabdyti</string>
    <string name="on_list_ended_pref_title">Kai sąrašas baigiasi …</string>
    <string name="theme_pref_auto_title">Automatinė</string>
    <string name="theme_pref_dark_title">Tamsi</string>
    <string name="theme_pref_light_title">Šviesi</string>
    <string name="theme_pref_title">Tema</string>
    <string name="category_general">Bendrieji</string>
    <string name="settings">Nustatymai</string>
    <string name="error_list_ended">Sąrašas baigėsi.</string>
    <string name="error_no_queue">Jokių dainų eilėje.</string>
    <string name="error_no_browser">Nerasta jokia žiniatinklio naršyklė.</string>
    <string name="error_unknown_unsupported">Kažkas nepavyko! :( Galbūt pasirinktas formatas nepalaikomas arba aplankas nepasiekiamas (ne dėl programos kaltės!).</string>
    <string name="error_not_ready">Nepavyko įkelti muzikos bibliotekos! :( Taip galėjo nutikti dėl to, kad SD kortelė buvo atjungta ir „Android MediaStore“ buvo priversta iš naujo atkurti savo duomenų bazės įrašus. Pabandykite dar kartą vėliau.</string>
    <string name="error_no_music">Muzikos nerasta :(</string>
    <string name="error_no_favorites">Mėgstamiausių dainų nerasta!</string>
    <string name="open_git_pref_summary">Daugiau informacijos rasite projekto tinklalapyje :)</string>
    <string name="content_skip_next">Pereiti prie sekančio kūrinio</string>
    <string name="content_skip_prev">Pereiti prie ankstesnio kūrinio</string>
    <string name="content_playback_speed">Atkūrimo greitis</string>
    <string name="favorite_added">%1s (%2s) pridėta prie mėgstamiausių dainų</string>
    <string name="favorites">Mėgstamiausios dainos</string>
    <string name="queue_song_remove">%1s bus pašalinta iš eilės. Tęsti\?</string>
    <string name="queue">Eilė</string>
    <string name="filter_popup_title">Slėpti</string>
    <string name="favorite_add">Pridėti prie mėgstamiausių dainų</string>
    <string name="queue_add">Pridėti į eilę</string>
    <string name="shuffle_sa">Maišyti pasirinktą albumą</string>
    <string name="shuffle_am">Maišyti visas dainas</string>
    <string name="sorting_pref_album_inv">Pagal albumą Z-A</string>
    <string name="sorting_pref_album">Pagal albumą A-Z</string>
    <string name="sorting_pref_artist_inv">Pagal atlikėją Z-A</string>
    <string name="sorting_pref_artist">Pagal atlikėją A-Z</string>
    <string name="sorting_pref_default">Numatytasis</string>
    <string name="sorting_pref">Rikiavimas</string>
    <string name="folder_info">%1d dainos</string>
    <string name="artist_info">%1d albumai, %2d dainos</string>
    <string name="equalizer_v">Erdvinis garsas</string>
    <string name="equalizer">Ekvalaizeris</string>
    <string name="folders">Aplankai</string>
    <string name="songs">Dainos</string>
    <string name="albums">Albumai</string>
    <string name="artists">Atlikėjai</string>
    <string name="favorite_remove">%1s (%2s) bus ištrintos iš mėgstamiausių dainų. Tęsti\?</string>
    <string name="favorites_clear">Mėgstamiausios dainos bus išvalytos. Tęsti\?</string>
    <string name="queue_songs_clear">Eilė bus išvalyta. Tęsti\?</string>
    <string name="on_close_activity">Ar norite sustabdyti atkūrimą\?</string>
    <string name="delete">Ištrinti</string>
    <string name="no">Ne</string>
    <string name="yes">Taip</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
