<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Erê</string>
    <string name="no">Na</string>
    <string name="on_close_activity">Stranê rawestîne\?</string>
    <string name="queue_songs_clear">Rêzê pak bike\?</string>
    <string name="favorites_clear">Bijarteyan rake\?</string>
    <string name="favorite_remove">%1s (%2s) ji bijarteyan jê bibe\?</string>
    <string name="artists">Hunermend</string>
    <string name="albums">Album</string>
    <string name="songs">Stran</string>
    <string name="folders">Peldank</string>
    <string name="artist_info">%1d Album, %2d Stran</string>
    <string name="folder_info">%1d Stran</string>
    <string name="sorting_pref">Rêzkirin</string>
    <string name="sorting_pref_default">Berdest</string>
    <string name="sorting_pref_track">Bi ya jimara stranê. ↓</string>
    <string name="sorting_pref_track_inv">Bi ya jimara stranê. ↑</string>
    <string name="shuffle_am">Hemû stranan tevlihev bike</string>
    <string name="shuffle_sa">Albuma hilbijartî tevlihev bike</string>
    <string name="queue_add">Têxe rêze</string>
    <string name="favorite_add">Bijarte</string>
    <string name="filter_popup_title">Veșêre</string>
    <string name="queue">Rêze</string>
    <string name="queue_song_add">%1s kete nav rêzê!</string>
    <string name="queue_song_remove">%1s ji rêzê rake\?</string>
    <string name="favorites">Bijarte</string>
    <string name="favorite_added">%1s (%2s) tevlî bijarteyan bû</string>
    <string name="error_no_favorites">Pêşî hinek bijarteyan tevlî bike.</string>
    <string name="error_no_music">Pêşî hinek stranan tevlî bike.</string>
    <string name="error_not_ready">Nikare pirtûkxaneya muzîkê bar bike! :( Rakirina kerta SD databasa Android MediaStore ji nû ve ava dike. Paşê dîsa biceribîne.</string>
    <string name="error_unknown_unsupported">Tiştek çewt pêk hat! :( Belkî format nayê piştgirîkirin, an jî gihiştîn bo peldankê ne pêkan e (ne sucê sepanê ye!).</string>
    <string name="error_no_browser">Pêşî gerokeke tevnê saz bike.</string>
    <string name="error_bad_id">Pêşî stranekê lêde.</string>
    <string name="error_no_queue">Stran di rêzê de tune.</string>
    <string name="error_fs_not_allowed">Tiştek çewt pêk hat! :( Dibe ku optimîzasyona battariyê çalak be û ev yek dibe sedem ku lêdera medyayê rawestê. Di sazkariyên pergalê de binêre û neçalak bike: Sepan &gt; Hemû sepan &gt; Lêdera muzîkê GO &gt; Battarî &gt; Neçalak e.</string>
    <string name="error_fs_not_allowed_sum">Çewtî! Ji bo MPGO optimîzasyona batteriyê vemrîne</string>
    <string name="perm_rationale">Mafê gihiştînê bide Music Player GO bo pelên muzîkê te.</string>
    <string name="repeat_enabled">Carekî tenê dubare bike.</string>
    <string name="repeat_disabled">∞ dubarekirin neçalak e.</string>
    <string name="settings">Sazkarî</string>
    <string name="category_general">Giștî</string>
    <string name="theme_pref_title">Rûkar</string>
    <string name="theme_pref_light_title">Ron</string>
    <string name="theme_pref_dark_title">Tarî</string>
    <string name="theme_pref_auto_title">Pergal</string>
    <string name="precise_volume_pref_title">Kontrolkirina dengî ya rast</string>
    <string name="focus_pref_title">Balkêşandina dengî</string>
    <string name="headset_pref_title">Rêveberiya berguhikê</string>
    <string name="playback_pref_title">Leza lêdanê hilbijêre</string>
    <string name="playback_pref_summary_off">Tenê yek stran</string>
    <string name="playback_pref_summary_on">Bihêle</string>
    <string name="on_list_ended_pref_title">Gava rêzokek diqede…</string>
    <string name="on_list_ended_pref_continue_title">Bidomîne</string>
    <string name="covers_pref_title">Bergên albumê yên bicîbûyî</string>
    <string name="fast_seeking_pref_summary">Gavê pêşketina/paşketina bilez (çirke)</string>
    <string name="song_visual_pref_tl_title">Sernav</string>
    <string name="anim_pref_title">Anîmasyon</string>
    <string name="speed_3">Normal</string>
    <string name="equalizer">Yeksaneker</string>
    <string name="open_details_fragment">Hûrgiliyên peldanaka/hunermend veke</string>
    <string name="sorting_pref_album">Bi ya albumê A-Z</string>
    <string name="content_play">Lêde/rawestîne</string>
    <string name="sorting_pref_artist">Bi ya hunermend A-Z</string>
    <string name="delete">Jê bibe</string>
    <string name="sorting_pref_album_inv">Bi ya albumê Z-A</string>
    <string name="content_playback_speed">Leza lêdanê</string>
    <string name="open_git_pref_summary">Malpera projeyê veke bo bêtir zanyarî :)</string>
    <string name="favorites_save_time">Cihê stranê bi bîr bîne</string>
    <string name="active_fragments_pref_title">Rûgerên çalak</string>
    <string name="content_repeat">Dubarekirina stranan vêxe/vemrîne</string>
    <string name="error_list_ended">Rêze qediya.</string>
    <string name="sorting_pref_date_added_inv">Herî pêşî hatine tevlîkirin</string>
    <string name="sorting_pref_artist_inv">Bi ya hunermend Z-A</string>
    <string name="notification_actions_repeat">Çalakiyên agahdarikinê yên din</string>
    <string name="content_skip_next">Derbasî ya pêş bibe</string>
    <string name="accent_pref_title">Rengê devokê</string>
    <string name="equalizer_bb">Bass bilind bike</string>
    <string name="on_list_ended_pref_stop_title">Rawestîne</string>
    <string name="fast_seeking_pref_title">Lêgerîna bilez</string>
    <string name="equalizer_v">Dengê derdorê</string>
    <string name="content_skip_prev">Derbasî ya paş bibe</string>
    <string name="sorting_pref_date_added">Herî dawî hatine tevlîkirin</string>
    <string name="repeat_loop_enabled">∞ dubarekirin çalak e.</string>
    <string name="pause_on_end">Li ser qedandinê radiwestê.</string>
    <string name="pause_on_end_disabled">Li ser qedandinê ranawestê.</string>
    <string name="song_visual_pref_fn_title">Navê pelê</string>
    <string name="filter_pref_title">Parzûn</string>
    <string name="song_visual_pref_title">Dîtbariya stranê</string>
    <string name="equalizer_presets">Pêşsazkirî</string>
    <string name="locale_basque">Baskî</string>
    <string name="locale_arabic_egypt">Erebî</string>
    <string name="locale_bengali">Bengalî</string>
    <string name="locale_belarusian">Belarûsî</string>
    <string name="locale_czech">Çekî</string>
    <string name="locale_chinese_s">Çînî (Hêsanekirî)</string>
    <string name="locale_chinese_t">Çînî (Kevnşopî)</string>
    <string name="locale_danish">Danîmarkî</string>
    <string name="locale_english">Îngilîzî</string>
    <string name="locale_french">Fransî</string>
    <string name="locale_galician">Galîsyayî</string>
    <string name="locale_german">Elmanî</string>
    <string name="locale_greek">Yûnanî</string>
    <string name="locale_hindi">Hindî</string>
    <string name="locale_hungarian">Mecarî</string>
    <string name="locale_japanese">Japonî</string>
    <string name="locale_korean">Koreyî</string>
    <string name="locale_lituanian">Litwanî</string>
    <string name="locale_nepali">Nepalî</string>
    <string name="locale_norwegian_b">Norwêcî (Bokmål)</string>
    <string name="locale_norwegian_n">Norwêcî (Nynorsk)</string>
    <string name="locale_persian">Farsî</string>
    <string name="locale_polish">Polandî</string>
    <string name="locale_portuguese">Portekîzî (Brezîlya)</string>
    <string name="locale_romanian">Romanî</string>
    <string name="locale_slovenian">Slovenî</string>
    <string name="locale_spanish">Spanî</string>
    <string name="locale_thai">Taylandî</string>
    <string name="locale_ukrainian">Ukranî</string>
    <string name="locale_urdu">Ûrdûyî</string>
    <string name="locale_vietnamese">Vîetnamî</string>
    <string name="locale_pref_title">Ziman</string>
    <string name="locale_dutch">Holandî</string>
    <string name="locale_indonesian">Îndonezî</string>
    <string name="locale_italian">Îtalî</string>
    <string name="locale_kurdish">Kurdî</string>
    <string name="locale_russian">Rûsî</string>
    <string name="locale_sinhalese">Srîlankeyî</string>
    <string name="locale_turkish">Tirkî</string>
    <string name="locale_swedish">Swêdî</string>
    <string name="locale_arabic">Erebî</string>
    <string name="pink">Pembe</string>
    <string name="deep_purple">Mor tarî</string>
    <string name="indigo">Şîn tarî</string>
    <string name="blue">Şîn</string>
    <string name="teal">Şîn keskî</string>
    <string name="green">Kesk</string>
    <string name="lime">Leymonî</string>
    <string name="blue_grey">Şîn gewrî</string>
    <string name="cyan">Esmanî</string>
    <string name="red">Sor</string>
    <string name="light_blue">Şîn ron</string>
    <string name="purple">Mor</string>
    <string name="light_green">Kesk ron</string>
    <string name="amber">Zer tarî</string>
    <string name="orange">Pirteqalî</string>
    <string name="yellow">Zer</string>
    <string name="deep_orange">Pirteqalî tarî</string>
    <string name="brown">Qehweyî</string>
    <string name="grey">Gewr</string>
    <string name="sleeptimer_enabled">Lêdanê piştî %1s rawestîne</string>
    <string name="sleeptimer_stop">Rawestîne</string>
    <string name="sleeptimer">Demjimêrkê xewê</string>
    <string name="sleeptimer_cancel_desc">Demjimêrkê xewê rawestîne</string>
    <string name="locale_bulgarian">Bûlgarî</string>
    <string name="theme_pref_black_title">Reş zelal</string>
    <string name="cancel">Têk bibe</string>
    <string name="ok">BAŞ E</string>
    <string name="confirm_ask_pref_sum">Berî ku tiştek pêk be, ji bo pejirandinê bipirse</string>
    <string name="notification_actions_pref_title">Çalakiyên agahdariyê yên din</string>
    <string name="notification_actions_favorite_position">Tevlî bijarteyan bike (Li gel cîh)/bigire</string>
    <string name="notification_actions_favorite">Tevlî bijarteyan bike/bigire</string>
    <string name="filters_error">Şaşetî! Nikare hunermend/peldank/album ên veşartî vekê!</string>
    <string name="confirm_ask_pref_title">Peyamên pejirandinê</string>
    <string name="continue_on_end_desc">Hilbijêre ka lêdana stranê bidomînî an jî li ser qedandinê rawestînî</string>
    <string name="notification_actions_fast_seeking">lêgerîna bi lez</string>
    <string name="filters_clear">Parzûn wê werin rakirin. bidomîne\?</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
