<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="fast_seeking_pref_summary">빠르게 넘기기/되감기 (초)</string>
    <string name="fast_seeking_pref_title">빠르게 넘기기</string>
    <string name="category_general">일반</string>
    <string name="settings">설정</string>
    <string name="repeat_disabled">∞반복 끄기.</string>
    <string name="repeat_loop_enabled">∞반복 켜기.</string>
    <string name="repeat_enabled">싱글 반복 켜기.</string>
    <string name="perm_rationale">Music Player GO는 노래 재생을 위해 파일 접근 권한이 필요해요.</string>
    <string name="error_list_ended">리스트가 끝났습니다.</string>
    <string name="error_no_queue">대기열에 노래가 없습니다.</string>
    <string name="error_bad_id">노래를 먼저 재생해주세요.</string>
    <string name="error_no_browser">웹브라우저를 찾을 수 없습니다.</string>
    <string name="error_unknown_unsupported">무엇인가 잘못되었습니다! :( 아마 선택된 포맷을 지원하지 않거나, 아니면 폴더에 접근할 수 없기 때문일 수 있습니다 (이건 앱 잘못이 아니에요!).</string>
    <string name="error_not_ready">음악 라이브러리를 로드할 수 없습니다! :( 이는 SD카드가 분리되어 Andoid MediaStore에서 데이터베이스를 다시 빌드해야하기 때문일 수 있습니다. 나중에 다시 시도하십시오.</string>
    <string name="error_no_music">노래를 찾을 수 없습니다 :(</string>
    <string name="error_no_favorites">\'좋아하는 노래\' 리스트가 비었습니다!</string>
    <string name="open_details_fragment">아티스트/폴더 세부사항 열기</string>
    <string name="content_repeat">반복 재생 옵션 켜기/끄기</string>
    <string name="content_skip_next">다음 트랙으로 이동</string>
    <string name="content_skip_prev">이전 트랙으로 이동</string>
    <string name="content_play">재생/일시정지</string>
    <string name="favorite_added">%1s (%2s)가 \'좋아하는 노래\' 리스트에 추가되었습니다</string>
    <string name="favorites">좋아하는 노래</string>
    <string name="queue_song_remove">%1s가 대기열에서 삭제됩니다. 계속하시겠습니까\?</string>
    <string name="queue_song_add">%1s가 대기열에 추가되었습니다!</string>
    <string name="queue">대기열</string>
    <string name="filter_popup_title">숨기기</string>
    <string name="favorite_add">\'좋아하는 노래\'에 추가</string>
    <string name="queue_add">대기열에 추가</string>
    <string name="shuffle_sa">선택된 앨범 셔플</string>
    <string name="favorite_remove">%1s (%2s)가 \'좋아하는 노래\' 리스트에서 삭제됩니다. 계속하시겠습니까\?</string>
    <string name="favorites_clear">\'좋아하는 노래들\' 리스트가 삭제됩니다. 계속하시겠습니까\?</string>
    <string name="filter_pref_title">필터</string>
    <string name="headset_pref_title">헤드셋 연결</string>
    <string name="focus_pref_title">오디오 포커스</string>
    <string name="precise_volume_pref_title">세밀한 볼륨 조절</string>
    <string name="notification_actions_repeat">추가적인 알림 활동</string>
    <string name="active_fragments_pref_title">활성화된 탭</string>
    <string name="song_visual_pref_fn_title">파일 이름</string>
    <string name="song_visual_pref_tl_title">제목</string>
    <string name="song_visual_pref_title">노래 정보 표시</string>
    <string name="on_list_ended_pref_continue_title">계속</string>
    <string name="on_list_ended_pref_stop_title">중단</string>
    <string name="on_list_ended_pref_title">리스트가 끝났을 때…</string>
    <string name="covers_pref_title">앨범 커버 표시</string>
    <string name="accent_pref_title">강조</string>
    <string name="theme_pref_auto_title">자동</string>
    <string name="theme_pref_dark_title">어두운 테마</string>
    <string name="theme_pref_light_title">밝은 테마</string>
    <string name="theme_pref_title">테마</string>
    <string name="open_git_pref_summary">더 많은 정보를 위해 프로젝트 웹사이트 방문 :)</string>
    <string name="shuffle_am">전체 셔플</string>
    <string name="sorting_pref_track">트랙 순서 ↓</string>
    <string name="sorting_pref_track_inv">트랙 순서 ↑</string>
    <string name="sorting_pref_default">기본</string>
    <string name="sorting_pref">분류</string>
    <string name="folder_info">%1d 노래</string>
    <string name="artist_info">%1d 앨범, %2d 노래</string>
    <string name="equalizer_v">입체음향</string>
    <string name="equalizer_bb">저음 강조</string>
    <string name="equalizer">이퀄라이저</string>
    <string name="folders">폴더</string>
    <string name="songs">노래</string>
    <string name="albums">앨범</string>
    <string name="artists">아티스트</string>
    <string name="favorites_save_time">노래 재생 위치 저장</string>
    <string name="queue_songs_clear">대기열이 초기화됩니다. 계속하시겠습니까\?</string>
    <string name="on_close_activity">재생을 중단하시겠습니까\?</string>
    <string name="no">아니오</string>
    <string name="yes">예</string>
    <string name="sorting_pref_date_added">최근 날짜순</string>
    <string name="delete">삭제</string>
    <string name="playback_pref_summary_off">배속 설정을 원래대로 변경</string>
    <string name="playback_pref_summary_on">배속 설정 유지</string>
    <string name="playback_pref_title">배속 재생</string>
    <string name="anim_pref_title">애니메이션</string>
    <string name="speed_3">원래대로</string>
    <string name="content_playback_speed">배속 재생</string>
    <string name="sorting_pref_album_inv">앨범 내림차순</string>
    <string name="sorting_pref_album">앨범 오름차순</string>
    <string name="sorting_pref_artist_inv">아티스트 내림차순</string>
    <string name="sorting_pref_artist">아티스트 오름차순</string>
    <string name="sorting_pref_date_added_inv">오래된순</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
