<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">Ados</string>
    <string name="cancel">Utzi</string>
    <string name="playback_pref_summary_on">Hautatutako erreprodukzio-abiadura mantendu</string>
    <string name="playback_pref_summary_off">Hautatutako erreprodukzio-abiaduran ez jarraitu</string>
    <string name="playback_pref_title">Erreprodukzio-abiadura</string>
    <string name="filter_pref_title">Iragazkiak</string>
    <string name="anim_pref_title">Animazioak</string>
    <string name="headset_pref_title">Entzungailuetarako entxufea</string>
    <string name="focus_pref_title">Audio-ikuspegia</string>
    <string name="precise_volume_pref_title">Bolumenaren kontrol zehatza</string>
    <string name="notification_actions_repeat">Jakinarazpen-ekintza gehigarriak</string>
    <string name="fast_seeking_pref_summary">Azkar aurreratu/birbobinatzeko urrats (segundoak)</string>
    <string name="fast_seeking_pref_title">Bilaketa azkarra</string>
    <string name="active_fragments_pref_title">Pestañas activas</string>
    <string name="song_visual_pref_fn_title">Fitxategiaren izena</string>
    <string name="song_visual_pref_tl_title">Titulua</string>
    <string name="song_visual_pref_title">Abestia bistaratzea</string>
    <string name="on_list_ended_pref_continue_title">Jarraitu</string>
    <string name="on_list_ended_pref_stop_title">Gelditu</string>
    <string name="on_list_ended_pref_title">Zerrenda bat amaitzen denean …</string>
    <string name="covers_pref_title">Album inkrustatuen azalak</string>
    <string name="accent_pref_title">Azentua</string>
    <string name="theme_pref_auto_title">Automatikoa</string>
    <string name="theme_pref_dark_title">Iluna</string>
    <string name="theme_pref_light_title">Argia</string>
    <string name="theme_pref_title">Gaia</string>
    <string name="category_general">Orokorra</string>
    <string name="settings">Doikuntzak</string>
    <string name="repeat_disabled">Ez errepikatu infinituki.</string>
    <string name="repeat_loop_enabled">Infinituki errepikatu.</string>
    <string name="repeat_enabled">Errepikapen bakarra aktibatuta.</string>
    <string name="perm_rationale">Music Player GO bere artxiboetara sartu behar da musika erreproduzitzeko.</string>
    <string name="error_list_ended">Zerrenda amaitu da.</string>
    <string name="error_no_queue">Ez dago abestirik isatsean.</string>
    <string name="error_bad_id">Abesti bat jo hasi baino lehen.</string>
    <string name="error_no_browser">Ez da web nabigatzailerik aurkitu.</string>
    <string name="error_unknown_unsupported">Zerbait gaizki joan da! :( Agian aukeratutako formatua ez da bateragarria, edo karpeta ez da eskuragarria (ez da aplikazioaren errua!).</string>
    <string name="error_not_ready">Ezin izan da musika liburutegia kargatu :( horren arrazoia SD txartela desmuntatu izana izan daiteke, Androiden MediaStore datu-baseko erregistroak berreraikitzera behartuz. Saiatu berriro geroago.</string>
    <string name="error_no_music">Ez da musikarik aurkitu :(</string>
    <string name="error_no_favorites">Ez da abesti gustukoenik aurkitu!</string>
    <string name="open_details_fragment">Ireki artistaren/karpetaren datuak</string>
    <string name="open_git_pref_summary">Ireki proiektuaren webgunea informazio gehiago lortzeko :)</string>
    <string name="content_repeat">Errepikatzeko aukerak aktibatu/desaktibatu</string>
    <string name="content_skip_next">Hurrengo abestira salto egin</string>
    <string name="content_play">Erreproduzitu/pausatu</string>
    <string name="content_skip_prev">Aurreko abestira salto egin</string>
    <string name="speed_3">Normala</string>
    <string name="content_playback_speed">Erreprodukzio-abiadura</string>
    <string name="favorite_added">%1s (%2s) abesti gustukoenei gehituta</string>
    <string name="favorites">Abesti gustukoenak</string>
    <string name="queue_song_remove">%1s isatsetik kenduko da. Jarraitu\?</string>
    <string name="queue_song_add">%1s isatsean!</string>
    <string name="queue">Isatsa</string>
    <string name="filter_popup_title">Ezkutatu</string>
    <string name="favorite_add">Abesti gogokoenei erantsi</string>
    <string name="queue_add">Gehitu isatsari</string>
    <string name="shuffle_sa">Ausaz aukeratutako albumak</string>
    <string name="shuffle_am">Abesti guztien ausazkoa</string>
    <string name="sorting_pref_album_inv">Z-A albumaren bidez</string>
    <string name="sorting_pref_album">A-Z albumaren arabera</string>
    <string name="sorting_pref_artist">A-Z artistaren arabera</string>
    <string name="sorting_pref_artist_inv">Z-A artistaren arabera</string>
    <string name="sorting_pref_date_added_inv">Lehenengo data zaharrena</string>
    <string name="sorting_pref_date_added">Data berriena lehena</string>
    <string name="sorting_pref_track_inv">Pista-zenbakiaren arabera ↑</string>
    <string name="sorting_pref_track">Pista-zenbakiaren arabera ↓</string>
    <string name="sorting_pref_default">Lehenetsita</string>
    <string name="sorting_pref">Sailkapena</string>
    <string name="folder_info">%1d abestiak</string>
    <string name="artist_info">%1d albumak, %2d abestiak</string>
    <string name="equalizer_v">Audio inguratzailea</string>
    <string name="equalizer_bb">Larrien errefortzua</string>
    <string name="equalizer">Ekualizatzailea</string>
    <string name="folders">Karpetak</string>
    <string name="songs">Abestiak</string>
    <string name="albums">Albumak</string>
    <string name="artists">Artistak</string>
    <string name="favorites_save_time">Gorde abestiaren posizioa</string>
    <string name="favorite_remove">%1s (%2s) abestirik gustukoenetatik kanporatuko dira. Jarraitu\?</string>
    <string name="favorites_clear">Abesti gustukoenak ezabatu egingo dira. Jarraitu\?</string>
    <string name="queue_songs_clear">Kola garbituko da. Jarraitu\?</string>
    <string name="on_close_activity">Erreprodukzioa gelditu nahi duzu\?</string>
    <string name="delete">Ezabatu</string>
    <string name="no">Ez</string>
    <string name="yes">Bai</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
