<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">Tamam</string>
    <string name="cancel">İptal</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="artists">Sanatçılar</string>
    <string name="artist_info">%1d Albüm, %2d Şarkı</string>
    <string name="folder_info">%1d Şarkı</string>
    <string name="songs">Şarkılar</string>
    <string name="shuffle_am">Tüm şarkıları karışık çal</string>
    <string name="shuffle_sa">Seçilen albümü karışık çal</string>
    <string name="folders">Klasörler</string>
    <string name="queue">Kuyruk</string>
    <string name="queue_add">Kuyruğa ekle</string>
    <string name="queue_song_add">%1s kuyruğa eklendi!</string>
    <string name="queue_song_remove">%1s kuyruktan kaldırılsın mı\?</string>
    <string name="queue_songs_clear">Kuyruk temizlensin mi\?</string>
    <string name="error_no_queue">Kuyrukta şarkı yok.</string>
    <string name="favorites">Favoriler</string>
    <string name="favorite_added">%1s (%2s) favorilere eklendi</string>
    <string name="favorite_remove">%1s (%2s) favorilerden silinsin mi\?</string>
    <string name="favorites_clear">Tüm favoriler temizlensin mi\?</string>
    <string name="favorite_add">Favorilere ekle</string>
    <string name="error_no_favorites">Önce birkaç favori ekleyin.</string>
    <string name="perm_rationale">Müzik çalmak için Music Player GO\'nun dosyalarınıza erişmesine izin verin.</string>
    <string name="error_no_browser">Önce bir internet tarayıcısı kurun.</string>
    <string name="error_bad_id">Önce bir şarkı çal.</string>
    <string name="error_no_music">Önce biraz müzik ekleyin.</string>
    <string name="error_unknown_unsupported">Bir şeyler yanlış gitti! :( Muhtemelen biçim desteklenmiyor veya klasöre erişilemiyor (uygulamanın hatası değil!).</string>
    <string name="error_fs_not_allowed">Bir şeyler ters gitti! :( Sistem ayarlarından pil optimizasyonunu kapatmayı deneyin: Uygulamalar &gt; Tüm uygulamalar &gt; Müzik Çalar GO &gt; Pil &gt; Kısıtlanmamış, medya oynatıcı hizmetinin durmasına neden olabilir.</string>
    <string name="error_fs_not_allowed_sum">Hata! MPGO için pil optimizasyonunu kapatın</string>
    <string name="on_close_activity">Oynatma durdurulsun mu\?</string>
    <string name="settings">Ayarlar</string>
    <string name="category_general">Genel</string>
    <string name="open_git_pref_summary">Daha fazla bilgi için projenin internet sayfasını açın :)</string>
    <string name="theme_pref_title">Tema</string>
    <string name="theme_pref_light_title">Açık</string>
    <string name="theme_pref_dark_title">Koyu</string>
    <string name="theme_pref_auto_title">Sistem</string>
    <string name="accent_pref_title">Ana Renk</string>
    <string name="active_fragments_pref_title">Aktif sekmeler</string>
    <string name="sorting_pref_default">Varsayılan</string>
    <string name="precise_volume_pref_title">Hassas ses denetimi</string>
    <string name="focus_pref_title">Ses odak yönetimi</string>
    <string name="headset_pref_title">Kulaklık girişi yönetimi</string>
    <string name="filter_pref_title">Filtreler</string>
    <string name="filter_popup_title">Gizle</string>
    <string name="repeat_loop_enabled">∞ tekrarla.</string>
    <string name="repeat_enabled">Tek tekrar açık.</string>
    <string name="repeat_disabled">∞ tekrar kapalı.</string>
    <string name="sorting_pref">Sıralama</string>
    <string name="sorting_pref_track">Şarkı numarasına göre ↓</string>
    <string name="sorting_pref_track_inv">Şarkı numarasına göre ↑</string>
    <string name="error_not_ready">Müzik kütüphanesi yüklenemedi! :( SD kartın bağlantısını kesmek, Android MediaStore veri tabanını yeniden oluşturur. Daha sonra tekrar deneyin.</string>
    <string name="on_list_ended_pref_title">Bir liste sona erdiğinde…</string>
    <string name="notification_actions_repeat">Ek bildirim eylemleri</string>
    <string name="fast_seeking_pref_summary">Hızlı ileri/geri sarma adımı (saniye)</string>
    <string name="fast_seeking_pref_title">Hızlı arama</string>
    <string name="song_visual_pref_fn_title">Dosya adı</string>
    <string name="song_visual_pref_tl_title">Başlık</string>
    <string name="song_visual_pref_title">Şarkı görselleştirme</string>
    <string name="on_list_ended_pref_continue_title">Devam et</string>
    <string name="on_list_ended_pref_stop_title">Dur</string>
    <string name="covers_pref_title">Gömülü albüm kapakları</string>
    <string name="error_list_ended">Liste sona erdi.</string>
    <string name="equalizer_v">Surround ses</string>
    <string name="equalizer_bb">Bas güçlendirme</string>
    <string name="equalizer">Dengeleyici</string>
    <string name="albums">Albümler</string>
    <string name="favorites_save_time">Şarkı konumunu kaydet</string>
    <string name="open_details_fragment">Sanatçı/klasör ayrıntılarını aç</string>
    <string name="content_repeat">Seçilen tekrarı aç/kapat</string>
    <string name="content_skip_next">Sonrakine atla</string>
    <string name="content_skip_prev">Öncekine atla</string>
    <string name="content_play">Oynat/duraklat</string>
    <string name="playback_pref_summary_on">Koru</string>
    <string name="playback_pref_summary_off">Yalnızca bir şarkı</string>
    <string name="playback_pref_title">Seçilen oynatma hızı</string>
    <string name="speed_3">Normal</string>
    <string name="content_playback_speed">Oynatma hızı</string>
    <string name="anim_pref_title">Animasyonlar</string>
    <string name="sorting_pref_artist_inv">Sanatçıya göre Z-A\'ya sırala</string>
    <string name="sorting_pref_artist">Sanatçıya göre A-Z\'ye sırala</string>
    <string name="sorting_pref_date_added_inv">İlk eklenen</string>
    <string name="sorting_pref_date_added">Son eklenen</string>
    <string name="sorting_pref_album_inv">Albüme göre Z-A\'ya sırala</string>
    <string name="sorting_pref_album">Albüme göre A-Z\'ye sırala</string>
    <string name="delete">Sil</string>
    <string name="sleeptimer">Uyku Sayacı</string>
    <string name="sleeptimer_cancel_desc">Uyku sayacını durdur</string>
    <string name="sleeptimer_stop">Durdur</string>
    <string name="equalizer_presets">Ön Ayarlar</string>
    <string name="locale_greek">Yunanca</string>
    <string name="locale_hungarian">Macarca</string>
    <string name="locale_indonesian">Endonezce</string>
    <string name="locale_japanese">Japonca</string>
    <string name="locale_korean">Korece</string>
    <string name="locale_kurdish">Kürtçe</string>
    <string name="locale_russian">Rusça</string>
    <string name="pink">Pembe</string>
    <string name="locale_arabic">Arapça</string>
    <string name="locale_norwegian_n">Norveççe (Nynorsk)</string>
    <string name="locale_persian">Farsça</string>
    <string name="locale_polish">Lehçe</string>
    <string name="locale_portuguese">Portekizce (Brezilya)</string>
    <string name="locale_ukrainian">Ukraynaca</string>
    <string name="locale_urdu">Urduca (Pakistan)</string>
    <string name="locale_vietnamese">Vietnamca</string>
    <string name="locale_bulgarian">Bulgarca</string>
    <string name="locale_danish">Danca</string>
    <string name="locale_dutch">Flemenkçe</string>
    <string name="locale_italian">İtalyanca</string>
    <string name="locale_hindi">Hintçe</string>
    <string name="locale_lituanian">Litvanca</string>
    <string name="locale_nepali">Nepalce</string>
    <string name="locale_norwegian_b">Norveççe (Bokmål)</string>
    <string name="locale_thai">Tayca</string>
    <string name="locale_turkish">Türkçe</string>
    <string name="deep_purple">Koyu mor</string>
    <string name="indigo">İndigo</string>
    <string name="blue">Mavi</string>
    <string name="light_blue">Açık mavi</string>
    <string name="cyan">Camgöbeği</string>
    <string name="teal">Deniz mavisi</string>
    <string name="yellow">Sarı</string>
    <string name="amber">Kehribar</string>
    <string name="orange">Turuncu</string>
    <string name="deep_orange">Koyu turuncu</string>
    <string name="brown">Kahverengi</string>
    <string name="grey">Gri</string>
    <string name="blue_grey">Mavi gri</string>
    <string name="locale_romanian">Romence</string>
    <string name="locale_german">Almanca</string>
    <string name="locale_swedish">İsveççe</string>
    <string name="locale_arabic_egypt">Arapça (Mısır)</string>
    <string name="locale_bengali">Bengalce</string>
    <string name="locale_belarusian">Belarusça</string>
    <string name="locale_english">İngilizce</string>
    <string name="locale_sinhalese">Singalaca</string>
    <string name="locale_basque">Bask</string>
    <string name="pause_on_end">Tamamlandığında duraklat.</string>
    <string name="locale_slovenian">Slovence</string>
    <string name="lime">Limon rengi</string>
    <string name="red">Kırmızı</string>
    <string name="purple">Mor</string>
    <string name="light_green">Açık yeşil</string>
    <string name="green">Yeşil</string>
    <string name="locale_czech">Çekçe</string>
    <string name="locale_chinese_s">Çince (Basitleştirilmiş)</string>
    <string name="locale_chinese_t">Çince (Geleneksel)</string>
    <string name="locale_french">Fransızca</string>
    <string name="locale_galician">Galiçyaca</string>
    <string name="theme_pref_black_title">Saf siyah</string>
    <string name="locale_pref_title">Dil</string>
    <string name="locale_spanish">İspanyolca</string>
    <string name="sleeptimer_enabled">Oynatmayı %1s sonra durdur</string>
    <string name="filters_error">Gizli sanatçılar/klasörler/albümler açılamıyor!</string>
    <string name="notification_actions_pref_title">Ek bildirim eylemleri</string>
    <string name="notification_actions_favorite">Favorilere ekle/kapat</string>
    <string name="notification_actions_favorite_position">Favorilere ekle (pozisyonla)/kapat</string>
    <string name="notification_actions_fast_seeking">Hızlı arama</string>
    <string name="continue_on_end_desc">Tamamlandığında devam etsin ya da tekrar çalsın</string>
    <string name="pause_on_end_disabled">Tamamlandığında devam et.</string>
    <string name="filters_clear">Filtereler temizlenecek. Devam edilsin mi\?</string>
    <string name="confirm_ask_pref_title">Onay mesajları</string>
    <string name="confirm_ask_pref_sum">Bir şey yapmadan önce onay için sor</string>
    <string name="locale_azerbaijani">Azerice</string>
    <string name="rotation_pref_title">Döndürmeyi kilitle</string>
    <string name="sorting_pref_reset_sum">Albüm ve klasörlere uygulanır</string>
    <string name="category_ui">Arayüz</string>
    <string name="sorting_pref_save">Varsıylan sıralama olarak kaydedilsin mi\?</string>
    <string name="sorting_pref_reset">Şarkı sıralamasını sıfırla</string>
    <string name="sorting_pref_reset_neutral">Sorguyu durdur</string>
    <string name="category_audio">Ses</string>
    <string name="sorting_pref_reset_confirm">Sıralama ayarları sıfırlansın mı\?</string>
    <string name="error_builtin_eq">Bir hata oluştu! Sistem dengeleyicisini kullanın (eğer varsa)!</string>
    <string name="error_sys_eq">Sistem dengeleyicisi mevcut değil!</string>
    <string name="locale_finnish">Fince</string>
    <string name="eq_pref_title">Dahili ekolayzır</string>
    <string name="eq_pref_sum">Dahili ekolayzır kullanımını zorla</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="locale_punjabi">Pencapça</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>