<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">確定</string>
    <string name="cancel">取消</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="delete">刪除</string>
    <string name="on_close_activity">要停止播放嗎？</string>
    <string name="queue_songs_clear">要清除佇列嗎？</string>
    <string name="favorites_clear">清除所有最愛項目？</string>
    <string name="favorite_remove">從最愛中刪除「%1s (%2s)」？</string>
    <string name="favorites_save_time">儲存曲目段落</string>
    <string name="sorting_pref_save">要設為預設排序方式嗎？</string>
    <string name="sorting_pref_reset">重設排序</string>
    <string name="sorting_pref_reset_sum">套用至專輯和資料夾</string>
    <string name="sorting_pref_reset_confirm">要將項目排序還原為預設值嗎？</string>
    <string name="sorting_pref_reset_neutral">不再詢問</string>
    <string name="artists">演出者</string>
    <string name="albums">專輯</string>
    <string name="songs">曲目</string>
    <string name="folders">資料夾</string>
    <string name="equalizer">等化器</string>
    <string name="equalizer_presets">設定檔</string>
    <string name="equalizer_bb">低音增強</string>
    <string name="equalizer_v">環繞音效</string>
    <string name="artist_info">%1d 專輯，%2d 曲目</string>
    <string name="folder_info">%1d 曲目</string>
    <string name="sorting_pref">排序</string>
    <string name="sorting_pref_default">預設</string>
    <string name="sorting_pref_track">音軌編號↓</string>
    <string name="sorting_pref_track_inv">音軌編號↑</string>
    <string name="sorting_pref_date_added">最後新增</string>
    <string name="sorting_pref_date_added_inv">最先新增</string>
    <string name="sorting_pref_artist">演出者 A-Z</string>
    <string name="sorting_pref_artist_inv">演出者 Z-A</string>
    <string name="sorting_pref_album">專輯 A-Z</string>
    <string name="sorting_pref_album_inv">專輯 Z-A</string>
    <string name="shuffle_am">隨機播放所有曲目</string>
    <string name="shuffle_sa">隨機播放指定專輯</string>
    <string name="queue_add">新增至佇列</string>
    <string name="favorite_add">加入至最愛</string>
    <string name="filter_popup_title">隱藏</string>
    <string name="filters_clear">清除篩選器？</string>
    <string name="filters_error">無法開啟隱藏的演出者、專輯和資料夾。</string>
    <string name="queue">佇列</string>
    <string name="queue_song_add">已將「%1s」新增至佇列。</string>
    <string name="queue_song_remove">從佇列中刪除「%1s」？</string>
    <string name="favorites">最愛</string>
    <string name="favorite_added">已將「%1s (%2s)」加入至最愛。</string>
    <string name="content_playback_speed">播放速度</string>
    <string name="speed_3">標準</string>
    <string name="sleeptimer">休眠計時</string>
    <string name="sleeptimer_enabled">將於 %1s後停止播放。</string>
    <string name="sleeptimer_stop">停止</string>
    <string name="sleeptimer_cancel_desc">停用休眠計時</string>
    <string name="content_skip_prev">跳轉至上一首</string>
    <string name="content_play">播放 / 暫停</string>
    <string name="content_skip_next">跳轉至下一首</string>
    <string name="content_repeat">切換指定的循環模式</string>
    <string name="open_git_pref_summary">更多關於這個應用程式：)</string>
    <string name="open_details_fragment">檢視演出者 / 資料夾詳細資訊</string>
    <string name="error_no_favorites">請先將一些曲目加入至最愛。</string>
    <string name="error_no_music">請先新增一些音樂。</string>
    <string name="error_not_ready">無法載入音樂庫！正在卸除 SD 卡並重建 Android 媒體資料，請稍後再試。</string>
    <string name="error_unknown_unsupported">發生一些錯誤！不支援所選擇的格式，或是無法存取目標資料夾 (並非應用程式問題)。</string>
    <string name="error_no_browser">請先安裝瀏覽器。</string>
    <string name="error_bad_id">請先播放一首曲目。</string>
    <string name="error_no_queue">佇列中沒有任何曲目。</string>
    <string name="error_list_ended">已到達清單結尾。</string>
    <string name="error_builtin_eq">發生錯誤！請使用系統等化器 (如有提供)。</string>
    <string name="error_sys_eq">系統等化器無法使用。</string>
    <string name="error_fs_not_allowed_sum">發生錯誤！請為 Music Player GO 停用電池效能最佳化。</string>
    <string name="error_fs_not_allowed">"發生一些問題！：(
請試著前往「系統設定 → 應用程式 → Music Player GO → 電池」並改為「不受限制」，避免媒體播放服務被系統終止。"</string>
    <string name="perm_rationale">請允許 Music Player GO 存取您的檔案以播放音樂。</string>
    <string name="repeat_enabled">已啟用單曲循環。</string>
    <string name="repeat_loop_enabled">已啟用循環播放。</string>
    <string name="repeat_disabled">已停用循環播放。</string>
    <string name="continue_on_end_desc">選擇繼續播放或是完成後暫停</string>
    <string name="pause_on_end">已啟用完成後暫停。</string>
    <string name="pause_on_end_disabled">已停用完成後暫停。</string>
    <string name="category_ui">介面</string>
    <string name="category_audio">音效</string>
    <string name="settings">設定</string>
    <string name="category_general">一般</string>
    <string name="theme_pref_title">主題</string>
    <string name="theme_pref_light_title">淺色</string>
    <string name="theme_pref_dark_title">深色</string>
    <string name="theme_pref_auto_title">系統</string>
    <string name="theme_pref_black_title">黑色</string>
    <string name="accent_pref_title">主色調</string>
    <string name="active_fragments_pref_title">管理分頁</string>
    <string name="locale_arabic">阿拉伯</string>
    <string name="locale_arabic_egypt">阿拉伯 (埃及)</string>
    <string name="locale_azerbaijani">亞塞拜然</string>
    <string name="locale_basque">巴斯克</string>
    <string name="locale_belarusian">白俄羅斯</string>
    <string name="locale_bengali">孟加拉</string>
    <string name="locale_bulgarian">保加利亞</string>
    <string name="locale_chinese_s">中文 (簡體)</string>
    <string name="locale_chinese_t">中文 (繁體)</string>
    <string name="locale_czech">捷克</string>
    <string name="locale_danish">丹麥</string>
    <string name="locale_dutch">荷蘭</string>
    <string name="locale_english">英文</string>
    <string name="locale_finnish">芬蘭</string>
    <string name="locale_french">法文</string>
    <string name="locale_galician">加利西亞</string>
    <string name="locale_german">德文</string>
    <string name="locale_greek">希臘</string>
    <string name="locale_hindi">印度</string>
    <string name="locale_hungarian">匈牙利</string>
    <string name="locale_indonesian">印度尼西亞</string>
    <string name="locale_italian">義大利</string>
    <string name="locale_japanese">日文</string>
    <string name="locale_korean">韓文</string>
    <string name="locale_kurdish">庫爾德</string>
    <string name="locale_lituanian">立陶宛</string>
    <string name="locale_malayalam">馬拉雅拉姆</string>
    <string name="locale_nepali">尼泊爾</string>
    <string name="locale_norwegian_b">挪威 (巴克摩)</string>
    <string name="locale_norwegian_n">挪威 (尼諾斯克)</string>
    <string name="locale_persian">波斯</string>
    <string name="locale_polish">波蘭</string>
    <string name="locale_portuguese">葡萄牙 (巴西)</string>
    <string name="locale_pref_title">語言</string>
    <string name="locale_romanian">羅馬尼亞</string>
    <string name="locale_russian">俄羅斯</string>
    <string name="locale_sinhalese">僧伽羅</string>
    <string name="locale_slovenian">斯洛維尼亞</string>
    <string name="locale_spanish">西班牙</string>
    <string name="locale_swedish">瑞典</string>
    <string name="locale_thai">泰文</string>
    <string name="locale_turkish">土耳其</string>
    <string name="locale_ukrainian">烏克蘭</string>
    <string name="locale_urdu">烏爾都 (巴基斯坦)</string>
    <string name="locale_vietnamese">越南</string>
    <string name="eq_pref_title">內建等化器</string>
    <string name="eq_pref_sum">強制使用附帶等化器</string>
    <string name="precise_volume_pref_title">更精確的音量控制</string>
    <string name="focus_pref_title">音訊焦點</string>
    <string name="headset_pref_title">耳機連接</string>
    <string name="playback_pref_title">播放速度類別</string>
    <string name="playback_pref_summary_off">僅限單曲</string>
    <string name="playback_pref_summary_on">持續</string>
    <string name="on_list_ended_pref_title">清單結尾時…</string>
    <string name="on_list_ended_pref_stop_title">停止</string>
    <string name="on_list_ended_pref_continue_title">繼續</string>
    <string name="covers_pref_title">使用內嵌專輯封面</string>
    <string name="fast_seeking_pref_title">快速跳轉</string>
    <string name="fast_seeking_pref_summary">快速前進 / 後退的間隔 (秒)</string>
    <string name="notification_actions_pref_title">通知中的附加功能</string>
    <string name="notification_actions_repeat">循環、關閉</string>
    <string name="notification_actions_favorite">加入至最愛、關閉</string>
    <string name="notification_actions_favorite_position">加入至最愛 (包含段落)、關閉</string>
    <string name="notification_actions_fast_seeking">快速跳轉</string>
    <string name="song_visual_pref_title">音樂文字</string>
    <string name="song_visual_pref_tl_title">標題</string>
    <string name="song_visual_pref_fn_title">檔案名稱</string>
    <string name="anim_pref_title">動畫效果</string>
    <string name="filter_pref_title">篩選器</string>
    <string name="confirm_ask_pref_title">確認訊息</string>
    <string name="confirm_ask_pref_sum">進行任何變更前確認</string>
    <string name="rotation_pref_title">螢幕旋轉鎖定</string>
    <string name="red">紅色</string>
    <string name="pink">粉色</string>
    <string name="purple">紫色</string>
    <string name="deep_purple">深紫色</string>
    <string name="indigo">靛青色</string>
    <string name="blue">藍色</string>
    <string name="light_blue">淺藍色</string>
    <string name="cyan">青色</string>
    <string name="teal">藍綠色</string>
    <string name="green">綠色</string>
    <string name="light_green">淺綠色</string>
    <string name="lime">青檸色</string>
    <string name="yellow">黃色</string>
    <string name="amber">琥珀色</string>
    <string name="orange">橙色</string>
    <string name="deep_orange">深橙色</string>
    <string name="brown">棕色</string>
    <string name="grey">灰色</string>
    <string name="blue_grey">藍灰色</string>
    <string name="locale_punjabi">旁遮普語</string>
    <string name="history_sort_recent">最近播放</string>
    <string name="history_sort_oldest">最早播放</string>
    <string name="history_sort_title_asc">標題 A-Z</string>
    <string name="history_sort_title_desc">標題 Z-A</string>
    <string name="history_clear">清除播放歷程</string>
    <string name="history_empty">尚無播放歷程。</string>
    <string name="history_cleared">播放歷程已清除。</string>
    <string name="history_no_results">沒有符合搜尋的結果。</string>
    <string name="history_more_options">歷程項目更多操作</string>
</resources>
