<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">Oldu</string>
    <string name="delete">Sil</string>
    <string name="cancel">Ləğv et</string>
    <string name="sorting_pref_save">Defolt çeşidləmə kimi təyin edilsin\?</string>
    <string name="yes">Bəli</string>
    <string name="no">Xeyr</string>
    <string name="on_close_activity">Oynatma dayandırılsın\?</string>
    <string name="queue_songs_clear">Növbə təmizlənsin\?</string>
    <string name="favorites_clear">Bütün sevimlilər silinsin\?</string>
    <string name="favorite_remove">%1s (%2s) sevimlilərdən silinsin\?</string>
    <string name="favorites_save_time">Mahnı mövqeyini saxla</string>
    <string name="sorting_pref_reset">İzləmə çeşidlənməsini sıfırla</string>
    <string name="sorting_pref_reset_sum">Albom və qovluqlara aiddir</string>
    <string name="artists">Sənətçilər</string>
    <string name="albums">Albomlar</string>
    <string name="songs">Mahnılar</string>
    <string name="folders">Qovluqlar</string>
    <string name="shuffle_sa">Seçilən albomu qarışıq oxut</string>
    <string name="favorite_add">Sevimlilərə əlavə et</string>
    <string name="filter_popup_title">Gizlət</string>
    <string name="sorting_pref_reset_confirm">Sıralama parametrləri sıfırlansınmı\?</string>
    <string name="sorting_pref_reset_neutral">Sorğunu dayandır</string>
    <string name="equalizer_presets">Ön parametrlər</string>
    <string name="equalizer_bb">Bas gücləndirmə</string>
    <string name="artist_info">%1d Albom, %2d Mahnı</string>
    <string name="folder_info">%1d Mahnı</string>
    <string name="sorting_pref">Sıralama</string>
    <string name="sorting_pref_default">Defolt</string>
    <string name="sorting_pref_track">Mahnı nömrəsinə görə ↓</string>
    <string name="sorting_pref_track_inv">Mahnı nömrəsinə görə ↑</string>
    <string name="sorting_pref_date_added">Son əlavə edilən</string>
    <string name="sorting_pref_date_added_inv">İlk əlavə edilən</string>
    <string name="sorting_pref_artist">Sənətçiyə görə A-Z\'ə sırala</string>
    <string name="sorting_pref_artist_inv">Sənətçiyə görə Z-A\'a sırala</string>
    <string name="sorting_pref_album">Alboma görə A-Z\'ə sırala</string>
    <string name="sorting_pref_album_inv">Alboma görə Z-A\'a sırala</string>
    <string name="shuffle_am">Bütün mahnıları qarışıq oxut</string>
    <string name="queue_add">Növbəyə əlavə et</string>
    <string name="filters_clear">Filtrləri təmizlə\?</string>
    <string name="filters_error">Gizli sənətçilər/qovlular/albomlar açıla bilmədi.</string>
    <string name="queue">Növbə</string>
    <string name="queue_song_add">%1s növbəyə əlavə edildi!</string>
    <string name="queue_song_remove">%1s növbədən qaldırılsınmı\?</string>
    <string name="favorites">Sevimlilər</string>
    <string name="favorite_added">%1s (%2s) sevimlilərə əlavə edildi</string>
    <string name="content_playback_speed">Oxutma sürəti</string>
    <string name="sleeptimer_enabled">Oxutmağı %1s sonra dayandır</string>
    <string name="speed_3">Normal</string>
    <string name="sleeptimer">Yuxu sayğacı</string>
    <string name="sleeptimer_stop">Dayandır</string>
    <string name="sleeptimer_cancel_desc">Yuxu sayğacını dayandır</string>
    <string name="content_skip_prev">Öncəkinə atla</string>
    <string name="content_play">Oxut/Dayandır</string>
    <string name="content_skip_next">Sonrakıya atla</string>
    <string name="content_repeat">Seçilən təkrarı aç/bağla</string>
    <string name="open_git_pref_summary">Proyekt haqqında daha çox məlumat üçün veb-səhifəsini açın :)</string>
    <string name="open_details_fragment">Sənətçi/qovluq parametrlərini aç</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>