<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">ОК</string>
    <string name="cancel">Скасаваць</string>
    <string name="playback_pref_summary_on">Захоўваць выбраную хуткасць прайгравання</string>
    <string name="playback_pref_summary_off">Не захоўваць выбраную хуткасць прайгравання</string>
    <string name="playback_pref_title">Хуткасць прайгравання</string>
    <string name="filter_pref_title">Фільтры</string>
    <string name="anim_pref_title">Анімацыі</string>
    <string name="headset_pref_title">Гарнітура</string>
    <string name="focus_pref_title">Факусіроўка аўдыё</string>
    <string name="precise_volume_pref_title">Дакладны кантроль гучнасці</string>
    <string name="notification_actions_repeat">Дадатковыя дзеянні з апавяшчэннямі</string>
    <string name="fast_seeking_pref_summary">Хуткая перамотка ўперад/назад (секунды)</string>
    <string name="fast_seeking_pref_title">Хуткі пошук</string>
    <string name="active_fragments_pref_title">Актыўныя ўкладкі</string>
    <string name="song_visual_pref_fn_title">Назва файла</string>
    <string name="song_visual_pref_tl_title">Назва</string>
    <string name="song_visual_pref_title">Візуалізацыя кампазіцыі</string>
    <string name="on_list_ended_pref_continue_title">Працягнуць</string>
    <string name="on_list_ended_pref_stop_title">Стоп</string>
    <string name="on_list_ended_pref_title">Калі спіс скончыцца …</string>
    <string name="covers_pref_title">Убудаваныя вокладкі альбомаў</string>
    <string name="accent_pref_title">Адценне</string>
    <string name="theme_pref_auto_title">Аўтаматычная</string>
    <string name="theme_pref_dark_title">Цёмная</string>
    <string name="theme_pref_light_title">Светлая</string>
    <string name="theme_pref_title">Тэма</string>
    <string name="open_git_pref_summary">Адкрыйце ўласцівасці праекта, каб даведацца больш :)</string>
    <string name="category_general">Агульнае</string>
    <string name="settings">Налады</string>
    <string name="repeat_disabled">Паўтор ∞ выключаны.</string>
    <string name="repeat_loop_enabled">Паўтор ∞ уключаны.</string>
    <string name="repeat_enabled">Аднаразовы паўтор уключаны.</string>
    <string name="perm_rationale">Для прайгравання кампазіцый Music PLAYER GO неабходны доступ да вашых файлаў.</string>
    <string name="error_list_ended">Спіс скончыўся.</string>
    <string name="error_no_queue">У чарзе няма трэкаў.</string>
    <string name="error_bad_id">Спачатку выберыце кампазіцыю.</string>
    <string name="error_no_browser">Браўзер не знойдзены.</string>
    <string name="error_unknown_unsupported">Нешта пайшло не так! :( Магчыма, фармат не падтрымліваецца або папка недаступна (прыкладанне не вінаватае!).</string>
    <string name="error_not_ready">Падчас загрузкі музыкальный бібліятэкі ўзнікла праблема :( Гэта магло адбыцца праз тое, што SD-карта была адключана, у выніку чаго Android MediaStore перабудаваў свае запісы ў базе даных. Паўтарыце спробу пазней.</string>
    <string name="error_no_music">Музыкі не знойдзена :(</string>
    <string name="error_no_favorites">У абраным няма кампазіцый!</string>
    <string name="open_details_fragment">Адкрыць звесткі пра выканаўцу/папку</string>
    <string name="content_repeat">Уключыць/адключыць паўтарэнне</string>
    <string name="content_skip_next">Перайсці да наступнай кампазіцыі</string>
    <string name="content_play">Прайграванне/паўза</string>
    <string name="content_skip_prev">Перайсці да папярэдняй кампазіцыі</string>
    <string name="speed_3">Нармальная</string>
    <string name="content_playback_speed">Хуткасць прайгравання</string>
    <string name="favorite_added">%1s (%2s) дададзена да абраных кампазіцый</string>
    <string name="favorites">Абраныя кампазіцыі</string>
    <string name="queue_song_remove">%1s будзе выдалена з чаргі. Працягнуць\?</string>
    <string name="queue_song_add">%1s дададзена ў чаргу!</string>
    <string name="queue">Чарга</string>
    <string name="filter_popup_title">Схаваць</string>
    <string name="favorite_add">Дадаць да абраных кампазіцый</string>
    <string name="queue_add">Дадаць у чаргу</string>
    <string name="shuffle_sa">Перамяшаць выбраны альбом</string>
    <string name="shuffle_am">Перамяшаць кампазіцыі</string>
    <string name="sorting_pref_artist_inv">Паводле выканаўцы Я-А</string>
    <string name="sorting_pref_artist">Паводле выканаўцы А-Я</string>
    <string name="sorting_pref_date_added_inv">Спачатку старыя</string>
    <string name="sorting_pref_date_added">Спачатку новыя</string>
    <string name="sorting_pref_track">Паводле нумара кампазіцыі ↓</string>
    <string name="sorting_pref_track_inv">Паводле нумара кампазіцыі ↑</string>
    <string name="sorting_pref_default">Па змаўчанні</string>
    <string name="sorting_pref">Сартаванне</string>
    <string name="folder_info">%1d кампазіцый</string>
    <string name="artist_info">%1d альбомаў, %2d кампазіцый</string>
    <string name="equalizer_v">Аб\'ёмны гук</string>
    <string name="equalizer_bb">Узмацненне басоў</string>
    <string name="equalizer">Эквалайзер</string>
    <string name="folders">Папкі</string>
    <string name="songs">Кампазіцыі</string>
    <string name="albums">Альбомы</string>
    <string name="artists">Выканаўцы</string>
    <string name="favorites_save_time">Захаваць пазіцыю кампазіцыі</string>
    <string name="favorite_remove">%1s (%2s) будзе выдалена з абраных кампазіцый. Працягнуць\?</string>
    <string name="favorites_clear">Абраныя кампазіцыі будуць ачышчаны. Працягнуць\?</string>
    <string name="queue_songs_clear">Чарга будзе ачышчана. Працягнуць\?</string>
    <string name="on_close_activity">Вы хочаце спыніць прайграванне\?</string>
    <string name="no">Не</string>
    <string name="yes">Так</string>
    <string name="sorting_pref_album_inv">Паводле альбома Я-А</string>
    <string name="sorting_pref_album">Паводле альбома А-Я</string>
    <string name="delete">Выдаліць</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
