<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="artists">Előadók</string>
    <string name="artist_info">%1d Albumok, %2d Dalok</string>
    <string name="folder_info">%1d Dalok</string>
    <string name="songs">Dalok</string>
    <string name="shuffle_am">Összes dal keverése</string>
    <string name="shuffle_sa">Kiválasztott albumok keverése</string>
    <string name="folders">Mappák</string>
    <string name="queue">Lejátszási sor</string>
    <string name="queue_add">Lejátszás sorhoz adás</string>
    <string name="queue_song_add">%1s sorbaállítva!</string>
    <string name="queue_song_remove">%1s törlése a lejátszási sorból\?</string>
    <string name="queue_songs_clear">Lejátszási sor törlése\?</string>
    <string name="error_no_queue">Nincs dal a lejátszási sorban.</string>
    <string name="favorites">Kedvencek</string>
    <string name="favorite_added">%1s (%2s) hozzáadva a kedvencekhez</string>
    <string name="favorite_remove">%1s (%2s) törlése a kedvencekből\?</string>
    <string name="favorites_clear">Kedvencek törlése\?</string>
    <string name="favorite_add">Hozzáadás a kedvencekhez</string>
    <string name="error_no_favorites">Nincsenek kedvencek.</string>
    <string name="perm_rationale">Music Player GO hozzáférés engedélyezése a helyi médiafájlokhoz.</string>
    <string name="error_no_browser">Először töltsön le egy böngészőt.</string>
    <string name="error_bad_id">Először játsszon le egy dalt.</string>
    <string name="error_no_music">Nem található zene.</string>
    <string name="error_unknown_unsupported">Valami rosszul sikerült! :( Lehet, hogy a formátum nem támogatott vagy a mappa nem elérhető (nem az alkalmazás hibája!).</string>
    <string name="error_fs_not_allowed">Valami rosszul sikerült! :( Kérem kapcsolja ki az akkumulátor optimalizálást a rendszer beállításokban: Alkalmazások &gt; Minden alkalmazás &gt; Music Player GO &gt; Akkumulátor &gt; Korlátlan.</string>
    <string name="error_fs_not_allowed_sum">Hiba! Kapcsolja ki az akkumulátor optimalizálást az MPGO alkalmazásnál</string>
    <string name="on_close_activity">Lejátszás megállítása\?</string>
    <string name="repeat_enabled">Egyszeri ismélés bekapcsolva.</string>
    <string name="repeat_loop_enabled">∞ ismétlés bekapcsolva.</string>
    <string name="repeat_disabled">∞ ismétlés kikapcsolva.</string>
    <string name="settings">Beállítások</string>
    <string name="category_general">Általános</string>
    <string name="open_git_pref_summary">Nyissa meg a projekt oldalát több információért :)</string>
    <string name="theme_pref_title">Téma</string>
    <string name="theme_pref_light_title">Világos</string>
    <string name="theme_pref_dark_title">Sötét</string>
    <string name="theme_pref_auto_title">Rendzser</string>
    <string name="accent_pref_title">Kiemelés</string>
    <string name="active_fragments_pref_title">Aktív oldalak</string>
    <string name="sorting_pref_default">Alapértelmezett</string>
    <string name="precise_volume_pref_title">Pontos hangerő-szabályozás</string>
    <string name="focus_pref_title">Hangfókusz</string>
    <string name="headset_pref_title">Fejhallgató csatlakozó</string>
    <string name="song_visual_pref_title">Dal megjelenítés</string>
    <string name="equalizer">Hangerőszabályzó</string>
    <string name="filter_pref_title">Szűrők</string>
    <string name="notification_actions_repeat">További értesítési műveletek</string>
    <string name="fast_seeking_pref_summary">Gyors előre- és visszatekerés (másodperc)</string>
    <string name="fast_seeking_pref_title">Gyors keresés</string>
    <string name="song_visual_pref_fn_title">Fájlnév</string>
    <string name="song_visual_pref_tl_title">Cím</string>
    <string name="on_list_ended_pref_continue_title">Folytatás</string>
    <string name="on_list_ended_pref_stop_title">Megállítás</string>
    <string name="on_list_ended_pref_title">Amikor egy lista véget ér…</string>
    <string name="covers_pref_title">Beágyazott albumborítók</string>
    <string name="error_list_ended">A lista befejeződött.</string>
    <string name="filter_popup_title">Elrejtés</string>
    <string name="sorting_pref_track_inv">Szám szerint. ↑</string>
    <string name="sorting_pref_track">Szám szerint. ↓</string>
    <string name="sorting_pref">Rendezés</string>
    <string name="equalizer_v">Térhatású hang</string>
    <string name="equalizer_bb">Basszuserősítés</string>
    <string name="albums">Albumok</string>
    <string name="playback_pref_summary_on">A kijelölt lejátszási sebesség fenntartása</string>
    <string name="playback_pref_summary_off">A kijelölt lejátszási sebesség nem marad meg</string>
    <string name="playback_pref_title">Lejátszás sebessége</string>
    <string name="anim_pref_title">Animációk</string>
    <string name="error_not_ready">Nem sikerült betölteni a zenei könyvtárat! :( Az SD-kártya leválasztása újratölti az Android Médiakönyvtárat adatbázisat. Próbálja újra később.</string>
    <string name="open_details_fragment">Előadó/mappa részletek megnyitása</string>
    <string name="content_repeat">Ismétlés engedélyezése/letiltása</string>
    <string name="content_skip_next">Léptetés a következő számhoz</string>
    <string name="content_play">Lejátszás/szünet</string>
    <string name="content_skip_prev">Vissza az előző számhoz</string>
    <string name="speed_3">Normális</string>
    <string name="content_playback_speed">Lejátszás sebessége</string>
    <string name="sorting_pref_album_inv">Album szerint, Z-A</string>
    <string name="sorting_pref_album">Album szerint, A-Z</string>
    <string name="sorting_pref_artist_inv">Előadó szerint, Z-A</string>
    <string name="sorting_pref_artist">Előadó szerint, A-Z</string>
    <string name="sorting_pref_date_added_inv">Legrégebbi dátumú először</string>
    <string name="sorting_pref_date_added">Legújabb dátum először</string>
    <string name="favorites_save_time">Dal pozíciójának mentése</string>
    <string name="delete">Törlés</string>
    <string name="pause_on_end">Szünet dal végén bekapcsolva.</string>
    <string name="pause_on_end_disabled">Szünet dal végén kikapcsolva.</string>
    <string name="locale_basque">Baszk</string>
    <string name="locale_belarusian">Fehérorosz</string>
    <string name="sleeptimer">Elalvási időzítő</string>
    <string name="sleeptimer_enabled">Lejátszás megállítása %1s után</string>
    <string name="sleeptimer_stop">Stop</string>
    <string name="sleeptimer_cancel_desc">Elalvási időzítő megállítása</string>
    <string name="locale_bengali">Bengáli</string>
    <string name="locale_ukrainian">Ukrán</string>
    <string name="pink">Rózsaszín</string>
    <string name="deep_purple">Sötét lila</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_galician">Galíciai</string>
    <string name="locale_german">Német</string>
    <string name="locale_greek">Görög</string>
    <string name="locale_lituanian">Litván</string>
    <string name="locale_romanian">Román</string>
    <string name="locale_urdu">Urdu (Pakisztán)</string>
    <string name="locale_vietnamese">Vietnám</string>
    <string name="red">Piros</string>
    <string name="purple">Lila</string>
    <string name="indigo">Indigó</string>
    <string name="blue">Kék</string>
    <string name="light_blue">Világos kék</string>
    <string name="cyan">Türkizkék</string>
    <string name="theme_pref_black_title">Tiszta fekete</string>
    <string name="locale_bulgarian">Bulgár</string>
    <string name="locale_danish">Dán</string>
    <string name="locale_dutch">Holland</string>
    <string name="locale_hungarian">Magyar</string>
    <string name="locale_indonesian">Indonéz</string>
    <string name="locale_korean">Koreai</string>
    <string name="locale_nepali">Nepál</string>
    <string name="locale_norwegian_b">Norvég (Bokmål)</string>
    <string name="locale_persian">Perzsa</string>
    <string name="locale_polish">Lengyel</string>
    <string name="locale_portuguese">Portugál (Brazil)</string>
    <string name="locale_russian">Orosz</string>
    <string name="locale_sinhalese">Szingález</string>
    <string name="locale_slovenian">Szlovén</string>
    <string name="teal">Pávakék</string>
    <string name="green">Zöld</string>
    <string name="light_green">Világos zöld</string>
    <string name="lime">Citrom zöld</string>
    <string name="yellow">Sárga</string>
    <string name="amber">Borostyán</string>
    <string name="locale_spanish">Spanyol</string>
    <string name="locale_swedish">Svéd</string>
    <string name="locale_turkish">Török</string>
    <string name="equalizer_presets">Előbeállítások</string>
    <string name="locale_arabic">Arab</string>
    <string name="locale_arabic_egypt">Arab (Egyiptom)</string>
    <string name="locale_chinese_s">Kínai (Egyszerűsített)</string>
    <string name="locale_chinese_t">Kínai (Tradicionális)</string>
    <string name="locale_czech">Cheh</string>
    <string name="locale_italian">Olasz</string>
    <string name="locale_english">Angol</string>
    <string name="locale_french">Francia</string>
    <string name="locale_japanese">Japán</string>
    <string name="locale_kurdish">Kurd</string>
    <string name="locale_norwegian_n">Norvég (Nynorsk)</string>
    <string name="locale_thai">Thai</string>
    <string name="blue_grey">Kékes szürke</string>
    <string name="orange">Narancs</string>
    <string name="brown">Barna</string>
    <string name="deep_orange">Sötét narancs</string>
    <string name="grey">Szürke</string>
    <string name="locale_pref_title">Nyelv</string>
    <string name="ok">OK</string>
    <string name="cancel">Mégsem</string>
    <string name="notification_actions_pref_title">További értesítési műveletek</string>
    <string name="notification_actions_favorite">Hozzáadás kedvencekhez/bezár</string>
    <string name="notification_actions_favorite_position">Hozzáadás kedvenzekhez (pozícióval)/bezár</string>
    <string name="continue_on_end_desc">Válassza ki, hogy folytassa-e a vagy szünetelteti-e a lejátszást befejezéskor</string>
    <string name="notification_actions_fast_seeking">Gyors keresés</string>
    <string name="filters_clear">Törlöd a szűrőket?</string>
    <string name="confirm_ask_pref_title">Megerősítő üzenetek</string>
    <string name="confirm_ask_pref_sum">Kérjen megerősítést, mielőtt bármit is tenne</string>
    <string name="filters_error">Nem sikerült megnyitni a rejtett előadókat/mappákat/albumokat.</string>
    <string name="sorting_pref_save">Alap sorrend ként állítani\?</string>
    <string name="locale_azerbaijani">Azerbajdzsán</string>
    <string name="locale_punjabi">Pandzsábi</string>
    <string name="eq_pref_title">Beépített hangszínszabályzó</string>
    <string name="rotation_pref_title">Forgatás zárolása</string>
    <string name="sorting_pref_reset_sum">Albumokra és mappákra vonatkozik</string>
    <string name="sorting_pref_reset_neutral">Ne kérdezd többet</string>
    <string name="sorting_pref_reset_confirm">Rendezési beállítások visszaállítása?</string>
    <string name="error_builtin_eq">Hiba történt! Használd a rendszer hangszínszabályzóját (ha van)!</string>
    <string name="sorting_pref_reset">zenesorrend visszaállítása</string>
    <string name="category_ui">UI</string>
    <string name="category_audio">Hang</string>
    <string name="error_sys_eq">A rendszer hangszínszabályzója nem áll rendelkezésre!</string>
    <string name="locale_finnish">Finn</string>
    <string name="locale_bakhtiari">Bakhtiari</string>
    <string name="locale_odia">Odia</string>
    <string name="eq_pref_sum">Beépített hangszínszabályzó használatának kényszerítése</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="locale_serbian">Szerb</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>