<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_bad_id">Zuerst ein Lied abspielen.</string>
    <string name="error_no_browser">Ein Webbrowser muss installiert sein.</string>
    <string name="perm_rationale">Music Player GO Dateizugriff gewähren, um Musik abzuspielen.</string>
    <string name="artist_info">%1d Alben, %2d Lieder</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="filter_pref_title">Filter</string>
    <string name="headset_pref_title">Kopfhöreranschluss-Verwaltung</string>
    <string name="focus_pref_title">Audiofokus-Verwaltung</string>
    <string name="precise_volume_pref_title">Präzise Lautstärkeregelung</string>
    <string name="notification_actions_repeat">Wiederholen/Schließen</string>
    <string name="fast_seeking_pref_summary">Schneller Vor- / Rücklauf (Sekunden)</string>
    <string name="fast_seeking_pref_title">Schnelle Suche</string>
    <string name="active_fragments_pref_title">Aktive Registerkarten</string>
    <string name="song_visual_pref_fn_title">Dateiname</string>
    <string name="song_visual_pref_tl_title">Titel</string>
    <string name="song_visual_pref_title">Audiovisualisierung</string>
    <string name="on_list_ended_pref_continue_title">Fortfahren</string>
    <string name="on_list_ended_pref_stop_title">Stoppen</string>
    <string name="covers_pref_title">Eingebettete Albencover</string>
    <string name="accent_pref_title">Akzentfarbe</string>
    <string name="theme_pref_auto_title">Systemstandard</string>
    <string name="theme_pref_dark_title">Dunkel</string>
    <string name="theme_pref_light_title">Hell</string>
    <string name="theme_pref_title">Thema</string>
    <string name="open_git_pref_summary">Die Projektseite für mehr Informationen öffnen :)</string>
    <string name="category_general">Allgemein</string>
    <string name="settings">Einstellungen</string>
    <string name="repeat_disabled">∞ Wiederholung aus.</string>
    <string name="repeat_loop_enabled">∞ Wiederholung an.</string>
    <string name="repeat_enabled">Einmalige Wiederholen aktiv.</string>
    <string name="error_no_queue">Keine Lieder in der Wiedergabeliste.</string>
    <string name="error_unknown_unsupported">Etwas ging schief. :( Vielleicht wird das Format nicht unterstützt oder der Zugriff auf den Ordner ist nicht möglich (Nicht die Schuld der Anwendung!).</string>
    <string name="error_not_ready">Es gab ein Problem beim Laden der Musikbibliothek. :( Nach dem Auswerfen der SD-Karte wird die Android MediaStore-Datenbank neu aufgebaut. Später erneut versuchen.</string>
    <string name="error_no_music">Es muss erst Musik hinzugefügt werden.</string>
    <string name="error_no_favorites">Es müssen erst Favoriten hinzugefügt werden.</string>
    <string name="error_fs_not_allowed_sum">Fehler! Batterieoptimierung für MPGO deaktivieren</string>
    <string name="error_fs_not_allowed">Etwas ist schiefgelaufen! :( Bitte deaktiviere die Batterioptimierung in den Systemeinstellungen: Apps &gt; Alle Apps &gt; Music Player GO &gt; Akku &gt; Akkunutzung im Hintergrund zulassen, da es den Media Player Service stoppen kann.</string>
    <string name="favorite_added">%1s (2%2s) zu den Lieblingsliedern zugefügt</string>
    <string name="favorites">Favoriten</string>
    <string name="queue_song_remove">%1s aus Warteschlange entfernen\?</string>
    <string name="queue_song_add">%1s zur Warteschlange hinzugefügt!</string>
    <string name="queue">Warteschlange</string>
    <string name="filter_popup_title">Ausblenden</string>
    <string name="favorite_add">Zu den Favoriten hinzufügen</string>
    <string name="queue_add">Zur Warteschlange hinzufügen</string>
    <string name="shuffle_sa">Gewähltes Album zufällig wiedergeben</string>
    <string name="shuffle_am">Alle Lieder zufällig wiedergeben</string>
    <string name="sorting_pref_track_inv">Nach Titelnummer ↑</string>
    <string name="sorting_pref_track">Nach Titelnummer ↓</string>
    <string name="sorting_pref_default">Standard</string>
    <string name="sorting_pref">Sortierung</string>
    <string name="folder_info">%1d Lieder</string>
    <string name="equalizer_v">Rundumklang</string>
    <string name="equalizer_bb">Bassverstärkung</string>
    <string name="equalizer">Equalizer</string>
    <string name="folders">Ordner</string>
    <string name="songs">Lieder</string>
    <string name="albums">Alben</string>
    <string name="artists">Künstler</string>
    <string name="favorite_remove">%1s (%2s) aus der Liste der Lieblingslieder löschen\?</string>
    <string name="favorites_clear">Alle Lieblingslieder löschen\?</string>
    <string name="queue_songs_clear">Warteschlange leeren\?</string>
    <string name="on_close_activity">Wiedergabe beenden\?</string>
    <string name="on_list_ended_pref_title">Wenn die Liste zu Ende ist…</string>
    <string name="error_list_ended">Liste zu ende.</string>
    <string name="playback_pref_title">Ausgewählte Abspielgeschwindigkeit</string>
    <string name="anim_pref_title">Animationen</string>
    <string name="speed_3">Normal</string>
    <string name="content_playback_speed">Abspielgeschwindigkeit</string>
    <string name="sorting_pref_artist_inv">Nach Künstler Z-A</string>
    <string name="sorting_pref_artist">Nach Künstler A-Z</string>
    <string name="sorting_pref_date_added_inv">Zuerst hinzugefügt</string>
    <string name="sorting_pref_date_added">Zuletzt hinzugefügt</string>
    <string name="playback_pref_summary_on">Für alle beibehalten</string>
    <string name="playback_pref_summary_off">Nur für das aktuelle Lied</string>
    <string name="open_details_fragment">Details des Künstlers/Ordners öffnen</string>
    <string name="content_repeat">Wiederholung an-/ausschalten</string>
    <string name="content_skip_next">Zum nächsten springen</string>
    <string name="content_play">Abspielen/pausieren</string>
    <string name="content_skip_prev">Zurückspringen</string>
    <string name="sorting_pref_album_inv">Nach Album Z-A</string>
    <string name="sorting_pref_album">Nach Album A-Z</string>
    <string name="favorites_save_time">Liedposition speichern</string>
    <string name="delete">Löschen</string>
    <string name="pause_on_end">Am Ende pausieren an.</string>
    <string name="pause_on_end_disabled">Am Ende pausieren aus.</string>
    <string name="equalizer_presets">Voreinstellungen</string>
    <string name="sleeptimer">Ruhemodus</string>
    <string name="sleeptimer_enabled">Wiedergabe pausieren nach %1s</string>
    <string name="sleeptimer_stop">Stopp</string>
    <string name="green">Grün</string>
    <string name="light_green">Helles Grün</string>
    <string name="blue">Blau</string>
    <string name="light_blue">Helles Blau</string>
    <string name="cyan">Türkiz</string>
    <string name="teal">Blaugrün</string>
    <string name="locale_german">Deutsch</string>
    <string name="locale_greek">Griechisch</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_hungarian">Ungarisch</string>
    <string name="locale_indonesian">Indonesisch</string>
    <string name="locale_lituanian">Litauisch</string>
    <string name="grey">Grau</string>
    <string name="blue_grey">Blau Grau</string>
    <string name="locale_arabic">Arabisch</string>
    <string name="locale_arabic_egypt">Arabisch (Ägypten)</string>
    <string name="locale_basque">Baskisch</string>
    <string name="locale_bengali">Bengali</string>
    <string name="locale_belarusian">Belarussisch</string>
    <string name="locale_bulgarian">Bulgarisch</string>
    <string name="locale_dutch">Niederländisch</string>
    <string name="locale_english">Englisch</string>
    <string name="locale_french">Französisch</string>
    <string name="locale_italian">Italienisch</string>
    <string name="locale_nepali">Nepalisch</string>
    <string name="locale_polish">Polnisch</string>
    <string name="locale_swedish">Schwedisch</string>
    <string name="locale_thai">Thailändisch</string>
    <string name="pink">Rosa</string>
    <string name="purple">Lila</string>
    <string name="deep_purple">Dunkles Lila</string>
    <string name="lime">Limette</string>
    <string name="yellow">Gelb</string>
    <string name="orange">Orange</string>
    <string name="brown">Braun</string>
    <string name="theme_pref_black_title">Pures Schwarz</string>
    <string name="locale_sinhalese">Singhalesisch</string>
    <string name="sleeptimer_cancel_desc">Ruhemodus anhalten</string>
    <string name="locale_czech">Tschechisch</string>
    <string name="locale_chinese_s">Chinesisch (Vereinfacht)</string>
    <string name="locale_galician">Galizisch</string>
    <string name="locale_russian">Russisch</string>
    <string name="locale_chinese_t">Chinesisch (Traditional)</string>
    <string name="locale_danish">Dänisch</string>
    <string name="locale_korean">Koreanisch</string>
    <string name="locale_norwegian_b">Norwegisch (Bokmål)</string>
    <string name="locale_japanese">Japanisch</string>
    <string name="locale_kurdish">Kurdisch</string>
    <string name="locale_norwegian_n">Norwegisch (Nynorsk)</string>
    <string name="locale_romanian">Romanisch</string>
    <string name="locale_slovenian">Slowenisch</string>
    <string name="locale_persian">Persisch</string>
    <string name="locale_portuguese">Portugiesisch (Brazil)</string>
    <string name="locale_spanish">Spanisch</string>
    <string name="locale_turkish">Türkisch</string>
    <string name="locale_ukrainian">Ukrainisch</string>
    <string name="locale_urdu">Urdu (Pakistan)</string>
    <string name="locale_vietnamese">Vietnamesisch</string>
    <string name="amber">Bernstein</string>
    <string name="red">Rot</string>
    <string name="indigo">Indigo</string>
    <string name="deep_orange">Dunkles Orange</string>
    <string name="locale_pref_title">Sprache</string>
    <string name="cancel">Abbrechen</string>
    <string name="ok">OK</string>
    <string name="notification_actions_pref_title">Zusätzliche Benachrichtigungsaktionen</string>
    <string name="notification_actions_favorite">Zu Favoriten hinzufügen/schließen</string>
    <string name="notification_actions_favorite_position">Zu Favoriten hinzufügen (mit Positionen)/schließen</string>
    <string name="notification_actions_fast_seeking">Schnellsuche</string>
    <string name="filters_clear">Filter werden gelöscht. Fortsetzen\?</string>
    <string name="continue_on_end_desc">Auswählen, ob die Wiedergabe fortgesetzt oder nach Abschluss angehalten werden soll</string>
    <string name="confirm_ask_pref_title">Bestätigungsmeldungen</string>
    <string name="confirm_ask_pref_sum">Bitten um Bestätigung, bevor etwas getan wird</string>
    <string name="filters_error">Versteckte Künstler/Ordner/Alben konnten nicht geöffnet werden.</string>
    <string name="category_ui">Benutzeroberfläche</string>
    <string name="category_audio">Audio</string>
    <string name="eq_pref_title">Eigener Equalizer</string>
    <string name="eq_pref_sum">Eigenen Equalizer bevorzugen</string>
    <string name="error_sys_eq">Kein System-Equalizer vorhanden!</string>
    <string name="error_builtin_eq">Ein Fehler ist aufgetreten! Verwenden Sie den System-Equalizer (falls vorhanden)!</string>
    <string name="locale_finnish">Finnisch</string>
    <string name="rotation_pref_title">Drehung sperren</string>
    <string name="locale_azerbaijani">Aserbaidschanisch</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="sorting_pref_save">Als Standardsortierung festlegen\?</string>
    <string name="sorting_pref_reset_sum">Gilt für Alben und Ordner</string>
    <string name="sorting_pref_reset_confirm">Sortiereinstellungen zurücksetzen\?</string>
    <string name="sorting_pref_reset_neutral">Nicht mehr fragen</string>
    <string name="sorting_pref_reset">Sortierung zurücksetzen</string>
    <string name="locale_punjabi">Pandschabi</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>