<resources>
    <string name="yes">हो</string>
    <string name="no">होईन</string>
    <string name="on_close_activity">के तपाईं प्लेब्याक रोक्न चाहनुहुन्छ?</string>
    <string name="queue_songs_clear">लाम खाली हुनेछ। जारी राख्नु हुन्छ?</string>
    <string name="favorites_clear">मनपर्ने गीतहरू खाली गरिनेछ। जारी राख्नु हुन्छ?</string>
    <string name="favorite_remove">%1s (%2s) मनपर्ने गीतहरूबाट हटाइनेछ। जारी राख्नु हुन्छ?</string>
    <string name="artists">कलाकार</string>
    <string name="songs">गीत</string>
    <string name="folders">फोल्डर</string>
    <string name="artist_info">%1d एल्बम, %2d गीत</string>
    <string name="folder_info">%1d गीत</string>
    <string name="sorting_pref">क्रमबद्ध गर्दै</string>
    <string name="sorting_pref_default">पूर्वनिर्धारित</string>
    <string name="sorting_pref_track">ट्र्याक क्र। ↓</string>
    <string name="sorting_pref_track_inv">ट्र्याक क्र। ↑</string>
    <string name="shuffle_am">सबै गीतहरू बदल्नुहोस्</string>
    <string name="shuffle_sa">चयनित एल्बम सफ्फल गर्नुहोस्</string>
    <string name="queue_add">लाममा थप्नुहोस्</string>
    <string name="favorite_add">मनपर्ने गीतहरूमा थप्नुहोस्</string>
    <string name="filter_popup_title">लुकाउनुहोस्</string>
    <string name="queue">लाम</string>
    <string name="queue_song_add">%1s लाममा थपियो!</string>
    <string name="queue_song_remove">%1s लामबाट हटाइनेछ। जारी राख्नु हुन्छ?</string>
    <string name="favorites">मन परेको गीतहरू</string>
    <string name="favorite_added">%1s (%2s) मनपर्ने गीतहरूमा थपियो</string>
    <string name="error_no_favorites">कुनै मनपर्ने गीतहरू फेला परेनन्!</string>
    <string name="error_no_music">कुनै संगीत फेला परेन :(</string>
    <string name="error_not_ready">संगीत लाइब्रेरी लोड गर्दा एक समस्या थियो! :( यो SD कार्ड अनमाउन्ट हुनको कारण हुन सक्छ, एन्ड्रोइडको मिडियास्टोरलाई यसको डाटाबेस रेकर्डहरू पुनर्निर्माण गर्न जबरजस्ती। समाधान: पछि पुन: प्रयास गर्नुहोस्।</string>
    <string name="error_unknown_unsupported">केहि गलत भयो! :( सायद छनौट गरिएको ढाँचा समर्थित छैन, वा फोल्डर पहुँचयोग्य छैन (कुनै अनुप्रयोगको गलती होईन!)।</string>
    <string name="error_no_browser">कुनै ब्राउजर फेला परेन!</string>
    <string name="error_bad_id">पहिले गीत बजाउनुहोस्!</string>
    <string name="error_no_queue">कुनै गीत लाममा छैन!</string>
    <string name="perm_rationale">Music Player GO लाई संगीत बजाउनको लागि तपाईंको फाईलहरूमा पहुँच आवश्यक छ!</string>
    <string name="repeat_enabled">दोहोर्याउनुहोस् 1x सक्षम गरियो!</string>
    <string name="repeat_loop_enabled">दोहोर्याउनुहोस् ∞ सक्षम!</string>
    <string name="repeat_disabled">दोहोर्याउनुहोस् ∞ अक्षम!</string>
    <string name="settings">सेटिंग्स</string>
    <string name="category_general">सामान्य</string>
    <string name="open_git_pref_summary">अधिक जानकारी को लागी परियोजनाको पृष्ठ खोल्नुहोस्:)</string>
    <string name="theme_pref_title">विषयवस्तु</string>
    <string name="theme_pref_light_title">हल्का</string>
    <string name="theme_pref_dark_title">गाढा</string>
    <string name="theme_pref_auto_title">स्वचालित</string>
    <string name="accent_pref_title">एक्सेन्ट</string>
    <string name="active_fragments_pref_title">सक्रिय ट्याबहरू</string>
    <string name="precise_volume_pref_title">सटीक भोल्युम नियन्त्रण</string>
    <string name="focus_pref_title">अडियो फोकस</string>
    <string name="headset_pref_title">हेडसेट प्लग</string>
    <string name="filter_pref_title">फिल्टरहरू</string>
    <string name="delete">मेटाउन</string>
    <string name="albums">एल्बम</string>
    <string name="favorites_save_time">गीत स्थिति बचत गर्नुहोस्</string>
    <string name="equalizer">तुल्यकारक</string>
    <string name="equalizer_presets">तुल्यकारक प्रिसेटहरू</string>
    <string name="equalizer_bb">बास वृद्धि</string>
    <string name="equalizer_v">वरपरको आवाज</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
