<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Anulați</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="artists">Artiști</string>
    <string name="artist_info">%1d Albume, %2d Titluri</string>
    <string name="folder_info">%1d Titluri</string>
    <string name="songs">Titluri</string>
    <string name="shuffle_am">Redare aleatorie a tuturor titlurilor</string>
    <string name="shuffle_sa">Redare aleatorie al albumului</string>
    <string name="folders">Dosar</string>
    <string name="queue">Fila de așteptare</string>
    <string name="queue_add">Adăugați la lista de așteptare</string>
    <string name="queue_song_add">%1s a fost adăugat la liste de așteptare</string>
    <string name="queue_song_remove">%1s va fi șters din lista de așteptare. Continuați ?</string>
    <string name="queue_songs_clear">Liste de așteptare va fi ștearsă. Continuați ?</string>
    <string name="error_no_queue">Nici un titru in lista de așteptare !</string>
    <string name="favorites">Titluri preferate</string>
    <string name="favorite_added">%1s (%2s) a fost adaugat la titluri preferate</string>
    <string name="favorite_remove">%1s (%2s) va fi șters din lista preferate. Continuați ?</string>
    <string name="favorites_clear">Lista titlurilor preferate va fi ștearsă. Continuați ?</string>
    <string name="favorite_add">Adăugați la titluri favorite</string>
    <string name="error_no_favorites">Nici un titlu preferat !</string>
    <string name="perm_rationale">Pentru a vă permite să redați muzică pe dispozitivul dvs., Music Player GO are nevoie să vă acceseze fișierele</string>
    <string name="error_no_browser">Nu a fost găsit niciun browser !</string>
    <string name="error_bad_id">Începeți să jucați un titlu mai întâi !</string>
    <string name="error_no_music">Nu s-a găsit nici o muzică :(</string>
    <string name="error_not_ready">Un apărut sau eroare la încărcarea bibliotecii de muzică! (Cauza posibilă e reconectarea cartei SD care obligă uneori MediaStore-ul să reconstruiască informațile din baza de date. Soluție possibilă: Încercați mai târziu :)</string>
    <string name="error_unknown_unsupported">A apărut o eroare! :( Poate că formatul selectat nu este acceptat sau folderul nu este accesibil (nu este vina aplicației!).</string>
    <string name="on_close_activity">Doriti sa opriti redarea ?</string>
    <string name="repeat_enabled">Repetarea x1 activată !</string>
    <string name="repeat_loop_enabled">Repetarea ∞ activată !</string>
    <string name="repeat_disabled">Repetarea ∞ dezactivată !</string>
    <string name="settings">Setări</string>
    <string name="category_general">General</string>
    <string name="open_git_pref_summary">Deschide pagina proiectului pentru mai multe informații :)</string>
    <string name="theme_pref_title">Temă</string>
    <string name="theme_pref_light_title">Clar</string>
    <string name="theme_pref_dark_title">Întunecat</string>
    <string name="theme_pref_auto_title">Automatică</string>
    <string name="accent_pref_title">Culoare accentuată</string>
    <string name="active_fragments_pref_title">Filele active</string>
    <string name="sorting_pref">Sortare</string>
    <string name="sorting_pref_default">În mod implicit</string>
    <string name="sorting_pref_track">După numărul de titlu ↓</string>
    <string name="sorting_pref_track_inv">După numărul de titlu ↑</string>
    <string name="precise_volume_pref_title">Controlul precis al volumului</string>
    <string name="focus_pref_title">Concentrare audio</string>
    <string name="headset_pref_title">Conexiune cu cască</string>
    <string name="filter_pref_title">Filtruri</string>
    <string name="filter_popup_title">Mascați</string>
    <string name="playback_pref_summary_on">Persistă viteza de redare selectată</string>
    <string name="playback_pref_summary_off">Nu mențineți viteza de redare selectată</string>
    <string name="playback_pref_title">Viteza de redare</string>
    <string name="anim_pref_title">Animații</string>
    <string name="notification_actions_repeat">Acțiuni suplimentare de notificare</string>
    <string name="fast_seeking_pref_summary">Pasul înainte/înapoi rapid (secunde)</string>
    <string name="fast_seeking_pref_title">Căutare rapidă</string>
    <string name="song_visual_pref_fn_title">Numele fișierului</string>
    <string name="song_visual_pref_tl_title">Titlu</string>
    <string name="song_visual_pref_title">Vizualizarea cântecului</string>
    <string name="on_list_ended_pref_continue_title">Continuă</string>
    <string name="on_list_ended_pref_stop_title">Stop</string>
    <string name="on_list_ended_pref_title">Când o listă se încheie …</string>
    <string name="covers_pref_title">Coperte de album încorporate</string>
    <string name="error_list_ended">Lista s-a încheiat.</string>
    <string name="open_details_fragment">Deschideți detaliile artistului/folderului</string>
    <string name="content_repeat">Activați/dezactivați opțiunile de repetare</string>
    <string name="content_skip_next">Treceți la următoarea piesă</string>
    <string name="content_play">Redare/ pauză</string>
    <string name="content_skip_prev">Treceți la piesa anterioară</string>
    <string name="speed_3">Normal</string>
    <string name="content_playback_speed">Viteza de redare</string>
    <string name="sorting_pref_album_inv">De la albumul Z-A</string>
    <string name="sorting_pref_album">De la album A-Z</string>
    <string name="sorting_pref_artist_inv">De la artist Z-A</string>
    <string name="sorting_pref_artist">De la artist A-Z</string>
    <string name="sorting_pref_date_added_inv">Data cea mai veche mai întâi</string>
    <string name="sorting_pref_date_added">Prima dată cea mai recentă</string>
    <string name="equalizer_v">audio de tip surround</string>
    <string name="equalizer_bb">Amplificarea basului</string>
    <string name="equalizer">Egalizator</string>
    <string name="albums">Albume</string>
    <string name="favorites_save_time">Salvați poziția melodiei</string>
    <string name="delete">Ștergeți</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
