<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="locale_russian">venäjä</string>
    <string name="locale_spanish">espanja</string>
    <string name="locale_turkish">turkki</string>
    <string name="locale_ukrainian">ukraina</string>
    <string name="locale_swedish">ruotsi</string>
    <string name="speed_3">Normaali</string>
    <string name="sleeptimer_stop">Pysäytä</string>
    <string name="locale_urdu">urdu (Pakistan)</string>
    <string name="sleeptimer">Ajastin</string>
    <string name="favorites">Suosikit</string>
    <string name="delete">Poista</string>
    <string name="yes">Kyllä</string>
    <string name="favorites_save_time">Tallenna kappaleen sijainti</string>
    <string name="folder_info">%1d kappaletta</string>
    <string name="sorting_pref">Lajittelu</string>
    <string name="filter_popup_title">Piilota</string>
    <string name="filters_error">Virhe! Piilotettuja artisteja/kansioita/albumeita ei voida avata!</string>
    <string name="content_playback_speed">Toistonopeus</string>
    <string name="artist_info">%1d albumia, %2d kappaletta</string>
    <string name="queue">Jono</string>
    <string name="queue_song_add">%1s jonossa!</string>
    <string name="locale_polish">puola</string>
    <string name="locale_portuguese">portugali (Brasilia)</string>
    <string name="folders">Kansiot</string>
    <string name="queue_song_remove">Poista %1s jonosta\?</string>
    <string name="ok">OK</string>
    <string name="cancel">Peruuta</string>
    <string name="no">Ei</string>
    <string name="favorite_remove">Poista %1s (%2s) suosikeista\?</string>
    <string name="albums">Albumit</string>
    <string name="songs">Kappaleet</string>
    <string name="on_close_activity">Pysäytä toisto\?</string>
    <string name="favorites_clear">Tyhjennä kaikki suosikit\?</string>
    <string name="artists">Artistit</string>
    <string name="equalizer_presets">Esiasetukset</string>
    <string name="favorite_added">%1s (%2s) lisätty suosikkeihin</string>
    <string name="queue_songs_clear">Tyhjennä jono\?</string>
    <string name="sorting_pref_default">Oletus</string>
    <string name="locale_dutch">hollanti</string>
    <string name="locale_english">englanti</string>
    <string name="locale_german">saksa</string>
    <string name="locale_hindi">hindi</string>
    <string name="locale_hungarian">unkari</string>
    <string name="locale_indonesian">indonesia</string>
    <string name="locale_japanese">japani</string>
    <string name="locale_korean">korea</string>
    <string name="sleeptimer_cancel_desc">Pysäytä ajastin</string>
    <string name="locale_french">ranska</string>
    <string name="locale_lituanian">liettua</string>
    <string name="locale_italian">italia</string>
    <string name="locale_romanian">romania</string>
    <string name="locale_greek">kreikka</string>
    <string name="locale_thai">thai</string>
    <string name="locale_vietnamese">vietnam</string>
    <string name="settings">Asetukset</string>
    <string name="category_audio">Audio</string>
    <string name="category_general">Yleiset</string>
    <string name="locale_danish">tanska</string>
    <string name="locale_galician">galicia</string>
    <string name="locale_kurdish">kurdi</string>
    <string name="locale_nepali">nepali</string>
    <string name="locale_norwegian_n">norja (nynorsk)</string>
    <string name="locale_persian">persia</string>
    <string name="locale_sinhalese">sinhali</string>
    <string name="locale_slovenian">sloveeni</string>
    <string name="confirm_ask_pref_title">Vahvistusviestit</string>
    <string name="confirm_ask_pref_sum">Pyydä vahvistusta ennen kuin teet mitään</string>
    <string name="song_visual_pref_fn_title">Tiedostonimi</string>
    <string name="red">Punainen</string>
    <string name="pink">Vaaleanpunainen</string>
    <string name="purple">Violetti</string>
    <string name="song_visual_pref_tl_title">Otsikko</string>
    <string name="anim_pref_title">Animaatiot</string>
    <string name="filter_pref_title">Suodattimet</string>
    <string name="locale_arabic">arabia</string>
    <string name="locale_arabic_egypt">arabia (Egypti)</string>
    <string name="locale_chinese_s">kiina (yksinkertaistettu)</string>
    <string name="locale_czech">tšekki</string>
    <string name="locale_chinese_t">kiina (perinteinen)</string>
    <string name="locale_bulgarian">bulgaria</string>
    <string name="locale_belarusian">valkovenäjä</string>
    <string name="theme_pref_title">Teema</string>
    <string name="theme_pref_light_title">Vaalea</string>
    <string name="theme_pref_dark_title">Tumma</string>
    <string name="theme_pref_black_title">Puhdas musta</string>
    <string name="active_fragments_pref_title">Aktiiviset välilehdet</string>
    <string name="locale_pref_title">Kieli</string>
    <string name="theme_pref_auto_title">Järjestelmän oletus</string>
    <string name="locale_bengali">bengali</string>
    <string name="locale_finnish">suomi</string>
    <string name="locale_basque">baski</string>
    <string name="locale_norwegian_b">norja (bokmål)</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>