<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sorting_pref_artist_inv">ਕਲਾਕਾਰ Z-A ਮੁਤਾਬਿਕ</string>
    <string name="sorting_pref_album">ਕਲਾਕਾਰ A-Z ਮੁਤਾਬਿਕ</string>
    <string name="shuffle_sa">ਚੁਣੀ ਗਈ ਐਲਬਮ ਨੂੰ ਸ਼ਫਲ ਕਰੋ</string>
    <string name="filters_clear">ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ\?</string>
    <string name="speed_3">ਸਧਾਰਣ</string>
    <string name="favorites">ਮਨਪਸੰਦ</string>
    <string name="sleeptimer_enabled">ਪਲੇਬੈਕ %1s ਬਾਅਦ ਬੰਦ ਕਰੋ</string>
    <string name="open_details_fragment">ਕਲਾਕਾਰ/ਫੋਲਡਰ ਦੇ ਵੇਰਵੇ ਖੋਲ੍ਹੋ</string>
    <string name="error_fs_not_allowed_sum">ਤਰੁੱਟੀ! MPGO ਲਈ ਬੈਟਰੀ ਓਪਟੀਮਾਈਜੇਸ਼ਨ ਬੰਦ ਕਰੋ</string>
    <string name="error_fs_not_allowed">ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ! :( ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਬੈਟਰੀ ਓਪਟੀਮਾਈਜੇਸ਼ਨ ਨੂੰ ਬੰਦ ਕਰਨ ਬਾਰੇ ਵਿਚਾਰ ਕਰੋ: ਐਪਸ &gt; ਸਾਰੀਆਂ ਐਪਾਂ &gt; ਸੰਗੀਤ ਪਲੇਅਰ GO &gt; ਬੈਟਰੀ &gt; ਅਪ੍ਰਬੰਧਿਤ, ਕਿਉਂਕਿ ਇਹ ਮੀਡੀਆ ਪਲੇਅਰ ਸੇਵਾ ਨੂੰ ਬੰਦ ਕਰਨ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦਾ ਹੈ।</string>
    <string name="repeat_enabled">ਸਿੰਗਲ ਦੁਹਰਾਓ ਚਾਲੂ ਹੈ।</string>
    <string name="cancel">ਰੱਦ</string>
    <string name="yes">ਹਾਂ</string>
    <string name="delete">ਮਿਟਾਓ</string>
    <string name="on_close_activity">ਪਲੇਬੈਕ ਨੂੰ ਰੋਕਣਾ ਹੈ\?</string>
    <string name="ok">ਠੀਕ ਹੈ</string>
    <string name="no">ਨਹੀਂ</string>
    <string name="queue_songs_clear">ਕਤਾਰ ਸਾਫ਼ ਕਰਨੀ ਹੈ\?</string>
    <string name="favorite_remove">ਕੀ ਪਸੰਦੀਦਾ ਵਿੱਚੋਂ %1s (%2s) ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ\?</string>
    <string name="favorites_save_time">ਗੀਤ ਸਥਿਤੀ ਨੂੰ ਸਹੇਜੋ</string>
    <string name="sorting_pref_reset_confirm">ਕੀ ਛਾਂਟੀ ਦੀਆਂ ਤਰਜੀਹਾਂ ਨੂੰ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ\?</string>
    <string name="sorting_pref_reset_neutral">ਪੁੱਛਣਾ ਬੰਦ ਕਰੋ</string>
    <string name="artists">ਕਲਾਕਾਰ</string>
    <string name="albums">ਐਲਬਮਾਂ</string>
    <string name="folders">ਫੋਲਡਰ</string>
    <string name="equalizer">ਈਕੋਲਾਈਜ਼ਰ</string>
    <string name="equalizer_presets">ਪ੍ਰੀਸੈਟਸ</string>
    <string name="equalizer_bb">ਬਾਸ ਬੂਸਟ</string>
    <string name="equalizer_v">ਸਰਾਊਂਡ ਸਾਊਂਡ</string>
    <string name="folder_info">%1d ਗਾਣੇ</string>
    <string name="sorting_pref">ਛਾਂਟੀ</string>
    <string name="sorting_pref_default">ਡਿਫਾਲਟ</string>
    <string name="sorting_pref_date_added">ਆਖਰੀ ਜੋੜਿਆ ਗਿਆ</string>
    <string name="sorting_pref_date_added_inv">ਪਹਿਲਾਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="sorting_pref_artist">ਕਲਾਕਾਰ ਏ-ਜ਼ੈਡ ਮੁਤਾਬਿਕ</string>
    <string name="sorting_pref_album_inv">ਐਲਬਮ Z-A ਮੁਤਾਬਿਕ</string>
    <string name="shuffle_am">ਸਾਰੇ ਗੀਤਾਂ ਨੂੰ ਸ਼ਫਲ ਕਰੋ</string>
    <string name="queue_add">ਕਤਾਰਬੱਧ ਕਰੋ</string>
    <string name="favorite_add">ਪਸੰਦੀਦਾ</string>
    <string name="filter_popup_title">ਲੁਕਾਓ</string>
    <string name="filters_error">ਲੁਕੇ ਹੋਏ ਕਲਾਕਾਰ/ਫੋਲਡਰ/ਐਲਬਮਾਂ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।</string>
    <string name="queue">ਕਤਾਰ</string>
    <string name="queue_song_add">%1s ਕਤਾਰਬੱਧ!</string>
    <string name="queue_song_remove">ਕਤਾਰ ਵਿੱਚੋਂ %1s ਨੂੰ ਹਟਾਉਣਾ ਹੈ\?</string>
    <string name="favorite_added">%1s (%2s) ਪਸੰਦੀਦਾ ਕੀਤੇ</string>
    <string name="content_playback_speed">ਪਲੇਬੈਕ ਗਤੀ</string>
    <string name="sleeptimer">ਸਲੀਪ ਟਾਈਮਰ</string>
    <string name="sleeptimer_stop">ਰੋਕੋ</string>
    <string name="sleeptimer_cancel_desc">ਸਲੀਪ ਟਾਈਮਰ ਬੰਦ ਕਰੋ</string>
    <string name="content_skip_prev">ਪਿਛਲੇ \'ਤੇ ਜਾਓ</string>
    <string name="content_play">ਚਲਾਓ/ਰੋਕੋ</string>
    <string name="content_skip_next">ਅਗਲੇ \'ਤੇ ਜਾਓ</string>
    <string name="content_repeat">ਚੁਣੇ ਹੋਏ ਦੁਹਰਾਓ ਨੂੰ ਚਾਲੂ/ਬੰਦ ਕਰੋ</string>
    <string name="open_git_pref_summary">ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਪ੍ਰੋਜੈਕਟ ਵੈਬਪੇਜ ਖੋਲ੍ਹੋ :)</string>
    <string name="error_no_favorites">ਪਹਿਲਾਂ ਕੁਝ ਪਸੰਦੀਦਾ ਸ਼ਾਮਲ ਕਰੋ।</string>
    <string name="error_unknown_unsupported">ਕੁਝ ਤਰੁੱਟੀ ਆਈ ਹੈ! :( ਸ਼ਾਇਦ ਫਾਰਮੈਟ ਅਸਮਰਥਿਤ ਹੈ, ਜਾਂ ਫੋਲਡਰ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੈ (ਐਪ ਦੀ ਗਲਤੀ ਨਹੀਂ!)</string>
    <string name="error_no_music">ਪਹਿਲਾਂ ਕੁਝ ਸੰਗੀਤ ਸ਼ਾਮਲ ਕਰੋ।</string>
    <string name="error_not_ready">ਸੰਗੀਤ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ! :( SD ਕਾਰਡ ਨੂੰ ਅਨਮਾਊਂਟ ਕਰਨ ਨਾਲ Android MediaStore ਡਾਟਾਬੇਸ ਮੁੜ ਬਣਦਾ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="error_no_browser">ਪਹਿਲਾਂ ਇੱਕ ਵੈੱਬ ਬ੍ਰਾਊਜ਼ਰ ਸਥਾਪਿਤ ਕਰੋ।</string>
    <string name="error_bad_id">ਪਹਿਲਾਂ ਇੱਕ ਗੀਤ ਚਲਾਓ।</string>
    <string name="error_no_queue">ਕਤਾਰ ਵਿੱਚ ਕੋਈ ਗੀਤ ਨਹੀਂ।</string>
    <string name="error_list_ended">ਸੂਚੀ ਸਮਾਪਤ ਹੋਈ।</string>
    <string name="error_builtin_eq">ਇੱਕ ਤਰੁੱਟੀ ਆਈ ਹੈ! ਸਿਸਟਮ ਇਕੁਆਲਾਈਜਰ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਜੇ ਇਹ ਮੌਜੂਦ ਹੈ)!</string>
    <string name="error_sys_eq">ਸਿਸਟਮ ਇਕੁਆਲਾਈਜਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ!</string>
    <string name="perm_rationale">ਸੰਗੀਤ ਚਲਾਉਣ ਲਈ ਸੰਗੀਤ ਪਲੇਅਰ GO ਨੂੰ ਆਪਣੀਆਂ ਫਾਈਲਾਂ ਤੱਕ ਪਹੁੰਚ ਦਿਓ।</string>
    <string name="favorites_clear">ਕੀ ਸਾਰੇ ਪਸੰਦੀਦਾ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ ਹੈ\?</string>
    <string name="sorting_pref_reset">ਟਰੈਕ ਛਾਂਟੀ ਰੀਸੈਟ ਕਰੋ</string>
    <string name="sorting_pref_reset_sum">ਐਲਬਮਾਂ ਅਤੇ ਫੋਲਡਰਾਂ \'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ</string>
    <string name="songs">ਗੀਤ</string>
    <string name="artist_info">%1d ਐਲਬਮ, %2d ਗਾਣੇ</string>
    <string name="sorting_pref_track_inv">ਟਰੈਕ ਨੰ. ਮੁਤਾਬਿਕ ↑</string>
    <string name="sorting_pref_save">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਛਾਂਟੀ ਦੇ ਤੌਰ \'ਤੇ ਸੈੱਟ ਕਰਨਾ ਹੈ\?</string>
    <string name="sorting_pref_track">ਟਰੈਕ ਨੰ. ਮੁਤਾਬਿਕ ↓</string>
    <string name="locale_punjabi">ਪੰਜਾਬੀ</string>
    <string name="locale_romanian">ਰੋਮਾਨੀ</string>
    <string name="locale_sinhalese">ਸਿਨਹਾਲੀ</string>
    <string name="locale_slovenian">ਸਲੋਵੇਨੀ</string>
    <string name="locale_spanish">ਸਪੈਨਿਸ਼</string>
    <string name="locale_swedish">ਸਵੀਡਸ਼</string>
    <string name="locale_thai">ਥਾਈ</string>
    <string name="eq_pref_title">ਬਿਲਟ-ਇਨ ਇਕੁਆਲਾਈਜਰ</string>
    <string name="locale_turkish">ਤੁਰਕੀ</string>
    <string name="locale_ukrainian">ਯੂਕ੍ਰੇਨੀ</string>
    <string name="locale_urdu">ਉਰਦੂ(ਪਾਕਿਸਤਾਨ)</string>
    <string name="locale_vietnamese">ਵੀਅਤਨਾਮੀ</string>
    <string name="eq_pref_sum">ਬਿਲਟ-ਇਨ ਇਕੁਆਲਾਈਜਰ ਵਰਤੋ</string>
    <string name="precise_volume_pref_title">ਸਹੀ ਧਵਨੀ ਕੰਟਰੋਲ</string>
    <string name="focus_pref_title">ਆਡੀਓ ਫੋਕਸ ਪ੍ਰਬੰਧਨ</string>
    <string name="headset_pref_title">ਹੈੱਡਸੈੱਟ ਪਲੱਗ ਪ੍ਰਬੰਧਨ</string>
    <string name="playback_pref_title">ਚੁਣੀ ਗਈ ਪਲੇਬੈਕ ਗਤੀ</string>
    <string name="playback_pref_summary_off">ਸਿਰਫ਼ ਇੱਕੋ ਗੀਤ</string>
    <string name="on_list_ended_pref_title">ਜਦੋਂ ਇੱਕ ਸੂਚੀ ਖਤਮ ਹੁੰਦੀ ਹੈ…</string>
    <string name="covers_pref_title">ਏਮਬੈਡਡ ਐਲਬਮ ਕਵਰ</string>
    <string name="fast_seeking_pref_title">ਤੇਜ਼ ਸੀਕਿੰਗ</string>
    <string name="fast_seeking_pref_summary">ਫਾਸਟ ਫਾਰਵਰਡ/ਰਿਵਾਈਂਡ ਸਟੈਪ (ਸਕਿੰਟ)</string>
    <string name="notification_actions_pref_title">ਅਧਿੱਕ ਸੂਚਨਾ ਕਾਰਵਾਈਆਂ</string>
    <string name="notification_actions_repeat">ਦੁਹਰਾਓ/ਬੰਦ ਕਰੋ</string>
    <string name="notification_actions_favorite">ਪਸੰਦੀਦਾ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ /ਬੰਦ ਕਰੋ</string>
    <string name="notification_actions_favorite_position">ਪਸੰਦੀਦਾ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ(ਸਥਿੱਤੀਆਂ ਸਮੇਤ) /ਬੰਦ ਕਰੋ</string>
    <string name="song_visual_pref_title">ਗੀਤ ਦ੍ਰਿਸ਼-ਅਵਲੋਕਨ</string>
    <string name="song_visual_pref_tl_title">ਗੀਤ-ਸਿਰਲੇਖ</string>
    <string name="filter_pref_title">ਫਿਲਟਰ</string>
    <string name="confirm_ask_pref_title">ਪੁਸ਼ਟੀਕਰਨ ਸੁਨੇਹੇ</string>
    <string name="confirm_ask_pref_sum">ਕੁਝ ਵੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਲਈ ਪੁੱਛੋ</string>
    <string name="rotation_pref_title">ਲਾਕ ਰੋਟੇਸ਼ਨ</string>
    <string name="red">ਲਾਲ</string>
    <string name="yellow">ਪੀਲਾ</string>
    <string name="amber">ਅੰਬਰ</string>
    <string name="orange">ਸੰਤਰੀ</string>
    <string name="deep_orange">ਗੂੜ੍ਹਾ ਸੰਤਰੀ</string>
    <string name="brown">ਭੂਰਾ</string>
    <string name="grey">ਸਲੇਟੀ</string>
    <string name="blue_grey">ਨੀਲਾ ਸਲੇਟੀ</string>
    <string name="repeat_loop_enabled">∞ ਦੁਹਰਾਓ ਚਾਲੂ।</string>
    <string name="pause_on_end">\'ਤੇ ਪੂਰਾ ਹੋਣ \'ਤੇ ਵਿਰਾਮ ਕਰੋ।</string>
    <string name="pause_on_end_disabled">ਮੁਕੰਮਲ ਹੋਣ \'ਤੇ ਰੁਕੋ।</string>
    <string name="category_audio">ਆਡੀਓ</string>
    <string name="settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="category_general">ਜਨਰਲ</string>
    <string name="category_ui">ਇੰਟਰਫੇਸ</string>
    <string name="theme_pref_dark_title">ਗੂੜ੍ਹਾ</string>
    <string name="theme_pref_auto_title">ਸਿਸਟਮ</string>
    <string name="theme_pref_light_title">ਹਲਕਾ</string>
    <string name="theme_pref_black_title">ਪੂਰਾ ਕਾਲਾ</string>
    <string name="accent_pref_title">ਲਹਿਜ਼ਾ</string>
    <string name="locale_pref_title">ਭਾਸ਼ਾ</string>
    <string name="locale_arabic">ਅਰਬੀ</string>
    <string name="locale_arabic_egypt">ਅਰਬੀ (ਮਿਸਰ)</string>
    <string name="locale_azerbaijani">ਅਜ਼ਰਬਾਈਜਾਨੀ</string>
    <string name="locale_basque">ਬਾਸਕ</string>
    <string name="locale_bengali">ਬੰਗਾਲੀ</string>
    <string name="locale_belarusian">ਬੇਲਾਰੂਸੀ</string>
    <string name="locale_bulgarian">ਬੁਲਗਾਰੀਅਨ</string>
    <string name="locale_czech">ਚੈੱਕ</string>
    <string name="locale_chinese_s">ਚੀਨੀ (ਸਰਲੀਕ੍ਰਿਤ)</string>
    <string name="locale_danish">ਡੈਨਿਸ਼</string>
    <string name="locale_dutch">ਡੱਚ</string>
    <string name="locale_english">ਅੰਗਰੇਜ਼ੀ</string>
    <string name="locale_french">ਫ੍ਰੈਂਚ</string>
    <string name="locale_galician">ਗੈਲੀਸ਼ੀਅਨ</string>
    <string name="locale_german">ਜਰਮਨ</string>
    <string name="locale_greek">ਯੂਨਾਨੀ</string>
    <string name="locale_hindi">ਹਿੰਦੀ</string>
    <string name="locale_hungarian">ਹੰਗੇਰੀਅਨ</string>
    <string name="locale_italian">ਇਤਾਲਵੀ</string>
    <string name="locale_japanese">ਜਾਪਾਨੀ</string>
    <string name="locale_korean">ਕੋਰੀਅਨ</string>
    <string name="locale_kurdish">ਕੁਰਦਿਸ਼</string>
    <string name="locale_lituanian">ਲਿਥੁਆਨੀਅਨ</string>
    <string name="locale_malayalam">ਮਲਿਆਲਮ</string>
    <string name="locale_nepali">ਨੇਪਾਲੀ</string>
    <string name="locale_norwegian_b">ਨਾਰਵੇਜੀਅਨ (ਬੋਕਮਾਲ)</string>
    <string name="locale_persian">ਫਾਰਸੀ</string>
    <string name="locale_russian">ਰੂਸੀ</string>
    <string name="locale_polish">ਪੋਲਿਸ਼</string>
    <string name="locale_portuguese">ਪੁਰਤਗਾਲੀ (ਬ੍ਰਾਜ਼ੀਲ)</string>
    <string name="deep_purple">ਗੂੜ੍ਹਾ ਜਾਮਣੀ</string>
    <string name="indigo">ਵੈਂਗਣੀ</string>
    <string name="light_blue">ਫਿੱਕਾ ਨੀਲਾ</string>
    <string name="cyan">ਹਰਾ-ਨੀਲਾ</string>
    <string name="teal">ਟੀਲ ਰੰਗ</string>
    <string name="light_green">ਫਿੱਕਾ ਹਰਾ</string>
    <string name="lime">ਖੱਟਾ</string>
    <string name="pink">ਗੁਲਾਬੀ</string>
    <string name="continue_on_end_desc">ਚੁਣੋ ਕਿ ਪਲੇਬੈਕ ਜਾਰੀ ਰੱਖਣਾ ਹੈ ਜਾਂ ਪੂਰਾ ਹੋਣ \'ਤੇ ਰੋਕਣਾ ਹੈ</string>
    <string name="repeat_disabled">∞ ਦੁਹਰਾਓ ਬੰਦ।</string>
    <string name="theme_pref_title">ਥੀਮ</string>
    <string name="active_fragments_pref_title">ਐਕਟਿਵ ਟੈਬਾਂ</string>
    <string name="playback_pref_summary_on">ਰੱਖੋ</string>
    <string name="on_list_ended_pref_stop_title">ਰੁਕੋ</string>
    <string name="on_list_ended_pref_continue_title">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="notification_actions_fast_seeking">ਤੇਜ ਸੀਕਿੰਗ</string>
    <string name="anim_pref_title">ਐਨੀਮੇਸ਼ਨ</string>
    <string name="song_visual_pref_fn_title">ਫਾਈਲ ਦਾ ਨਾਮ</string>
    <string name="purple">ਜਾਮਣੀ</string>
    <string name="blue">ਨੀਲਾ</string>
    <string name="green">ਹਰਾ</string>
    <string name="locale_indonesian">ਇੰਡੋਨੇਸ਼ੀਆਈ</string>
    <string name="locale_finnish">ਫਿਨਿਸ਼</string>
    <string name="locale_chinese_t">ਚੀਨੀ (ਰਵਾਇਤੀ)</string>
    <string name="locale_norwegian_n">ਨਾਰਵੇਜਿਅਨ (ਨਾਈਨੋਰਸਕ)</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>