<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingTop="8dp"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd"
    android:paddingBottom="8dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:textColor="?attr/colorPrimary"
    android:textStyle="bold"
    tools:viewBindingIgnore="true" />
