<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/eq_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_bg"
        android:elevation="2dp"
        android:theme="@style/ToolbarStyle.Eq"
        app:collapseIcon="@drawable/ic_navigate_before"
        app:navigationIcon="@drawable/ic_navigate_before"
        app:title="@string/equalizer"
        app:titleTextAppearance="@style/ToolbarStyle.Title"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/equalizer_presets"
        app:endIconDrawable="@drawable/ic_dropdown"
        app:startIconContentDescription="@string/equalizer_presets"
        app:startIconDrawable="@drawable/ic_equalizer">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/freq0"
            android:layout_width="@dimen/preset_dim"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:minHeight="0dp"
            app:haloRadius="12dp"
            app:thumbRadius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/freq1"
            android:layout_width="@dimen/preset_dim"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:minHeight="0dp"
            app:haloRadius="12dp"
            app:thumbRadius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/freq2"
            android:layout_width="@dimen/preset_dim"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:minHeight="0dp"
            app:haloRadius="12dp"
            app:thumbRadius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/freq3"
            android:layout_width="@dimen/preset_dim"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:minHeight="0dp"
            app:haloRadius="12dp"
            app:thumbRadius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/freq4"
            android:layout_width="@dimen/preset_dim"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:minHeight="0dp"
            app:haloRadius="12dp"
            app:thumbRadius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/equalizer_bb"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderBass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:valueTo="1000"
            app:haloRadius="12dp"
            app:thumbRadius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/equalizer_v"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderVirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:valueTo="1000"
            app:haloRadius="12dp"
            app:thumbRadius="6dp" />
    </LinearLayout>
</LinearLayout>
