<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Annuleren</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="artists">Artiesten</string>
    <string name="artist_info">%1d albums, %2d nummers</string>
    <string name="folder_info">%1d nummers</string>
    <string name="songs">Nummers</string>
    <string name="sorting_pref">Sorteren</string>
    <string name="sorting_pref_track">Op volgnummer ↓</string>
    <string name="sorting_pref_track_inv">Op volgnummer ↑</string>
    <string name="shuffle_am">Nummers willekeurig afspelen</string>
    <string name="shuffle_sa">Geselecteerd album willekeurig afspelen</string>
    <string name="folders">Mappen</string>
    <string name="queue">Wachtrij</string>
    <string name="queue_add">Toevoegen aan wachtrij</string>
    <string name="queue_song_add">%1s is toegevoegd aan de wachtrij!</string>
    <string name="queue_song_remove">Verwijder %1s uit de wachtrij\?</string>
    <string name="queue_songs_clear">Wachtrij leegmaken\?</string>
    <string name="error_no_queue">Er staan geen nummers in de wachtrij.</string>
    <string name="favorites">Favorieten</string>
    <string name="favorite_added">%1s (%2s) is toegevoegd aan je favorieten</string>
    <string name="favorite_remove">Verwijder %1s (%2s) uit je favorieten\?</string>
    <string name="favorites_clear">Alle favorieten wissen\?</string>
    <string name="favorite_add">Toevoegen aan favorieten</string>
    <string name="error_no_favorites">Voeg eerst favorieten toe.</string>
    <string name="perm_rationale">Geef Music Player GO toegang tot je bestanden om muziek af te spelen.</string>
    <string name="error_no_browser">Installeer eerst een webbrowser.</string>
    <string name="error_bad_id">Start eerst een nummer.</string>
    <string name="error_no_music">Voeg eerst muziek toe.</string>
    <string name="error_unknown_unsupported">Er is iets misgegaan! :( Het gekozen bestandstype wordt mogelijk niet ondersteund of de map is ontoegankelijk (wat niet de schuld van de app is!).</string>
    <string name="error_fs_not_allowed">Er ging iets mis! :( Overweeg batterij-optimalisatie uit te zetten in de systeeminstellingen: Apps &gt; Alle apps &gt; Music Player GO &gt; Batterij &gt; Onbeperkt, omdat dit ertoe kan leiden dat de mediaspelerservice stopt.</string>
    <string name="error_fs_not_allowed_sum">Fout! Zet batterijbesparing uit voor MPGO</string>
    <string name="on_close_activity">Afspelen Stoppen\?</string>
    <string name="repeat_enabled">Eenmaal herhalen ingeschakeld.</string>
    <string name="repeat_loop_enabled">∞ herhalen ingeschakeld.</string>
    <string name="repeat_disabled">∞ herhalen uitgeschakeld.</string>
    <string name="settings">Instellingen</string>
    <string name="category_general">Algemeen</string>
    <string name="open_git_pref_summary">Bekijk de projectpagina voor meer informatie :)</string>
    <string name="theme_pref_title">Thema</string>
    <string name="theme_pref_light_title">Licht</string>
    <string name="theme_pref_dark_title">Donker</string>
    <string name="theme_pref_auto_title">Systeem</string>
    <string name="accent_pref_title">Accent</string>
    <string name="active_fragments_pref_title">Actieve tabbladen</string>
    <string name="sorting_pref_default">Standaard</string>
    <string name="precise_volume_pref_title">Nauwkeurige volumebediening</string>
    <string name="focus_pref_title">Beheer audiofocus</string>
    <string name="headset_pref_title">Beheer headsetstekkers</string>
    <string name="filter_pref_title">Filters</string>
    <string name="filter_popup_title">Verbergen</string>
    <string name="fast_seeking_pref_title">Doorspoelen</string>
    <string name="notification_actions_repeat">Aanvullende meldingsacties</string>
    <string name="fast_seeking_pref_summary">Vooruitspoel-/Terugspoelstap (in seconden)</string>
    <string name="song_visual_pref_fn_title">Bestandsnaam</string>
    <string name="song_visual_pref_tl_title">Naam</string>
    <string name="song_visual_pref_title">Nummervisualisatie</string>
    <string name="on_list_ended_pref_continue_title">Doorgaan</string>
    <string name="on_list_ended_pref_stop_title">Stoppen</string>
    <string name="on_list_ended_pref_title">Wanneer een lijst eindigt…</string>
    <string name="covers_pref_title">Meegeleverde albumhoezen</string>
    <string name="error_list_ended">Het einde is bereikt.</string>
    <string name="error_not_ready">Je muziekverzameling kan niet worden geladen! :( De Android MediaStore databank wordt opnieuw opgebouwd wanneer je de SD-kaart ontkoppeld. Probeer het later opnieuw.</string>
    <string name="equalizer_v">Surround sound</string>
    <string name="equalizer_bb">Basversterking</string>
    <string name="equalizer">Equalizer</string>
    <string name="albums">Albums</string>
    <string name="favorites_save_time">Afspeelpositie opslaan</string>
    <string name="open_details_fragment">Artiestmap/-informatie openen</string>
    <string name="content_repeat">Herhaalopties in-/uitschakelen</string>
    <string name="content_skip_next">Doorspoelen naar de volgende</string>
    <string name="content_play">Afspelen/Pauzeren</string>
    <string name="content_skip_prev">Terugspoelen naar de vorige</string>
    <string name="playback_pref_summary_on">Afspeelsnelheid instellen als standaard</string>
    <string name="playback_pref_summary_off">Afspeelsnelheid niet instellen als standaard</string>
    <string name="playback_pref_title">Geselecteerde afspeelsnelheid</string>
    <string name="speed_3">Normaal</string>
    <string name="content_playback_speed">Afspeelsnelheid</string>
    <string name="anim_pref_title">Animaties</string>
    <string name="sorting_pref_artist_inv">Op artiest (Z-A)</string>
    <string name="sorting_pref_artist">Op artiest (A-Z)</string>
    <string name="sorting_pref_date_added_inv">Eerst toegevoegd</string>
    <string name="sorting_pref_date_added">Laatst toegevoegd</string>
    <string name="sorting_pref_album_inv">Op album (Z-A)</string>
    <string name="sorting_pref_album">Op album (A-Z)</string>
    <string name="delete">Verwijderen</string>
    <string name="theme_pref_black_title">Puur zwart</string>
    <string name="deep_purple">Purper</string>
    <string name="sleeptimer_stop">Stop</string>
    <string name="sleeptimer_cancel_desc">Stop slaaptimer</string>
    <string name="purple">Paars</string>
    <string name="filters_error">Fout! Kan verborgen artiesten/mappen/albums niet openen!</string>
    <string name="indigo">Indigo</string>
    <string name="sleeptimer_enabled">Stop afspelen %1s na</string>
    <string name="blue">Blauw</string>
    <string name="locale_pref_title">Taal</string>
    <string name="locale_belarusian">Wit-Russisch</string>
    <string name="locale_chinese_s">Chinees (Vereenvoudigd)</string>
    <string name="locale_bulgarian">Bulgaars</string>
    <string name="locale_czech">Tsjechisch</string>
    <string name="locale_indonesian">Indonesisch</string>
    <string name="locale_portuguese">Portugees (Brazilië)</string>
    <string name="locale_kurdish">Koerdisch</string>
    <string name="locale_lituanian">Litouws</string>
    <string name="locale_polish">Pools</string>
    <string name="confirm_ask_pref_title">Bevestigingsberichten</string>
    <string name="sleeptimer">Slaaptimer</string>
    <string name="pause_on_end_disabled">Pauzeren na afloop uit.</string>
    <string name="pause_on_end">Pauzeren na afloop aan.</string>
    <string name="locale_arabic_egypt">Arabisch (Egypte)</string>
    <string name="locale_basque">Baskisch</string>
    <string name="locale_bengali">Bengaals</string>
    <string name="locale_arabic">Arabisch</string>
    <string name="locale_norwegian_n">Noors (Nynorsk)</string>
    <string name="locale_ukrainian">Oekraïens</string>
    <string name="light_blue">Lichtblauw</string>
    <string name="teal">Groenblauw</string>
    <string name="locale_chinese_t">Chinees (Traditioneel)</string>
    <string name="locale_german">Duits</string>
    <string name="locale_nepali">Nepalees</string>
    <string name="locale_slovenian">Sloveens</string>
    <string name="locale_spanish">Spaans</string>
    <string name="locale_swedish">Zweeds</string>
    <string name="locale_russian">Russisch</string>
    <string name="locale_sinhalese">Singalees</string>
    <string name="locale_vietnamese">Vietnamees</string>
    <string name="red">Rood</string>
    <string name="pink">Roze</string>
    <string name="lime">Limoen</string>
    <string name="equalizer_presets">Voorinstellingen</string>
    <string name="locale_danish">Deens</string>
    <string name="continue_on_end_desc">Kies of u wilt doorgaan met afspelen of pauzeren na afloop</string>
    <string name="locale_dutch">Nederlands</string>
    <string name="locale_english">Engels</string>
    <string name="locale_persian">Perzisch</string>
    <string name="notification_actions_pref_title">Aanvullende meldingsacties</string>
    <string name="locale_korean">Koreaans</string>
    <string name="locale_norwegian_b">Noors (Bokmål)</string>
    <string name="notification_actions_favorite">Toevoegen aan favorieten/sluiten</string>
    <string name="notification_actions_favorite_position">Toevoegen aan favorieten (met positie)/sluiten</string>
    <string name="notification_actions_fast_seeking">Snel zoeken</string>
    <string name="green">Groen</string>
    <string name="light_green">Lichtgroen</string>
    <string name="yellow">Geel</string>
    <string name="amber">Amber</string>
    <string name="orange">Oranje</string>
    <string name="deep_orange">Diep oranje</string>
    <string name="brown">Bruin</string>
    <string name="grey">Grijs</string>
    <string name="blue_grey">Blauw grijs</string>
    <string name="locale_french">Frans</string>
    <string name="locale_galician">Galicisch</string>
    <string name="locale_greek">Grieks</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_hungarian">Hongaars</string>
    <string name="locale_italian">Italiaans</string>
    <string name="locale_japanese">Japans</string>
    <string name="locale_thai">Thais</string>
    <string name="locale_romanian">Roemeens</string>
    <string name="locale_turkish">Turks</string>
    <string name="locale_urdu">Urdu (Pakistan)</string>
    <string name="filters_clear">Filters wissen\?</string>
    <string name="confirm_ask_pref_sum">Vraag om bevestiging voordat iets verandert</string>
    <string name="cyan">Cyaan</string>
    <string name="locale_azerbaijani">Azerbeidzjaans</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="eq_pref_title">Ingebouwde equalizer</string>
    <string name="rotation_pref_title">Rotatie vergrendelen</string>
    <string name="sorting_pref_save">Instellen als standaard sortering\?</string>
    <string name="sorting_pref_reset_sum">Geldt voor albums en mappen</string>
    <string name="sorting_pref_reset_neutral">Stop met vragen</string>
    <string name="error_builtin_eq">Er is een fout opgetreden! Gebruik de systeem equalizer (als deze bestaat)!</string>
    <string name="error_sys_eq">Systeem equalizer niet beschikbaar!</string>
    <string name="category_audio">Audio</string>
    <string name="sorting_pref_reset">Tracksortering opnieuw instellen</string>
    <string name="sorting_pref_reset_confirm">Sorteervoorkeuren opnieuw instellen\?</string>
    <string name="locale_finnish">Fins</string>
    <string name="category_ui">Gebruikersinterface</string>
    <string name="locale_punjabi">Punjabi</string>
    <string name="eq_pref_sum">Gebruik van de ingebouwde equalizer afdwingen</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>