<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Отказ</string>
    <string name="on_close_activity">Спри възпроизвеждането\?</string>
    <string name="favorites_clear">Изчисти всички любими\?</string>
    <string name="favorite_remove">Изтрий %1s (%2s) от любими\?</string>
    <string name="favorites_save_time">Запази позицията на песента</string>
    <string name="artists">Изпълнители</string>
    <string name="albums">Албуми</string>
    <string name="songs">Песни</string>
    <string name="folders">Папки</string>
    <string name="equalizer">Изравнител</string>
    <string name="equalizer_presets">Предварително зададени</string>
    <string name="equalizer_bb">Усилване на басите</string>
    <string name="artist_info">%1d Албуми, %2d Песни</string>
    <string name="folder_info">%1d Песни</string>
    <string name="sorting_pref">Подреждане</string>
    <string name="equalizer_v">Съраунд звук</string>
    <string name="yes">Да</string>
    <string name="playback_pref_summary_on">Задръж</string>
    <string name="no">Не</string>
    <string name="delete">Изтрий</string>
    <string name="sorting_pref_track_inv">По номер на песните ↑</string>
    <string name="sorting_pref_default">Нормален</string>
    <string name="sorting_pref_artist">По изпълнител А-Я</string>
    <string name="sorting_pref_artist_inv">По изпълнител Я-А</string>
    <string name="sorting_pref_album">По албум А-Я</string>
    <string name="shuffle_sa">Разбъркване на избрания албум</string>
    <string name="favorite_add">Любим</string>
    <string name="filter_popup_title">Скрий</string>
    <string name="queue">Опашка</string>
    <string name="theme_pref_title">Тема</string>
    <string name="repeat_enabled">Повтаряне на една песен е включено.</string>
    <string name="repeat_loop_enabled">∞ повтаряне е включено.</string>
    <string name="pause_on_end">Спри когато свърши е включено.</string>
    <string name="settings">Настройки</string>
    <string name="category_general">Общи</string>
    <string name="error_list_ended">Листа свърши.</string>
    <string name="error_no_queue">Няма песни в опашката.</string>
    <string name="error_bad_id">Пусни песен първо.</string>
    <string name="error_no_browser">Изтегли уеб браузер първо.</string>
    <string name="error_fs_not_allowed">Нещо се обърка! :( Пробвай да изключиш оптимизацията на батерията в настройките: Приложения &gt; Всички приложения &gt; Music Player GO &gt; Батерия &gt; Неограничени, защото може да накара плейъра да спре.</string>
    <string name="error_fs_not_allowed_sum">Грешка! Изклочи оптимизация на батерията за MPGO</string>
    <string name="open_details_fragment">Отвори детайли на изпълнител/папка</string>
    <string name="open_git_pref_summary">Отвори уебстраницата на проекта за повече информация :)</string>
    <string name="content_repeat">Включи/Изключи избрано повторение</string>
    <string name="content_skip_next">Пропусни до следващата</string>
    <string name="content_play">Пусни/Спри</string>
    <string name="content_skip_prev">Пропусни до предишната</string>
    <string name="favorites">Любими</string>
    <string name="queue_song_add">%1s добавено към опашката!</string>
    <string name="error_unknown_unsupported">Нещо се обърка! :( Може би файловия формат не е поддържан, или папката не може да се достигне (не е проблем с приложението!).</string>
    <string name="queue_add">Добави към опашката</string>
    <string name="queue_song_remove">Махни %1s от опашката\?</string>
    <string name="active_fragments_pref_title">Активни прозорци</string>
    <string name="locale_nepali">Непалски</string>
    <string name="locale_spanish">Испански</string>
    <string name="locale_swedish">Шведски</string>
    <string name="locale_thai">Тайландски</string>
    <string name="locale_vietnamese">Виетнамски</string>
    <string name="locale_urdu">Урду (Пакистан)</string>
    <string name="precise_volume_pref_title">Точен контрол над сила на звука</string>
    <string name="focus_pref_title">Управление на аудио фокуса</string>
    <string name="playback_pref_title">Избрана скорост на възпроизвеждане</string>
    <string name="headset_pref_title">Управление на щепсела за слушалки</string>
    <string name="song_visual_pref_title">Визуализация на песен</string>
    <string name="song_visual_pref_tl_title">Заглавие</string>
    <string name="song_visual_pref_fn_title">Име на файл</string>
    <string name="anim_pref_title">Анимации</string>
    <string name="blue">Синьо</string>
    <string name="light_blue">Светло синьо</string>
    <string name="cyan">Циан</string>
    <string name="teal">Тил</string>
    <string name="amber">Кехлибарено</string>
    <string name="pink">Розово</string>
    <string name="queue_songs_clear">Изтрий списъка\?</string>
    <string name="indigo">Индиго</string>
    <string name="light_green">Светло зелено</string>
    <string name="lime">Лайм</string>
    <string name="sorting_pref_track">По номер на песните ↓</string>
    <string name="sorting_pref_date_added">Добавено последно</string>
    <string name="sorting_pref_date_added_inv">Добавено първо</string>
    <string name="sorting_pref_album_inv">По албум Я-А</string>
    <string name="shuffle_am">Разбъркване на всички песни</string>
    <string name="purple">Лилаво</string>
    <string name="grey">Сиво</string>
    <string name="green">Зелено</string>
    <string name="deep_purple">Наситено лилаво</string>
    <string name="yellow">Жълто</string>
    <string name="orange">Оранжево</string>
    <string name="deep_orange">Наситено оранжево</string>
    <string name="brown">Кафяво</string>
    <string name="blue_grey">Синьо сиво</string>
    <string name="locale_sinhalese">Сингалски</string>
    <string name="locale_slovenian">Словенски</string>
    <string name="locale_turkish">Турски</string>
    <string name="locale_russian">Руски</string>
    <string name="on_list_ended_pref_stop_title">Спри</string>
    <string name="on_list_ended_pref_continue_title">Продължи</string>
    <string name="red">Червено</string>
    <string name="filter_pref_title">Филтъри</string>
    <string name="locale_portuguese">Португалски (Бразилия)</string>
    <string name="locale_romanian">Ромънски</string>
    <string name="locale_ukrainian">Украински</string>
    <string name="playback_pref_summary_off">Само една песен</string>
    <string name="accent_pref_title">Акцентиращ цвят</string>
    <string name="locale_chinese_t">Китайски (Традиционен)</string>
    <string name="locale_galician">Галисийски</string>
    <string name="locale_indonesian">Индонезийски</string>
    <string name="perm_rationale">Дай достъп на Music Player GO до твойти файлове за да пуска музика.</string>
    <string name="on_list_ended_pref_title">Когато листа свърши…</string>
    <string name="covers_pref_title">Вградени обложки на албумите</string>
    <string name="fast_seeking_pref_summary">Отиди напред/назад (секунди)</string>
    <string name="locale_chinese_s">Китайски (Опростен)</string>
    <string name="locale_greek">Гръцки</string>
    <string name="fast_seeking_pref_title">Бързо търсене</string>
    <string name="notification_actions_repeat">Допълнители действия на известията</string>
    <string name="theme_pref_light_title">Светло</string>
    <string name="theme_pref_auto_title">Система</string>
    <string name="theme_pref_dark_title">Тъмно</string>
    <string name="locale_belarusian">Беларуски</string>
    <string name="locale_dutch">Холандски</string>
    <string name="locale_pref_title">Език</string>
    <string name="locale_basque">Баски</string>
    <string name="locale_bengali">Бенгалски</string>
    <string name="locale_arabic">Арабски</string>
    <string name="locale_arabic_egypt">Арабски (Египет)</string>
    <string name="locale_czech">Чешки</string>
    <string name="locale_danish">Датски</string>
    <string name="locale_english">Английски</string>
    <string name="locale_french">Френски</string>
    <string name="locale_german">Немски</string>
    <string name="locale_hindi">Хинди</string>
    <string name="locale_korean">Корейски</string>
    <string name="locale_lituanian">Литовски</string>
    <string name="locale_norwegian_n">Норвежки (Нинорск)</string>
    <string name="locale_polish">Полски</string>
    <string name="error_no_music">Добави някаква музика преди това.</string>
    <string name="locale_hungarian">Унгарски</string>
    <string name="locale_italian">Италиански</string>
    <string name="locale_japanese">Японски</string>
    <string name="locale_kurdish">Кюрдски</string>
    <string name="locale_norwegian_b">Норвежки (Букмол)</string>
    <string name="locale_persian">Персийски</string>
    <string name="pause_on_end_disabled">Спри когато свърши е извключено.</string>
    <string name="repeat_disabled">∞ повтаряне е извключено.</string>
    <string name="content_playback_speed">Скорост на възпроизвеждане</string>
    <string name="error_no_favorites">Добави някакви любими първо.</string>
    <string name="speed_3">Нормална</string>
    <string name="favorite_added">%1s (%2s) добавени към любими</string>
    <string name="error_not_ready">Не можа да се зареди музикалната библиотека! :( Махането на SD картата възстановява базата данни на Android MediaStore. Опитайте отново по-късно.</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
