<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="speed_3">ସାଧାରଣ</string>
    <string name="sleeptimer">ଶୋଇବା ସମୟ</string>
    <string name="sleeptimer_stop">ବନ୍ଦ କର</string>
    <string name="content_skip_prev">ପୂର୍ବକୁ ଯାଆନ୍ତୁ</string>
    <string name="content_play">ପ୍ଲେ/ପଜ୍</string>
    <string name="sleeptimer_cancel_desc">ଶୋଇବା ସମୟ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="error_no_music">ପ୍ରଥମେ କିଛି ସଙ୍ଗୀତ ଯୋଡନ୍ତୁ ।</string>
    <string name="content_skip_next">ପରବର୍ତ୍ତୀକୁ ଯାଆନ୍ତୁ</string>
    <string name="error_not_ready">ମ୍ୟୁଜିକ୍ ଲାଇବ୍ରେରୀ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ! :( SD କାର୍ଡ ଅନ୍ମାଉଣ୍ଟ୍ କରିବା ଆଣ୍ଡ୍ରଏଡ୍ ମିଡିଆ ଷ୍ଟୋର ଡାଟାବେସ୍ ପୁନଃନିର୍ମାଣ କରେ । ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ ।</string>
    <string name="favorites_clear">ସମସ୍ତ ପସନ୍ଦଗୁଡିକ ସଫା କରନ୍ତୁ\?</string>
    <string name="error_fs_not_allowed">କିଛି ଭୁଲ ହୋଇ ଗଲା! :( ସିଷ୍ଟମ୍ ସେଟିଂସମୂହରେ ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ ବନ୍ଦ କରିବାକୁ ଚିନ୍ତା କରନ୍ତୁ: ଆପ୍ସ&gt; ସମସ୍ତ ଆପ୍&gt; ମ୍ୟୁଜିକ୍ ପ୍ଲେୟାର୍ GO&gt; ବ୍ୟାଟେରୀ&gt; ସୀମାବଦ୍ଧ, କାରଣ ଏହା ମିଡିଆ ପ୍ଲେୟାର ସେବା ବନ୍ଦ କରିପାରେ ।</string>
    <string name="sorting_pref_reset_neutral">ପଚାରିବା ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="albums">ଆଲବମ୍</string>
    <string name="songs">ଗୀତ</string>
    <string name="folders">ଫୋଲ୍ଡର ଗୁଡ଼ିକ</string>
    <string name="equalizer">ସମାନତା</string>
    <string name="equalizer_presets">ପ୍ରିସେଟ୍</string>
    <string name="equalizer_bb">ବ୍ୟାସ୍ ବୃଦ୍ଧି</string>
    <string name="folder_info">%1d ଗୀତ</string>
    <string name="sorting_pref_default">ଡିଫଲ୍ଟ</string>
    <string name="equalizer_v">ଚାରିପାଖ ଧ୍ୱନି</string>
    <string name="sorting_pref">ସର୍ଟ କରିବା</string>
    <string name="sorting_pref_track">ଟ୍ରାକ୍ ନଂ। ↓</string>
    <string name="sorting_pref_track_inv">ଟ୍ରାକ୍ ନଂ। ↑</string>
    <string name="sorting_pref_date_added">ଶେଷ ଯୋଡା ଯାଇଛି</string>
    <string name="sorting_pref_date_added_inv">ପ୍ରଥମେ ଯୋଡା ଯାଇଛି</string>
    <string name="sorting_pref_artist_inv">କଳାକାର Z-A ଦ୍ୱାରା</string>
    <string name="sorting_pref_album_inv">ଆଲବମ୍ Z-A ଦ୍ୱାରା</string>
    <string name="shuffle_sa">ମନୋନୀତ ଆଲବମ୍ କୁ ବଦଳାନ୍ତୁ</string>
    <string name="queue_add">ଏନକ୍ୟୁ</string>
    <string name="favorite_add">ପ୍ରିୟ</string>
    <string name="favorites">ପସନ୍ଦ</string>
    <string name="favorite_added">%1s (%2s) ପସନ୍ଦିତ</string>
    <string name="filter_popup_title">ଲୁଚାନ୍ତୁ</string>
    <string name="ok">ଠିକ୍ ଅଛି</string>
    <string name="cancel">ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="yes">ହଁ</string>
    <string name="no">ନା</string>
    <string name="delete">ବିଲୋପ କରନ୍ତୁ</string>
    <string name="on_close_activity">ପ୍ଲେକ୍ ବନ୍ଦ କରନ୍ତୁ\?</string>
    <string name="queue_songs_clear">ଧାଡି ସଫା କରିବ କି\?</string>
    <string name="artists">କଳାକାରମାନେ</string>
    <string name="favorite_remove">ପସନ୍ଦଗୁଡିକ ରୁ %1s (%2s) ବିଲୋପ କରନ୍ତୁ\?</string>
    <string name="favorites_save_time">ଗୀତ ସ୍ଥିତିକୁ ସଞ୍ଚୟ କରନ୍ତୁ</string>
    <string name="sorting_pref_save">ଡିଫଲ୍ଟ ସର୍ଟିଂ ଭାବରେ ସେଟ୍ କରନ୍ତୁ\?</string>
    <string name="sorting_pref_reset">ଟ୍ରାକ୍ ସର୍ଟିଂ ପୁନଃସେଟ୍ କରନ୍ତୁ</string>
    <string name="sorting_pref_reset_sum">ଆଲବମ୍ ଏବଂ ଫୋଲ୍ଡର୍ ପାଇଁ ପ୍ରଯୁଜ୍ୟ</string>
    <string name="sorting_pref_reset_confirm">ସର୍ଟିଂ ପସନ୍ଦଗୁଡିକ ପୁନଃସେଟ୍ କରିବେ କି\?</string>
    <string name="artist_info">%1d ଆଲବମ୍ , %2d ଗୀତ</string>
    <string name="sorting_pref_artist">କଳାକାର A-Z ଦ୍ୱାରା</string>
    <string name="sorting_pref_album">ଆଲବମ୍ A-Z ଦ୍ୱାରା</string>
    <string name="shuffle_am">ସମସ୍ତ ଗୀତକୁ ଶଫଲ୍ କରନ୍ତୁ</string>
    <string name="filters_clear">ଫିଲ୍ଟର୍ ସଫା କରନ୍ତୁ\?</string>
    <string name="filters_error">ଲୁକ୍କାୟିତ କଳାକାର/ଫୋଲ୍ଡର/ଆଲବମ୍ ଖୋଲିପାରିଲା ନାହିଁ ।</string>
    <string name="queue">ଧାଡି</string>
    <string name="queue_song_add">%1s ଏନକ୍ୱେଡ୍!</string>
    <string name="queue_song_remove">ଧାଡିରୁ %1s ଅପସାରଣ କରନ୍ତୁ\?</string>
    <string name="content_playback_speed">ପ୍ଲେକ୍ ବେଗ</string>
    <string name="sleeptimer_enabled">ପ୍ଲେକ୍ %1s ପରେ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="content_repeat">ମନୋନୀତ ପୁନରାବୃତ୍ତି ଟର୍ନ୍ ଅନ୍/ଅଫ୍ କରନ୍ତୁ</string>
    <string name="open_git_pref_summary">ଅଧିକ ସୂଚନା ପାଇଁ ପ୍ରୋଜେକ୍ଟ ୱେବପୃଷ୍ଠା ଖୋଲନ୍ତୁ :)</string>
    <string name="error_no_favorites">ପ୍ରଥମେ କିଛି ପସନ୍ଦିତା ଯୋଡନ୍ତୁ ।</string>
    <string name="error_unknown_unsupported">କିଛି ଭୁଲ ହୋଇ ଗଲା! :( ବୋଧହୁଏ ଫର୍ମାଟ୍ ଅସମର୍ଥିତ, କିମ୍ବା ଫୋଲ୍ଡରଟି ଉପଲବ୍ଧ ନୁହେଁ (ଆପ୍ ର ଦୋଷ ନୁହେଁ!) ।</string>
    <string name="error_no_browser">ପ୍ରଥମେ ଏକ ୱେବ୍ ବ୍ରାଉଜର୍ ସଂସ୍ଥାପନ କରନ୍ତୁ ।</string>
    <string name="error_bad_id">ପ୍ରଥମେ ଏକ ଗୀତ ବଜାନ୍ତୁ ।</string>
    <string name="error_list_ended">ତାଲିକା ସମାପ୍ତ ହେଲା ।</string>
    <string name="error_builtin_eq">ଗୋଟାଏ ଭୂଲ୍ ହେଇଛି! ସିଷ୍ଟମ୍ ଇକ୍ୱାଲାଇଜର୍ ବ୍ୟବହାର କରନ୍ତୁ (ଯଦି ଏହା ବିଦ୍ୟମାନ ଅଛି)!</string>
    <string name="error_fs_not_allowed_sum">ତ୍ରୁଟି! MPGO ପାଇଁ ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="open_details_fragment">ଆର୍ଟିଷ୍ଟ/ଫୋଲ୍ଡର ର ବିବରଣୀ ଖୋଲନ୍ତୁ</string>
    <string name="error_no_queue">ଧାଡିରେ କୌଣସି ଗୀତ ନାହିଁ ।</string>
    <string name="error_sys_eq">ସିଷ୍ଟମ୍ ସମାନତା ଉପଲବ୍ଧ ନାହିଁ!</string>
    <string name="perm_rationale">ମ୍ୟୁଜିକ୍ ଚଲାଇବା ପାଇଁ ତୁମର ଫାଇଲଗୁଡିକୁ ମ୍ୟୁଜିକ୍ ପ୍ଲେୟାର୍ GO ପ୍ରବେଶ ଅନୁମତି ଦିଅ ।</string>
    <string name="repeat_enabled">ଏକକ ପୁନରାବୃତ୍ତି ।</string>
    <string name="repeat_loop_enabled">∞ ପୁନରାବୃତ୍ତି କରନ୍ତୁ ।</string>
    <string name="repeat_disabled">∞ ପୁନରାବୃତ୍ତି ବନ୍ଦ ।</string>
    <string name="continue_on_end_desc">ପ୍ଲେବ୍ୟାକ୍ ଜାରି ରଖିବା କିମ୍ବା ସମାପ୍ତ ହେବା ପରେ ବିରତି କରିବା ବାଛନ୍ତୁ</string>
    <string name="pause_on_end">ସମାପ୍ତ ହେବାପରେ ବିରତି କରନ୍ତୁ ।</string>
    <string name="pause_on_end_disabled">ସମାପ୍ତ ହେବା ପରେ ବିରାମ ଦିଅନ୍ତୁ ନାହିଁ ।</string>
    <string name="category_ui">UI</string>
    <string name="category_audio">ଅଡିଓ</string>
    <string name="settings">ସେଟିଂସମୂହ</string>
    <string name="category_general">ଜେନେରାଲ୍</string>
    <string name="theme_pref_title">ଥିମ୍</string>
    <string name="theme_pref_light_title">ଆଲୋକ</string>
    <string name="theme_pref_dark_title">ଅନ୍ଧାର</string>
    <string name="theme_pref_auto_title">ସିଷ୍ଟମ୍</string>
    <string name="theme_pref_black_title">ଶୁଦ୍ଧ କଳା</string>
    <string name="accent_pref_title">ଆସେଣ୍ଟ</string>
    <string name="song_visual_pref_title">ଗୀତ ଭିଜୁଆଲାଇଜେସନ୍</string>
    <string name="song_visual_pref_tl_title">ଆଖ୍ୟା</string>
    <string name="song_visual_pref_fn_title">ଦସ୍ତାବିଜ୍ ର ନାମ</string>
    <string name="anim_pref_title">ଆନିମେସନ୍</string>
    <string name="filter_pref_title">ଫିଲ୍ଟର୍</string>
    <string name="confirm_ask_pref_title">ନିଶ୍ଚିତକରଣ ବାର୍ତ୍ତା</string>
    <string name="confirm_ask_pref_sum">କିଛି କରିବା ପୂର୍ବରୁ ନିଶ୍ଚିତକରଣ ମାଗନ୍ତୁ</string>
    <string name="rotation_pref_title">ଘୂର୍ଣ୍ଣନକୁ ଲକ୍ କରନ୍ତୁ</string>
    <string name="red">ଲାଲ୍</string>
    <string name="pink">ଗୋଲାପୀ</string>
    <string name="purple">ବାଇଗଣୀ</string>
    <string name="deep_purple">ଗାଢ଼ ବାଇଗଣୀ ରଂଗ</string>
    <string name="indigo">ଇଣ୍ଡିଗୋ</string>
    <string name="blue">ନୀଳ</string>
    <string name="light_blue">ହାଲୁକା ନୀଳ</string>
    <string name="cyan">ସିଆନ୍</string>
    <string name="teal">ଚା ’</string>
    <string name="green">ସବୁଜ</string>
    <string name="light_green">ହାଲୁକା ସବୁଜ</string>
    <string name="lime">ଚୂନ</string>
    <string name="yellow">ହଳଦିଆ</string>
    <string name="active_fragments_pref_title">ସକ୍ରିୟ ଟ୍ୟାବଗୁଡ଼ିକ</string>
    <string name="locale_pref_title">ଭାଷା</string>
    <string name="locale_arabic">Arabic</string>
    <string name="locale_arabic_egypt">Arabic (Egypt)</string>
    <string name="locale_azerbaijani">Azerbaijani</string>
    <string name="locale_basque">Basque</string>
    <string name="locale_bengali">Bengali</string>
    <string name="locale_belarusian">Belarusian</string>
    <string name="locale_bulgarian">Bulgarian</string>
    <string name="locale_czech">Czech</string>
    <string name="locale_chinese_s">Chinese (Simplified)</string>
    <string name="locale_chinese_t">Chinese (Traditional)</string>
    <string name="locale_danish">Danish</string>
    <string name="locale_dutch">Dutch</string>
    <string name="locale_english">English</string>
    <string name="locale_finnish">Finnish</string>
    <string name="locale_french">French</string>
    <string name="locale_galician">Galician</string>
    <string name="locale_german">German</string>
    <string name="locale_greek">Greek</string>
    <string name="locale_hindi">Hindi</string>
    <string name="locale_hungarian">Hungarian</string>
    <string name="locale_indonesian">Indonesian</string>
    <string name="locale_italian">Italian</string>
    <string name="locale_japanese">Japanese</string>
    <string name="locale_korean">Korean</string>
    <string name="locale_kurdish">Kurdish</string>
    <string name="locale_lituanian">Lithuanian</string>
    <string name="locale_malayalam">Malayalam</string>
    <string name="locale_nepali">Nepali</string>
    <string name="locale_norwegian_b">Norwegian (Bokmål)</string>
    <string name="locale_norwegian_n">Norwegian (Nynorsk)</string>
    <string name="locale_persian">Persian</string>
    <string name="locale_polish">Polish</string>
    <string name="locale_portuguese">Portuguese (Brazil)</string>
    <string name="locale_punjabi">Punjabi</string>
    <string name="locale_romanian">Romanian</string>
    <string name="locale_russian">Russian</string>
    <string name="locale_sinhalese">Sinhalese</string>
    <string name="locale_slovenian">Slovenian</string>
    <string name="locale_spanish">Spanish</string>
    <string name="locale_swedish">Swedish</string>
    <string name="locale_thai">Thai</string>
    <string name="locale_turkish">Turkish</string>
    <string name="locale_ukrainian">Ukrainian</string>
    <string name="locale_urdu">Urdu (Pakistan)</string>
    <string name="locale_vietnamese">Vietnamese</string>
    <string name="eq_pref_title">ବିଲ୍ଟ-ଇନ୍ ଇକ୍ୱାଲାଇଜର୍</string>
    <string name="eq_pref_sum">ବିଲ୍ଟ-ଇନ୍ ଇକ୍ୱାଲାଇଜର୍ ବ୍ୟବହାରକୁ ବାଧ୍ୟ କରନ୍ତୁ</string>
    <string name="precise_volume_pref_title">ସଠିକ୍ ଭଲ୍ୟୁମ୍ ନିୟନ୍ତ୍ରଣ</string>
    <string name="focus_pref_title">ଅଡିଓ ଫୋକସ୍ ପରିଚାଳନା</string>
    <string name="headset_pref_title">ହେଡସେଟ୍ ପ୍ଲଗ୍ ପରିଚାଳନା</string>
    <string name="playback_pref_title">ମନୋନୀତ ପ୍ଲେକ୍ ବେଗ</string>
    <string name="playback_pref_summary_off">କେବଳ ଗୋଟିଏ ଗୀତ</string>
    <string name="playback_pref_summary_on">ରଖନ୍ତୁ</string>
    <string name="on_list_ended_pref_title">ଯେତେବେଳେ ଏକ ତାଲିକା ସମାପ୍ତ ହୁଏ…</string>
    <string name="on_list_ended_pref_stop_title">ବନ୍ଦ କର</string>
    <string name="on_list_ended_pref_continue_title">ଜାରି ରଖ</string>
    <string name="covers_pref_title">ସନ୍ନିବେଶିତ ଆଲବମ୍ କଭରଗୁଡିକ</string>
    <string name="fast_seeking_pref_title">ଶୀଘ୍ର ଖୋଜୁଛି</string>
    <string name="fast_seeking_pref_summary">ଦ୍ରୁତ ଅଗ୍ରଗାମୀ ପଦକ୍ଷେପ (ସେକେଣ୍ଡ୍)</string>
    <string name="notification_actions_pref_title">ଅତିରିକ୍ତ ବିଜ୍ଞପ୍ତି କାର୍ଯ୍ୟଗୁଡ଼ିକ</string>
    <string name="notification_actions_repeat">ପୁନରାବୃତ୍ତି/ବନ୍ଦ</string>
    <string name="notification_actions_favorite">ଫେଭରେଟ୍ସ୍ ରେ ଯୋଡିବା/ବନ୍ଦ</string>
    <string name="notification_actions_favorite_position">ପସନ୍ଦଗୁଡିକରେ ଯୋଡନ୍ତୁ (ଅବସ୍ଥାନ ସହିତ)/ବନ୍ଦ</string>
    <string name="notification_actions_fast_seeking">ଶୀଘ୍ର ଖୋଜୁଛି</string>
    <string name="amber">ଅମ୍ବର</string>
    <string name="orange">କମଳା</string>
    <string name="deep_orange">ଗଭୀର କମଳା</string>
    <string name="brown">ବ୍ରାଉନ୍</string>
    <string name="grey">ଧୂସର</string>
    <string name="blue_grey">ନୀଳ ଧୂସର</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>