<resources>
    <string name="ok">ตกลง</string>
    <string name="cancel">ยกเลิก</string>
    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="on_close_activity">คุณต้องการหยุดเล่นหรือไม่?</string>
    <string name="queue_songs_clear">คิวจะถูกล้าง ต่อหรือไม่?</string>
    <string name="favorites_clear">เพลงที่รักจะถูกล้าง ต่อหรือไม่?</string>
    <string name="favorite_remove">%1s (%2s) จะถูกลบจากเพลงที่รัก ต่อหรือไม่?</string>
    <string name="artists">ศิลปิน</string>
    <string name="songs">เพลง</string>
    <string name="folders">โฟลเดอร์</string>
    <string name="artist_info">%1d&#160;ยอัลบั้มย,&#160;%2d&#160; ยเพลง</string>
    <string name="folder_info">%1d&#160;ยเพลง</string>
    <string name="sorting_pref">การเรียงลำดับ</string>
    <string name="sorting_pref_default">ค่าเริ่มต้น</string>
    <string name="sorting_pref_track">ตามหมายเลขแทร็ค &#8595;</string>
    <string name="sorting_pref_track_inv">ตามหมายเลขแทร็ค &#8593;</string>
    <string name="shuffle_am">สุ่มเพลงทั้งหมด</string>
    <string name="shuffle_sa">สุ่มเลือกอัลบั้ม</string>
    <string name="queue_add">เพิ่มลงในคิว</string>
    <string name="favorite_add">เพิ่มไปยังเพลงที่รัก</string>
    <string name="filter_popup_title">ซ่อน</string>
    <string name="queue">คิว</string>
    <string name="queue_song_add">%1s เพิ่มลงในคิวแล้ว!!</string>
    <string name="queue_song_remove">%1s จะถูกลบออกจากคิว ต่อหรือไม่?</string>
    <string name="favorites">เพลงที่ชอบ</string>
    <string name="favorite_added">%1s (%2s) เพิ่มในเพลงที่รัก</string>
    <string name="error_no_favorites">ไม่พบเพลงที่รัก!</string>
    <string name="error_no_music">ไม่พบเพลง :(</string>
    <string name="error_not_ready">เกิดปัญหาขณะโหลดคลังเพลง! :( นี่อาจเป็นเพราะการ์ด SD ถูกยกเลิกการเมานท์บังคับให้ MediaStore ของ Android สร้างเร็กคอร์ดฐานข้อมูลขึ้นใหม่วิธีแก้ไข: ลองอีกครั้งในภายหลัง</string>
    <string name="error_unknown_unsupported">บางอย่างผิดพลาด! :( อาจไม่รองรับรูปแบบที่เลือกหรือโฟลเดอร์ไม่สามารถเข้าถึงได้ (ไม่ใช่ความผิดของแอพ!)</string>
    <string name="error_no_browser">ไม่พบเบราว์เซอร์!</string>
    <string name="error_bad_id">เล่นเพลงก่อน!</string>
    <string name="error_no_queue">ไม่มีคิวเพลง!</string>
    <string name="perm_rationale">Music Player GO ต้องการการเข้าถึงไฟล์ของคุณเพื่อเล่นเพลง!</string>
    <string name="repeat_enabled">เปิดใช้งานซ้ำ 1x!</string>
    <string name="repeat_loop_enabled">ทำซ้ำ &#8734;เปิดการใช้งาน!</string>
    <string name="repeat_disabled">ทำซ้ำ &#8734;พิการ!</string>
    <string name="settings">การตั้งค่า</string>
    <string name="category_general">ทั่วไป</string>
    <string name="open_git_pref_summary">เปิดหน้าโครงการสำหรับข้อมูลเพิ่มเติม :)</string>
    <string name="theme_pref_title">กระทู้</string>
    <string name="theme_pref_light_title">เบา</string>
    <string name="theme_pref_dark_title">มืด</string>
    <string name="theme_pref_auto_title">อัตโนมัติ</string>
    <string name="accent_pref_title">สำเนียง</string>
    <string name="active_fragments_pref_title">แท็บที่ใช้งานอยู่</string>
    <string name="precise_volume_pref_title">การควบคุมระดับเสียงที่แม่นยำ</string>
    <string name="focus_pref_title">เน้นเสียง</string>
    <string name="headset_pref_title">ปลั๊กชุดหูฟัง</string>
    <string name="filter_pref_title">ฟิลเตอร์</string>
    <string name="history_sort_recent">Recently played</string>
    <string name="history_sort_oldest">Oldest played</string>
    <string name="history_sort_title_asc">Title A-Z</string>
    <string name="history_sort_title_desc">Title Z-A</string>
    <string name="history_clear">Clear history</string>
    <string name="history_empty">No play history yet.</string>
    <string name="history_cleared">History cleared.</string>
    <string name="history_no_results">No matches for your search.</string>
    <string name="history_more_options">History item options</string>
</resources>
